<?xml version="1.0" encoding="utf-8"?>
<splits>
    <module name="">
        <language>
            <entry key="de" split="config.de"/>
            <entry key="en" split="config.en"/>
            <entry key="es" split="config.es"/>
            <entry key="fr" split="config.fr"/>
            <entry key="hi" split="config.hi"/>
            <entry key="in" split="config.in"/>
            <entry key="it" split="config.it"/>
            <entry key="ja" split="config.ja"/>
            <entry key="ko" split="config.ko"/>
            <entry key="pt" split="config.pt"/>
            <entry key="ru" split="config.ru"/>
            <entry key="th" split="config.th"/>
            <entry key="vi" split="config.vi"/>
            <entry key="zh" split="config.zh"/>
        </language>
    </module>
</splits>
