<!doctype html><html class="mobile"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="google" value="notranslate"><meta name="sheet-data-version" content="7"><title>Doc</title><script>navigator.cdn_host="//sf3-scmcdn2-cn.feishucdn.com"</script><script>navigator.pathPrefix="{{navigator_path_prefix}}"</script><script>navigator.apiPrefix="{{navigator_api_prefix}}"</script><script>navigator.env="{{navigator_env}}"</script><script>navigator.cdn_path="/eesz/resource/bear/"</script><script src="{{lang_cdn}}"></script><link rel="shortcut icon" href="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/bear-favicon-v3.ico"><link href="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/css/vendors~mobile_app~mobile_update.370053164c090c2f6820.css" rel="stylesheet"><link href="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/css/mobile_app~mobile_update.efff0ee04d76149f3adb.css" rel="stylesheet"><link href="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/css/mobile_app.255392ab197357b79913.css" rel="stylesheet"></head><script>window.deviceInfo="{{ device_info }}",window.globalConfig="{{ domain_characteristic_config }}",window.User={id:"{{ user_id }}",sz:"{{ sz }}",host:"{{ host }}",wsServer:"{{ ws_server }}",language:"{{ language }}",userAgent:"{{ user_agent }}",suid:"{{ suid }}",tenantId:"{{ tenant_id }}",departmentId:"{{ department_id }}",wsTicket:"{{ ws_ticket }}",appConfig:"{{ app_config }}",appDebugConfig:"{{ app_debug_config }}",lang_cdns:"{{ lang_cdns }}",enableEtTest:"{{ enable_et_test }}"},window.__theme__="{{ theme }}",window._darkModeEnable="true"===String("{{ darkmode_enable }}").toLowerCase(),window.anonymousAccess={isAnonymousAccess:"{{ anonymous_access }}"},window.User.suid=window.User.id,window.rv_rev="docs-2-21-1645443979922",window.isMatchIOS=/iphone|ipad|itouch/i.test(navigator.appVersion),window.isMatchIOS?document.documentElement.className+=" ios":document.documentElement.className+=" android",window.User.enableEtTest="true"===window.User.enableEtTest||!0===window.User.enableEtTest,window.scm={version:"1.0.3.3027",type:"online",branch:"release-5.2",isSlimBundle:"1"},window.pkgScm={block:{version:"2.95.64",scm:"",branch:""},editor:{version:"2.95.64",scm:"",branch:""}},window.DATA={},window.lark={biz:{preload:{cacheHTML:function(){}}}},window.globalKaConfig="{{ globalKaConfig }}"</script><script>var scm = window.scm || {};
  function getSimplifyReportData(err) {
    // exception只取type和value
    var exception = err.exception && err.exception.values;
    if (Object.prototype.toString.call(exception) !== '[object Array]') exception = [];
    exception = {
      values: exception.map(function (item) { return { type: item.type, value: item.value } })
    }

    return {
      event_id: err.event_id,
      level: err.level,
      message: err.message,
      platform: err.platform,
      release: err.release,
      request: {
        Headers: err.request.Headers
      },
      tags: err.tags,
      exception: exception
    };
  }
  function sendReport(err) {
    if (!err) return;
    try {
      reportToLogger(err);
    } catch (e) {
      (typeof window.Slardar === 'function') && window.Slardar('Sentry', (Sentry) => {
        Sentry.captureException(e);
      });
    }
  }

  function reportToLogger(err) {
    console.info('FE ERROR, url: ' + location.href + ' message: ' + JSON.stringify(err));
  }

  var slardarConf = window.globalConfig && window.globalConfig.common && window.globalConfig.common.slardar && window.globalConfig.common.slardar.mobile;
  if (slardarConf && slardarConf.open) {
    var slardarOpts = slardarConf.config;
    var slardarUrl = slardarConf.sdkAddr + '?bid=' + slardarOpts.bid;
    var userId = window.User.id;

    (function(i,s,o,g,r,a,m){i['SlardarMonitorObject']=r;(i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)}),(i[r].l=1*new Date());(a=s.createElement(o)),(m=s.getElementsByTagName(o)[0]);a.async=1;a.src=g;a.crossOrigin='anonymous';m.parentNode.insertBefore(a,m);i[r].globalPreCollectError=function(){i[r]('precollect','error',arguments)};if(typeof i.addEventListener==='function'){i.addEventListener('error',i[r].globalPreCollectError,true)}if('PerformanceLongTaskTiming'in i){var g=i[r].lt={e:[]};g.o=new PerformanceObserver(function(l){g.e=g.e.concat(l.getEntries())});g.o.observe({entryTypes:['longtask']})}})(window,document,'script',slardarUrl,'Slardar');

    var sentryConf = window.globalConfig.common.sentry && window.globalConfig.common.sentry.mobile;
    var ravenConf = sentryConf && sentryConf.raven;
    // slardar配置
    var slardarOptions = {
      sampleRate: 1,
      bid: slardarOpts.bid,
      pid: slardarOpts.pid,
      ignoreAjax: slardarOpts.ignoreAjax
        .map(function(item){
          return new RegExp(item)
        }),
      plugins: {},
      hookFetch: false,
      hookConsole: true, // slardar最新版本面包屑默认不上传console，需要手动配置为true
      ignoreStatic: [],
      slardar_web_id: userId,
      enableFPSJankTimesMonitor: false,
      hookPath: false,
      hookXHR: false,
      enableFMP: false,
      enableFPSJankTimesMonitor: false,
      enableCrash: false,
      enablePerformance: false,
      enableMemoryRecord: false,
    };
    // plugins/sentry配置
    if (sentryConf && sentryConf.open) {
      var sentryOptions = {
        release: window.rv_rev || 'local-dev', // rv_rev才是对应build时的release版本，上报的error才能找到对应source-map
        serverName: userId,
        blacklistUrls: (ravenConf.ignoreUrls || [/bear-test\.bytedance\.net/, /docs-test\.bytedance\.net/])
          .map(function(item){
            return new RegExp(item)
          }),
        beforeSend: function (data) {
          if (!data.message) {
            data.message = 'Docs FE';
          }
          try {
            var tags = data.tags;
            var eTokens = tags.eTokens || []; // 分别为加密和未加密tokens
            var tokens = tags.tokens;

            delete data.tags.tokens;
            delete data.tags.eTokens;
            // !禁止编写ES6代码在html中
            // 处理初始化过程错误 可能导致不存在token的脱敏场景
            if (!tokens || !tokens.length) {
              tokens = [];
              // 通过 /xxx/:token 的url中获取token
              var routes = [
                'docs', 'sheets', 'like-list', 'mindnotes', 'slides', 'base', 'folder', 'import', 'file', 'wiki',
                'doc', 'sheet', 'slide', 'bitable', 'mindnote'
              ];
              var parmas = window.location.pathname.match(/\/+([^\/]+)\/([^\/]+)/);
              if (parmas && parmas[2] && routes.indexOf(parmas[1]) > -1) {
                tokens.push(parmas[2]);
              }
              // 通过 ?token=xxx 中获取
              parmas = window.location.search.match(/\?.*(token=([^&]*))/);
              if (parmas && parmas[2]) {
                tokens.push(parmas[2]);
              }

              // 从url中依旧获取不到token 只上报指定字段
              if (!tokens.length) {
                var reportData = getSimplifyReportData(data);
                sendReport(reportData);
                return reportData;
              }
            }

            var replaceToken = function (token, eToken, obj) {
              var re = new RegExp(token, 'g');
              var str = JSON.stringify(obj);
              var replaceStr = str.replace(re, eToken);
              if (str !== replaceStr) {
                return JSON.parse(replaceStr);
              }
              return obj;
            }

            var i = 0, len = tokens.length;
            while (i < len) {
              var token = tokens[i];
              var eToken = eTokens[i] || '***';
              // 整个对象脱敏
              data = replaceToken(token, eToken, data);
              i += 1;
            }

            var reportData = getSimplifyReportData(data);
            sendReport(reportData);
            return data;
          } catch (e) {
            // empty catch
          }
        },
        tags: {
          key: 'FE',
          bid: slardarOpts.bid,
          pid: slardarOpts.pid,
          version: scm.version || 'local-dev',
          branch: scm.branch || 'local-dev',
          type: scm.type || 'local-dev',
        }
      };
      slardarOptions.plugins.sentry = sentryOptions;
    }

    window.Slardar('config', slardarOptions);
    // 全局配置userId, 原本在入口js配置，现在提前在这里配置
    window.Slardar('Sentry', Sentry => {
      Sentry.setUser({
        id: userId,
        username: userId,
      });
    });
  }</script><body class="layout-column"><script>var Dpr=1,uAgent=window.navigator.userAgent,isIOS=uAgent.match(/iphone/i),isYIXIN=uAgent.match(/yixin/i),is2345=uAgent.match(/Mb2345/i),ishaosou=uAgent.match(/mso_app/i),isSogou=uAgent.match(/sogoumobilebrowser/gi),isLiebao=uAgent.match(/liebaofast/i),isGnbr=uAgent.match(/GNBR/i);function resizeRoot(){var e,i=0<screen.width&&(window.innerWidth>=screen.width||0==window.innerWidth)?screen.width:window.innerWidth,n=0<screen.height&&(window.innerHeight>=screen.height||0==window.innerHeight)?screen.height:window.innerHeight;window.devicePixelRatio&&window.devicePixelRatio,isIOS&&(i=screen.width,n=screen.height),n<i&&(i=n),e=32<(e=1080<i?144:i/7.5)?e:32,window.screenWidth_=i,isYIXIN||is2345||ishaosou||isSogou||isLiebao||isGnbr?setTimeout(function(){i=0<screen.width&&(window.innerWidth>=screen.width||0==window.innerWidth)?screen.width:window.innerWidth,n=0<screen.height&&(window.innerHeight>=screen.height||0==window.innerHeight)?screen.height:window.innerHeight,e=32<(e=1080<i?144:i/7.5)?e:32,document.getElementsByTagName("html")[0].style.fontSize=e+"px"},500):document.getElementsByTagName("html")[0].style.fontSize=e+"px"}resizeRoot()</script><div id="mainBox" class="flex layout-column"></div><div id="preloadBox" style="display:none"></div><div id="docEditorPreloadBox" style="width:100%"></div><div id="cacheBox" style="position:fixed;top:0;left:0;width:100%;z-index:999"></div><div id="cacheBox-v2" style="position:absolute;top:0;left:0;z-index:999;background:var(--bg-body)"></div><div id="deviceId" style="position:fixed;bottom:0;left:0;width:100%;z-index:999;text-align:center"></div><script src="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/js/vendors~mobile_app~mobile_update.c9a66f5bba1593df7e36.js"></script><script src="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/js/mobile_app~mobile_update.8b235702fb6dc9cf76e2.js"></script><script src="//sf3-scmcdn2-cn.feishucdn.com/eesz/resource/bear/js/mobile_app.a19641b1a9eb949522a3.js"></script></body></html>