<!DOCTYPE html>
  <html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="webview.css?from=ttjssdk"/>
    <script>
      var __webviewId__;
      var TMAConfig = {};
      window.logger = console;
      window.__JSSDK_VERSION__ = {
    SDKVersion: '1.9.57',
    SDKUpdateVersion: '1.9.57.0',
    CommitHash: '6b4bc5c50a48835b1bf803d6f9ac17dfe6028948'
  };
      window.addEventListener('DOMContentLoaded', function(event) {
        if (typeof ttJSCore === 'object' && typeof ttJSCore.onDocumentReady === 'function') {
          ttJSCore.onDocumentReady('page-frame.html');
        } else {
          webkit.messageHandlers.onDocumentReady.postMessage('page-frame.html');
        }
      });
      document.addEventListener('notify_load_extra_components', function(){
        // 拿到native传入的config
        var emaConfig = window.EMANativeConfig;
        if (emaConfig && emaConfig.getJsComponents && typeof emaConfig.getJsComponents === 'function') {
          var componentsStr = emaConfig.getJsComponents();
          var componentsObj = {};
          if (!componentsStr) { return; }
          if (typeof componentsStr === 'string') {
            try {
              componentsObj = JSON.parse(componentsStr);
            } catch (error) {
              componentsObj = {};
            }
          } else if (typeof componentsStr === 'object') {
            componentsObj = componentsStr;
          }
          for (var key in componentsObj) {
            // 遍历创建script标签
            if (!componentsObj.hasOwnProperty(key)) { return; }
            // 得到js的地址
            // var scriptPath = componentsObj[key]['path'];
            // var scriptPath = componentsObj[key]['path'];
            var componentsScript = document.createElement('script');
            // if (!scriptPath) { return; }
            componentsScript.src = key + '.js?from=ttjssdk';
            componentsScript.type = 'text/javascript';
            componentsScript.onload = function() {
              console.warn(key + ' script done');
            };
            document.getElementsByTagName('head')[0].appendChild(componentsScript);
          }
        }
      })
    </script>
    </head>
  <body>
      <div></div>
    <script defer src='vendors.js?from=ttjssdk'></script>
<script defer src='webcomponents.js?from=ttjssdk'></script>
<script defer src='polymer_.js?from=ttjssdk'></script>
<script defer src='base-native-element.js?from=ttjssdk'></script>
<script defer src='api_shared_vdom.js?from=ttjssdk'></script>
<script defer src='webview.js?from=ttjssdk'></script>
  </body>
  </html>
  