<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/sign_sdk_item_pressed" android:layout_width="match_parent" android:layout_height="@dimen/lkui_menu_item_default_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_dispatch_btn" android:background="@drawable/dispatch_list_btn_bg" android:padding="11dp" android:layout_width="@dimen/signin_sdk_btn_height" android:layout_height="@dimen/signin_sdk_btn_height" android:layout_marginTop="@dimen/signin_sdk_margin_13" android:layout_marginStart="@dimen/byted_activity_horizontal_margin" app:srcCompat="@drawable/ic_svg_create_team"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/tv_dispatch_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_toRightOf="@+id/img_dispatch_btn" android:layout_marginStart="@dimen/byted_activity_horizontal_margin"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_right" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_marginEnd="@dimen/byted_activity_horizontal_margin" app:srcCompat="@drawable/sign_sdk_svg_grey6_right_arrow"/>
</RelativeLayout>
