<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_title="@string/Calendar_Common_ShareCalendar"/>
        <View android:id="@+id/topFirstDivider" android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_below="@+id/titleBar"/>
        <View android:id="@+id/topSecondDivider" android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_7" android:layout_below="@+id/topFirstDivider"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/sharedMemberRv" android:background="@color/ud_N00" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/shareActionContainer" android:layout_below="@+id/topSecondDivider"/>
        <RelativeLayout android:id="@+id/shareActionContainer" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <View android:id="@+id/commentTopDivider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
            <EditText android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/commentEditText" android:background="@null" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" android:hint="@string/Calendar_Common_AddAMessagePlaceholder" android:maxLines="5" android:layout_below="@+id/commentTopDivider" android:inputType="textMultiLine" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_10" android:paddingVertical="@dimen/dp_3"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_caption" android:id="@+id/selectedCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_17" android:layout_marginBottom="@dimen/dp_14" android:layout_below="@+id/commentEditText" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" android:layout_toStartOf="@+id/shareActionTv" android:layout_alignParentStart="true"/>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:id="@+id/shareActionTv" android:background="@drawable/bg_calendar_chat_picker_next_action" android:paddingLeft="@dimen/dp_8" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_8" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_13" android:text="@string/Calendar_Share_ShareButton" android:layout_below="@+id/commentEditText" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" android:paddingHorizontal="@dimen/dp_8" android:paddingVertical="@dimen/dp_4"/>
        </RelativeLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fragmentContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
