<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/meeting_undisturbed_style" android:background="@drawable/bg_setting_group_item_round" android:layout_width="0dp" android:layout_height="53.5dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="@style/SettingBoxStyle">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/meeting_undisturbed_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Lark_NewSettings_MessageNotificationsOffDuringCalls" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/meeting_undisturbed_switcher" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.lark.widget.switch_button.SwitchButton android:id="@+id/meeting_undisturbed_switcher" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:checked="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/meeting_undisturbed_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/LKUI_SwitchButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
