<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N600" android:id="@+id/translate_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/Lark_Chat_TranslateContentSetting" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/translate_option_rv_top_divider" android:layout_width="0dp" android:layout_height="@dimen/setting_divider_height" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_option_label" style="@style/Setting_SettingDividerFull"/>
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/translate_option_rv" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_option_rv_top_divider"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/translate_option_rv_bottom_divider" android:layout_width="0dp" android:layout_height="@dimen/setting_divider_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_option_rv" style="@style/Setting_SettingDividerFull"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N600" android:id="@+id/translate_target_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="2dp" android:text="@string/Lark_Chat_TranslateLanguageSetting" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_option_rv_bottom_divider"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/translate_target_option" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:onClick="openTargetLanguageSetting" app:bottom_divider_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_target_option_label" app:rightType="0" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:title="@string/Lark_Legacy_MineNotGetMsg" app:top_divider_visible="true"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N600" android:id="@+id/display_rule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/Lark_Chat_TranslateEffectSetting" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_target_option"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/display_rule_option_rv_top_divider" android:layout_width="0dp" android:layout_height="@dimen/setting_divider_height" android:layout_marginTop="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_label" style="@style/Setting_SettingDividerFull"/>
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/display_rule_option_rv" android:layout_width="0dp" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_option_rv_top_divider"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/display_rule_option_rv_bottom_divider" android:layout_width="0dp" android:layout_height="@dimen/setting_divider_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_option_rv" style="@style/Setting_SettingDividerFull"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N600" android:id="@+id/specific_display_rule_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/Lark_Chat_TranslateEffectAdvancedSetting" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_option_rv_bottom_divider" app:layout_constraintWidth_default="1"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N600" android:id="@+id/disable_auto_translate_option_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:text="@string/Lark_Chat_UntranslateMessageSetting" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/specific_display_rule_label"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/disable_auto_translate_option" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:onClick="openAutoTranslateSetting" app:bottom_divider_visible="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disable_auto_translate_option_label" app:rightType="0" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:title="@string/Lark_Chat_UntranslateLanguageMobile" app:top_divider_visible="true"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/message_option_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="translate_option_rv,translate_option_label"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/target_option_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="translate_target_option,translate_target_option_label"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/disable_auto_translate_option_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="disable_auto_translate_option_label,disable_auto_translate_option"/>
</androidx.constraintlayout.widget.ConstraintLayout>
