<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:tb_back_icon="@drawable/titlebar_close_bg_selector" app:tb_background="@color/transparent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/login_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/illustration_specialized_passport_pc_sign_in"/>
        <com.ss.lark.android.passport.biz.widget.CenterTextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/login_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cb_select_notify_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
            <CheckBox android:id="@+id/cb_select_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1dp" android:checked="false" android:button="@null" android:drawableStart="@drawable/checkbox_notify_selector" android:layout_marginEnd="6dp" app:layout_constraintBaseline_toBaselineOf="@+id/hint_text" app:layout_constraintEnd_toStartOf="@+id/hint_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_caption" android:id="@+id/hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_ScanLoginTips" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cb_select_notify" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textSize="@dimen/signin_sdk_button_text_size" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/login_button" android:background="@drawable/signin_sdk_button_primary_bg" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_button_height" android:layout_marginTop="56dp" android:text="@string/Lark_Legacy_Login" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/hint_text"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/group_multi_auth" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp">
            <TextView android:textSize="17sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/login_button_all" android:background="@drawable/signin_sdk_button_primary_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="24dp" android:text="@string/Lark_Legacy_Login" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textSize="17sp" android:gravity="center" android:id="@+id/login_button_one" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:singleLine="false" android:paddingStart="@dimen/signin_sdk_dp_16" android:paddingEnd="@dimen/signin_sdk_dp_16" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/SignInWidget.Button.Secondary"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
