<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/translate_setting" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/translate_target_option" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:rightType="4" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:setting_background="@drawable/bg_setting_group_item_round" app:title="@string/Lark_NewSettings_TranslateContentInto"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/text_placeholder" android:id="@+id/display_rule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:text="@string/Lark_NewSettings_TranslationDisplay" android:layout_marginStart="4dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_target_option"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/display_rule_option" android:background="@drawable/bg_setting_group_item_round_top" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:weightSum="2" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_label">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/display_rule_option_1_mark" android:background="@drawable/translate_display_rule_bg" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/display_rule_option_1_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guideline">
            <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/display_rule_option_1_source_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_TranslationDisplaySampleEn" android:maxLines="2"/>
            <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/display_rule_option_1_target_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_TranslationDisplaySampleZh"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/display_rule_option_1_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="11dp" android:layout_marginBottom="8dp" android:text="@string/Lark_NewSettings_TranslationDisplayTranslationAndOriginal" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/display_rule_option_1_radio_btn" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:layout_gravity="center_horizontal" android:id="@+id/display_rule_option_1_radio_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="@+id/guideline" app:ud_checkbox_type="1"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_percent="0.5" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:layout_gravity="center_horizontal" android:id="@+id/display_rule_option_2_target_text" android:background="@drawable/translate_display_rule_bg" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_TranslationDisplaySampleZh" app:layout_constraintBottom_toBottomOf="@+id/display_rule_option_1_mark" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/display_rule_option_2_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginBottom="8dp" android:text="@string/Lark_NewSettings_TranslationDisplayTranslationOnly" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/display_rule_option_1_desc"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:layout_gravity="center_horizontal" android:id="@+id/display_rule_option_2_radio_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="0" app:ud_checkbox_type="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/display_rule_language_settings" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_visible="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_option" app:rightType="0" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:setting_background="@drawable/bg_setting_group_item_round_bottom" app:title="@string/Lark_NewSettings_TranslationDisplaySetByLanguage" app:top_divider_start_margin="6dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate" android:layout_width="0dp" android:layout_height="52dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/display_rule_language_settings" app:rightType="1" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:setting_background="@drawable/bg_setting_group_item_round_top" app:title="@string/Lark_NewSettings_AutoTranslation" app:top_divider_visible="false"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_message" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate" app:leftType="5" app:title="@string/Lark_NewSettings_AutoTranslateMessage" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_doc" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_message" app:leftType="5" app:title="@string/Lark_Chat_TranslateDocs" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_doc_body" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_doc" app:leftType="5" app:title="@string/Lark_NewSettings_AutoTranslateDocs" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_doc_comment" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_doc_body" app:leftType="5" app:title="@string/Lark_NewSettings_AutoTranslateDocsComment" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_web" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_doc_comment" app:leftType="5" app:title="@string/Lark_Chat_SetWebAutoTranslate" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_mail" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_start_margin="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_web" app:leftType="5" app:title="@string/Mail_Translations_AutoMailSetting" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <com.ss.android.lark.widget.settingitem.SettingItemView android:id="@+id/auto_translate_language_settings" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="52dp" app:bottom_divider_visible="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_translate_mail" app:rightType="0" app:right_icon="@drawable/ud_icon_right_outlined" app:right_icon_tint="@color/icon_n3" app:setting_background="@drawable/bg_setting_group_item_round_bottom" app:title="@string/Lark_NewSettings_AutoTranslationSetByLanguage" app:top_divider_start_margin="16dp" app:top_divider_visible="true"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/auto_translate_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="auto_translate_message,auto_translate_doc,auto_translate_language_settings"/>
</androidx.constraintlayout.widget.ConstraintLayout>
