<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/group_qrcode" android:background="@color/bg_base" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/group_qrcode_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="8dp" android:layout_above="@+id/btn_layout" android:layout_below="@+id/group_qrcode_titlebar" android:overScrollMode="never">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/qrcode_group_info_layout" android:background="@color/bg_float" android:layout_width="343dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_centerHorizontal="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@+id/qrcode_blur_header" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="@+id/qrcode_group_header_layout" app:layout_constraintEnd_toEndOf="@+id/qrcode_group_header_layout" app:layout_constraintStart_toStartOf="@+id/qrcode_group_header_layout" app:layout_constraintTop_toTopOf="@+id/qrcode_group_header_layout"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/qrcode_group_header_layout" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                        <com.ss.android.lark.chatsetting.impl.group.info.qrcode.ListenableImageView android:id="@+id/qrcode_group_avatar" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/icon_circle_bg" android:scaleType="centerCrop" android:layout_marginStart="20dp" app:sriv_border_width="0dp" app:sriv_left_bottom_corner_radius="32dp" app:sriv_left_top_corner_radius="32dp" app:sriv_oval="true" app:sriv_right_bottom_corner_radius="32dp" app:sriv_right_top_corner_radius="32dp"/>
                        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/static_white" android:id="@+id/qrcode_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="20dp"/>
                            <TextView android:textSize="14sp" android:textColor="@color/static_white" android:id="@+id/qrcode_group_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="20dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:id="@+id/group_qrcode_loading_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/qr_code_empty_height">
                    <com.ss.android.lark.ui.RotateLoadingView android:id="@+id/group_qrcode_loading" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerInParent="true" app:rotate_src="@drawable/qrcode_loading"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/group_qrcode_empty_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/qr_code_empty_height">
                    <ImageView android:id="@+id/group_qrcode_failed_iv" android:layout_width="120dp" android:layout_height="120dp" android:src="@drawable/illustration_placeholder_common_load_failed" android:layout_centerInParent="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/group_qrcode_failed_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:text="@string/Lark_Legacy_QRCodeLoadFailed" android:layout_below="@+id/group_qrcode_failed_iv" android:layout_centerHorizontal="true"/>
                    <TextView android:textSize="12sp" android:textColor="@color/function_info_500" android:id="@+id/group_qrcode_load_again" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/Lark_Legacy_QrCodeLoadAgain" android:layout_below="@+id/group_qrcode_failed_tip" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/group_qrcode_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/static_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp">
                        <com.joooonho.SelectableRoundedImageView android:id="@+id/group_qrcode_iv" android:layout_width="@dimen/qr_code_width" android:layout_height="@dimen/qr_code_width" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sriv_left_bottom_corner_radius="4dp" app:sriv_left_top_corner_radius="4dp" app:sriv_right_bottom_corner_radius="4dp" app:sriv_right_top_corner_radius="4dp"/>
                        <ImageView android:background="@drawable/group_qrcode_icon_background" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/feishu_logo_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <com.ss.android.lark.chatsetting.impl.group.info.qrcode.CornerMaskView android:background="@color/bg_float" android:layout_width="0dp" android:layout_height="0dp" app:cornerRadius="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_qrcode_add_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/Lark_Group_OnlyInternalMembersCanJoin" android:layout_marginStart="20dp" android:layout_marginEnd="20dp"/>
                    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/group_qrcode_valid_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="32dp" android:textIsSelectable="false"/>
                </LinearLayout>
            </LinearLayout>
            <com.ss.android.lark.chatsetting.impl.group.info.qrcode.CornerMaskView android:background="@color/bg_base" android:layout_width="0dp" android:layout_height="0dp" android:layout_alignTop="@+id/qrcode_group_info_layout" android:layout_alignBottom="@+id/qrcode_group_info_layout" android:layout_alignStart="@+id/qrcode_group_info_layout" android:layout_alignEnd="@+id/qrcode_group_info_layout" app:cornerRadius="16dp"/>
            <TextView android:textSize="14sp" android:id="@+id/qrcode_group_modify_share_card_validity_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/qrcode_group_info_layout" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <com.larksuite.component.universe_design.button.UDButton android:textSize="17sp" android:textColor="@color/ud_button_blue_text" android:gravity="center" android:id="@+id/group_qrcode_save_to_phone_btn" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/Lark_Contact_ShareQRCodeSaveImage_Button" android:layout_weight="1" android:layout_marginStart="16dp" app:ud_backgroundColor="@color/ud_button_transparent_blue_bg" app:ud_strokeColor="@color/ud_button_blue_stroke" app:ud_strokeWidth="1dp" style="@style/UDButton.Big"/>
        <com.larksuite.component.universe_design.button.UDButton android:textSize="17sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/group_qrcode_share_btn" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/Lark_Legacy_QrCodeShare" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:ud_backgroundColor="@color/ud_button_blue_bg" style="@style/UDButton.Big"/>
    </LinearLayout>
</RelativeLayout>
