<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tb_title="@string/Lark_Legacy_EditPhoto"/>
    <ScrollView android:paddingBottom="10dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/color_list_layout" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingTop="20dp" android:paddingRight="16dp" android:paddingBottom="24dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/text_layout">
                <TextView android:textSize="14sp" android:textColor="@color/ud_N800" android:id="@+id/select_color_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Core_custmoized_groupavatar_color"/>
                <GridView android:id="@+id/color_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:verticalSpacing="5dp" android:columnWidth="45dp" android:numColumns="auto_fit"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/text_layout" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingTop="20dp" android:paddingRight="16dp" android:paddingBottom="20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar_layout">
                <TextView android:textSize="14sp" android:textColor="@color/ud_N800" android:id="@+id/customized_text_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Lark_Core_custmoized_groupavatar"/>
                <com.ss.android.lark.chatsetting.impl.group.avatar.view.LineBreakRadioGroup android:orientation="horizontal" android:id="@+id/recommended_word_group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp"/>
                <EditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/edit_title_text" android:background="@drawable/group_edit_title_word_bg" android:paddingLeft="12dp" android:paddingTop="9dp" android:paddingRight="12dp" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="40dp" android:hint="@string/Lark_Core_custmoized_groupavatar_words"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center" android:id="@+id/avatar_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:id="@+id/img_camera" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_camera" android:layout_alignBottom="@+id/img_avatar" android:layout_alignEnd="@+id/img_avatar" android:translationZ="1dp"/>
                <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/img_avatar" android:visibility="invisible" android:layout_width="@dimen/text_avatar_size" android:layout_height="@dimen/text_avatar_size" android:layout_marginTop="20dp" android:layout_marginBottom="26dp" android:scaleType="centerCrop" app:civ_badge_position_angle="45" app:civ_oval="true"/>
                <com.ss.android.lark.chatsetting.impl.group.avatar.view.DefaultAvatarView android:id="@+id/text_avatar" android:visibility="invisible" android:layout_width="@dimen/text_avatar_size" android:layout_height="@dimen/text_avatar_size" android:layout_marginTop="20dp" android:layout_marginBottom="26dp"/>
            </RelativeLayout>
            <TextView android:textColor="@color/text_placeholder" android:id="@+id/color_tips_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:text="@string/Lark_Core_customized_question" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/color_list_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
