<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/title_layout" android:background="@color/lkui_N00" android:paddingTop="5.5dp" android:paddingBottom="9dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/avatar" android:background="@color/lkui_N00" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="7dp" app:civ_oval="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/avatar_click_wrapper" android:layout_width="46dp" android:layout_height="46dp"/>
        <ImageView android:id="@+id/update_tip" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/update_badge" app:layout_constraintLeft_toRightOf="@+id/avatar" app:layout_constraintRight_toRightOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/reward_tip" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/feed_reward_badage" app:layout_constraintLeft_toRightOf="@+id/avatar" app:layout_constraintRight_toRightOf="@+id/avatar" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/bottom_tip" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_do_not_disturb_mark" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintLeft_toRightOf="@+id/avatar" app:layout_constraintRight_toRightOf="@+id/avatar"/>
        <com.ss.android.lark.feed.app.view.title.LabelView android:textStyle="bold" android:textColor="@color/lkui_N900" android:gravity="center" android:id="@+id/label" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="10dp" app:layout_constraintBottom_toTopOf="@+id/tenant_desc" app:layout_constraintLeft_toRightOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
        <View android:id="@+id/label_click_wrapper" android:layout_width="0dp" android:layout_height="46dp" app:layout_constraintLeft_toLeftOf="@+id/label" app:layout_constraintRight_toRightOf="@+id/label"/>
        <TextView android:textSize="10sp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:id="@+id/tenant_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxWidth="150dp" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintLeft_toLeftOf="@+id/label" app:layout_constraintTop_toBottomOf="@+id/label"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/filter" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintRight_toLeftOf="@+id/more" app:layout_constraintTop_toTopOf="@+id/avatar" app:srcCompat="@drawable/ic_svg_feed_title_filter"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/tenant_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="tenant_desc,label"/>
        <View android:id="@+id/tenant" android:layout_width="1px" android:layout_height="1px" app:layout_constraintLeft_toRightOf="@+id/tenant_barrier"/>
        <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/dp_12" android:textColor="@color/lkui_N00" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_filter_desc" android:background="@drawable/bg_radius12_blue" android:paddingLeft="@dimen/dp_10" android:paddingRight="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:maxLines="1" android:includeFontPadding="false" android:drawablePadding="4dp" app:drawableStartCompat="@drawable/ic_svg_feed_title_filter_desc" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/tenant" app:layout_constraintRight_toLeftOf="@+id/more" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_constraintWidth_default="1"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/more" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/avatar" app:srcCompat="@drawable/ic_svg_feed_title_add"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:gravity="center_horizontal" android:id="@+id/search_layout" android:background="@color/lkui_N00" android:layout_width="match_parent" android:layout_height="34dp">
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N500" android:gravity="center_vertical" android:id="@+id/search" android:background="@drawable/bg_search_text" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:text="@string/Lark_Legacy_Search" android:includeFontPadding="false" android:drawableLeft="@drawable/icon_in_search_view" android:drawablePadding="4dp" android:paddingStart="8dp"/>
    </FrameLayout>
</merge>
