<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/new_contact_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/newContactAddExtRl" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/new_contact_title_bar">
        <ImageView android:id="@+id/icon_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_member_add_outlined" android:tint="@color/ud_B500" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/newContactAddExtTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Lark_NewContacts_AddExternalContactsB" android:drawablePadding="12dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/newContactAddExtGoView" android:layout_toEndOf="@+id/icon_iv"/>
        <ImageView android:id="@+id/newContactAddExtGoView" android:background="@drawable/contact_go_icon" android:layout_width="7.1dp" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:adjustViewBounds="true" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/content_view" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_below="@+id/newContactAddExtRl">
        <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/newContactSubTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" android:text="@string/Lark_NewContacts_ContactRequest"/>
        <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/new_contact_ptr_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/newContactSubTitleTv" ptr:lkui_ptr_duration_to_close_either="500" ptr:lkui_ptr_keep_header_when_refresh="true" ptr:lkui_ptr_mode="2" ptr:lkui_ptr_pull_to_fresh="false" ptr:lkui_ptr_ratio_of_header_height_to_refresh="0.5" ptr:lkui_ptr_resistance="1.7">
            <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/new_contact_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/new_contact_empty_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_empty_neutral_no_contact"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/Lark_Legacy_ApplicationEmpty"/>
    </LinearLayout>
</RelativeLayout>
