<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/function_danger_500" android:gravity="center" android:id="@+id/text_amount_warning" android:background="@color/function_danger_100" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="6dp"/>
        <TextView android:textSize="14dp" android:textColor="@color/function_danger_500" android:gravity="center" android:id="@+id/text_count_warning" android:background="@color/function_danger_100" android:paddingLeft="16dp" android:paddingTop="6dp" android:paddingRight="16dp" android:paddingBottom="6dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="6dp"/>
    </FrameLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp">
        <TextView android:textSize="40dp" android:typeface="monospace" android:textStyle="bold" android:textColor="@color/text_title" android:layout_gravity="center_horizontal" android:id="@+id/text_total_money" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0.00" android:singleLine="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:layout_gravity="bottom" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.5dp" android:text="@string/Lark_Legacy_WalletUnit"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:padding="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_amount" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/red_packet_editext_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:paddingHorizontal="16dp">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/text_amount_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TotalAmount" android:layout_centerVertical="true"/>
                <EditText android:textSize="16dp" android:textColor="@drawable/red_packet_editext_textcolor_selector" android:textColorHint="@color/text_placeholder" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_amount" android:background="@null" android:paddingLeft="60dp" android:paddingRight="@dimen/send_red_packet_amount_edittext_padding_right" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Lark_Legacy_EnterAmount" android:singleLine="true" android:layout_alignParentBottom="true" android:inputType="numberDecimal" android:textCursorDrawable="@null">
                    <requestFocus/>
                </EditText>
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_WalletUnit" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/layout_amount_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_state" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
                    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:id="@+id/text_current_change_state" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_count" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp">
            <RelativeLayout android:orientation="horizontal" android:background="@drawable/red_packet_editext_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:paddingHorizontal="16dp">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_Quantity" android:layout_centerVertical="true"/>
                <EditText android:textSize="16dp" android:textColor="@drawable/red_packet_editext_textcolor_selector" android:textColorHint="@color/text_placeholder" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/et_count" android:background="@null" android:paddingLeft="60dp" android:paddingRight="@dimen/send_red_packet_amount_edittext_padding_right" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Lark_Legacy_EnterNumber" android:singleLine="true" android:layout_alignParentBottom="true" android:inputType="number" android:textCursorDrawable="@null"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_Count" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <FrameLayout android:id="@+id/layout_count_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="24dp" android:animateLayoutChanges="true">
                <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/text_group_member_num" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="16dp"/>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_comment" android:background="@drawable/red_packet_editext_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp" android:paddingHorizontal="16dp">
            <EditText android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/et_comment" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Lark_Legacy_BestWishes" android:singleLine="true" android:textCursorDrawable="@null"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/layout_cover" android:background="@drawable/red_packet_editext_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="16dp">
            <ImageView android:id="@+id/middle_part_cover" android:layout_width="240dp" android:layout_height="match_parent" android:src="@drawable/default_cover" android:scaleType="centerCrop" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="240dp" android:layout_height="match_parent" android:src="@drawable/red_packet_cover_mask" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/foreground_cover" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/red_packet_setting_group_item_mask"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_RedPacket_CoverDisplay" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
            <ImageView android:id="@+id/arrow_cover" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n2" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/name_cover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_RedPacket_Theme_Default" android:layout_centerVertical="true" android:layout_toStartOf="@+id/arrow_cover"/>
        </RelativeLayout>
        <com.larksuite.component.universe_design.button.UDButton android:textSize="17sp" android:textColor="@color/red_packet_send_button_text_color" android:gravity="center" android:id="@+id/btn_create_red_packet" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="28dp" android:text="@string/Lark_Legacy_SendNow" app:ud_backgroundColor="@color/red_packet_send_button_color" style="@style/UDButton.Big"/>
    </LinearLayout>
</LinearLayout>
