<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mRootView" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tb_background="@android:color/transparent"/>
    <RelativeLayout android:id="@+id/mSwitchLayout" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="@dimen/cell_height" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal" app:layout_constraintTop_toBottomOf="@+id/titlebar">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mJoinGroupApproveTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Group_ApproveInvitation" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/mSwitchBtn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/mInboxPtrLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mSwitchLayout" app:lkui_ptr_duration_to_close_either="500" app:lkui_ptr_keep_header_when_refresh="true" app:lkui_ptr_mode="2" app:lkui_ptr_pull_to_fresh="false" app:lkui_ptr_ratio_of_header_height_to_refresh="0.5" app:lkui_ptr_resistance="1.7">
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/mApplicantRv" android:background="@drawable/bg_setting_group_item_round" android:paddingLeft="16dp" android:paddingRight="16dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp"/>
    </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
