<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/activityRoot" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/searchAttendee" android:background="@drawable/calendar_calendar_subscribe_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_5" android:layout_marginRight="@dimen/dp_12">
        <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
        <EditText android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/etSearchBar" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Calendar_GoogleCal_InputEmail" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_32" android:layout_toEndOf="@+id/icon"/>
        <ImageView android:id="@+id/clearBtn" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:src="@drawable/ud_icon_close_filled" android:scaleType="fitXY" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/addMailContainer" android:background="@drawable/calendar_contact_add_mail_bg" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="68dp" android:layout_marginTop="@dimen/dp_6">
        <androidx.cardview.widget.CardView android:id="@+id/add_mail_img" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:layout_marginLeft="16dp" android:layout_centerVertical="true" app:cardBackgroundColor="@color/primary_pri_500" app:cardCornerRadius="@dimen/dp_24" app:cardElevation="@dimen/dp_0">
            <ImageView android:layout_gravity="center" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ud_icon_mail_outlined" android:tint="@color/static_white"/>
        </androidx.cardview.widget.CardView>
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/mailNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:layout_marginRight="@dimen/dp_16" android:singleLine="true" android:layout_centerVertical="true" android:layout_toEndOf="@+id/add_mail_img"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/mailNameTv"/>
    </RelativeLayout>
    <TextView android:textColor="@color/text_caption" android:id="@+id/tvInfo" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_26" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_16"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
</LinearLayout>
