<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mtroomScheduleRootView" android:background="@color/bg_body" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/formTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_title="@string/Calendar_MeetingRoom_Reservation"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/formTitleBar">
        <LinearLayout android:orientation="vertical" android:id="@+id/topTipContainer" android:background="@drawable/bg_mtroom_schdule_tip" android:padding="@dimen/dp_16" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/dp_16" android:textStyle="bold" android:textColor="@color/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Calendar_MeetingRoom_CustomizedResevationFormTitle"/>
            <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:id="@+id/topScheduleTipTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/customizationRv" android:focusable="false" android:focusableInTouchMode="false" android:scrollbars="none" android:clickable="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/scheduleBottomTipDivider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/topTipContainer"/>
        <View android:id="@+id/scheduleBottomTipDivider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/scheduleBottomTipTv" app:layout_constraintStart_toStartOf="0"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:id="@+id/scheduleBottomTipTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_24" android:maxHeight="@dimen/dp_90" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/cancelTv"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/cancelTv" android:background="@drawable/bg_mtroom_schedule_cancel" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_16" android:text="@string/Calendar_Common_Cancel" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/completeTv"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/completeTv" android:background="@drawable/bg_mtroom_schedule_complete" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_16" android:text="@string/Calendar_Common_Done" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_17" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/cancelTv" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
