<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/lkui_N100" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_title="@string/Lark_NewSettings_GeneralMobile" app:tb_title_color="@color/lkui_N900"/>
    <include layout="@layout/view_title_mine_desktop"/>
    <RelativeLayout android:id="@+id/setting_written_language_layout" android:background="@drawable/settings_item_bg_desktop_upper_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height_desktop" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/SettingItemLayout">
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_Language" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/setting_chat_bubble_alignment" android:background="@drawable/settings_item_bg_desktop_upper_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height_desktop" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/SettingItemLayout">
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Settings_MessageAlignment" android:layout_centerVertical="true"/>
        <ImageView android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
    </RelativeLayout>
    <com.ss.android.lark.setting.SettingDividerView android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/Setting_SettingDividerFull"/>
    <RelativeLayout android:id="@+id/setting_translate_layout" android:background="@drawable/settings_item_bg_desktop_lower_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height_desktop" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" style="@style/SettingItemLayout">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="14sp" android:textColor="@color/lkui_N900" android:id="@+id/text_setting_translate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_ContentTranslationMobile" android:layout_centerVertical="true"/>
        </LinearLayout>
        <ImageView android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
    </RelativeLayout>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/divider_font_top" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" style="@style/Setting_SettingDividerFull"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/divider_font_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" android:layout_marginTop="@dimen/setting_group_margin" style="@style/Setting_SettingDividerFull"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_font_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" style="@style/SettingItemLayout">
        <TextView android:textSize="16sp" android:textColor="@color/lkui_N900" android:id="@+id/font_size_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_TextSizeTitle" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/font_size_image" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/font_size_image" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/font_size_title" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemImageForward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/lkui_N500" android:id="@+id/font_size_title_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/Lark_NewSettings_TextSizeTitleDesc" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/settings_item_bg_desktop" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height_desktop" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" style="@style/SettingItemLayout">
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N900" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_24HourTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="14sp" android:id="@+id/clear_cache_language" android:background="@drawable/settings_item_bg_desktop_selector" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height_desktop" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" style="@style/SettingItemClearCache"/>
</LinearLayout>
