<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/voip_call_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/blur_bkg" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/blurImageFg" android:background="#1f2329" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.lark.ui.CommonLoadingView android:layout_gravity="center" android:id="@+id/start_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/layout_voip_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:layout_gravity="left" android:id="@+id/contract_voice_call" android:padding="10dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:src="@drawable/voip_icon_contract_selector"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/head" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="98dp">
            <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:layout_gravity="center" android:id="@+id/head_ripple" android:layout_width="136dp" android:layout_height="136dp"/>
            <com.joooonho.SelectableRoundedImageView android:layout_gravity="center" android:id="@+id/avatar" android:layout_width="100dp" android:layout_height="100dp" app:sriv_border_width="0dp" app:sriv_oval="true"/>
        </FrameLayout>
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="#f8f9fa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:maxLines="1" android:layout_centerHorizontal="true" android:lineHeight="28dp"/>
        <TextView android:textSize="14dp" android:textColor="#99f8f9fa" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/call_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="1" android:layout_centerHorizontal="true" android:lineHeight="20dp"/>
        <View android:layout_width="1px" android:layout_height="0dp" android:layout_weight="1"/>
        <TextView android:textSize="14dp" android:textColor="#ffffff" android:layout_gravity="center" android:id="@+id/voip_status_toast" android:background="@drawable/bg_voip_status_toast" android:padding="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_A_ConnectionAverage"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/voip_network_status_toast" android:background="@drawable/voip_bg_weak_network_quality_toast" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_signal_0_colorful" android:scaleType="centerCrop" android:tint="@color/ud_R500" android:layout_marginStart="@dimen/dp_20"/>
            <TextView android:textSize="@dimen/dp_14" android:textColor="#f8f9fa" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_E_ConnectionUnstable" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_20"/>
        </FrameLayout>
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/voip_answered" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="36dp">
            <TextView android:enabled="false" android:textSize="12sp" android:textColor="@drawable/voip_selector_btn_text_color" android:gravity="center" android:id="@+id/mute_tip" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_VM_Mic" android:drawableTop="@drawable/mute_icon_disable" android:drawablePadding="20dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@drawable/voip_selector_btn_text_color" android:gravity="center" android:id="@+id/cancel_btn" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_G_DeclineButton" android:drawableTop="@drawable/selector_voip_hung_up" android:drawablePadding="12dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@drawable/voip_selector_btn_text_color" android:gravity="center" android:id="@+id/speaker_tip" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_A_Speaker" android:drawableTop="@drawable/speaker_icon_disable" android:drawablePadding="20dp" android:layout_weight="1"/>
            <TextView android:textSize="12sp" android:textColor="@drawable/voip_selector_btn_text_color" android:gravity="center" android:id="@+id/confirm_btn" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_G_AcceptButton" android:drawableTop="@drawable/selector_voip_answerd" android:drawablePadding="12dp" android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
