<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/link_password_root_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <TextView android:textColor="@color/text_caption" android:gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/Doc_Share_PasswordSetting"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/facade_common_round_rectangle_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
        <RelativeLayout android:id="@+id/rl_use_password" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_use_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Share_UsePassword" android:layout_centerVertical="true" android:layout_marginStart="12dp"/>
            <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/enable_password_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <include android:id="@+id/password_divider" layout="@layout/horizontal_divider"/>
        <RelativeLayout android:id="@+id/show_password_container" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_caption" android:id="@+id/tv_show_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="12dp" android:layout_alignParentEnd="true"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="20dp" android:layout_toStartOf="@+id/tv_show_password" android:layout_alignParentStart="true">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Share_Password"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:id="@+id/tv_cur_share_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceSettingGroupLayout android:orientation="vertical" android:id="@+id/password_operation_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:gravity="center_vertical" android:id="@+id/iv_reset_password" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:text="@string/Doc_Share_ChangePassword"/>
        <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:gravity="center_vertical" android:id="@+id/tv_copy_link_and_password" android:paddingLeft="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="54dp" android:text="@string/Doc_Facade_CopyLinkAndPassword"/>
    </com.bytedance.ee.bear.widgets.universedesign.SpaceSettingGroupLayout>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_need_password_description" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:paddingEnd="16dp"/>
</LinearLayout>
