<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_layout" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/info_edit_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/titlebar">
        <EditText android:textSize="16dp" android:textColor="@color/text_title" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/info_edit_text" android:background="@null" android:paddingTop="12dp" android:paddingBottom="12dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:maxHeight="47dp" android:singleLine="true" android:layout_weight="1"/>
        <ImageView android:id="@+id/clear_btn" android:paddingTop="13dp" android:paddingBottom="13dp" android:visibility="visible" android:layout_width="47dp" android:layout_height="42dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3"/>
    </LinearLayout>
</RelativeLayout>
