<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/empty_layout" android:paddingTop="70dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_placeholder_common_search_failed"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="middle" android:id="@+id/text_empty_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:singleLine="true"/>
</LinearLayout>
