<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@android:color/transparent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_setting_layout" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_admin_layout" android:background="@drawable/bg_setting_group_item_round_top" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="54dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_permission_admin_cb" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/mail_permission_setting_admin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_permission_setting_admin" app:ud_checkbox_type="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mail_permission_setting_admin" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Legacy_OnlyGOGASendEmail" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_permission_admin_cb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/mail_permission_admin_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_admin_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_member_layout" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="54dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_admin_divider">
            <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_permission_member_cb" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/mail_permission_setting_member" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_permission_setting_member" app:ud_checkbox_type="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mail_permission_setting_member" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Group_GroupSettings_Email_Permission_Member" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_permission_member_cb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/mail_permission_member_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_member_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_tenant_layout" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="54dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_member_divider">
            <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_permission_tenant_cb" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/mail_permission_setting_tenant" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_permission_setting_tenant" app:ud_checkbox_type="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mail_permission_setting_tenant" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Group_GroupSettings_Email_Permission_Tenant" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_permission_tenant_cb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/mail_permission_organization_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_tenant_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_anyone_layout" android:background="@drawable/bg_setting_group_item_round_bottom" android:paddingLeft="16dp" android:layout_width="0dp" android:layout_height="54dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_organization_divider">
            <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_permission_anyone_cb" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/mail_permission_setting_anyone" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_permission_setting_anyone" app:ud_checkbox_type="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mail_permission_setting_anyone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Group_GroupSettings_Email_Permission_All" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_permission_anyone_cb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_permission_nobody_layout" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_permission_anyone_layout">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_permission_nobody_cb" android:padding="0dp" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/mail_permission_setting_nobody" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_permission_setting_nobody" app:ud_checkbox_type="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/mail_permission_setting_nobody" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Chat_NoOneCanSend" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_permission_nobody_cb" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
