<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/textView" android:layout_width="wrap_content" android:layout_height="@dimen/space_kit_len_24" android:layout_marginTop="@dimen/space_kit_len_9" android:text="@string/Doc_Search_SelectTypeTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/space_kit_font_17" android:textColor="@color/facade_selector_icon_n1" android:id="@+id/tv_search_filter_select_type_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Facade_Cancel" android:includeFontPadding="false" android:layout_marginStart="@dimen/space_kit_len_16" app:layout_constraintBaseline_toBaselineOf="@+id/textView" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_filter_type_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/space_kit_len_41" android:layout_marginStart="@dimen/space_kit_len_20" android:layout_marginEnd="@dimen/space_kit_len_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
