<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
    <View android:id="@+id/system_message_check_label" android:layout_width="4dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/red_packet_system_iv" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_luckmoney_colorful" app:layout_constraintBottom_toBottomOf="@+id/system_label" app:layout_constraintEnd_toStartOf="@+id/system_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/system_message_check_label" app:layout_constraintTop_toTopOf="@+id/system_label"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/system_label" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="4dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/red_packet_system_iv" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
