<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tb_background="@color/transparent" app:tb_title="@string/Lark_NewSettings_ContentTranslationMobile" app:tb_title_color="@color/text_title"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/activity_setting_translate_content2"/>
    </ScrollView>
</LinearLayout>
