<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto" android:id="@+id/external_contact_layout" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/external_contact_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <RelativeLayout android:id="@+id/external_add_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_below="@+id/external_contact_title_bar">
        <ImageView android:id="@+id/icon_iv" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_member_add_outlined" android:tint="@color/ud_B500" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/external_add_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Lark_NewContacts_AddExternalContactsB" android:drawablePadding="12dp" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_toStartOf="@+id/external_add_img" android:layout_toEndOf="@+id/icon_iv"/>
        <ImageView android:id="@+id/external_add_img" android:background="@drawable/contact_go_icon" android:layout_width="7.1dp" android:layout_height="wrap_content" android:layout_marginRight="22dp" android:adjustViewBounds="true" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/external_contact_content_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_below="@+id/external_add_layout">
        <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/external_contact_ptr_layout" android:layout_width="match_parent" android:layout_height="match_parent" ptr:lkui_ptr_duration_to_close_either="500" ptr:lkui_ptr_keep_header_when_refresh="true" ptr:lkui_ptr_mode="2" ptr:lkui_ptr_pull_to_fresh="false" ptr:lkui_ptr_ratio_of_header_height_to_refresh="0.5" ptr:lkui_ptr_resistance="1.7">
            <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/external_contact_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/external_contact_empty_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/illustration_empty_neutral_no_contact"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_placeholder" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/Lark_Legacy_ContactEmpty"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/index_bar_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_alignParentEnd="true">
        <TextView android:textSize="16sp" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/index_bar_tip" android:background="@drawable/contact_index_bar_tip" android:paddingBottom="1dp" android:layout_width="45dp" android:layout_height="45dp" android:layout_marginEnd="28dp" android:textFontWeight="600"/>
        <com.ss.android.lark.contact.feat.common.IndexBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/index_bar" android:layout_width="14dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginEnd="12dp" ptr:bold="false" ptr:focusLetterColor="@color/text_link_normal" ptr:letterColor="@color/text_caption" ptr:letterSize="14sp" ptr:letterSpacingExtra="1.4"/>
    </FrameLayout>
</RelativeLayout>
