<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:layout_width="wrap_content" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:id="@+id/sv_tenant_list" android:background="@color/bg_body_overlay" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/tenant_list" android:paddingTop="50dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:overScrollMode="never" android:nestedScrollingEnabled="false"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_join_team" android:background="@drawable/feed_drawer_item_bg_selector" android:layout_width="96dp" android:layout_height="wrap_content">
                <com.joooonho.SelectableRoundedImageView android:id="@+id/avatar" android:background="@drawable/tenant_btn_add" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sriv_border_width="0dp" app:sriv_left_bottom_corner_radius="8dp" app:sriv_left_top_corner_radius="8dp" app:sriv_right_bottom_corner_radius="8dp" app:sriv_right_top_corner_radius="8dp"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tv_btn_add" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:layout_marginBottom="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/cur_item" android:visibility="gone" android:clickable="true" android:layout_width="3dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/sv_tenant_list" app:layout_constraintRight_toRightOf="@+id/sv_tenant_list" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/drawer_fragment_container" android:layout_width="281dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/sv_tenant_list" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
