<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@android:color/transparent"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:animateLayoutChanges="true">
        <LinearLayout android:gravity="center" android:id="@+id/search_bar_container" android:paddingLeft="16dp" android:paddingRight="16dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="10dp" android:layout_marginBottom="8dp">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_bar" android:background="@drawable/fragment_contacts_searchbar_bg_new" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="8dp" app:srcCompat="@drawable/ud_icon_search_outlined" app:tint="@color/icon_n3"/>
                <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/search_et" android:background="@null" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:hint="@string/Lark_Legacy_Search" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:layout_marginStart="4dp"/>
                <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_delete_iv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_search_icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@+id/banner_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/selectAvatorView" android:paddingLeft="5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
            <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/horizontalAvatarRecycleView" android:layout_width="match_parent" android:layout_height="30dp"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="7dp" android:layout_weight="1">
            <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/load_more_layout" android:layout_width="match_parent" android:layout_height="match_parent" app:lkui_ptr_duration_to_close_either="200" app:lkui_ptr_keep_header_when_refresh="true" app:lkui_ptr_mode="2" app:lkui_ptr_pull_to_fresh="false" app:lkui_ptr_ratio_of_header_height_to_refresh="0.5" app:lkui_ptr_resistance="1.7">
                <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/contactView" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
            <com.ss.android.lark.widget.quick_sidebar.QuickSideBarTipsView android:id="@+id/quickSideBarTipsView" android:layout_width="@dimen/height_quicksidebartips" android:layout_height="match_parent" android:layout_toLeftOf="@+id/quickSideBarView" app:sidebarBackgroundColor="@color/primary_pri_500" app:sidebarTextColor="@color/lkui_N00" app:sidebarTextSize="20dp"/>
            <com.ss.android.lark.widget.quick_sidebar.QuickSideBarView android:id="@+id/quickSideBarView" android:layout_width="20dp" android:layout_height="match_parent" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:sidebarItemHeight="@dimen/height_quicksidebaritem" app:sidebarTextColor="@color/text_placeholder" app:sidebarTextColorChoose="@color/function_info_500" app:sidebarTextSize="10sp" app:sidebarTextSizeChoose="@dimen/textSize_quicksidebar_choose"/>
            <View android:id="@+id/quickSideBarViewCover" android:background="@color/bg_body" android:visibility="visible" android:layout_width="15dp" android:layout_height="match_parent" android:layout_alignParentRight="true"/>
            <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/inbox_ptr_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:lkui_ptr_duration_to_close_either="500" app:lkui_ptr_keep_header_when_refresh="true" app:lkui_ptr_mode="2" app:lkui_ptr_pull_to_fresh="false" app:lkui_ptr_ratio_of_header_height_to_refresh="0.5" app:lkui_ptr_resistance="1.7">
                <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/search_contact_result_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
            <include android:id="@+id/load_empty" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/activity_common_load_empty"/>
            <include android:id="@+id/load_fail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/activity_common_load_fail"/>
        </RelativeLayout>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/show_bottom" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="49dp">
        <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="15sp" android:textColor="@color/function_info_500" android:id="@+id/select_count" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_SelectedZeroPeople" android:layout_centerVertical="true" android:layout_marginStart="15dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/confirm" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <Button android:textSize="14sp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/group_chat_photo_send_bg_selector" android:layout_width="wrap_content" android:layout_height="28dp" android:minWidth="64dp" android:text="@string/Lark_Legacy_ConfirmInfo" android:layout_centerVertical="true" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/borderlessButtonStyle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
