<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/feed_drawer_item_bg_selector" android:layout_width="96dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/indicator" android:background="@drawable/bg_feed_tenant_indicator" android:layout_width="4dp" android:layout_height="48dp" android:layout_marginTop="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.joooonho.SelectableRoundedImageView android:id="@+id/avatar" android:background="@drawable/tenant_list_avatar_bg" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:sriv_border_width="0dp" app:sriv_left_bottom_corner_radius="8dp" app:sriv_left_top_corner_radius="8dp" app:sriv_right_bottom_corner_radius="8dp" app:sriv_right_top_corner_radius="8dp"/>
        <com.larksuite.component.ui.imageview.LKUIBadgeView android:id="@+id/tenant_avatar_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" app:badgeBackground="@drawable/badge_orange_single_count_bg_no_stroke" app:layout_constraintCircle="@+id/avatar" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="26dp"/>
        <ImageView android:id="@+id/iv_unvalid_tip" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_unvalid_tip" app:layout_constraintCircle="@+id/avatar" app:layout_constraintCircleAngle="45" app:layout_constraintCircleRadius="30dp"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_tenant_name" android:layout_width="72dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="10dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
