<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/profileRootView" android:background="@color/ud_N00" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_divider_visible="true" app:tb_title="@string/Calendar_Calendar_CalendarDetails"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_below="@+id/titleBar"/>
    <androidx.cardview.widget.CardView android:id="@+id/calendarIv" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_30" android:layout_marginTop="@dimen/dp_17" android:layout_below="@+id/titleBar" android:layout_marginStart="@dimen/dp_16" app:cardBackgroundColor="@color/primary_pri_500" app:cardCornerRadius="@dimen/dp_16">
        <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_calendar_outlined" android:tint="@color/static_white"/>
    </androidx.cardview.widget.CardView>
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/calendarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:maxLines="3" android:layout_below="@+id/titleBar" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" android:layout_toEndOf="@+id/calendarIv"/>
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/creatorTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_14" android:singleLine="true" android:layout_below="@+id/calendarIv" android:layout_marginStart="@dimen/dp_16"/>
    <View android:id="@+id/calendarInfoDivider" android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="@dimen/dp_16" android:layout_below="@+id/calendarTitle" android:layout_marginHorizontal="@dimen/dp_16"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:id="@+id/calendarDescriptionTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_56" android:layout_below="@+id/calendarInfoDivider" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/ud_N00" android:ellipsize="end" android:gravity="center" android:id="@+id/profileBottomBt" android:background="@drawable/bg_calendar_profile_subscribe_btn" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginBottom="@dimen/dp_16" android:singleLine="true" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.CalendarLoadingView android:id="@+id/loadingView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
