<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mRootView" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/mTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:tb_back_icon="@drawable/titlebar_back_bg_selector" app:tb_background="@color/bg_body"/>
    <View android:id="@+id/mSearchBarBgView" android:background="@drawable/fragment_contacts_searchbar_bg_new" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginTop="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mTitleBar"/>
    <ImageView android:id="@+id/mSearchIcon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_in_search_view" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/mSearchBarBgView" app:layout_constraintLeft_toLeftOf="@+id/mSearchBarBgView" app:layout_constraintTop_toTopOf="@+id/mSearchBarBgView"/>
    <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/mSearchEt" android:background="@null" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:hint="@string/Lark_Legacy_Search" android:maxLines="1" android:singleLine="true" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/mSearchBarBgView" app:layout_constraintLeft_toRightOf="@+id/mSearchIcon" app:layout_constraintRight_toLeftOf="@+id/mSearchDeleteIv" app:layout_constraintTop_toTopOf="@+id/mSearchBarBgView"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/mSearchDeleteIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_search_icon" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/mSearchBarBgView" app:layout_constraintRight_toRightOf="@+id/mSearchBarBgView" app:layout_constraintTop_toTopOf="@+id/mSearchBarBgView"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mHorizontalAvatarRecycleView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="30dp" android:layout_marginTop="16dp" android:overScrollMode="never" android:layout_marginStart="20dp" android:layout_marginEnd="15dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mSearchBarBgView"/>
    <View android:id="@+id/mIndicatorBg" android:background="@drawable/tab_bg" android:layout_width="match_parent" android:layout_height="58.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mHorizontalAvatarRecycleView"/>
    <net.lucode.hackware.magicindicator.MagicIndicator android:id="@+id/mIndicator" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginBottom="6.5dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/mIndicatorBg" app:layout_constraintLeft_toLeftOf="@+id/mIndicatorBg" app:layout_constraintRight_toRightOf="@+id/mIndicatorBg" app:layout_constraintTop_toTopOf="@+id/mIndicatorBg"/>
    <androidx.viewpager.widget.ViewPager android:id="@+id/mGroupVp" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="11.5dp" app:layout_constraintBottom_toTopOf="@+id/mBottomLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mIndicatorBg"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mBottomLayout" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="15sp" android:textColor="@color/function_info_500" android:id="@+id/mSelectCountTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_SelectedZeroPeople" android:layout_centerVertical="true" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/mBottomLayout" app:layout_constraintLeft_toLeftOf="@+id/mBottomLayout" app:layout_constraintTop_toTopOf="@+id/mBottomLayout"/>
        <View android:id="@+id/mBottomLine" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toTopOf="@+id/mBottomLayout"/>
        <com.larksuite.component.ui.button.LKUIButton android:textSize="14sp" android:textColor="@color/lkui_N00" android:id="@+id/mConfirmBtn" android:visibility="gone" android:layout_width="64dp" android:layout_height="28dp" android:text="@string/Lark_Legacy_ConfirmInfo" android:textAllCaps="false" android:layout_marginEnd="15dp" app:button_corner_radius="3dp" app:layout_constraintBottom_toBottomOf="@+id/mBottomLayout" app:layout_constraintRight_toRightOf="@+id/mBottomLayout" app:layout_constraintTop_toTopOf="@+id/mBottomLayout"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
