<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="right" android:id="@+id/hashtag_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/moments_hashtag_page_bg"/>
    <FrameLayout android:id="@+id/frame_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/titlebar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="44dp">
                <ImageView android:id="@+id/icBack" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/hashTagName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:paddingStart="@dimen/dp_36" android:paddingEnd="@dimen/dp_36" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/icMore" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
                <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbarlayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerView" android:background="@color/transparent" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="@dimen/dp_26" android:textColor="@color/text_title" android:id="@+id/hashTagTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                        <FrameLayout android:layout_gravity="center_vertical" android:id="@+id/avatarList" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/hashTagTitle">
                            <com.ss.android.lark.moments.impl.common.widget.BorderOvalImageView android:id="@+id/avatar1" android:visibility="gone" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@color/text_title" app:border_color="@color/bg_base" app:border_width="@dimen/dp_1" app:oval="true"/>
                            <com.ss.android.lark.moments.impl.common.widget.BorderOvalImageView android:id="@+id/avatar2" android:visibility="gone" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@color/text_title" android:layout_marginStart="@dimen/dp_16" app:border_color="@color/bg_base" app:border_width="@dimen/dp_1" app:oval="true"/>
                            <com.ss.android.lark.moments.impl.common.widget.BorderOvalImageView android:id="@+id/avatar3" android:visibility="gone" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:src="@color/text_title" android:layout_marginStart="@dimen/dp_32" app:border_color="@color/bg_base" app:border_width="@dimen/dp_1" app:oval="true"/>
                        </FrameLayout>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:id="@+id/tvPostCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/avatarList" app:layout_constraintStart_toEndOf="@+id/avatarList" app:layout_constraintTop_toTopOf="@+id/avatarList"/>
                        <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/splitter1" android:visibility="gone" android:layout_width="@dimen/dp_3" android:layout_height="@dimen/dp_3" android:src="@color/text_title" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/avatarList" app:layout_constraintStart_toEndOf="@+id/tvPostCount" app:layout_constraintTop_toTopOf="@+id/avatarList" app:oval="true"/>
                        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:id="@+id/tvJoinCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_6" app:layout_constraintBottom_toBottomOf="@+id/avatarList" app:layout_constraintStart_toEndOf="@+id/splitter1" app:layout_constraintTop_toTopOf="@+id/avatarList"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/tabTopBg" android:background="@drawable/moments_rec_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_6">
                        <com.larksuite.component.universe_design.tab.UDTabLayout android:id="@+id/tabLayout" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:ud_tab_backgroundColor="@color/transparent" app:ud_tab_bottomDividerEnabled="false" app:ud_tab_gravity="2" app:ud_tab_indicatorFullWidth="false" app:ud_tab_minWidth="@dimen/dp_34"/>
                    </LinearLayout>
                </com.google.android.material.appbar.AppBarLayout>
                <androidx.viewpager.widget.ViewPager android:id="@+id/viewPager" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </LinearLayout>
    </FrameLayout>
    <com.larksuite.component.universe_design.shadow.UDShadowLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/ivCreatePost" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="24dp" style="@style/UDShadow.S3.Down.Pri">
        <ImageView android:id="@+id/create_bt" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginBottom="40dp" android:src="@drawable/moments_create_post_bt" android:layout_marginEnd="16dp"/>
    </com.larksuite.component.universe_design.shadow.UDShadowLayout>
    <RelativeLayout android:id="@+id/page_error_container" android:background="@color/bg_body" android:paddingBottom="@dimen/dp_44" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/error_titlebar" android:layout_width="match_parent" android:layout_height="44dp"/>
        <ImageView android:id="@+id/page_error_iv" android:layout_width="120dp" android:layout_height="120dp" android:layout_centerInParent="true"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/page_error_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/page_error_iv" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</FrameLayout>
