<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/title_bar_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="upper_divider,turn_off_text,bottom_divider, zen_left_time"/>
    <View android:id="@+id/upper_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar_divider"/>
    <TextView android:textColor="@color/function_danger_500" android:gravity="center_vertical" android:id="@+id/turn_off_text" android:background="@drawable/item_bg_selector_c11" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="54dp" android:text="@string/Lark_Notification_TurnOffDnd" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/upper_divider"/>
    <ImageView android:id="@+id/turn_off_loading" android:layout_width="11dp" android:layout_height="11dp" android:src="@drawable/loading" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/turn_off_text" app:layout_constraintEnd_toEndOf="@+id/turn_off_text" app:layout_constraintTop_toTopOf="@+id/turn_off_text"/>
    <View android:id="@+id/bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/turn_off_text"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/zen_left_time" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginTop="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_divider"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/text_placeholder" android:id="@+id/pause_time_label" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="14dp" android:text="@string/Lark_Notification_DndOnTimeLong" android:layout_marginStart="16dp" app:layout_constraintBottom_toTopOf="@+id/select_top_divider" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/zen_left_time"/>
    <View android:id="@+id/select_top_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pause_time_label"/>
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/pause_time_selector" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/select_top_divider" app:layout_constraintVertical_weight="1"/>
    <View android:id="@+id/select_bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/pause_time_selector" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
