<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@android:color/transparent" app:tb_title="@string/Lark_NewSettings_Privacy" app:tb_title_color="@color/text_title"/>
    <include layout="@layout/view_title_privacy_setting_desktop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_add_me_way" android:background="@drawable/bg_setting_group_item_round_top" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="16dp" style="@style/SettingItemConstraintLayout">
            <TextView android:id="@+id/text_add_me_way" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_HowToAddMe" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_add_me_way" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemText"/>
            <ImageView android:id="@+id/image_add_me_way" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_add_me_way" app:layout_constraintTop_toTopOf="0" style="@style/Contact_SettingItemImageForward"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="@dimen/dp_16"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_chat_me" android:background="@drawable/bg_setting_group_item_round_bottom" android:layout_width="match_parent" android:layout_height="54dp" style="@style/SettingItemConstraintLayout">
            <TextView android:id="@+id/text_chat_me" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_WhoCanChatWithMe" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/image_chat_me" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemText"/>
            <ImageView android:id="@+id/image_chat_me" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_chat_me" app:layout_constraintTop_toTopOf="0" style="@style/Contact_SettingItemImageForward"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/blank_space_below" android:layout_width="match_parent" android:layout_height="16dp"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/layout_phone_check_notification" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="54dp">
                <TextView android:id="@+id/text_phone_check_notification" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_NotifyMeWhenMemberViewMyPhone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switch_phone_check_notification" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemText"/>
                <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/switch_phone_check_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_phone_check_notification" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:layout_width="match_parent" android:layout_height="16dp"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_contact_list" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemConstraintLayout">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/text_contact_list" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_Blocklist" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/text_contact_list_number" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="14sp" android:id="@+id/text_contact_list_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3人" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/contact_list_image" app:layout_constraintStart_toEndOf="@+id/text_contact_list" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/contact_list_image" android:visibility="visible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginStart="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_contact_list_number" app:layout_constraintTop_toTopOf="0" style="@style/Contact_SettingItemImageForward"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:textColor="@color/text_placeholder" android:id="@+id/text_explain" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:text="@string/Lark_NewSettings_BlocklistDescription"/>
    </LinearLayout>
</LinearLayout>
