<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root_view" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="44dp"/>
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/ud_N1000" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginBottom="16dp" android:text="@string/Lark_Moments_TitleInTrending_Subtitle"/>
    <EditText android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/title_editor" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:hint="@string/Lark_Moments_TitleInTrending_Subtitle"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp"/>
    <RelativeLayout android:id="@+id/time_picker_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp">
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/ud_N1000" android:id="@+id/end_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Moments_EndingTimeInTrending_Subtitle" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/end_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/end_time_label" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/end_time_iv" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="18dp" android:src="@drawable/ud_icon_right_outlined" android:layout_below="@+id/end_time_label" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp"/>
    <RelativeLayout android:id="@+id/replace_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/ud_N1000" android:id="@+id/replace_label_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/Lark_Moments_PostToBeReplaced_Subtiitle" android:layout_alignParentTop="true"/>
        <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:textColorHint="@color/text_placeholder" android:ellipsize="end" android:id="@+id/replace_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Community_Select" android:maxLines="1" android:includeFontPadding="false" android:layout_toLeftOf="@+id/replace_title_iv" android:layout_below="@+id/replace_label_tv" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/replace_title_iv" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="18dp" android:src="@drawable/ud_icon_right_outlined" android:layout_below="@+id/replace_label_tv" android:layout_alignParentRight="true"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="10dp" android:layout_below="@+id/replace_title_tv"/>
    </RelativeLayout>
</LinearLayout>
