<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="90dp">
    <ImageView android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/feed_drawer_icon_inbox_bg_selector"/>
    <TextView android:textSize="14dp" android:textColor="@drawable/feed_menu_textcolor_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/Lark_Legacy_FeedDrawerInboxLabel" android:maxLines="1"/>
</LinearLayout>
