<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@android:color/transparent" app:tb_title="@string/Lark_NewSettings_GeneralMobile" app:tb_title_color="@color/text_title"/>
    <include layout="@layout/view_title_mine_desktop"/>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:id="@+id/display_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <RelativeLayout android:id="@+id/setting_display_appearance_layout" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemLayout">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Settings_DisplayAppearanceSubtitle" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/text_placeholder" android:id="@+id/display_appearance_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/Lark_Settings_DisplayFollowSystem" android:layout_toLeftOf="@+id/display_appearance_image_forward" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/display_appearance_image_forward" android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/setting_chat_bubble_alignment" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemLayout">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Settings_MessageAlignment" android:layout_centerVertical="true"/>
            <TextView android:textColor="@color/text_placeholder" android:id="@+id/bubble_alignment_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/Lark_Settings_MessageAlignLeft" android:layout_toLeftOf="@+id/bubble_alignment_image_forward" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/bubble_alignment_image_forward" android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
        </RelativeLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <RelativeLayout android:id="@+id/setting_written_language_layout" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemLayout">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_Language" android:layout_centerVertical="true"/>
            <ImageView android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/setting_translate_layout" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemLayout">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/text_setting_translate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_ContentTranslationMobile" android:layout_centerVertical="true"/>
            </LinearLayout>
            <ImageView android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" style="@style/SettingItemImageForward"/>
        </RelativeLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_font_setting" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" style="@style/SettingItemLayout">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/font_size_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_TextSizeTitle" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/font_size_image" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/font_size_image" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/font_size_title" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemImageForward"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    <TextView android:textColor="@color/text_placeholder" android:id="@+id/font_size_title_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_2" android:text="@string/Lark_NewSettings_TextSizeTitleDesc" android:layout_marginStart="32dp" android:layout_marginEnd="32dp"/>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_enter_send" android:background="@drawable/item_bg_selector_c11" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Chat_EnterToSendMessages" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/enter_send_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="54dp">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_NewSettings_24HourTime" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/switch_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.5dp" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_simple_mode" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <View android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tv_simple_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_simple_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/tv_simple_title" android:layout_width="wrap_content" android:layout_height="54dp" android:layout_marginLeft="16dp" android:text="@string/Lark_Settings_BasicModeTitle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/simple_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3dp" app:layout_constraintBottom_toTopOf="@+id/simple_dividers" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.lark.setting.SettingDividerView android:id="@+id/simple_dividers" android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_simple_title" style="@style/Setting_SettingDividerFull"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/simple_mode_title_desc" android:background="@color/bg_base" android:paddingTop="4dp" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/simple_dividers"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <TextView android:id="@+id/clear_cache_language" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingItemClearCache"/>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
</LinearLayout>
