<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/user_profile_item_style">
    <TextView android:id="@+id/tv_alias_name" style="@style/user_profile_type_style"/>
    <ImageView android:id="@+id/iump_icon" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_right_bold_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_alignParentEnd="true"/>
    <com.ss.android.lark.ui.ExpandTextView android:id="@+id/etv_change_alias" android:text="@string/Lark_Legacy_EditAlias" android:layout_toLeftOf="@+id/iump_icon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" app:animDuration="100" app:arrowAlign="2" app:arrowPadding="0dp" app:arrowPosition="0" app:maxCollapsedLines="1" style="@style/user_profile_item_text_value_style"/>
    <View android:id="@+id/bottom_line" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
