<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/layout_announce_car_panel" android:background="#ffffff" android:paddingBottom="34dp" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:alpha="1">
    <TextView android:textSize="14sp" android:textColor="#8f959e" android:id="@+id/panelTitle" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_height="wrap_content" android:text="@string/CreationMobile_Operation_SelectTemplateforGroupNotice" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CreateMenuHeadStyle"/>
    <TextView android:textSize="14sp" android:textColor="#3370ff" android:gravity="center" android:id="@+id/hideTemplates" android:paddingLeft="12dp" android:paddingRight="12dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:text="@string/CreationMobile_Operation_HideGroupTemplate" android:includeFontPadding="false" android:backgroundTint="#3370ff" app:layout_constraintBaseline_toBaselineOf="@+id/panelTitle" app:layout_constraintEnd_toEndOf="@+id/panelTitle" app:layout_constraintTop_toTopOf="@+id/panelTitle"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_templates" android:background="#ffffff" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="117dp" android:paddingStart="8dp" app:layout_constraintTop_toBottomOf="@+id/panelTitle"/>
    <com.bytedance.ee.bear.list.loadstateview.LoadStateView android:id="@+id/loadStateView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="168dp" android:layout_marginTop="40dp" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
