<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/app_rating_dialog_bg" android:paddingLeft="54dp" android:paddingTop="20dp" android:paddingRight="54dp" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_width="176dp" android:layout_height="wrap_content" android:src="@drawable/app_rating_dialog_header" android:adjustViewBounds="true"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/lkui_N900" android:gravity="center" android:id="@+id/appRatingMessageTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/Lark_Feed_RateEnjoyingLark"/>
    <TextView android:textSize="16sp" android:textColor="#ff141f33" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/Lark_Feed_RateRateUs"/>
    <TextView android:textSize="17sp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/appRatingPraiseBtn" android:background="@drawable/app_rating_dialog_praise_btn_bg" android:layout_width="195dp" android:layout_height="40dp" android:layout_marginTop="25dp" android:text="@string/Lark_Feed_RateRateNow"/>
    <TextView android:textSize="14sp" android:textColor="@color/lkui_N500" android:gravity="center" android:id="@+id/appRatingCancelBtn" android:layout_width="195dp" android:layout_height="40dp" android:layout_marginTop="2dp" android:text="@string/Lark_Feed_RateLater"/>
</LinearLayout>
