<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center_vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="57dp">
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:gravity="left" android:id="@+id/app_setting_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/app_setting_tag" android:background="@drawable/app_setting_tag_latest" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginLeft="4dp" android:includeFontPadding="false" android:layout_toRightOf="@+id/app_setting_version" android:layout_centerVertical="true" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/app_setting_loading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ProgressBar android:layout_width="16dp" android:layout_height="16dp" android:indeterminate="true" android:indeterminateTint="@color/primary_pri_500" style="@style/Widget.AppCompat.ProgressBar"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/AppDetail_Setting_Downloading"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/primary_pri_500" android:gravity="right" android:id="@+id/app_setting_reload" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Setting_Reload" android:maxLines="2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/function_danger_500" android:gravity="right" android:id="@+id/app_setting_retry" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Setting_RetryDownload" android:maxLines="2" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
