<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="48dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_back" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_left_outlined" android:layout_centerVertical="true" android:layout_marginStart="16dp" app:tint="@color/icon_n1"/>
        <TextView android:textSize="17sp" android:textColor="@color/text_title" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_H5_About_PageName" android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_share" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_share_outlined" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="16dp" app:tint="@color/icon_n1"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView android:id="@+id/contentView" android:paddingBottom="60dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="17dp" android:paddingEnd="17dp">
                <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:id="@+id/app_image" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="33dp" app:border_color="@color/workplace_common_icon_border_color_ig" app:border_width="@dimen/workplace_common_icon_border_width" app:radius="14dp" app:tint="@color/fill_img_mask" app:tintMode="src_over"/>
                <TextView android:textSize="20sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxLines="2"/>
                <TextView android:textSize="15sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/app_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="33dp"/>
            </LinearLayout>
            <com.ss.android.appcenter.business.activity.appsetting.GadgetVersionUpdateView android:id="@+id/app_version_new" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="57dp" android:layout_marginTop="8dp"/>
            <RelativeLayout android:id="@+id/app_developer_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="57dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/app_developer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/AppDetail_Card_Developer" android:layout_marginStart="16dp"/>
                <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="17dp" android:layout_marginBottom="17dp" android:layout_marginStart="32dp" android:layout_toEndOf="@+id/app_developer_label" android:layout_alignParentEnd="true">
                    <TextView android:textSize="15sp" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/app_developer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="240dp" android:maxLines="2" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <ImageView android:id="@+id/app_developer_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:src="@drawable/appcenter_appdetail_appdeveloper_v" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/app_developer"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/app_feedback_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="57dp">
                <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp"/>
                <TextView android:text="@string/AppDetail_Card_Feedback" style="@style/AppCenter_AppDetailInfoItemLabel"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/appcenter_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true" app:tint="@color/icon_n2"/>
            </RelativeLayout>
            <TextView android:textSize="13sp" android:textColor="@color/text_disable" android:id="@+id/app_setting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:layout_marginBottom="9dp" android:text="@string/OpenPlatform_AppCenter_App_Settings" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <RelativeLayout android:orientation="vertical" android:id="@+id/app_notification_ly" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="57dp">
                <TextView android:text="@string/OpenPlatform_AppCenter_Notifications" style="@style/AppCenter_AppDetailInfoItemLabel"/>
                <com.larksuite.component.universe_design.udswitch.UDSwitch android:id="@+id/app_notification_switch" android:layout_width="36dp" android:layout_height="14dp" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/divider_badge" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp"/>
            <RelativeLayout android:id="@+id/app_badge_ly" android:background="@color/bg_body" android:paddingBottom="9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="98dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/app_permission_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/OpenPlatform_AppCenter_BadgeTab" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_marginStart="16dp"/>
                <com.larksuite.component.universe_design.udswitch.UDSwitch android:id="@+id/app_permission_badge_switch" android:layout_width="36dp" android:layout_height="14dp" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                <TextView android:textSize="13sp" android:textColor="@color/text_caption" android:id="@+id/app_permission_badge_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9dp" android:text="@string/OpenPlatform_AppCenter_EnableBadge" android:layout_below="@+id/app_permission_badge" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/app_permission_badge_switch" android:layout_alignParentStart="true"/>
            </RelativeLayout>
            <TextView android:textSize="13sp" android:textColor="@color/text_disable" android:id="@+id/permission_list_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22dp" android:text="@string/AppDetail_Setting_PermissionTitle" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/permission_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="9dp"/>
            <RelativeLayout android:id="@+id/user_agreement_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="57dp" android:layout_marginTop="9dp">
                <TextView android:text="@string/AppDetail_Setting_UserAgreement" style="@style/AppCenter_AppDetailInfoItemLabel"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/appcenter_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true" app:tint="@color/icon_n2"/>
                <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/user_privacy_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="57dp">
                <TextView android:text="@string/AppDetail_Setting_PrivacyPolicy" style="@style/AppCenter_AppDetailInfoItemLabel"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/appcenter_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="13dp" android:layout_alignParentEnd="true" app:tint="@color/icon_n2"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/lottie_loading_anim" android:layout_width="125dp" android:layout_height="125dp" android:layout_marginTop="250dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_anim"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/error_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="48dp">
        <ImageView android:layout_width="137dp" android:layout_height="137dp" android:layout_marginTop="202dp" android:src="@drawable/illustration_placeholder_common_load_failed"/>
        <TextView android:textSize="15sp" android:textColor="@color/text_caption" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/AppDetail_Card_Load_Fail" android:layout_marginStart="40dp" android:layout_marginEnd="40dp"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/report" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="31dp" android:text="@string/OpenPlatform_AppCenter_AppReport"/>
</FrameLayout>
