<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/header_blur" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@+id/header_layout" android:paddingTop="100dp" android:paddingBottom="24dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:id="@+id/app_image" android:background="@color/static_white" android:layout_width="84dp" android:layout_height="84dp" android:layout_alignParentTop="true" app:border_color="@color/workplace_common_icon_border_color" app:border_width="@dimen/workplace_common_icon_border_width" app:radius="21dp" app:tint="@color/fill_img_mask" app:tintMode="src_over"/>
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/app_image">
                        <TextView android:textSize="24sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="top" android:id="@+id/app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-1dp" android:maxLines="2" android:includeFontPadding="false"/>
                        <TextView android:textSize="15sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/app_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
                        <LinearLayout android:id="@+id/app_label_wrapper" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="8dp">
                            <TextView android:textSize="12sp" android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/lark_app_label" android:background="@drawable/appcenter_appdetail_label_bg" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_Mini_Program" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/lark_h5_label" android:background="@drawable/appcenter_appdetail_label_bg" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_Web_App" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/bot_label" android:background="@drawable/appcenter_appdetail_label_bg" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_Bot" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="4dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/app_status_label" android:background="@drawable/appcenter_common_deactivatedlabel_bg" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OpenPlatform_AppCenter_Deactivated" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                            <TextView android:textSize="12sp" android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/oncall_label" android:background="@drawable/appcenter_appdetail_label_bg" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_HelpDesk" android:paddingStart="5dp" android:paddingEnd="5dp"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>
        </FrameLayout>
        <View android:id="@+id/toolbar_divider" android:background="@color/bg_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="8dp"/>
        <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/enter_wrapper" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/app_message" android:background="@drawable/appcenter_appdetail_op_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_chat_filled" app:tint="@color/ud_N700"/>
                            <TextView android:textSize="11sp" android:textColor="@color/ud_N800" android:ellipsize="end" android:id="@+id/bot_interact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_MessageBotTooltip" android:maxLines="1"/>
                        </LinearLayout>
                        <View android:id="@+id/enter_wrapper_divider1" android:layout_width="@dimen/dp_10" android:layout_height="match_parent"/>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/app_open_app" android:background="@drawable/appcenter_appdetail_op_bg" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_app_default_filled" app:tint="@color/ud_N700"/>
                            <TextView android:textSize="11sp" android:textColor="@color/ud_N800" android:ellipsize="end" android:id="@+id/app_interact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_OpenAppTooltip" android:maxLines="1"/>
                        </LinearLayout>
                        <View android:id="@+id/enter_wrapper_divider2" android:layout_width="@dimen/dp_10" android:layout_height="match_parent"/>
                        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/app_feedback" android:background="@drawable/appcenter_appdetail_op_bg" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="48dp" android:layout_weight="1">
                            <androidx.appcompat.widget.AppCompatImageView android:layout_width="19dp" android:layout_height="21dp" android:src="@drawable/ud_icon_feedback_filled" app:tint="@color/ud_N700"/>
                            <TextView android:textSize="11sp" android:textColor="@color/ud_N800" android:ellipsize="end" android:id="@+id/feedback_interact_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/AppDetail_Card_Feedback" android:maxLines="1"/>
                        </LinearLayout>
                    </LinearLayout>
                    <View android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="8dp"/>
                </LinearLayout>
                <RelativeLayout android:id="@+id/app_desc_tail_wrapper" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/AppDetail_Card_HowtoStartBot" android:layout_marginStart="16dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/app_desc_tail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:maxLines="2" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <View style="@style/AppCenter_AppDetailInfoItemDivider"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/app_developer_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/app_developer_label" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/AppDetail_Card_Developer" android:layout_marginStart="17dp"/>
                    <RelativeLayout android:id="@+id/app_developer_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/app_developer" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="202dp" android:maxLines="2" android:layout_alignParentRight="true" android:layout_marginEnd="17dp"/>
                        <ImageView android:id="@+id/app_developer_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="3dp" android:src="@drawable/appcenter_appdetail_appdeveloper_v" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/app_developer"/>
                    </RelativeLayout>
                    <View style="@style/AppCenter_AppDetailInfoItemDivider"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/bot_edit_control" android:background="@color/bg_body" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/bot_edit_control_title" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_GroupBot_SettingsTtl" android:layout_marginStart="17dp"/>
                        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/bot_edit_control_desc" android:paddingBottom="1dp" android:layout_width="283dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/Lark_GroupBot_CustomAppPermissionCheckbox" android:singleLine="false" android:layout_marginStart="17dp"/>
                    </LinearLayout>
                    <com.larksuite.component.universe_design.udswitch.UDSwitchWithLoading android:id="@+id/bot_edit_control_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:checked="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    <View style="@style/AppCenter_AppDetailInfoItemDivider"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/app_inviter_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/AppDetail_Card_InvitedBy" android:layout_marginStart="17dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/text_link_normal" android:id="@+id/app_inviter" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <View style="@style/AppCenter_AppDetailInfoItemDivider"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/app_help_file_wrapper" android:background="@drawable/appcenter_common_hover_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="9dp">
                    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Lark_AppCenter_HelpDocTtl" android:layout_marginStart="17dp"/>
                    <TextView android:textSize="14sp" android:textColor="@color/text_link_normal" android:id="@+id/app_help_file" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/Lark_AppCenter_HelpDocLink" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
                    <View style="@style/AppCenter_AppDetailInfoItemDivider"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/propose_wrapper" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/tip_icon" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="0.5dp" android:src="@drawable/bot_warning" android:tint="@color/icon_n3" android:layout_alignParentTop="true"/>
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/tip_icon">
                        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/appdetail_propose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:maxWidth="323dp" android:text="@string/Lark_GroupBot_NoAccessToBotDesc" android:singleLine="false" android:includeFontPadding="false" android:layout_marginStart="5dp"/>
                        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/bot_edit_no_perm" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="323dp" android:text="@string/Lark_GroupBot_CustomAppPermissionDesc" android:singleLine="false" android:includeFontPadding="false" android:layout_marginStart="5dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/group_bot_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="29dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.larksuite.component.universe_design.button.UDButton android:textSize="17sp" android:textColor="@color/static_white" android:id="@+id/add_group_bot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/Lark_GroupBot_AddToChat" app:ud_backgroundColor="@color/appcenter_appdetail_groupbot_add" app:ud_radius="2" style="@style/UDButton.Small.Primary"/>
        <com.larksuite.component.universe_design.button.UDButton android:textSize="17sp" android:textColor="@color/function_danger_500" android:gravity="center" android:orientation="horizontal" android:id="@+id/remove_group_bot" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:text="@string/Lark_GroupBot_Remove" app:ud_backgroundColor="@color/appcenter_appdetail_groupbot_remove" app:ud_radius="2" app:ud_strokeColor="@color/function_danger_500" app:ud_strokeWidth="1dp" style="@style/UDButton.Small.Primary"/>
    </FrameLayout>
    <ImageView android:id="@+id/back" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="6dp" android:src="@drawable/ud_icon_left_outlined" android:layout_marginStart="18dp" app:tint="@color/icon_n1"/>
    <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp">
        <ImageView android:id="@+id/iv_share" android:padding="1dp" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ud_icon_share_outlined" android:layout_marginEnd="16dp" app:tint="@color/icon_n1"/>
        <ImageView android:id="@+id/menu" android:padding="1dp" android:layout_width="26dp" android:layout_height="26dp" android:src="@drawable/ud_icon_more_outlined" android:layout_marginEnd="16dp" app:tint="@color/icon_n1"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/loading_holder" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/error_view" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.larksuite.component.universe_design.emptystate.UDEmptyState android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_empty_desc="@string/AppDetail_Card_Load_Fail" app:ud_empty_imageRes="@drawable/illustration_empty_negative_load_failed" app:ud_empty_imageSize="100dp"/>
    </FrameLayout>
</FrameLayout>
