<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/mAvatorIv" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop" app:civ_border_width="0dp" app:civ_oval="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/mNameTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="13dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="@+id/mAvatorIv" app:layout_constraintLeft_toRightOf="@+id/mAvatorIv" app:layout_constraintRight_toLeftOf="@+id/mCloseBtn" app:layout_constraintTop_toTopOf="@+id/mAvatorIv"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/mJoinWayTv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mAvatorIv"/>
    <View android:id="@+id/mDoneBtn" android:background="@drawable/done_btn_bg" android:layout_width="32dp" android:layout_height="32dp" app:layout_constraintBottom_toBottomOf="@+id/mAvatorIv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/mAvatorIv"/>
    <View android:id="@+id/mCloseBtn" android:background="@drawable/close_btn_bg" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="13.5dp" app:layout_constraintBottom_toBottomOf="@+id/mAvatorIv" app:layout_constraintRight_toLeftOf="@+id/mDoneBtn" app:layout_constraintTop_toTopOf="@+id/mAvatorIv"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/mAdditionalComments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/mJoinWayTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
