<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8">
        <com.joooonho.SelectableRoundedImageView android:id="@+id/ivAttendeeAvatar" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_16" app:sriv_border_color="@color/bg_body" app:sriv_border_width="2dp" app:sriv_left_bottom_corner_radius="90dp" app:sriv_left_top_corner_radius="90dp" app:sriv_oval="true" app:sriv_right_bottom_corner_radius="90dp" app:sriv_right_top_corner_radius="90dp"/>
        <ImageView android:id="@+id/ivLeftArrow" android:padding="@dimen/dp_8d5" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ud_icon_set_left_outlined" android:tint="@color/static_white"/>
        <ImageView android:id="@+id/ivAddAttendee" android:padding="@dimen/dp_8d5" android:visibility="gone" android:layout_width="@dimen/dp_56" android:layout_height="@dimen/dp_56" android:layout_marginTop="@dimen/dp_16" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/attendeeNameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:minWidth="@dimen/dp_40" android:singleLine="true" android:layout_below="@+id/ivAttendeeAvatar" android:paddingEnd="@dimen/dp_2"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_placeholder" android:gravity="center_horizontal" android:id="@+id/attendeeTime" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:minWidth="@dimen/dp_40" android:singleLine="true" android:layout_below="@+id/attendeeNameTV"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_placeholder" android:gravity="center_horizontal" android:id="@+id/attendeeWeek" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1" android:minWidth="@dimen/dp_40" android:singleLine="true" android:layout_below="@+id/attendeeTime"/>
    </RelativeLayout>
    <ImageView android:id="@+id/ivSecondIcon" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_27" android:layout_marginTop="@dimen/dp_40" android:src="@drawable/icon_arrange_busy_wrap"/>
    <ImageView android:id="@+id/ivSingleIcon" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_31" android:layout_marginTop="@dimen/dp_40" android:src="@drawable/ud_icon_work_time_colorful"/>
</RelativeLayout>
