<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_audio_wave_bar" android:layout_width="343dp" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <com.ss.android.lark.widget.lark_chat_keyboard.widget.AudioWaveView android:id="@+id/wave_view" android:layout_width="0dp" android:layout_height="44dp" android:layout_weight="1"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/lkui_N00" android:id="@+id/duration_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:36" android:layout_marginStart="8dp"/>
</LinearLayout>
