<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notification_card" android:background="@drawable/banner_ug_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="12dp" android:minHeight="86dp">
        <ImageView android:id="@+id/icon" android:layout_width="84dp" android:layout_height="74dp" android:layout_marginTop="6dp" android:src="@drawable/icon_ug_invite_team_user" android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/close" android:padding="4dp" android:layout_width="26dp" android:layout_height="26dp" android:layout_marginTop="2dp" android:src="@drawable/icon_ug_invite_team_close" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/lkui_N900" android:id="@+id/tip_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/Lark_Guide_UpgradeTeamBannerTitleVC" android:maxLines="2" android:layout_marginStart="13.5dp" app:layout_constraintBottom_toTopOf="@+id/tip_content" app:layout_constraintEnd_toStartOf="@+id/open_button" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
        <TextView android:textSize="13sp" android:textColor="@color/lkui_N500" android:ellipsize="end" android:id="@+id/tip_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="@string/Lark_Guide_UpgradeTeamBannerSubTitleVC" android:maxLines="2" android:layout_marginStart="13.5dp" android:layout_marginEnd="5dp" app:layout_constraintEnd_toStartOf="@+id/open_button" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toBottomOf="@+id/tip_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/open_button" android:background="@drawable/banner_open_setting_bg" android:paddingLeft="11dp" android:paddingTop="4dp" android:paddingRight="11dp" android:paddingBottom="4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Guide_UpgradeTeamBannerCTAVC" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/close"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
