<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/web_activity_group_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/tob_bg_view" android:background="@drawable/bdturing_twice_verify_top_radius_bg" android:layout_width="match_parent" android:layout_height="8dp"/>
    <com.bytedance.bdturing.VerifyWebView android:id="@+id/bdturing_webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
