<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:widget_widgets_tb_background="@color/bg_base" app:widget_widgets_tb_divider_visible="false" app:widget_widgets_tb_title="@string/Doc_More_PublicPermissionSetting"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:paddingTop="15dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
