<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.bitable.card.view.cell.CellEditDragView android:id="@+id/dragView" android:layout_width="match_parent" android:layout_height="wrap_content" app:panel_background_color="@color/bg_float" app:panel_enable_drag="true" app:panel_show_drag_handler="true" app:panel_show_left_icon="false" app:panel_show_titlebar="false">
        <RelativeLayout android:id="@+id/searchContainer" android:paddingTop="@dimen/space_kit_len_10" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_58">
            <FrameLayout android:id="@+id/rightMenuContainer" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginBottom="@dimen/space_kit_len_12" android:layout_alignParentEnd="true">
                <TextView android:textSize="@dimen/space_kit_font_15" android:textColor="@color/primary_pri_500" android:gravity="center_vertical" android:id="@+id/cancelSearchBtn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Bitable_Common_ButtonCancel" android:layout_marginEnd="@dimen/space_kit_len_16"/>
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/createNewOptionBtn" android:visibility="gone" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_add_outlined" android:tint="@color/icon_n1" android:layout_marginEnd="@dimen/space_kit_len_16"/>
            </FrameLayout>
            <LinearLayout android:orientation="horizontal" android:background="@drawable/facade_round_around_m" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_36" android:layout_marginBottom="@dimen/space_kit_len_12" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_toStartOf="@+id/rightMenuContainer" android:layout_alignParentStart="true" android:backgroundTint="@color/bg_filler">
                <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10" android:layout_marginEnd="@dimen/space_kit_len_6"/>
                <EditText android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/searchEditText" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Bitable_Option_Search" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionDone"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/clearSearchIcon" android:visibility="gone" android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_6" android:layout_marginEnd="@dimen/space_kit_len_10"/>
            </LinearLayout>
            <View android:background="@color/space_kit_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/createNewOptionContainer" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_48" android:backgroundTint="@color/facade_selector_item_body">
            <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:id="@+id/createOptionTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bitable_Option_Create" android:singleLine="true" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_16"/>
            <com.bytedance.ee.bear.bitable.card.view.cell.select.SelectTextView android:textSize="@dimen/space_kit_font_14" android:id="@+id/newOptionTV" android:layout_width="wrap_content" android:layout_height="@dimen/space_kit_len_24" android:includeFontPadding="false" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_2" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_toEndOf="@+id/createOptionTV"/>
            <View android:background="@color/space_kit_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/contentContainer" android:background="@color/bg_float" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:id="@+id/emptyView" android:paddingTop="@dimen/space_kit_len_16" android:paddingBottom="@dimen/space_kit_len_16" android:visibility="gone" android:layout_height="match_parent" app:ud_empty_desc="@string/Bitable_Mobile_CannotEditOption" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_no_content" style="@style/SpaceEmptyStatusStyle"/>
            <com.bytedance.ee.bear.widgets.panel.InterceptTouchRecyclerView android:id="@+id/recyclerView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </com.bytedance.ee.bear.bitable.card.view.cell.CellEditDragView>
</FrameLayout>
