<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:background="@color/space_kit_trans" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/ll_toast_content" android:background="@drawable/bitable_card_clickable_toast_bg" android:paddingTop="@dimen/space_kit_len_10" android:paddingBottom="@dimen/space_kit_len_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_110" android:paddingStart="@dimen/space_kit_len_20" android:paddingEnd="@dimen/space_kit_len_20" android:layout_marginStart="@dimen/space_kit_len_8" android:layout_marginEnd="@dimen/space_kit_len_8">
        <ImageView android:id="@+id/iv_toast_icon" android:visibility="gone" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_member_outlined" android:scaleType="centerInside" android:tint="@color/static_white" android:layout_marginEnd="@dimen/space_kit_len_5"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_toast_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/space_kit_font_20" android:text="@string/Doc_Block_NotifyAddedMembers"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/toast_divider" android:background="@color/static_white" android:visibility="gone" android:layout_width="@dimen/space_kit_len_1" android:layout_height="@dimen/space_kit_len_20" android:layout_marginStart="@dimen/space_kit_len_10" android:layout_marginEnd="@dimen/space_kit_len_10"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_toast_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/space_kit_font_20" android:text="@string/Doc_Block_CancelNotifyAddedMembers" android:maxLines="1"/>
    </LinearLayout>
</FrameLayout>
