<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/form_content_recycler" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ViewStub android:layout_gravity="bottom" android:id="@+id/st_multi_text_toolbar_view_stub" android:layout="@layout/bitable_multi_text_tool_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp"/>
</FrameLayout>
