<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="76dp">
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facade_common_avatar_place_holder" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ud_avatar_borderWidth="0dp" app:ud_avatar_size="-1" style="@style/UDAvatar.Circle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/descLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="48dp" android:layout_marginStart="16dp" android:layout_marginEnd="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/removeTv" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="0">
        <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:id="@+id/memberName" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="24dp" app:titleColor="@color/text_title" app:titleSize="@dimen/share_list_user_name_text_size"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/memberLabel" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="20dp" android:maxLines="1"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/removeTv" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Bitable_Form_Remove" android:layout_marginStart="10dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_goneMarginRight="32dp"/>
    <View android:id="@+id/divider" android:background="@color/line_border_card" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/descLayout" app:layout_constraintTop_toBottomOf="@+id/descLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
