<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ee.bear.bitable.card.view.cell.attachment.view.AttachmentCoverItemLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.bitable.card.view.cell.attachment.view.AttachmentCoverView android:id="@+id/attachment_cover_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/highlight_border" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:border_color="@color/primary_pri_500" app:border_width="@dimen/space_kit_len_1" app:radius="@dimen/space_kit_len_4"/>
</com.bytedance.ee.bear.bitable.card.view.cell.attachment.view.AttachmentCoverItemLayout>
