<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <FrameLayout android:id="@+id/url_content_fl" android:background="@drawable/bitable_card_field_item_bg_selector" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.bytedance.ee.bear.bitable.card.view.cell.text.STAtEditText android:textSize="14sp" android:textColor="@color/text_title" android:id="@+id/cell_edit_text" android:background="@null" android:paddingLeft="10dp" android:paddingTop="12dp" android:paddingRight="10dp" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLength="10000" android:lineSpacingMultiplier="1.2" android:inputType="textMultiLine" android:imeOptions="actionNext"/>
    </FrameLayout>
</LinearLayout>
