<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:rtv="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_float" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/facade_selector_item_body">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_48">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2dp" android:layout_marginEnd="2dp" rtv:ud_checkbox_size="0"/>
        <FrameLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/space_kit_len_12">
            <com.bytedance.ee.bear.bitable.card.view.cell.select.SelectTextView android:textSize="@dimen/space_kit_font_14" android:id="@+id/option_item" android:layout_width="wrap_content" android:layout_height="@dimen/space_kit_len_24"/>
        </FrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/more_operation_icon" android:padding="@dimen/space_kit_len_14" android:layout_width="@dimen/space_kit_len_48" android:layout_height="@dimen/space_kit_len_48" android:src="@drawable/ud_icon_more_vertical_outlined" android:tint="@color/icon_n3" android:layout_marginEnd="@dimen/space_kit_len_2"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/space_kit_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider"/>
</LinearLayout>
