<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/date_content_layout" android:background="@drawable/bitable_card_field_item_bg_selector" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bitable_cell_min_height">
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/date_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:lineSpacingExtra="@dimen/space_kit_font_7" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/date_content_reminder" android:visibility="gone" android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_alarm_clock_filled" android:tint="@color/primary_pri_500" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_toEndOf="@+id/date_content"/>
        <ImageView android:id="@+id/bitable_cell_date_drop_triangle" android:visibility="gone" android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:layout_marginTop="@dimen/space_kit_len_12" android:src="@drawable/icon_global_droptriangle_nor" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_8" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
