<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_content" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_72">
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/iv_select_user_checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_2" app:ud_checkbox_size="0"/>
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/riv_suggest_user_avatar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widget_checkbox_select" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_2" android:layout_toEndOf="@+id/iv_select_user_checkbox" app:ud_avatar_borderWidth="0dp" app:ud_avatar_size="-1" style="@style/UDAvatar.Circle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/ll_user_info" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_toEndOf="@+id/riv_suggest_user_avatar">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:lineSpacingExtra="@dimen/space_kit_font_8"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/tv_user_department" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:lineSpacingExtra="@dimen/space_kit_font_7"/>
    </LinearLayout>
    <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/riv_suggest_user_avatar" android:layout_alignParentEnd="true"/>
</RelativeLayout>
