<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/pop_content" android:background="@drawable/widget_round_corner_bg" android:layout_width="match_parent" android:layout_height="205dp">
        <View android:id="@+id/rl_title" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/tv_bottom_title" android:layout_width="wrap_content" android:layout_height="50dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:gravity="center_vertical" android:id="@+id/btn_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/widgets_btn_close" android:tint="@color/icon_n1" app:layout_constraintBottom_toBottomOf="@+id/rl_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/rl_title"/>
        <View android:id="@+id/comment_top_divider" android:background="@drawable/widget_title_divider_bg" android:visibility="visible" android:layout_width="40dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divider_top" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.2dp" app:layout_constraintTop_toBottomOf="@+id/rl_title"/>
        <View android:id="@+id/divider_bottom" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.2dp" android:layout_marginBottom="44dp" app:layout_constraintBottom_toBottomOf="0"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/static_white" android:id="@+id/btn_confirm" android:background="@drawable/widget_button_bg" android:paddingTop="@dimen/space_kit_len_3" android:paddingBottom="@dimen/space_kit_len_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_14" android:paddingEnd="@dimen/space_kit_len_14" android:layout_marginEnd="@dimen/space_kit_len_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/divider_bottom"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/widget_circle_check_box" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/space_kit_len_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/divider_bottom"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:id="@+id/tv_send_to_lark" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/widget_circle_check_box" app:layout_constraintStart_toEndOf="@+id/widget_circle_check_box" app:layout_constraintTop_toTopOf="@+id/widget_circle_check_box"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:id="@+id/tv_confirm_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_24" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_top"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
