<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/byted_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="185dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <Button android:textColor="@color/byted_black" android:gravity="center_horizontal" android:id="@+id/webfailed_activity_text" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/byted_network_error" android:textAllCaps="false"/>
        <Button android:textColor="#ffaeaeae" android:gravity="center_horizontal" android:id="@+id/webfailed_activity_text_2" android:background="#00ffffff" android:layout_width="wrap_content" android:layout_height="40dp" android:text="@string/byted_check_network" android:textAllCaps="false"/>
    </LinearLayout>
</RelativeLayout>
