<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/preemptActivityRoot" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/preemptTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/preemptBasicInfo" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/preemptTitleBar">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/meetingRoomContainer" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_11d5" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_11d5" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_53">
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_room_outlined" android:tint="@color/icon_n3"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meetingRoomTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12" android:maxLines="2"/>
        </LinearLayout>
        <View android:id="@+id/meetingRoomDivider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_44"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/timeContainer" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="@dimen/dp_53">
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_time_outlined" android:tint="@color/icon_n3"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/timeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_12"/>
            <TextView android:textSize="@dimen/dp_10" android:textStyle="bold" android:textColor="@color/lkui_B500" android:id="@+id/tvSpareTime" android:background="@drawable/tv_border_blue" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:text="@string/Calendar_Takeover_CanTakeover" android:layout_centerVertical="true"/>
        </LinearLayout>
        <View android:id="@+id/timeDivider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_1" android:layout_marginLeft="@dimen/dp_44"/>
        <RelativeLayout android:id="@+id/reservePersonContainer" android:paddingLeft="@dimen/dp_16" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_53">
            <ImageView android:id="@+id/ivReserve" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_member_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true"/>
            <com.joooonho.SelectableRoundedImageView android:id="@+id/ivPreemptAvatar" android:layout_width="@dimen/dp_27" android:layout_height="@dimen/dp_27" android:layout_toRightOf="@+id/ivReserve" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_15" app:sriv_border_color="@color/lkui_N00" app:sriv_border_width="2dp" app:sriv_left_bottom_corner_radius="90dp" app:sriv_left_top_corner_radius="90dp" app:sriv_oval="true" app:sriv_right_bottom_corner_radius="90dp" app:sriv_right_top_corner_radius="90dp"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/reservePersonTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_toRightOf="@+id/ivPreemptAvatar" android:layout_centerVertical="true"/>
            <TextView android:textSize="@dimen/dp_10" android:textStyle="bold" android:textColor="@color/lkui_B500" android:id="@+id/tvReserve" android:background="@drawable/tv_border_blue" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:text="@string/Calendar_Takeover_ReservedBy" android:layout_toRightOf="@+id/reservePersonTv" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/ivRightArrow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="@dimen/dp_15" android:src="@drawable/ud_icon_right_outlined" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:tint="@color/icon_n3"/>
        </RelativeLayout>
        <View android:id="@+id/bottomDivider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
    </LinearLayout>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.CalendarLoadingView android:id="@+id/preemptReservedErrorView" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/preemptBasicInfo"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:gravity="center_horizontal" android:id="@+id/bottomReminderText" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_16" android:text="@string/Calendar_Takeover_TipsBottom" android:layout_alignParentBottom="true"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.CalendarLoadingView android:id="@+id/preemptLoadingView" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/preemptTitleBar"/>
    <com.ss.android.lark.calendar.impl.features.preempt.widget.SpareTimeProgressBar android:id="@+id/spareTimeProgress" android:visibility="gone" android:layout_width="240dp" android:layout_height="240dp" android:layout_centerInParent="true"/>
    <TextView android:enabled="false" android:textSize="@dimen/dp_16" android:id="@+id/preemptBtn" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp_180" android:layout_height="@dimen/dp_50" android:layout_marginTop="32dp" android:text="@string/Calendar_Takeover_TakeoverMain" android:layout_below="@+id/spareTimeProgress" android:layout_centerHorizontal="true" style="@style/Widget.Button.PreemptButton"/>
</RelativeLayout>
