<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_calendar_resource_approval" android:paddingLeft="@dimen/dp_12" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/dp_12" android:paddingBottom="@dimen/dp_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dp_12" android:paddingVertical="@dimen/dp_10">
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/resourceNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="8" android:lineSpacingExtra="@dimen/dp_2"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:id="@+id/resourceTipTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4"/>
</LinearLayout>
