<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/meetingContainer" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/sp_24" android:textStyle="bold" android:textColor="@color/lkui_N00" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/summaryTV" android:paddingLeft="@dimen/dp_17" android:paddingRight="@dimen/dp_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxLines="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/lkui_grey_1_60" android:ellipsize="end" android:id="@+id/ruleView" android:paddingTop="@dimen/dp_4" android:paddingRight="@dimen/dp_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:paddingStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/timeView"/>
        <com.ss.android.lark.calendar.impl.features.events.detail.widget.TimeShowTextView android:textSize="@dimen/dp_16" android:textColor="@color/lkui_N00" android:id="@+id/timeView" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxWidth="@dimen/dp_343" app:layout_constraintTop_toBottomOf="@+id/summaryTV"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.lark.calendar.impl.features.events.detail.widget.MeetingViewContainer android:id="@+id/meetingContainer" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
