<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/ud_bg_toast_normal" android:paddingLeft="@dimen/ud_toast_padding_horizontal" android:paddingTop="@dimen/ud_toast_padding_vertical" android:paddingRight="@dimen/ud_toast_padding_horizontal" android:paddingBottom="@dimen/ud_toast_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ud_toast_padding_horizontal" android:paddingVertical="@dimen/ud_toast_padding_vertical">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ud_toast_icon" android:layout_width="@dimen/ud_toast_icon_size" android:layout_height="@dimen/ud_toast_icon_size" android:scaleType="centerInside" android:layout_marginEnd="@dimen/ud_toast_padding_icon_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ud_toast_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@+id/ud_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ud_toast_icon" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
