<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="66dp" android:paddingStart="@dimen/calendar_detail_instance_date_width" android:paddingEnd="0dp">
    <View android:id="@+id/color_dot" android:layout_width="6dp" android:layout_height="6dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/summary" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/summary"/>
    <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/summary" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="32dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/desc" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/color_dot" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/summary" app:layout_constraintStart_toStartOf="@+id/summary" app:layout_constraintTop_toBottomOf="@+id/summary"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="12dp" android:layout_height="12dp" android:tint="@color/icon_n3" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_right_outlined"/>
</androidx.constraintlayout.widget.ConstraintLayout>
