<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/cr_user_avatar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/cr_user_avatar" android:background="@color/vc_transparent" android:layout_width="120dp" android:layout_height="120dp" android:layout_centerHorizontal="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/ringing_view" android:layout_width="match_parent" android:layout_height="match_parent" app:lottie_autoPlay="true" app:lottie_colorFilter="@color/vc_busy_ringing_ani" app:lottie_fileName="lottie/ripple.json" app:lottie_loop="true"/>
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/cr_thumbnail" android:layout_width="104dp" android:layout_height="104dp" android:layout_centerInParent="true" app:civ_oval="true"/>
    </RelativeLayout>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="20dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/cr_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:text="@string/View_M_VideoMeetingName" android:maxLines="2" android:layout_below="@+id/cr_user_avatar" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-medium" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/cr_invite_msg" android:layout_width="wrap_content" android:layout_height="20dp" android:layout_marginTop="8dp" android:text="@string/View_V_DialingEllipsis" android:layout_below="@+id/cr_username" android:layout_centerHorizontal="true"/>
</RelativeLayout>
