<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.vc.meeting.module.chat.VcChatLayout android:id="@+id/chat_panel" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chat_header" android:layout_width="match_parent" android:layout_height="44dp" app:layout_constraintBottom_toTopOf="@+id/chat_ptr" app:layout_constraintTop_toTopOf="0">
            <com.ss.android.vc.common.widget.IconFontView android:textSize="24dp" android:textColor="@color/iconfont_black_icon_n800_selector" android:id="@+id/icon_close" android:background="@drawable/icon_bg_item_selector" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="10dp" android:text="@string/iconfont_icon_close" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/text_title" android:id="@+id/chat_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_ChatButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ss.android.lark.widget.ptr.LKUIPtrFrameLayout android:id="@+id/chat_ptr" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chat_header">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/chat_list" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="always" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </com.ss.android.lark.widget.ptr.LKUIPtrFrameLayout>
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:id="@+id/bottom_action_shadow_layout" android:layout_width="wrap_content" android:layout_height="44dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:sl_shadow_angle="0" app:sl_shadow_color="@color/shadow_default_md" app:sl_shadow_distance="0dp" app:sl_shadow_radius="4dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bottom_action_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="36dp" android:paddingStart="14dp" android:paddingEnd="12dp">
                <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@drawable/selector_history_search_arrow_icon" android:gravity="center" android:id="@+id/down_icon" android:layout_width="16dp" android:layout_height="16dp" android:text="@string/iconfont_icon_move_bottom" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/message_tip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/message_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/down_icon" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <View android:background="@drawable/vc_general_shadow" android:layout_width="match_parent" android:layout_height="8dp" android:rotation="180" app:layout_constraintBottom_toBottomOf="0"/>
    </com.ss.android.vc.meeting.module.chat.VcChatLayout>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/chat_input" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.ss.android.vc.meeting.module.reaction.widget.keyboard.RichTextEmojiconEditText android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:ellipsize="end" android:gravity="left" android:id="@+id/chat_input" android:background="@color/bg_body" android:paddingTop="@dimen/dp_11" android:paddingBottom="@dimen/dp_11" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/View_M_SaySomething" android:maxLines="7" android:inputType="textMultiLine" android:imeOptions="flagNoExtractUi" android:textCursorDrawable="@drawable/cursor_preview_title_bg" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_48" app:layout_constraintBottom_toTopOf="@+id/soft_keyboard_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.ss.android.vc.common.widget.IconFontView android:textSize="20dp" android:textColor="@color/primary_pri_300" android:id="@+id/icon_send" android:padding="4dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="8dp" android:text="@string/iconfont_icon_send_colorful" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/chat_input" app:layout_constraintTop_toTopOf="@+id/chat_input"/>
    <View android:id="@+id/soft_keyboard_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_200" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
