<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/multi_select_menu_container" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <HorizontalScrollView android:background="@drawable/chat_window_multi_select_bg" android:paddingLeft="3dp" android:paddingTop="32dp" android:paddingRight="3dp" android:paddingBottom="24dp" android:scrollbars="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:overScrollMode="never" android:layout_toStartOf="@+id/multi_cancel_wrapper" android:paddingHorizontal="3dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_forward_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_save_wrapper" app:layout_constraintStart_toEndOf="@+id/one_by_one_forward_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_forward_com_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Legacy_MenuMergeForward"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/one_by_one_forward_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_forward_wrapper" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_forward_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Chat_OneByOneForwardButton"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_todo_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_action_wrapper" app:layout_constraintStart_toEndOf="@+id/multi_forward_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_tab_todo_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Todo_Task_CreateATask"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_project_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_action_wrapper" app:layout_constraintStart_toEndOf="@+id/multi_forward_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_meego_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Project_Projects"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_action_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_delete_wrapper" app:layout_constraintStart_toEndOf="@+id/multi_save_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/action_image" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_take_action_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:id="@+id/action_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Legacy_TakeAnAction"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_delete_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/multi_save_wrapper" app:layout_constraintStart_toEndOf="@+id/multi_action_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_delete_trash_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Legacy_Delete"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/multi_save_wrapper" android:layout_width="70dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/parent" app:layout_constraintStart_toEndOf="@+id/multi_delete_wrapper" app:layout_constraintTop_toTopOf="0">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:background="@drawable/chat_option_bg_selector" android:layout_width="52dp" android:layout_height="52dp" android:scaleType="center" app:srcCompat="@drawable/ud_icon_collection_outlined" app:tint="@color/icon_n1"/>
                <TextView android:textSize="10sp" android:textColor="@color/text_caption" android:gravity="top|center_vertical|center_horizontal|center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:minHeight="24dp" android:text="@string/Lark_Legacy_CombineFavorite"/>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/multi_cancel_wrapper" android:visibility="gone" android:layout_width="100dp" android:layout_height="match_parent" android:layout_alignParentRight="true" app:layout_constraintEnd_toEndOf="0">
        <ImageView android:layout_gravity="right" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="30dp" android:layout_marginRight="40dp" android:src="@drawable/ud_icon_close_outlined" android:scaleType="center" android:tint="@color/icon_n1"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_title" android:gravity="right" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginRight="40dp" android:text="esc"/>
    </LinearLayout>
</RelativeLayout>
