<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@drawable/widget_common_color_white_corner10_bg" android:layout_width="match_parent" android:layout_height="78dp">
    <View android:id="@+id/bottom_line" android:background="@color/lkui_N300" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/image_file_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ProgressBar android:id="@+id/progressbar" android:layout_width="0dp" android:layout_height="3dp" android:progress="10" android:progressDrawable="@drawable/file_message_progress_bar" android:paddingEnd="4.5dp" android:layout_marginStart="56dp" app:layout_constraintBottom_toBottomOf="@+id/image_file_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/image_file_icon" style="?android:attr/progressBarStyleHorizontal"/>
    <ProgressBar android:id="@+id/download_progressbar" android:layout_width="0dp" android:layout_height="3dp" android:progress="10" android:progressDrawable="@drawable/file_message_progress_bar" app:layout_constraintBottom_toBottomOf="@+id/image_file_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_file_name" style="?android:attr/progressBarStyleHorizontal"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center" android:id="@+id/image_file_icon" android:layout_width="74dp" android:layout_height="66dp" android:src="@drawable/icon_file_message_default" android:scaleType="centerInside" app:civ_oval="false" app:civ_radius_left_bottom="10dp" app:civ_radius_left_top="10dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/lkui_N900" android:ellipsize="end" android:id="@+id/tv_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="file name" android:singleLine="true" android:layout_marginStart="10dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/tv_file_type" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/image_file_icon" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/lkui_N900" android:id="@+id/tv_file_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=".zip" android:singleLine="true" android:layout_marginEnd="18dp" app:layout_constraintBottom_toBottomOf="@+id/tv_file_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tv_file_name" app:layout_constraintTop_toTopOf="@+id/tv_file_name"/>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N500" android:id="@+id/tv_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="(19.8 KB)" app:layout_constraintBottom_toBottomOf="@+id/file_info_padding" app:layout_constraintStart_toStartOf="@+id/tv_file_name" app:layout_constraintTop_toTopOf="@+id/file_info_padding"/>
    <View android:id="@+id/file_info_padding" android:background="@color/lkui_transparent" android:layout_width="18dp" android:layout_height="1dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_file_name"/>
    <ImageView android:id="@+id/iv_cloud_upload" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="15dp" android:src="@drawable/ic_icon_cloud_upload" app:layout_constraintBottom_toBottomOf="@+id/tv_file_size" app:layout_constraintRight_toLeftOf="@+id/iv_open_online"/>
    <ImageView android:id="@+id/iv_open_online" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="15dp" android:src="@drawable/ic_file_open_online" app:layout_constraintBottom_toBottomOf="@+id/tv_file_size" app:layout_constraintRight_toLeftOf="@+id/iv_open_or_download"/>
    <ImageView android:id="@+id/iv_open_or_download" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginRight="15dp" android:src="@drawable/ic_file_download" app:layout_constraintBottom_toBottomOf="@+id/tv_file_size" app:layout_constraintRight_toRightOf="0"/>
    <View android:layout_gravity="end" android:id="@+id/btn_file_progress_close" android:background="@drawable/close_upload_btn_bg" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" app:layout_constraintBottom_toBottomOf="@+id/file_info_padding" app:layout_constraintEnd_toStartOf="@+id/file_info_padding" app:layout_constraintTop_toTopOf="@+id/file_info_padding"/>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N500" android:gravity="end" android:id="@+id/tv_from_drive" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_FileFromDrive" app:layout_constraintBottom_toBottomOf="@+id/file_info_padding" app:layout_constraintRight_toLeftOf="@+id/btn_file_progress_close" app:layout_constraintTop_toTopOf="@+id/file_info_padding"/>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_B500" android:ellipsize="middle" android:gravity="end" android:id="@+id/tv_file_state" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="文件下载中" android:singleLine="true" android:layout_marginStart="2dp" app:layout_constraintBottom_toBottomOf="@+id/file_info_padding" app:layout_constraintEnd_toStartOf="@+id/tv_from_drive" app:layout_constraintStart_toEndOf="@+id/tv_file_size" app:layout_constraintTop_toTopOf="@+id/file_info_padding" app:layout_goneMarginStart="0dp"/>
    <View android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
