<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/pin_search_bar" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/item_bg_corner4_white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="34dp">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_in_search_view" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/search_ET" android:background="@null" android:layout_width="0dp" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:hint="@string/Lark_Pin_Search" android:singleLine="true" android:layout_marginStart="4dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_clear_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/search_icon" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/search_clear_btn" android:padding="7dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:src="@drawable/ic_svg_clear" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
