<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="12.5dp" android:layout_width="130dp" android:layout_height="37dp">
    <ImageView android:id="@+id/image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxWidth="33dp" android:maxHeight="33dp"/>
    <TextView android:textSize="15dp" android:textColor="@color/lkui_N700" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
</LinearLayout>
