<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/facade_round_around_m" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:layout_marginRight="6dp" android:layout_marginBottom="3dp" android:elevation="4dp" android:backgroundTint="@color/bg_float">
        <View android:id="@+id/comment_card_divider" android:background="@drawable/facade_round_around_xs" android:layout_width="2dp" android:layout_height="14dp" android:layout_marginLeft="16dp" android:backgroundTint="@color/line_border_component" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/comment_card_quote" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="16dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/comment_card_divider" app:layout_constraintRight_toLeftOf="@+id/comment_card_reply" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/comment_card_reply" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="18dp" android:src="@drawable/ud_icon_yes_outlined" android:scaleType="centerInside" android:tint="@color/icon_n2" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
