<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/input_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.widget.AtFinderView android:id="@+id/atView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/content" app:layout_constraintHeight_max="260dp" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1"/>
    <View android:id="@+id/content" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/divider_1"/>
    <View android:id="@+id/divider_1" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginBottom="8dp" app:layout_constraintTop_toTopOf="@+id/doc_comment_input"/>
    <com.bytedance.ee.bear.middleground.comment.widget.CommentEditText android:textSize="16sp" android:gravity="start" android:id="@+id/doc_comment_input" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:adjustViewBounds="true" android:maxHeight="84dp" android:minHeight="48dp" android:scrollHorizontally="false" android:inputType="textMultiLine" app:layout_constraintBottom_toTopOf="@+id/rv_selected_image" style="@style/UDEditText"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_selected_image" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_80" android:layout_marginBottom="@dimen/space_kit_len_8" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:layout_constraintBottom_toTopOf="@+id/doc_comment_at" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <ImageView android:id="@+id/doc_comment_at" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_8" android:src="@drawable/ud_icon_at_outlined" android:scaleType="centerInside" android:tint="@color/space_selector_comment_icon" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/divider_2" app:layout_constraintLeft_toLeftOf="0"/>
    <FrameLayout android:id="@+id/fl_voice" android:background="@null" android:layout_width="@dimen/space_kit_len_52" android:layout_height="@dimen/space_kit_len_52" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/divider_2" app:layout_constraintLeft_toRightOf="@+id/doc_comment_at" app:layout_goneMarginStart="6dp">
        <com.bytedance.ee.bear.middleground.comment.audio.MotionImageView android:layout_gravity="center" android:id="@+id/commentVoice" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ud_icon_voice_outlined" android:scaleType="centerInside" android:tint="@color/space_selector_comment_icon" android:paddingStart="6dp" android:paddingEnd="6dp"/>
    </FrameLayout>
    <ImageView android:id="@+id/doc_comment_insert_image" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_8" android:src="@drawable/ud_icon_image_outlined" android:tint="@color/space_selector_comment_icon" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/divider_2" app:layout_constraintLeft_toRightOf="@+id/fl_voice" app:layout_goneMarginStart="6dp"/>
    <ImageView android:id="@+id/doc_comment_area" android:paddingTop="6dp" android:paddingBottom="6dp" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_8" android:src="@drawable/comment_icon_area" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/divider_2" app:layout_constraintLeft_toRightOf="@+id/doc_comment_insert_image" app:layout_goneMarginStart="6dp"/>
    <ImageView android:id="@+id/doc_publish_btn" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_8" android:src="@drawable/ud_icon_send_colorful" android:tint="@color/space_selector_primary_b500_b300" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/divider_2" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/divider_2" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0"/>
    <com.bytedance.ee.bear.middleground.comment.audio.RecordPanelView android:id="@+id/voiceWaveform" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
