<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/view_avatar" android:background="@drawable/contact_skeleton_n200_circle" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_name" android:background="@drawable/contact_skeleton_n200_rectangle" android:layout_width="126dp" android:layout_height="12dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/view_desc" app:layout_constraintStart_toEndOf="@+id/view_avatar" app:layout_constraintTop_toTopOf="@+id/view_avatar" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/view_desc" android:background="@drawable/contact_skeleton_n200_rectangle" android:layout_width="43dp" android:layout_height="12dp" android:layout_marginTop="11dp" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/view_avatar" app:layout_constraintStart_toEndOf="@+id/view_avatar" app:layout_constraintTop_toBottomOf="@+id/view_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
