<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lkui_N00" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
    <View android:background="@color/lkui_N300" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@color/lkui_N300" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:gravity="center_vertical" android:id="@+id/cb_select_all" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/lkui_N900" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_NewContacts_OnboardingPeopleYouMayKnowSelectAll" android:includeFontPadding="false" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/cb_select_all" app:layout_constraintStart_toEndOf="@+id/cb_select_all" app:layout_constraintTop_toTopOf="@+id/cb_select_all"/>
</androidx.constraintlayout.widget.ConstraintLayout>
