<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/user_profile_item_style">
    <TextView android:id="@+id/tv_description" style="@style/user_profile_type_style"/>
    <ImageView android:id="@+id/icon_alias" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="22dp" android:src="@drawable/ud_icon_nopicture_filled" android:tint="@color/icon_n3" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/etv_description"/>
    <ImageView android:id="@+id/iump_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="23dp" android:src="@drawable/ud_icon_right_bold_outlined" android:tint="@color/icon_n3" android:layout_alignParentEnd="true"/>
    <com.ss.android.lark.ui.ExpandTextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/etv_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21dp" android:layout_marginBottom="10dp" android:layout_toLeftOf="@+id/iump_icon" android:layout_alignWithParentIfMissing="true" app:animDuration="100" app:arrowAlign="2" app:arrowPadding="0dp" app:arrowPosition="0" app:maxCollapsedLines="3"/>
    <View android:id="@+id/bottom_line" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
