<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:background="@drawable/desktop_dark_triangle_up" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:background="@drawable/desktop_host_window_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="14dp" android:textColor="@color/ud_N00" android:gravity="center" android:id="@+id/desktop_handle_speak_request" android:background="@drawable/desktop_host_handle_makehost_bg" android:paddingTop="8dp" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_M_DeclineRequest"/>
        <TextView android:textSize="14dp" android:textColor="@color/ud_N00" android:gravity="center" android:id="@+id/desktop_reclaim_host" android:background="@drawable/desktop_host_handle_makehost_bg" android:paddingTop="8dp" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_M_ReclaimHost"/>
        <TextView android:textSize="14dp" android:textColor="@color/ud_N00" android:gravity="center" android:id="@+id/desktop_host_handle_makehost" android:background="@drawable/desktop_host_handle_makehost_bg" android:paddingTop="8dp" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_M_MakeHost"/>
        <TextView android:textSize="14dp" android:textColor="@color/ud_N00" android:gravity="center" android:id="@+id/desktop_host_handle_makecohost" android:background="@drawable/desktop_host_handle_makehost_bg" android:paddingTop="8dp" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_M_MakeCoHost"/>
        <TextView android:textSize="14dp" android:textColor="@color/ud_R500" android:gravity="center" android:id="@+id/desktop_host_handle_stop_share" android:background="@drawable/desktop_host_handle_makehost_bg" android:paddingTop="8dp" android:visibility="gone" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_VM_StopSharing"/>
        <TextView android:textSize="14dp" android:textColor="@color/ud_R500" android:gravity="center" android:id="@+id/desktop_host_handle_remove" android:background="@drawable/desktop_host_handle_remove_bg" android:paddingBottom="8dp" android:layout_width="178dp" android:layout_height="40dp" android:text="@string/View_M_RemoveFromMeeting"/>
    </LinearLayout>
</LinearLayout>
