<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="92dp">
    <ImageView android:id="@+id/device_image" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="10dp" android:src="@drawable/device_phone_icon" android:scaleType="fitCenter" android:tint="@color/icon_n3" android:layout_alignBottom="@+id/device_name" android:layout_alignParentTop="true" android:layout_marginStart="10dp" android:layout_marginEnd="5dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/device_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="1" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/right_action" android:layout_toEndOf="@+id/device_image"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/device_system_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/device_name" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/right_action" android:layout_alignStart="@+id/device_name"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/last_login_time" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_below="@+id/device_system_name" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/right_action" android:layout_alignStart="@+id/device_system_name"/>
    <FrameLayout android:id="@+id/right_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true">
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:layout_gravity="center" android:id="@+id/self" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="56dp" android:text="@string/Lark_Legacy_MineDataMydevice"/>
        <com.larksuite.component.universe_design.button.UDButton android:textColor="@color/text_title" android:gravity="center" android:layout_gravity="center" android:id="@+id/offline" android:layout_width="wrap_content" android:layout_height="28dp" android:minWidth="56dp" android:text="@string/Lark_Legacy_Logout" android:paddingStart="14dp" android:paddingEnd="14dp" app:ud_backgroundColor="@color/ud_button_text_secondary_bg" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="1dp" style="@style/UDButton.Small"/>
    </FrameLayout>
</RelativeLayout>
