<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/share_content_sub_dialog" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/top_bar" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_ShareScreenButtonRoom" android:layout_centerInParent="true"/>
        <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_24" android:textColor="@color/iconfont_white_icon_selector2" android:id="@+id/go_back" android:padding="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:text="@string/iconfont_icon_close" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <com.ss.android.vc.meeting.module.sharebox.LocalShareCodeInputView2 android:id="@+id/code_input_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/top_bar" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <View android:id="@+id/bottom_view" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_alignParentBottom="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/btn_confirm" android:background="@drawable/bg_preview_meeting_btn_selector" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginBottom="16dp" android:minWidth="104dp" android:layout_above="@+id/bottom_view" android:paddingStart="28dp" android:paddingEnd="28dp" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="12dp">
        <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:layout_gravity="center" android:id="@+id/view_loading" android:visibility="gone" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/btn_meeting_text" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/videochat_loading"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/btn_meeting_text" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:text="@string/View_G_ConfirmButton" android:textAllCaps="false" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view_loading" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
