<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_body" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="44dp">
        <com.ss.android.vc.common.widget.IconFontView android:textSize="22dp" android:textColor="@color/icon_n1" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/filterCloseView" android:focusable="true" android:clickable="true" android:layout_width="44dp" android:layout_height="match_parent" android:scaleType="center" android:text="@string/iconfont_icon_arrow_left"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/filterTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/View_G_FilterByParticipant"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_disable" android:layout_gravity="right" android:id="@+id/deleteFilter" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="@dimen/dp_16" android:maxWidth="80dp" android:text="@string/View_G_Clear"/>
    </FrameLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.widget.recyclerview.PointRecoderRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/userRv" android:paddingTop="4dp" android:paddingBottom="4dp" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@color/transparent" android:choiceMode="singleChoice" android:overScrollMode="never"/>
    </FrameLayout>
</LinearLayout>
