<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <Space android:id="@+id/top_space" android:layout_width="match_parent" android:layout_height="@dimen/dp_8"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/participant_list_item_title_container" android:layout_width="match_parent" android:layout_height="@dimen/dp_40">
        <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_12" android:textColor="@color/icon_n2" android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_expand_down_solid" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="@+id/participant_list_item_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/participant_list_item_title"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="start" android:id="@+id/participant_list_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/participant_list_item_lobby_tips" app:layout_constraintLeft_toRightOf="@+id/arrow" app:layout_constraintRight_toLeftOf="@+id/participant_list_item_title_option" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_12" android:textColor="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/participant_list_item_lobby_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_G_LobbyTip" android:includeFontPadding="false" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/participant_list_item_title" app:layout_constraintTop_toBottomOf="@+id/participant_list_item_title"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/in_meeting_blue_text_selector" android:gravity="center" android:id="@+id/participant_list_item_title_option" android:background="@drawable/blue_text_button_bg_selector" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="23dp" app:layout_constraintBottom_toBottomOf="@+id/participant_list_item_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/participant_list_item_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
