<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="24dp" android:textColor="@color/iconfont_black_icon_selector" android:id="@+id/share_selected_dialog_go_back" android:paddingLeft="10dp" android:paddingTop="@dimen/dp_10" android:paddingRight="10dp" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/iconfont_icon_arrow_left" android:paddingHorizontal="10dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/selected_title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_44" android:lineHeight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16dp" android:textColor="@color/in_meeting_blue_text_selector" android:gravity="center_vertical" android:id="@+id/selected_save" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_Save" app:layout_constraintBaseline_toBaselineOf="@+id/selected_title" app:layout_constraintRight_toRightOf="0"/>
    <View android:id="@+id/divider_view" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_title"/>
    <com.ss.android.lark.widget.recyclerview.FpsRecyclerView android:id="@+id/selectedlist" android:scrollbars="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
