<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_logout_loading_dialog" android:paddingTop="@dimen/dp_10" android:paddingBottom="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="20dp">
    <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:id="@+id/lottie_loading" android:layout_width="20dp" android:layout_height="20dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="lottie/loading_white_24dp.json" app:lottie_loop="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/static_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Accounts_LoggingOut" android:layout_marginStart="@dimen/dp_8" app:layout_constraintStart_toEndOf="@+id/lottie_loading" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
