<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadowView" android:background="@color/lkui_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.fragment.widget.VerticalDragLayout android:orientation="vertical" android:id="@+id/dragLayout" android:background="@drawable/bg_detail_reply_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/buildingFilterBack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ud_icon_left_outlined" android:tint="@color/icon_n1" android:layout_marginStart="@dimen/dp_20"/>
            <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/buildingTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_SelectBuildingTitle" android:layout_marginStart="@dimen/dp_54" android:layout_marginEnd="@dimen/dp_54"/>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/primary_pri_500" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/dialogConfirm" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="0.5dp" android:text="@string/Lark_Legacy_Confirm" android:layout_marginEnd="@dimen/dp_20"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/buildingContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_24">
            <RelativeLayout android:background="@drawable/calendar_calendar_subscribe_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_32" android:layout_marginLeft="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_14">
                <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
                <EditText android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/buildingSearchEt" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Calendar_Search_SearchBuildings" android:maxLines="1" android:inputType="text" android:imeOptions="actionDone" android:paddingStart="@dimen/dp_1" android:paddingEnd="@dimen/dp_32" android:layout_toEndOf="@+id/icon"/>
                <ImageView android:id="@+id/searchClearBtn" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="@dimen/dp_8" android:src="@drawable/ud_icon_close_filled" android:scaleType="fitXY" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/emptyTip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Calendar_Search_NoBuildingsFound" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/buildingRv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/floorContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12">
            <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/floorRv" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.ss.android.lark.calendar.impl.features.events.edit.fragment.widget.VerticalDragLayout>
</FrameLayout>
