<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dialog_preview" android:background="@drawable/kb_dialog_bg" android:paddingBottom="32dp" android:layout_width="420dp" android:layout_height="match_parent" android:layout_marginTop="30dp" android:paddingStart="32dp" android:paddingEnd="32dp" app:layout_goneMarginEnd="30dp">
    <ImageView android:id="@+id/iv_cancel" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ic_svg_cancel_back" android:contentDescription="@string/Lark_Legacy_ModifyAvatarCancel" android:alpha="0.6" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/btn_cancel" android:background="@drawable/kb_dialog_btn_negative_bg" android:layout_width="100dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:layout_marginBottom="30dp" android:text="@string/Lark_Legacy_Cancel" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/btn_send" app:layout_constraintTop_toBottomOf="@+id/rv_dragged_files"/>
    <TextView android:textSize="14sp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/btn_send" android:background="@drawable/kb_dialog_btn_positive_bg" android:layout_width="100dp" android:layout_height="32dp" android:layout_marginTop="24dp" android:layout_marginBottom="30dp" android:text="@string/Lark_Legacy_Send" android:layout_marginStart="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_dragged_files"/>
    <TextView android:textSize="17sp" android:textColor="@color/lkui_N1000" android:id="@+id/tv_send_files" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_SendFile" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_image_preview" android:background="@drawable/kb_dialog_image_wrapper_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" app:layout_constraintBottom_toTopOf="@+id/btn_cancel" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_send_files">
        <ImageView android:id="@+id/iv_image_preview" android:layout_width="213dp" android:layout_height="208dp" android:layout_marginTop="12dp" android:scaleType="centerCrop" android:contentDescription="@string/Lark_Legacy_ImageSummarize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_screen_shot_name" android:paddingLeft="13dp" android:paddingRight="13dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_image_preview"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_screen_shot_size" android:paddingBottom="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_screen_shot_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_dragged_files" android:background="@drawable/kb_dialog_image_wrapper_bg" android:paddingTop="0.5dp" android:paddingBottom="0.5dp" android:visibility="visible" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="24dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/btn_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_send_files"/>
</androidx.constraintlayout.widget.ConstraintLayout>
