<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/common_title" android:layout_width="match_parent" android:layout_height="50dp" app:widget_widgets_tb_divider_visible="false"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.bytedance.ee.bear.document.loading.LoadingLayout android:id="@+id/common_loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/common_error_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:layout_gravity="center_horizontal" android:layout_marginTop="163dp" app:ud_empty_desc="@string/Doc_Doc_GetWikiInfoOtherErr" app:ud_empty_imageRes="@drawable/illustration_empty_negative_load_failed" style="@style/SpaceEmptyStatusStyle"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
