<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/shape_corners_radius_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="27dp" android:layout_height="27dp" android:layout_marginTop="@dimen/space_kit_len_9" android:scaleType="centerInside" app:srcCompat="@drawable/ud_icon_copy_outlined"/>
    <TextView android:textSize="@dimen/space_kit_font_12" android:textColor="@color/space_kit_n600" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_6" android:layout_marginBottom="10dp" android:minWidth="@dimen/space_kit_len_48" android:minHeight="@dimen/space_kit_len_20" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/space_kit_font_2"/>
</LinearLayout>
