<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.document.WebViewContainer android:id="@+id/webContainer" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include layout="@layout/doc_loading_container"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
