<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/doc_toolbar_v2_subitem_all_selector" android:padding="@dimen/space_kit_len_6" android:layout_width="@dimen/space_kit_len_36" android:layout_height="@dimen/space_kit_len_36" android:layout_margin="@dimen/space_kit_len_6">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="@dimen/space_kit_len_18" android:layout_height="@dimen/space_kit_len_18" android:src="@drawable/ud_icon_style_fontcolor_outlined" android:scaleType="fitXY"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:layout_gravity="center_horizontal" android:id="@+id/textColorRect" android:layout_width="@dimen/space_kit_len_22" android:layout_height="@dimen/space_kit_len_4" android:layout_marginTop="@dimen/space_kit_len_1" app:radius="@dimen/space_kit_len_2"/>
</LinearLayout>
