<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.ui.imageview.LKUIRoundedImageView2 xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/space_kit_n200" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.6" app:radius="@dimen/space_kit_len_4"/>
