<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/doc_search_titlebar" android:background="@color/bg_body" android:paddingTop="6dp" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/doc_search_box" android:background="@drawable/facade_edit_bg_shape" android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp">
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:gravity="center_vertical" android:id="@+id/search_et" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Doc_Facade_SearchInDoc" android:maxLines="1" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoFullscreen|flagNoExtractUi" android:layout_marginStart="9dp" app:ud_editText_iconHeight="@dimen/space_kit_len_16" app:ud_editText_iconWidth="@dimen/space_kit_len_16" app:ud_editText_leftIcon="@drawable/ud_icon_search_outlined" app:ud_editText_leftIconTint="@color/icon_n3" style="@style/UDEditText"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_count" android:layout_width="wrap_content" android:layout_height="match_parent" android:singleLine="true" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/search_done" android:layout_width="wrap_content" android:layout_height="24dp" android:minWidth="55dp" android:text="@string/Doc_Doc_SearchDone" android:layout_marginEnd="12dp"/>
</LinearLayout>
