<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/comment_card_layout" android:layout_width="33dp" android:layout_height="24dp">
    <ImageView android:layout_gravity="bottom" android:id="@+id/iv_comment_card" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/ud_icon_add_comment_outlined" android:scaleType="centerInside" android:tint="@color/icon_n1"/>
    <TextView android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="left" android:layout_gravity="center" android:id="@+id/tv_comment_card" android:background="@color/bg_body" android:paddingLeft="2dp" android:paddingBottom="-2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_marginTop="-6dp"/>
</FrameLayout>
