<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerVertical="true" android:layout_alignParentStart="true">
    <TextView android:textSize="@dimen/space_kit_font_17" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1"/>
    <TextView android:textSize="@dimen/space_kit_font_11" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:lines="1" android:layout_below="@+id/title"/>
</RelativeLayout>
