<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/excel_content" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/excel_header_recyclerview" android:scrollbars="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
