<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/drive_audio_view_root" android:background="@color/space_kit_n900" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center" android:layout_width="64dp" android:layout_height="64dp" android:src="@drawable/ud_icon_file_round_audio_colorful"/>
    <com.bytedance.ee.bear.drive.view.widget.ProgressBar android:layout_gravity="bottom" android:id="@+id/progress_bar" android:background="@color/space_kit_n900" android:layout_width="match_parent" android:layout_height="wrap_content" app:backgroundAlpha="0.1"/>
    <ImageView android:layout_gravity="center" android:id="@+id/block_play" android:background="@drawable/drive_block_play_bg_round" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="56dp" android:layout_height="56dp" android:src="@drawable/drive_progressbar_play_black" android:tint="@color/static_white" android:paddingStart="8dp"/>
    <TextView android:textSize="12dp" android:textColor="@color/static_white" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/block_length" android:background="@drawable/drive_block_video_length" android:paddingLeft="6dp" android:paddingRight="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="8dp"/>
</FrameLayout>
