<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/drive_bg_block_preview_titlebar" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="44dp">
    <ImageView android:id="@+id/icon" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/ud_icon_file_unknow_colorful"/>
    <TextView android:textSize="16dp" android:textColor="@color/white" android:gravity="left" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true"/>
</LinearLayout>
