<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.drive.view.preview.ttreader.pdf.tron.PDFContentView android:id="@+id/pdf_content_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.bytedance.ee.bear.drive.view.preview.ttreader.pdf.tron.PDFThumbnailView android:id="@+id/pdf_thumbnail_view" android:background="@color/ud_N100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <ImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/pdf_thumbnail_toggle_view" android:background="@drawable/drive_bg_pdf_menu" android:padding="6dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_margin="16dp" android:checked="false" android:src="@drawable/ud_icon_app_outlined" android:tint="@color/white"/>
    <com.bytedance.ee.bear.drive.view.preview.ttreader.pdf.tron.PDFThumbnailSlider android:id="@+id/pdf_thumbnail_slider" android:paddingTop="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="12dp" android:textColor="@color/static_white" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/block_indicator" android:background="@drawable/facade_bg_grey_round_4" android:paddingLeft="5dp" android:paddingTop="2dp" android:paddingRight="5dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp"/>
</FrameLayout>
