<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ee.bear.drive.view.preview.puretext.PureTextRecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/pure_text_view" android:background="@color/bg_base" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="10dp" android:paddingEnd="10dp"/>
