<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/request_password_title" android:layout_width="match_parent" android:layout_height="50dp" app:widget_widgets_tb_divider_visible="false"/>
    <com.bytedance.ee.bear.middleground.permission.setting.linkshare.linkpassword.RequestPasswordView android:id="@+id/request_password_container" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
