<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tip_holder" android:background="@color/lkui_N00" android:visibility="gone" android:layout_width="match_parent" android:layout_height="42.5dp" android:animateLayoutChanges="true">
        <TextView android:textSize="14dp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_delayed" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:maxWidth="110dp" android:maxLines="1" android:drawableLeft="@drawable/feed_icon_delay_vector" android:drawablePadding="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/divide_delayed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/divide_delayed" android:background="@color/lkui_N300" android:visibility="visible" android:layout_width="0.5dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:layout_marginTop="14dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/multi_device_tip" app:layout_constraintStart_toEndOf="@+id/tv_delayed" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14dp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/multi_device_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:maxWidth="110dp" android:text="@string/Lark_Legacy_CurrentDeviceNotifyClosed" android:maxLines="1" android:lines="1" android:drawableLeft="@drawable/feed_icon_mute_vector" android:drawablePadding="7dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/divide_delayed" app:layout_constraintTop_toTopOf="0"/>
        <View android:background="@color/lkui_N300" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.larksuite.component.universe_design.notice.UDNotice android:id="@+id/warn_tip" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:ud_notice_icon="@drawable/ud_icon_close_filled" app:ud_notice_text="@string/Lark_Legacy_NetConnectionError" style="@style/UDNotice.Error"/>
</FrameLayout>
