<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:layout_gravity="center" android:id="@+id/dancer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:lottie_autoPlay="false" app:lottie_loop="true"/>
    <ImageView android:id="@+id/dancer_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" android:layout_alignLeft="@+id/dancer" android:layout_alignTop="@+id/dancer" android:layout_alignRight="@+id/dancer" android:layout_alignBottom="@+id/dancer"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8dp" android:src="@drawable/list_digit_dance_mask_top" android:scaleType="centerCrop" android:layout_alignLeft="@+id/dancer" android:layout_alignTop="@+id/dancer" android:layout_alignRight="@+id/dancer" android:contentDescription="数字顶部透明度遮罩层" android:layout_alignStart="@+id/dancer" android:layout_alignEnd="@+id/dancer"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-16dp" android:src="@drawable/list_digit_dance_mask_bottom" android:scaleType="centerCrop" android:layout_alignLeft="@+id/dancer" android:layout_alignRight="@+id/dancer" android:layout_alignBottom="@+id/dancer" android:contentDescription="数字底部透明度遮罩层" android:layout_alignStart="@+id/dancer" android:layout_alignEnd="@+id/dancer"/>
</RelativeLayout>
