<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:id="@+id/home_page_lottie_view" android:visibility="gone" android:layout_width="@dimen/space_kit_len_18" android:layout_height="@dimen/space_kit_len_18" android:layout_alignParentBottom="true" app:lottie_autoPlay="false"/>
    <com.larksuite.component.universe_design.progress.UDProgress android:id="@+id/home_page_refresh_progress_bar" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/space_kit_len_18" android:layout_height="@dimen/space_kit_len_18" android:progress="0" android:layout_alignParentBottom="true" app:ud_progress_indicatorColor="@color/line_border_component" app:ud_progress_indicatorCornerRadius="1dp" app:ud_progress_thickness="1.4dp" app:ud_progress_trackColor="@color/bg_float_overlay" app:ud_progress_type="1"/>
</RelativeLayout>
