<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/file_picker_item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="64dp">
    <ImageView android:id="@+id/selected_icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="15dp" android:src="@drawable/file_picker_icon_file_list_pdf" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/selected_remove" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/file_picker_guanbi" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/file_picker_lkui_grey_8" android:id="@+id/selected_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:text="这是一个文件.yy" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/selected_icon" app:layout_constraintRight_toLeftOf="@+id/selected_remove" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/select_divider" android:background="@color/file_picker_lkui_grey_3" android:layout_width="match_parent" android:layout_height="1px" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/selected_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
