<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.shadow.UDShadowLayout android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="@dimen/dp_8" style="@style/UDShadow.S3.Down">
        <FrameLayout android:background="@drawable/bg_float_view_1" android:layout_width="99dp" android:layout_height="@dimen/dp_176" android:foreground="@drawable/bg_float_view_border">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center" android:id="@+id/img_avatar" android:layout_width="@dimen/fv_avatar_size" android:layout_height="@dimen/fv_avatar_size" app:civ_oval="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/camera_unavailable" android:visibility="gone" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
            <FrameLayout android:id="@+id/container_surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <com.ss.android.vc.meeting.module.multi.UserInfoStatusLayout android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/user_info" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_margin="@dimen/dp_2" android:maxLines="1"/>
            <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_2">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:srcCompat="@drawable/ud_icon_camera_flip_outlined" app:tint="@color/static_white"/>
            </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
            <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_1d1">
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more" android:paddingTop="@dimen/dp_5" android:paddingBottom="@dimen/dp_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_7" android:paddingEnd="@dimen/dp_7" app:srcCompat="@drawable/ud_icon_more_bold_outlined" app:tint="@color/static_white"/>
            </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        </FrameLayout>
    </com.larksuite.component.universe_design.shadow.UDShadowLayout>
</FrameLayout>
