<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="@dimen/dp_8" style="@style/UDShadow.S3.Down">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@drawable/bg_popup_window_white_corner4" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/ll_follow_action_refresh" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_refresh_outlined" app:pop_title_text="@string/View_VM_Refresh"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/ll_follow_action_copylink" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_link_copy_outlined" app:pop_title_text="@string/View_VM_CopyFileLink"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/ll_follow_action_takecontrol" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_share_screen_outlined" app:pop_title_text="@string/View_VM_TakeOverSharingButton"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/ll_follow_action_pass_sharing" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_assigned_outlined" app:pop_title_text="@string/View_VM_PassOnSharing"/>
    </LinearLayout>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
