<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:background="@color/ud_N00" android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@+id/stub_follow_request" android:layout="@layout/stub_follow_loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="185dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
        <include android:id="@+id/external_follow_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/stub_follow_external_sharing_layout"/>
        <com.ss.android.vc.meeting.module.follow.FollowContentViewControlContainer android:id="@+id/follow_content_viewcontrol_container" android:background="@color/ud_N00" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/external_follow_tips"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_rotate_screen" android:background="@drawable/bg_follow_fragment_rotate_screen" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_48" android:layout_centerVertical="true">
            <TextView android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="点击旋转屏幕" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_12"/>
            <com.ss.android.vc.common.widget.IconFontView android:textSize="24dp" android:textColor="@color/icon_n1" android:gravity="center" android:background="@drawable/bg_follow_gragment_rotate_icon_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_delete" android:layout_marginEnd="@dimen/dp_6"/>
        </LinearLayout>
    </RelativeLayout>
    <com.ss.android.vc.common.widget.VCFloatLayout android:id="@+id/fv_gesture_icon" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_6">
        <RelativeLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/presenter_rl" android:layout_width="55dp" android:layout_height="55dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_arrow_up" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="10dp" android:layout_marginTop="0dp" android:scaleType="centerCrop" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:rotation="180" app:srcCompat="@drawable/vc_follow_presenter_triangle_horizontal" app:tint="@color/vc_follow_to_presenter_orange"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_arrow_down" android:visibility="invisible" android:layout_width="@dimen/dp_16" android:layout_height="10dp" android:layout_marginBottom="0dp" android:scaleType="centerCrop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/vc_follow_presenter_triangle_horizontal" app:tint="@color/vc_follow_to_presenter_purple"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_arrow_left" android:visibility="invisible" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_16" android:scaleType="centerCrop" android:layout_centerVertical="true" android:rotation="180" android:layout_alignParentStart="true" app:srcCompat="@drawable/vc_follow_presenter_triangle_vertical" app:tint="@color/vc_follow_to_presenter_purple"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/follow_arrow_right" android:visibility="invisible" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_16" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:srcCompat="@drawable/vc_follow_presenter_triangle_vertical" app:tint="@color/vc_follow_to_presenter_orange"/>
            <View android:id="@+id/presenter_border" android:background="@drawable/bg_follow_presenter_gesture_view" android:layout_width="@dimen/dp_38" android:layout_height="@dimen/dp_38" android:layout_marginTop="8.5dp" android:layout_marginStart="8.5dp"/>
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/presenter_image" android:layout_width="@dimen/dp_34" android:layout_height="@dimen/dp_34" android:layout_marginTop="10.5dp" android:layout_marginStart="10.5dp" app:civ_oval="true"/>
        </RelativeLayout>
    </com.ss.android.vc.common.widget.VCFloatLayout>
</FrameLayout>
