<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/vc_bg_mobile_share_bar" android:layout_width="match_parent" android:layout_height="@dimen/dp_50">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/action_toolbar_container" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingEnd="@dimen/dp_12">
        <FrameLayout android:id="@+id/agent_follow_action_right_container" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@+id/agent_follow_action_to_presenter" android:background="@drawable/bg_follow_btn_to_presenter_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/View_VM_FollowPersonSharing" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@+id/agent_follow_action_stop_sharing" android:background="@drawable/bg_red_icon_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/View_VM_StopSharing" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </FrameLayout>
        <FrameLayout android:id="@+id/agent_follow_action_mid_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/agent_follow_action_more" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/agent_follow_action_passsharing_tool" android:background="@drawable/bg_follow_action_more_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/View_VM_PassOnSharing" android:singleLine="true"/>
            <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/agent_follow_action_takecontrol_tool" android:background="@drawable/bg_follow_action_more_selector" android:paddingLeft="@dimen/dp_8" android:paddingRight="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/View_VM_TakeOverSharingButton" android:singleLine="true"/>
        </FrameLayout>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/agent_follow_action_more" android:background="@drawable/bg_follow_action_more_selector" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:text="@string/Doc_Facade_More" android:singleLine="true" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/agent_follow_action_right_container" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="0dp"/>
        <TextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/follow_share_title" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Kathryn Murphy is sharing: Light mode redesign" android:singleLine="true" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBaseline_toBaselineOf="@+id/agent_follow_action_more" app:layout_constraintLeft_toRightOf="@+id/follow_icon_back" app:layout_constraintRight_toLeftOf="@+id/agent_follow_action_more" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="12dp"/>
        <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_14" android:textColor="@color/icon_n1" android:gravity="center" android:id="@+id/follow_icon_back" android:background="@drawable/bg_follow_action_more_selector" android:visibility="visible" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:text="@string/iconfont_icon_arrow_back" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
