<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.vc.meeting.module.follow.common.VCShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="0" app:sl_shadow_color="@color/shadow_default_md" app:sl_shadow_distance="0dp" app:sl_shadow_radius="4dp">
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12">
        <View android:layout_gravity="center_horizontal" android:id="@+id/follow_onboarding_tips_up_click_circle" android:background="@drawable/follow_guide_tips_circle" android:visibility="visible" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginBottom="@dimen/dp_4"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/follow_tips_up_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:srcCompat="@drawable/follow_tip_up_arrow"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <View android:layout_gravity="center_vertical" android:id="@+id/follow_onboarding_tips_left_click_circle" android:background="@drawable/follow_guide_tips_circle" android:visibility="gone" android:layout_width="54dp" android:layout_height="54dp" android:layout_marginEnd="@dimen/dp_8"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/follow_tips_left_arrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotation="270" app:srcCompat="@drawable/follow_tip_up_arrow"/>
            <RelativeLayout android:background="@drawable/invite_dialog_invite_confirm_bt_normal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="16dp" android:textColor="@color/static_white" android:id="@+id/follow_onboarding_tips_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20" app:ux_line_height="24dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/follow_onboarding_tips_button" android:background="@drawable/vc_tip_text_white_body_bg" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_14" android:text="@string/View_G_OkButton" android:layout_below="@+id/follow_onboarding_tips_text" android:paddingStart="@dimen/dp_18" android:paddingEnd="@dimen/dp_18" android:layout_marginEnd="@dimen/dp_20" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@+id/follow_tips_down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/follow_tip_down_arrow"/>
    </LinearLayout>
</com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
