<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/follow_support_tip" android:background="@color/function_info_100" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/primary_pri_500" android:gravity="top" android:id="@+id/follow_support_tip_info_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="14dp" android:text="@string/iconfont_icon_info_solid" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
    <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/tip_close_selector" android:gravity="top" android:id="@+id/follow_support_tip_close" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="6dp" android:text="@string/iconfont_icon_close" android:layout_centerVertical="true" android:layout_marginEnd="8dp" android:layout_alignParentEnd="true"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/follow_support_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:maxLines="5" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" android:layout_toStartOf="@+id/follow_support_tip_close" android:layout_toEndOf="@+id/follow_support_tip_info_icon"/>
</RelativeLayout>
