<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="15sp" android:id="@+id/text_strokeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 画笔大小： " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_strokeSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_strokeSize" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/text_strokeSize"/>
            <SeekBar android:id="@+id/seekbar_strokeSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_strokeSize" android:layout_toEndOf="@+id/value_strokeSize"/>
            <TextView android:textSize="15sp" android:id="@+id/text_strokeStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 行程步长： " android:layout_below="@+id/value_strokeSize" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_strokeStep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_strokeStep" android:layout_below="@+id/value_strokeSize" android:layout_toEndOf="@+id/text_strokeStep"/>
            <SeekBar android:id="@+id/seekbar_strokeStep" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_strokeStep" android:layout_below="@+id/seekbar_strokeSize" android:layout_toEndOf="@+id/value_strokeStep"/>
            <TextView android:textSize="15sp" android:id="@+id/text_featherSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 羽化半径： " android:layout_below="@+id/text_strokeStep" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_featherSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_featherSize" android:layout_below="@+id/text_strokeStep" android:layout_toEndOf="@+id/text_featherSize"/>
            <SeekBar android:id="@+id/seekbar_featherSize" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_featherSize" android:layout_below="@+id/seekbar_strokeStep" android:layout_toEndOf="@+id/value_featherSize"/>
            <TextView android:textSize="15sp" android:id="@+id/text_speedInfluence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 画笔速率： " android:layout_below="@+id/text_featherSize" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_speedInfluence" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_speedInfluence" android:layout_below="@+id/text_featherSize" android:layout_toEndOf="@+id/text_speedInfluence"/>
            <SeekBar android:id="@+id/seekbar_speedInfluence" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_speedInfluence" android:layout_below="@+id/seekbar_featherSize" android:layout_toEndOf="@+id/value_speedInfluence"/>
            <TextView android:textSize="15sp" android:id="@+id/text_R" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" R： " android:layout_below="@+id/text_speedInfluence" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_R" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 1 " android:layout_toRightOf="@+id/text_R" android:layout_below="@+id/value_speedInfluence" android:layout_toEndOf="@+id/text_R"/>
            <SeekBar android:id="@+id/seekbar_R" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_R" android:layout_below="@+id/seekbar_speedInfluence" android:layout_toEndOf="@+id/value_R"/>
            <TextView android:textSize="15sp" android:id="@+id/text_G" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" G： " android:layout_below="@+id/text_R" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_G" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 1 " android:layout_toRightOf="@+id/text_G" android:layout_below="@+id/value_R" android:layout_toEndOf="@+id/text_G"/>
            <SeekBar android:id="@+id/seekbar_G" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_G" android:layout_below="@+id/seekbar_R" android:layout_toEndOf="@+id/value_G"/>
            <TextView android:textSize="15sp" android:id="@+id/text_B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" B： " android:layout_below="@+id/text_G" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_B" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 1 " android:layout_toRightOf="@+id/text_B" android:layout_below="@+id/value_G" android:layout_toEndOf="@+id/text_B"/>
            <SeekBar android:id="@+id/seekbar_B" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_B" android:layout_below="@+id/seekbar_G" android:layout_toEndOf="@+id/value_B"/>
            <TextView android:textSize="15sp" android:id="@+id/text_A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" A： " android:layout_below="@+id/text_B" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
            <TextView android:textSize="15sp" android:id="@+id/value_A" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 1 " android:layout_toRightOf="@+id/text_A" android:layout_below="@+id/value_B" android:layout_toEndOf="@+id/text_A"/>
            <SeekBar android:id="@+id/seekbar_A" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_A" android:layout_below="@+id/seekbar_B" android:layout_toEndOf="@+id/value_A"/>
            <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="确认画笔参数" android:layout_below="@+id/seekbar_A" android:layout_centerHorizontal="true"/>
            <Button android:id="@+id/eraser" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="eraser" android:layout_toRightOf="@+id/button" android:layout_below="@+id/seekbar_A" android:layout_toEndOf="@+id/button"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
