<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:id="@+id/text_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 大小： " android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="15sp" android:id="@+id/value_radius" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_radius" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/text_radius"/>
    <SeekBar android:id="@+id/seekbar_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_radius" android:layout_toEndOf="@+id/value_radius"/>
    <TextView android:textSize="15sp" android:id="@+id/text_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 强度： " android:layout_below="@+id/value_radius" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="15sp" android:id="@+id/value_intensity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_intensity" android:layout_below="@+id/value_radius" android:layout_toEndOf="@+id/text_intensity"/>
    <SeekBar android:id="@+id/seekbar_intensity" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_intensity" android:layout_below="@+id/value_radius" android:layout_toEndOf="@+id/value_intensity"/>
    <TextView android:textSize="15sp" android:id="@+id/text_hardness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 浓度： " android:layout_below="@+id/text_intensity" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="15sp" android:id="@+id/value_hardness" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_hardness" android:layout_below="@+id/value_intensity" android:layout_toEndOf="@+id/text_hardness"/>
    <SeekBar android:id="@+id/seekbar_hardness" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_hardness" android:layout_below="@+id/seekbar_intensity" android:layout_toEndOf="@+id/value_hardness"/>
    <TextView android:textSize="15sp" android:id="@+id/text_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 速度： " android:layout_below="@+id/text_hardness" android:layout_alignParentLeft="true" android:layout_alignParentStart="true"/>
    <TextView android:textSize="15sp" android:id="@+id/value_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" 0 " android:layout_toRightOf="@+id/text_speed" android:layout_below="@+id/value_hardness" android:layout_toEndOf="@+id/text_speed"/>
    <SeekBar android:id="@+id/seekbar_speed" android:layout_width="match_parent" android:layout_height="wrap_content" android:max="100" android:progress="0" android:layout_toRightOf="@+id/value_hardness" android:layout_below="@+id/seekbar_hardness" android:layout_toEndOf="@+id/value_hardness"/>
    <Button android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="开始液化" android:layout_below="@+id/seekbar_speed" android:layout_centerHorizontal="true"/>
    <Button android:id="@+id/recover" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="打开液化恢复" android:layout_toRightOf="@+id/button" android:layout_below="@+id/seekbar_speed" android:layout_toEndOf="@+id/button"/>
</RelativeLayout>
