<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@color/vc_bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/lobby_statusbar_bg" android:background="@color/vc_bg_body" android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/lobby_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/lobby_statusbar_bg">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/dp_44">
            <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_24" android:textColor="@color/icon_n1" android:id="@+id/lobby_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_arrow_left" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_12" android:layout_alignParentStart="true"/>
            <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:id="@+id/lobby_hangup" android:background="@drawable/vc_bg_call_end_selector" android:padding="@dimen/dp_6" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:radius="@dimen/dp_8" app:srcCompat="@drawable/ud_icon_call_end_filled" app:tint="@color/static_white"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/pre_lobby_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="81dp" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_38" android:layout_marginEnd="@dimen/dp_38">
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_18" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_9" android:text="@string/View_G_WaitForOrganizer"/>
            <com.ss.android.vc.common.widget.PreWaitingLoadingView android:id="@+id/pre_waiting_loading" android:layout_width="@dimen/dp_30" android:layout_height="@dimen/dp_10" android:layout_marginTop="@dimen/dp_8"/>
        </LinearLayout>
    </RelativeLayout>
    <com.ss.android.vc.common.widget.PreviewVideoView android:id="@+id/video_view" android:background="@drawable/bg_lobby_video_container" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_7" android:foreground="@drawable/bg_lobby_video_container_mask" android:layout_above="@+id/bottomContainer" android:layout_below="@+id/lobby_title_bar" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avatarLayout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_7" android:layout_above="@+id/bottomContainer" android:layout_below="@+id/lobby_title_bar" android:layout_marginStart="@dimen/dp_7" android:layout_marginEnd="@dimen/dp_7">
        <View android:id="@+id/avatar_bg" android:background="@drawable/bg_lobby_avator_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center" android:id="@+id/avatarView" android:layout_width="140dp" android:layout_height="140dp" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/camera_permission_denied" android:visibility="gone" android:layout_width="88dp" android:layout_height="88dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.vc.common.widget.IconFontView android:textSize="20dp" android:textColor="@color/labs_entry_selector" android:gravity="center_horizontal" android:id="@+id/icon_labs_entry" android:background="@drawable/bg_labs_entry_selector" android:padding="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:text="@string/iconfont_icon_effects" android:layout_above="@+id/bottomContainer" android:layout_alignBottom="@+id/video_view" android:layout_marginEnd="@dimen/dp_12" android:layout_alignEnd="@+id/video_view"/>
    <TextView android:textSize="20dp" android:textStyle="normal" android:textColor="@color/ud_N650" android:gravity="center" android:id="@+id/waitingTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="167dp" android:text="@string/View_M_WaitForHostToLetYouIn" android:layout_alignParentTop="true" android:layout_marginStart="@dimen/dp_25" android:layout_marginEnd="@dimen/dp_25"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/bottomContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    <FrameLayout android:id="@+id/busy_ringing_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</RelativeLayout>
