<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bottom_power_by" android:visibility="gone" android:layout_width="1000dp" android:layout_height="32dp" android:layout_marginBottom="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/guideline_left" app:layout_constraintTop_toBottomOf="@+id/scrollView" app:layout_constraintVertical_bias="1">
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N500" android:ellipsize="end" android:id="@+id/power_by_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Core_PoweredByFeishu" android:maxLines="1" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="@+id/power_by_iv" app:layout_constraintEnd_toStartOf="@+id/power_by_iv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/power_by_iv"/>
    <ImageView android:id="@+id/power_by_iv" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_mine_power_by" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/power_by_tv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N900" android:ellipsize="end" android:id="@+id/core_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Core_Feishu" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="@+id/power_by_iv" app:layout_constraintStart_toEndOf="@+id/power_by_iv" app:layout_constraintTop_toTopOf="@+id/power_by_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
