<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_title="@string/Lark_GroupLimit_GroupSizeAppeal_PageTitle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/content_container" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/group_avatar_region" android:background="@drawable/bg_setting_group_item_round" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/v_group_avatar" android:layout_width="32dp" android:layout_height="32dp" app:oval="true"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/ud_N500" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_item_margin_top" android:text="@string/Lark_GroupLimit_SelectUpperLimitGroupSize_Subtitle" android:height="20dp" android:layout_marginStart="32dp"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/v_select_option" android:background="@drawable/bg_setting_group_item_round" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_select_option" android:layout_width="0dp" android:layout_height="24dp" android:layout_weight="1"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" app:srcCompat="@drawable/ud_icon_right_outlined"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/ud_N500" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_item_margin_top" android:text="@string/Lark_GroupLimit_ReasonForAppeal_Subtitle" android:height="20dp" android:layout_marginStart="32dp"/>
        <FrameLayout android:background="@drawable/bg_setting_group_item_round" android:padding="16dp" android:layout_width="match_parent" android:layout_height="124dp" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
            <androidx.appcompat.widget.AppCompatEditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHint="@color/ud_N500" android:gravity="top" android:id="@+id/et_apply_desc" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/Lark_GroupLimit_ReasonForAppeal_Placeholder" android:inputType="textMultiLine"/>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/approval_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/setting_item_margin_top">
            <TextView android:textSize="14sp" android:textColor="@color/ud_N500" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_GroupLimit_AppearReviewBy_Subtitle" android:height="20dp" android:layout_marginStart="32dp"/>
            <ScrollView android:background="@drawable/bg_setting_group_item_round" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="2dp" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginBottom="16dp" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
                <com.ss.android.lark.chatsetting.impl.group.ownership.memberlimit.customview.UserInfoFlowView android:id="@+id/v_user_info_flow" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
