<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/transparent" app:tb_title="@string/Lark_Chat_TranslateLanguageSetting" app:tb_title_color="@color/text_title"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="2dp" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:orientation="vertical" android:id="@+id/detail_item_container" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IgnitionSettingGroup"/>
    <com.ss.android.lark.setting.SettingDividerView android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" style="@style/Setting_SettingDividerFull"/>
</LinearLayout>
