<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="0dp" android:layout_height="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:orientation="vertical" android:id="@+id/search_container" android:background="@color/bg_body" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_bar">
        <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/search_bar" android:background="@drawable/bg_team_member_search" android:layout_width="match_parent" android:layout_height="38dp" android:hint="@string/Project_T_PlaceHolderSearchMembers" android:inputType="text" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/selected_member_container" android:background="@color/bg_body" android:paddingBottom="8dp" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_container" app:layout_goneMarginTop="16dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/member_container" android:background="@color/bg_base" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/action_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_member_container"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/select_group" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="action_container, action_container_divider, select_count, confirm"/>
    <View android:id="@+id/action_container" android:background="@color/bg_body" android:layout_width="0dp" android:layout_height="49dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/action_container_divider" android:background="@color/line_border_card" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/action_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <TextView android:textSize="15sp" android:textColor="@color/primary_pri_500" android:id="@+id/select_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_SelectedZeroPeople" android:layout_marginStart="15dp" app:layout_constraintBottom_toBottomOf="@+id/action_container" app:layout_constraintStart_toStartOf="@+id/action_container" app:layout_constraintTop_toTopOf="@+id/action_container"/>
    <Button android:textSize="14sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/confirm" android:background="@drawable/lkui_button_blue_bg" android:layout_width="wrap_content" android:layout_height="28dp" android:minWidth="64dp" android:text="@string/Lark_Legacy_ConfirmInfo" android:textAllCaps="false" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="@+id/action_container" app:layout_constraintEnd_toEndOf="@+id/action_container" app:layout_constraintTop_toTopOf="@+id/action_container" style="?android:attr/borderlessButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
