<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/search_folder_title_bar" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_50" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:widget_widgets_tb_divider_visible="false" app:widget_widgets_tb_title="@string/Doc_Facade_SelectFolder"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_bar_item_root" android:background="@drawable/facade_edit_bg_shape" android:layout_width="match_parent" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_folder_title_bar">
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/search_bar_item_search_bar" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/Doc_Facade_Search" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:imeOptions="actionSearch" app:ud_editText_iconHeight="16dp" app:ud_editText_iconWidth="16dp" app:ud_editText_leftIcon="@drawable/ud_icon_search_outlined" app:ud_editText_leftIconTint="@color/icon_n3" style="@style/UDEditText"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_bar_item_clear_icon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_marginEnd="8dp"/>
    </LinearLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/search_refresh_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="4dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_bar_item_root" app:srlEnableAutoLoadmore="true" app:srlEnableLoadmore="false" app:srlEnableOverScrollBounce="false" app:srlEnableOverScrollDrag="false" app:srlEnablePreviewInEditMode="true" app:srlEnableRefresh="false">
        <com.bytedance.ee.bear.widgets.BaseRecyclerView android:id="@+id/search_folder_result" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:id="@+id/search_not_found_empty_state" android:visibility="gone" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_bar_item_root" app:ud_empty_desc="@string/Doc_Facade_SearchNotFoundTip" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_search_failed" style="@style/SpaceEmptyStatusStyle"/>
    <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:id="@+id/search_loading" android:visibility="visible" android:layout_marginTop="120dp" android:layout_centerInParent="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_bar_item_root" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_anim" style="@style/BearLottieView"/>
</androidx.constraintlayout.widget.ConstraintLayout>
