<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.larksuite.component.universe_design.breadcrumb.UDBreadcrumb android:id="@+id/breadcrumbs_view" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/breadcrumbs_view"/>
    <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/business_card_ptr_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:lkui_ptr_keep_header_when_refresh="true" app:lkui_ptr_mode="2" app:lkui_ptr_pull_to_fresh="false">
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/business_card_rv" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
    <com.larksuite.component.universe_design.emptystate.UDEmptyState android:orientation="vertical" android:id="@+id/ll_empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ud_empty_desc="@string/Lark_Contacts_ContactCardsEmptyState" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_no_contact" style="@style/UDEmptyState.Positive"/>
</androidx.constraintlayout.widget.ConstraintLayout>
