<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" app:backgroundAlpha="0.6">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/audio_panel_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70dp" android:src="@drawable/audio_panel"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/fileNameTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="16dp" android:layout_marginRight="25dp" android:maxLines="2"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/controller_bottom_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="26dp" android:layout_marginTop="98.5dp" android:layout_marginRight="32dp">
        <ImageView android:id="@+id/audio_operator" android:paddingLeft="6dp" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/audio_play_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n1"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_title" android:gravity="right" android:id="@+id/current_play_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="00:00" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/audio_operator" app:layout_constraintStart_toEndOf="@+id/audio_operator" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="10sp" android:textColor="@color/text_title" android:gravity="left" android:id="@+id/audio_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="00:00" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <SeekBar android:id="@+id/audio_seek" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:maxHeight="2dp" android:progressDrawable="@drawable/audio_seek_bar" android:minHeight="2dp" android:thumb="@drawable/audio_seekbar_thumb_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/current_play_time" app:layout_constraintRight_toLeftOf="@+id/audio_duration" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
