<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/titlePaddingView" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_25"/>
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/editTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <LinearLayout android:gravity="center_vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.joooonho.SelectableRoundedImageView android:id="@+id/memberAvatar" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" app:sriv_oval="true"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/memberName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_4"/>
        <TextView android:id="@+id/externalLabelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_8"/>
    <RelativeLayout android:id="@+id/freeBusyContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/freeBusyTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Guest_Option" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_45"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/freeBusyInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_OnlyBusyFree" android:layout_below="@+id/freeBusyTitleTv" android:layout_marginEnd="@dimen/dp_45" android:layout_alignStart="@+id/freeBusyTitleTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/freeBusyImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/subscriberGroup" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/subscriberTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Follower_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_15" android:layout_toStartOf="@+id/subscriberImage" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/readerInfoTv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_SeeAllEventDetails" android:layout_below="@+id/subscriberTv" android:layout_alignStart="@+id/subscriberTv" android:layout_alignEnd="@+id/subscriberTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/subscriberImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="wrap_content" android:layout_height="@dimen/dp_05" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/subscriberTv"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/editorGroup" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/editorTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Editor_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_8" android:layout_toStartOf="@+id/editorImage" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/editorInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_CreateAndEditEvents" android:layout_below="@+id/editorTv" android:layout_alignStart="@+id/editorTv" android:layout_alignEnd="@+id/editorTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/editorImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="wrap_content" android:layout_height="@dimen/dp_05" android:layout_alignParentBottom="true" android:layout_alignStart="@+id/editorTv"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ownerGroup" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_70">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/ownerTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Administrator_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_45"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/ownerInfoTv" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_ManageCalendar" android:layout_below="@+id/ownerTv" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_45"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/ownerImage" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_15" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="wrap_content" android:layout_height="@dimen/dp_05" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_8"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/function_danger_500" android:ellipsize="end" android:gravity="center" android:id="@+id/deleteMember" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:text="@string/Calendar_Share_RemoveUser" android:singleLine="true"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
</LinearLayout>
