<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/tenantShareTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_8"/>
    <RelativeLayout android:id="@+id/privateContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/privateTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/Calendar_Share_Private_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_44"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/privateInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_OnlyBusyFree" android:layout_below="@+id/privateTip" android:layout_marginEnd="@dimen/dp_44" android:layout_alignStart="@+id/privateTip"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/privateCheck" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/privateInfoTv" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/freeBusyContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/freeBusyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Guest_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_44"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/freeBusyInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_OnlyBusyFree" android:layout_below="@+id/freeBusyTitle" android:layout_marginEnd="@dimen/dp_44" android:layout_alignStart="@+id/freeBusyTitle"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/freeBusyCheck" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/freeBusyInfoTv" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/readContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/readTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Follower_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_44"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/readInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_SeeAllEventDetails" android:layout_below="@+id/readTitleTv" android:layout_marginEnd="@dimen/dp_44" android:layout_alignStart="@+id/readTitleTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/readCheckBox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/readInfoTv" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/writeContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_disable" android:id="@+id/writeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Editor_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_44"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_disable" android:id="@+id/writeRoleInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:text="@string/Calendar_Share_CreateAndEditEvents" android:layout_below="@+id/writeTitleTv" android:layout_marginEnd="@dimen/dp_44" android:layout_alignStart="@+id/writeTitleTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/writeCheckBox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_12" android:layout_below="@+id/writeRoleInfoTv" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ownerContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_disable" android:id="@+id/ownerTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Calendar_Share_Administrator_Option" android:layout_marginStart="@dimen/dp_15" android:layout_marginEnd="@dimen/dp_44"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_disable" android:id="@+id/ownerRoleInfoTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_12" android:text="@string/Calendar_Share_ManageCalendar" android:layout_below="@+id/ownerTitleTv" android:layout_marginEnd="@dimen/dp_44" android:layout_alignStart="@+id/ownerTitleTv"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/ownerCheckBox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:ud_checkbox_size="1" app:ud_checkbox_type="2"/>
    </RelativeLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
</LinearLayout>
