<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:id="@+id/cancel_title_bar" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Profile_Cancel" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/text_title_bar" app:layout_constraintEnd_toStartOf="@+id/text_title_bar" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/text_title_bar" app:layout_constraintVertical_chainStyle="1"/>
    <TextView android:textAppearance="@style/UDText.Title4" android:textColor="@color/text_title" android:id="@+id/text_title_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="10dp" android:text="@string/Lark_Profile_NewStatus" app:layout_constraintEnd_toStartOf="@+id/save_title_bar" app:layout_constraintStart_toEndOf="@+id/cancel_title_bar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_disable" android:id="@+id/save_title_bar" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_Save" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/text_title_bar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/text_title_bar" app:layout_constraintTop_toTopOf="@+id/text_title_bar"/>
    <ImageView android:id="@+id/avatar" android:background="@drawable/avatar_external" android:padding="20dp" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="34dp" android:backgroundTint="@color/bg_float" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_title_bar"/>
    <com.larksuite.component.universe_design.edittext.UDEditText android:enabled="true" android:id="@+id/input_title" android:padding="12dp" android:layout_marginTop="20dp" android:hint="@string/Lark_Profile_EnterStatusName" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar" app:ud_backgroundColor="@color/udtoken_component_outlined_bg" app:ud_radius="4" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="1dp" style="@style/UDEditText.Normal"/>
    <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/text_placeholder" android:id="@+id/text_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginTop="16dp" android:text="@string/Lark_Profile_MessageNotification" app:layout_constraintStart_toStartOf="@+id/input_title" app:layout_constraintTop_toBottomOf="@+id/input_title"/>
    <View android:id="@+id/layout_notification" android:background="@drawable/bg_open_notification" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="4dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/text_notification"/>
    <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:id="@+id/text_open_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Profile_EnableMuteNotification" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="@+id/layout_notification" app:layout_constraintStart_toStartOf="@+id/layout_notification" app:layout_constraintTop_toTopOf="@+id/layout_notification"/>
    <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/switch_notification" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/layout_notification" app:layout_constraintEnd_toEndOf="@+id/layout_notification" app:layout_constraintTop_toTopOf="@+id/layout_notification"/>
</androidx.constraintlayout.widget.ConstraintLayout>
