<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/realRootView" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/group_name_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:text="@string/Lark_Group_CreateGroup_TypePublic_SetName_Mobile" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titlebar"/>
    <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/nameEt"/>
    <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@+id/nameEt"/>
    <EditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/nameEt" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingTop="14.5dp" android:paddingRight="35dp" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginTop="4dp" android:hint="@string/Lark_Legacy_SetGroupName" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/group_name_tip"/>
    <ImageView android:id="@+id/mClearBtn" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="40dp" android:src="@drawable/input_clear" app:layout_constraintBottom_toBottomOf="@+id/nameEt" app:layout_constraintRight_toRightOf="@+id/nameEt" app:layout_constraintTop_toTopOf="@+id/nameEt"/>
    <com.larksuite.component.ui.button.LKUIButton android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/nextBtn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="22dp" android:text="@string/Lark_Group_CreateGroup_CreateGroup_TypePublic_CreateButton" app:button_corner_radius="2dp" app:button_disable_color="@color/primary_pri_500" app:button_disable_color_alpha="0.4" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
