<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/choose_visibility_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_12"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_visibility_default" android:background="@color/bg_body" android:padding="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="@dimen/dp_52">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_DefalutVisibility" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_visibility_default" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ud_icon_list_check_outlined" android:tint="@color/primary_pri_500"/>
    </LinearLayout>
    <ImageView android:background="@color/bg_body" android:paddingLeft="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:src="@color/line_divider_default"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_visibility_public" android:background="@color/bg_body" android:padding="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="@dimen/dp_52">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_Public" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_visibility_public" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ud_icon_list_check_outlined" android:tint="@color/primary_pri_500"/>
    </LinearLayout>
    <ImageView android:background="@color/bg_body" android:paddingLeft="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:src="@color/line_divider_default"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_visibility_private" android:background="@color/bg_body" android:padding="@dimen/dp_15" android:layout_width="match_parent" android:layout_height="@dimen/dp_52">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_Private" android:layout_weight="1"/>
        <ImageView android:id="@+id/iv_visibility_private" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ud_icon_list_check_outlined" android:tint="@color/primary_pri_500"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
</LinearLayout>
