<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/search_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/search_bar_item"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/search_home_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar_layout">
        <LinearLayout android:orientation="vertical" android:id="@+id/search_home_layout" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/space_kit_txt2" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/search_my_content" android:paddingTop="@dimen/space_kit_len_20" android:paddingBottom="@dimen/space_kit_len_16" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_MyContent" android:layout_weight="1"/>
                <View android:background="@color/line_divider_default" android:layout_width="@dimen/space_kit_len_1" android:layout_height="match_parent" android:layout_marginTop="@dimen/space_kit_len_22" android:layout_marginBottom="@dimen/space_kit_len_18"/>
                <TextView android:textSize="@dimen/space_kit_txt2" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/search_recently_open" android:paddingTop="@dimen/space_kit_len_20" android:paddingBottom="@dimen/space_kit_len_16" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_RecentlyOpen" android:layout_weight="1"/>
                <View android:id="@+id/search_recently_open_divider" android:background="@color/line_divider_default" android:layout_width="@dimen/space_kit_len_1" android:layout_height="match_parent" android:layout_marginTop="@dimen/space_kit_len_22" android:layout_marginBottom="@dimen/space_kit_len_18"/>
                <TextView android:textSize="@dimen/space_kit_txt2" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/search_recently_modified" android:paddingTop="@dimen/space_kit_len_20" android:paddingBottom="@dimen/space_kit_len_16" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_RecentlyModified" android:layout_weight="1"/>
            </LinearLayout>
            <View android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_8"/>
            <RelativeLayout android:id="@+id/search_history" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_16" android:layout_marginBottom="@dimen/space_kit_len_8" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16">
                <TextView android:textSize="@dimen/space_kit_txt2" android:textStyle="bold" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_16" android:text="@string/Doc_Search_SearchHistory"/>
                <ImageView android:id="@+id/search_delete_history" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:layout_marginBottom="@dimen/space_kit_len_16" android:src="@drawable/search_history_delete_icon" android:tint="@color/icon_n2" android:layout_centerHorizontal="true" android:layout_alignParentEnd="true"/>
                <com.bytedance.ee.bear.search.widget.TagFlowLayout android:id="@+id/search_history_flow_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_delete_history" app:marginOutside="@dimen/space_kit_len_16" app:maxLines="2" app:paddingBottom="@dimen/space_kit_len_4" app:paddingEnd="@dimen/space_kit_len_16" app:paddingStart="@dimen/space_kit_len_16" app:paddingTop="@dimen/space_kit_len_4" app:rowSpacing="@dimen/space_kit_len_12" app:textColor="@color/text_caption" app:textSize="@dimen/space_kit_txt2"/>
            </RelativeLayout>
            <TextView android:textSize="@dimen/space_kit_txt2" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/search_by_type_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_16" android:text="@string/Doc_Search_SearchByType" android:layout_marginStart="@dimen/space_kit_len_16"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_by_type_recycler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_18" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16"/>
        </LinearLayout>
        <include android:id="@+id/search_container_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/search_result_no_titlebar"/>
    </LinearLayout>
</RelativeLayout>
