<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_placeholder" android:background="@drawable/fragment_contacts_searchbar_bg_new" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="60.5dp" android:layout_marginRight="16dp" android:layout_marginBottom="10.5dp">
    <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_in_search_view" android:layout_marginStart="8dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="6.5dp" android:layout_marginBottom="7dp" android:text="@string/Lark_Legacy_Search" android:layout_marginStart="28dp" android:layout_marginEnd="7.5dp"/>
</FrameLayout>
