<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/transparent"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/search_layout" android:background="@drawable/translate_search_title_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="34dp" android:layout_marginLeft="16dp" android:layout_marginTop="6dp" android:layout_marginRight="16dp" android:layout_below="@+id/title_bar" android:paddingStart="8dp">
        <ImageView android:id="@+id/search_img" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true"/>
        <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/search_et" android:background="@null" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:hint="@string/Lark_NewSettings_SetByLanguageSearchLanguage" android:maxLines="1" android:singleLine="true" android:imeOptions="actionSearch" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/search_img"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_del_iv" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/close_search_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N500" android:id="@+id/display_rule_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14dp" android:layout_marginBottom="2dp" android:text="@string/Lark_NewSettings_SetByLanguageAutoTranslationTip" android:layout_below="@+id/search_layout" android:layout_marginStart="20dp" android:layout_marginEnd="16dp"/>
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/language_effect_setting_rv" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="14dp" android:layout_below="@+id/display_rule_label" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:overScrollMode="never"/>
</RelativeLayout>
