<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/selectorRootView" android:background="@color/bg_body" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/exchangeLoginTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/accountET" android:background="@drawable/bg_exchange_login_input" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_24" android:hint="@string/Calendar_Sync_EmailPlaceholder" android:inputType="textEmailAddress" android:paddingStart="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <EditText android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/passwordET" android:background="@drawable/bg_exchange_login_input" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_16" android:hint="@string/Calendar_Sync_PasswordPlaceholder" android:inputType="textPassword" android:paddingStart="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <EditText android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/serverUrlET" android:background="@drawable/bg_exchange_login_input" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_24" android:hint="@string/Calendar_Sync_ServerURLPlaceholder" android:inputType="textEmailAddress" android:paddingStart="@dimen/dp_12" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/function_danger_500" android:id="@+id/loginResultTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/Calendar_Sync_RetypeEmailAndPassword" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16"/>
    <LinearLayout android:id="@+id/serverUrlTipZone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/function_danger_500" android:id="@+id/serverUrlTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_Sync_AddServerURLMobile"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/primary_pri_700" android:id="@+id/helpLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_Sync_HowToFindURL" android:layout_marginStart="@dimen/dp_8"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/loginBtn" android:background="@drawable/bg_exchange_login_button_gray" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <ImageView android:id="@+id/loginLoading" android:visibility="gone" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/calendar_icon_loading_white_circle" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_6"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/static_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_Common_Login"/>
    </LinearLayout>
</LinearLayout>
