<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/root_container" android:background="@drawable/top_round_bg" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/dragView" android:background="@drawable/facade_dragview_handler" android:layout_width="40dp" android:layout_height="4dp" android:layout_marginTop="8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/placeHolder" android:layout_width="@dimen/space_kit_emptystate_image_size_middle" android:layout_height="@dimen/space_kit_emptystate_image_size_middle" android:layout_marginTop="38dp" android:src="@drawable/illustration_ccm_empty_positive_storage_limit" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/mainTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/CreationMobile_Drive_Upload_No_MaxSizeReached" android:lineHeight="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/placeHolder"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/gridRecycler" android:paddingTop="@dimen/space_kit_len_20" android:paddingBottom="@dimen/space_kit_len_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/mainTitle"/>
    <com.bytedance.ee.bear.bizwidget.at.AtUserSupportTextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/subTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:lineHeight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/gridRecycler" app:layout_goneMarginTop="4dp"/>
    <Button android:textSize="16sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/done" android:background="@drawable/blue_round_bg" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp" android:layout_marginBottom="48dp" android:text="@string/Doc_Facade_GotIt" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
