<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/meeting_ringing_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/meeting_ringing_blurImage" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/meeting_ringing_blurImageFg" android:background="@color/ud_N00_90" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.vc.common.widget.IconFontView android:textSize="20dp" android:textColor="@color/iconfont_black_icon_selector" android:id="@+id/meeting_ringing_minimize" android:padding="10dp" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="6dp" android:text="@string/iconfont_icon_arrow_left" android:layout_alignParentTop="true" android:layout_marginStart="8dp" android:layout_alignParentStart="true"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/meeting_ringing_circle_photo" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="20dp" android:layout_below="@+id/meeting_ringing_minimize" android:layout_marginStart="16dp" app:civ_oval="true" app:srcCompat="@color/primary_pri_500"/>
    <com.ss.android.vc.common.widget.TruncatTextView android:textSize="17dp" android:textColor="@color/text_caption" android:id="@+id/meeting_ringing_invite_msg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/View_M_WantsYouToJoinNameBraces" android:layout_alignTop="@+id/meeting_ringing_circle_photo" android:layout_marginStart="12dp" android:layout_marginEnd="20dp" android:layout_toEndOf="@+id/meeting_ringing_circle_photo"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/meeting_ringing_invite_msg" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <TextView android:textSize="26dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meeting_ringing_meeting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/externalTag" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.vc.common.widget.tag.ExternalTag android:id="@+id/externalTag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="@+id/meeting_ringing_meeting_title" app:layout_constraintStart_toEndOf="@+id/meeting_ringing_meeting_title" app:layout_constraintTop_toTopOf="@+id/meeting_ringing_meeting_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/ringing_bottom_btns_layout_2"/>
</RelativeLayout>
