<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_lobby_bottom_toolbar_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="106dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/audioContainer" android:layout_width="66dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_4" app:layout_constraintEnd_toStartOf="@+id/cameraContainer" app:layout_constraintTop_toTopOf="@+id/cameraContainer">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/audioView" android:background="@drawable/vc_bottom_btn_bg_margin_8dp" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="6dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_mic_filled" app:tint="@color/ud_N700"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/audio_warning" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="-14dp" android:scaleType="centerCrop" android:layout_marginStart="35dp" app:srcCompat="@drawable/ud_icon_warning_light_colorful"/>
            <TextView android:textSize="10dp" android:textColor="@color/preview_text_n600" android:layout_gravity="center_horizontal" android:id="@+id/txt_audio" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dp_3" android:text="@string/View_G_MicAbbreviated"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/cameraContainer" android:layout_width="66dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/cameraView" android:background="@drawable/vc_bottom_btn_bg_margin_8dp" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="6dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_video_filled" app:tint="@color/ud_N700"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/camera_warning" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="-14dp" android:scaleType="centerCrop" android:layout_marginStart="35dp" app:srcCompat="@drawable/ud_icon_warning_colorful"/>
            <TextView android:textSize="10dp" android:textColor="@color/preview_text_n600" android:layout_gravity="center_horizontal" android:id="@+id/camera_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="@dimen/dp_3" android:text="@string/View_VM_Camera"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/speakerContainer" android:layout_width="66dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintStart_toEndOf="@+id/cameraContainer" app:layout_constraintTop_toTopOf="@+id/cameraContainer">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/speakerView" android:background="@drawable/vc_bottom_btn_bg_margin_8dp" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="6dp" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_speaker_filled" app:tint="@color/ud_N700"/>
            <TextView android:textSize="10dp" android:textColor="@color/preview_text_n600" android:layout_gravity="center_horizontal" android:id="@+id/speaker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="@dimen/dp_3" android:text="@string/View_G_Receiver"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
