<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/lean_mode_top_layout" android:background="@color/lkui_B500" android:layout_width="match_parent" android:layout_height="225dp" app:layout_constraintTop_toTopOf="0">
        <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/lean_mode_titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_back_icon="@drawable/ic_icon_close_lean_mode" app:tb_background="@color/lkui_B500" app:tb_title="@string/Lark_Security_LeanModeTurnOffIdentityVerificationPageTitle" app:tb_title_color="@color/lkui_N00"/>
        <com.joooonho.SelectableRoundedImageView android:id="@+id/lean_mode_user_avatar" android:layout_width="65dp" android:layout_height="65dp" android:layout_marginLeft="16dp" android:layout_marginTop="37.5dp" android:scaleType="centerCrop" android:layout_centerInParent="true" android:layout_centerVertical="true" app:sriv_border_color="@color/lkui_N00" app:sriv_border_width="1dp" app:sriv_oval="true"/>
        <TextView android:textSize="15sp" android:textColor="@color/white" android:id="@+id/lean_mode_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_below="@+id/lean_mode_user_avatar" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" app:layout_constraintTop_toBottomOf="@+id/lean_mode_top_layout">
        <ImageView android:id="@+id/lean_mode_middle_logo" android:layout_width="80dp" android:layout_height="80dp" android:layout_centerHorizontal="true" app:layout_constraintLeft_toLeftOf="0" app:srcCompat="@drawable/ic_security_verify_lean_mode"/>
        <TextView android:textSize="14sp" android:textColor="@color/lkui_N500" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="67dp" android:layout_marginTop="20dp" android:layout_marginRight="67dp" android:text="@string/Lark_Security_LeanModeTurnOffIdentityVerificationPageContent" android:layout_below="@+id/lean_mode_middle_logo" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <com.larksuite.component.ui.button.LKUIButton android:enabled="true" android:textSize="17sp" android:textColor="@color/white" android:id="@+id/lean_mode_goto_security_verify" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/lkui_button_text_size_14" android:layout_marginRight="16dp" android:layout_marginBottom="99.5dp" android:text="@string/Lark_Security_LeanModeTurnOffIdentityVerificationPageButton" android:layout_marginHorizontal="16dp" app:button_style="4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
