<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/calling_preview_container" android:layout_width="match_parent" android:layout_height="match_parent" android:keepScreenOn="true">
    <com.ss.android.vc.common.widget.PreviewVideoView android:id="@+id/video_view" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/video_mask_layout" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="3">
        <View android:id="@+id/previewer_mask" android:background="@drawable/bg_grid_video_mask_top" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/calling_ringing_blurImage" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:id="@+id/calling_ringing_blurImageFg" android:background="@color/ud_N00" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.9"/>
    <com.ss.android.vc.common.widget.IconFontView android:textSize="24dp" android:textColor="@color/iconfont_black_icon_selector" android:id="@+id/calling_minimize" android:clickable="true" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="22dp" android:text="@string/iconfont_icon_arrow_left" android:shadowColor="@color/vc_shadow_sm" android:shadowDy="1" android:shadowRadius="2" android:layout_alignParentLeft="true" android:layout_marginStart="16dp"/>
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/dp_80" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
        <include android:id="@+id/calling_ringing_user_avatar_layout" layout="@layout/calling_ringing_user_avatar"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:id="@+id/speaker_container" android:background="@drawable/bg_calling_black_iconfont_selector" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32">
            <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/icon_n1" android:id="@+id/calling_speaker" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:text="@string/iconfont_icon_speaker_solid" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/calling_speaker_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/font_size_14dp" android:textColor="@color/text_title" android:id="@+id/calling_speaker_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_8" android:text="@string/View_M_VideoMeetingName" android:includeFontPadding="false" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/calling_speaker" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ViewStub android:id="@+id/calling_bottom_btns_stub" android:layout="@layout/calling_bottom_btns_layout" android:inflatedId="@+id/calling_cancel_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <ViewStub android:layout_gravity="center_horizontal" android:id="@+id/ringing_bottom_btns_stub" android:layout="@layout/ringing_bottom_btns_layout_2" android:inflatedId="@+id/ringing_bottom_btn_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/calling_ringing_toast" android:background="@drawable/shape_custom_toast_bg" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginBottom="150dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="@dimen/font_size_14dp" android:textColor="@color/static_white" android:id="@+id/calling_ringing_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_VideoMeetingName" android:includeFontPadding="false"/>
    </LinearLayout>
</RelativeLayout>
