<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_float" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/recyclerView_icon_menu" android:background="@color/bg_float" android:paddingTop="22dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/layout_cancel" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@color/ud_N100" android:layout_width="match_parent" android:layout_height="1dp"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center" android:layout_gravity="center" android:background="@drawable/lkui_list_item_click_selector" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/Lark_Legacy_Cancel"/>
    </LinearLayout>
</LinearLayout>
