<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/example_shadow" android:layout_width="@dimen/group_example_container_width" android:layout_height="@dimen/group_example_thread_container_height">
    <RelativeLayout android:layout_gravity="center" android:background="@color/bg_base" android:layout_width="@dimen/group_example_width" android:layout_height="@dimen/group_example_thread_height">
        <ImageView android:layout_width="250dp" android:layout_height="445dp" android:src="@drawable/group_example_thread_bg" android:scaleType="fitXY"/>
        <TextView android:textSize="12sp" android:textColor="@color/static_white" android:ellipsize="end" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:maxWidth="125dp" android:text="@string/Lark_Legacy_TopicSampleGroupname" android:maxLines="1" android:layout_alignParentTop="true" android:layout_marginStart="48dp"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_share_group" android:background="@drawable/group_example_topic_share_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="45dp" android:layout_marginEnd="10dp" android:layout_alignParentEnd="true">
            <ImageView android:layout_width="11dp" android:layout_height="11dp" android:layout_marginLeft="8dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/ud_icon_share_filled" app:tint="@color/static_white"/>
            <TextView android:textSize="10sp" android:textColor="@color/static_white" android:layout_width="wrap_content" android:layout_height="14dp" android:layout_marginLeft="2dp" android:layout_marginTop="2dp" android:layout_marginRight="8dp" android:layout_marginBottom="2dp" android:text="@string/Lark_Chat_TopicToolShare"/>
        </LinearLayout>
        <FrameLayout android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="26dp" android:layout_below="@+id/title_tv"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/all_wrap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_below="@+id/title_tv" android:layout_marginStart="10dp">
            <TextView android:textSize="12sp" android:textColor="@color/text_title" android:id="@+id/all_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Groups_TopicAllTab"/>
            <View android:layout_gravity="center_horizontal" android:background="@drawable/icon_topic_selected" android:layout_width="12dp" android:layout_height="3dp" android:layout_marginTop="1dp"/>
        </LinearLayout>
        <TextView android:textSize="12sp" android:textColor="@color/text_title" android:id="@+id/followed_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:text="@string/Lark_Groups_TopicParticipatedTab" android:layout_toRightOf="@+id/all_wrap" android:layout_below="@+id/title_tv" android:layout_marginStart="20dp"/>
        <ImageView android:id="@+id/avatar01" android:layout_marginTop="14dp" android:src="@drawable/group_example_avatar_2" android:layout_below="@+id/all_wrap" style="@style/group_example_thread_avatar_style"/>
        <TextView android:id="@+id/name01" android:text="@string/Lark_Legacy_TopicSampleName1" android:layout_toRightOf="@+id/avatar01" android:layout_alignTop="@+id/avatar01" style="@style/group_example_thread_name_style"/>
        <TextView android:id="@+id/time_tv01" android:text="@string/Lark_Legacy_TopicSampleTime1" android:layout_below="@+id/name01" android:layout_alignLeft="@+id/name01" style="@style/group_example_thread_time_style"/>
        <ImageView android:id="@+id/more_01" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="5.5dp" android:src="@drawable/ud_icon_more_outlined" android:layout_alignTop="@+id/avatar01" android:layout_marginEnd="@dimen/group_example_thread_margin_end" android:layout_alignParentEnd="true" app:tint="@color/icon_n3"/>
        <TextView android:id="@+id/msg01" android:text="@string/Lark_Legacy_TopicSampleTopic1" android:layout_below="@+id/avatar01" style="@style/group_example_thread_msg_style"/>
        <View android:id="@+id/reply_bg_iv_top" android:background="@drawable/group_example_topic_reply_bubble_bg" android:layout_width="6dp" android:layout_height="6dp" android:layout_below="@+id/msg01" android:layout_marginStart="19dp"/>
        <RelativeLayout android:id="@+id/reply_layout" android:background="@drawable/group_example_topic_reply_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/reply_bg_iv_top" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="@dimen/group_example_thread_margin_start" android:layout_marginEnd="@dimen/group_example_thread_margin_end">
            <TextView android:textSize="9sp" android:textColor="@color/text_title" android:id="@+id/reply_name01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TopicSampleReplyName1"/>
            <TextView android:textSize="9sp" android:textColor="@color/text_caption" android:id="@+id/reply_msg01" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TopicSampleReply1" android:layout_toRightOf="@+id/reply_name01"/>
        </RelativeLayout>
        <View android:id="@+id/line_action" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_below="@+id/reply_layout" android:layout_marginStart="@dimen/group_example_thread_margin_start" android:layout_marginEnd="@dimen/group_example_thread_margin_start"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thread_action_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/line_action">
            <ImageView android:id="@+id/subscribe_iv_01" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_subscribe_add_outlined" android:scaleType="fitXY" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/forward_iv_01" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/forward_iv_01" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_forward_com_outlined" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subscribe_iv_01" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/reply_iv_01" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/reply_iv_01" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_add_comment_outlined" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/forward_iv_01" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/reaction_iv_01" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/reaction_iv_01" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_thumbsup_outlined" android:scaleType="fitXY" android:layout_marginStart="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reply_iv_01" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/kong_01" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="6dp" android:layout_below="@+id/thread_action_layout"/>
        <ImageView android:id="@+id/avatar02" android:layout_marginTop="11dp" android:src="@drawable/group_example_avatar_1" android:layout_below="@+id/kong_01" style="@style/group_example_thread_avatar_style"/>
        <TextView android:id="@+id/name02" android:text="@string/Lark_Legacy_TopicSampleName2" android:layout_toRightOf="@+id/avatar02" android:layout_alignTop="@+id/avatar02" style="@style/group_example_thread_name_style"/>
        <TextView android:id="@+id/time_tv02" android:text="@string/Lark_Legacy_TopicSampleTime2" android:layout_below="@+id/name02" android:layout_alignLeft="@+id/name02" style="@style/group_example_thread_time_style"/>
        <ImageView android:id="@+id/more_02" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="5.5dp" android:src="@drawable/ud_icon_more_outlined" android:layout_alignTop="@+id/avatar02" android:layout_marginEnd="@dimen/group_example_thread_margin_end" android:layout_alignParentEnd="true" app:tint="@color/icon_n3"/>
        <TextView android:id="@+id/msg02" android:text="@string/Lark_Legacy_TopicSampleTopic2" android:layout_below="@+id/avatar02" style="@style/group_example_thread_msg_style"/>
        <View android:id="@+id/reply_bg_iv_top02" android:background="@drawable/group_example_topic_reply_bubble_bg" android:layout_width="6dp" android:layout_height="6dp" android:layout_below="@+id/msg02" android:layout_marginStart="19dp"/>
        <RelativeLayout android:id="@+id/reply_layout02" android:background="@drawable/group_example_topic_reply_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/reply_bg_iv_top02" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="@dimen/group_example_thread_margin_start" android:layout_marginEnd="@dimen/group_example_thread_margin_end">
            <TextView android:textSize="9sp" android:textColor="@color/text_title" android:id="@+id/reply_name02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TopicSampleReplyName2"/>
            <TextView android:textSize="9sp" android:textColor="@color/text_caption" android:id="@+id/reply_msg02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TopicSampleReply2" android:layout_toRightOf="@+id/reply_name02"/>
            <TextView android:textSize="9sp" android:textColor="@color/text_title" android:id="@+id/reply_name03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_TopicSampleReplyName3" android:layout_alignTop="@+id/reply_msg03"/>
            <TextView android:textSize="9sp" android:textColor="@color/text_caption" android:id="@+id/reply_msg03" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/Lark_Legacy_TopicSampleReply3" android:layout_toRightOf="@+id/reply_name03" android:layout_below="@+id/reply_msg02"/>
        </RelativeLayout>
        <View android:id="@+id/line_action_02" android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="8dp" android:layout_below="@+id/reply_layout02" android:layout_marginStart="@dimen/group_example_thread_margin_start" android:layout_marginEnd="@dimen/group_example_thread_margin_start"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/thread_action_layout_02" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="30dp" android:layout_below="@+id/line_action_02">
            <ImageView android:id="@+id/subscribe_iv_02" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_subscribe_add_outlined" android:scaleType="fitXY" android:layout_marginEnd="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/forward_iv_02" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/forward_iv_02" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_forward_com_outlined" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subscribe_iv_02" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/reply_iv_02" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/reply_iv_02" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_add_comment_outlined" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/forward_iv_02" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toEndOf="@+id/reaction_iv_02" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
            <ImageView android:id="@+id/reaction_iv_02" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_thumbsup_outlined" android:scaleType="fitXY" android:layout_marginStart="25dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/reply_iv_02" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/icon_n3"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</FrameLayout>
