<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UDShadow.S5.Down">
    <LinearLayout android:orientation="vertical" android:background="@drawable/guide_reminder_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_display" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/image_avatar" android:background="@color/ud_N300" android:padding="4dp" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/feishu_logo_color" android:scaleType="fitCenter" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:oval="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/text_who" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" app:layout_constraintBottom_toBottomOf="@+id/image_avatar" app:layout_constraintLeft_toRightOf="@+id/image_avatar" app:layout_constraintTop_toTopOf="@+id/image_avatar"/>
            <com.ss.android.lark.widget.EllipsizedEmojiconTextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/text_content" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/text_who" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/image_avatar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/layout_bottom" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <com.larksuite.component.universe_design.button.UDButton android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/btn_later" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginRight="8dp" android:text="@string/Lark_Guide_SwitchTeamsButtonLater" android:layout_weight="1" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="1dp" style="@style/UDButton.Small.Primary"/>
            <com.larksuite.component.universe_design.button.UDButton android:textSize="16sp" android:textColor="@color/static_white" android:id="@+id/btn_detail" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="16dp" android:text="@string/Lark_Guide_SwitchTeamsSwitchNow" android:layout_weight="1" app:ud_backgroundColor="@color/ud_button_blue_bg" style="@style/UDButton.Small.Primary"/>
        </LinearLayout>
    </LinearLayout>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
