<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/primary_pri_400" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280dp">
    <TextView android:textSize="20sp" android:textColor="@color/lkui_N00" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/title" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280dp" android:includeFontPadding="false" android:paddingStart="20dp" android:paddingEnd="20dp" android:lineHeight="30dp" android:textFontWeight="500"/>
    <TextView android:textSize="16sp" android:textColor="@color/lkui_N00" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280dp" android:includeFontPadding="false" android:paddingStart="20dp" android:paddingEnd="20dp" android:lineHeight="24dp" android:textFontWeight="500"/>
</LinearLayout>
