<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.guide.ui.view.RoundRectLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cornerRadius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center_horizontal" android:background="@color/primary_pri_400" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:id="@+id/image_container" android:background="@color/static_white" android:layout_width="match_parent" android:layout_height="167dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        </FrameLayout>
        <ImageView android:id="@+id/close" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="15dp" android:src="@drawable/guide_ui_ic_close" android:layout_marginEnd="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_start" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_begin="20dp"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline_end" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintGuide_end="20dp"/>
        <TextView android:textSize="20sp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/image_container"/>
        <TextView android:textSize="16sp" android:textColor="@color/lkui_N00" android:id="@+id/detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:textFontWeight="600" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <com.larksuite.component.universe_design.button.UDButton android:textSize="16sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/button" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginTop="24dp" android:layout_marginBottom="20dp" android:textFontWeight="600" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/guideline_end" app:layout_constraintStart_toStartOf="@+id/guideline_start" app:layout_constraintTop_toBottomOf="@+id/detail" app:ud_backgroundColor="@color/guide_primary_button_color" app:ud_radius="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ss.android.lark.guide.ui.view.RoundRectLayout>
