<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/push_banner_root" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/push_notification_logo_and_name_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/push_notification_small_icon" android:layout_width="21dp" android:layout_height="21dp"/>
        <TextView android:id="@+id/push_notification_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="9dp" android:layout_marginStart="9dp"/>
    </LinearLayout>
</LinearLayout>
