<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/space_kit_black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="14sp" android:textColor="@color/space_kit_white" android:gravity="center" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/doc_tv_index" android:background="@drawable/doc_download_icon_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginBottom="15dp" android:minWidth="45dp" android:minHeight="28dp"/>
    <LinearLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15dp" android:layout_marginEnd="15dp">
        <TextView android:textSize="14sp" android:textColor="@color/space_kit_white" android:gravity="center_vertical" android:id="@+id/doc_tv_comment" android:background="@drawable/doc_comment_bg_sel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="28dp" android:drawablePadding="7dp" android:drawableStart="@drawable/doc_comment_icon_sel" android:paddingStart="7dp" android:paddingEnd="7dp"/>
        <ImageView android:id="@+id/doc_iv_delete" android:background="@drawable/doc_download_icon_bg" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/doc_delete_icon" android:scaleType="centerInside"/>
        <ImageView android:id="@+id/doc_iv_download" android:background="@drawable/doc_comment_bg_sel" android:padding="7dp" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/doc_comment_download_sel" android:scaleType="fitXY" android:layout_marginStart="20dp"/>
    </LinearLayout>
</FrameLayout>
