<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="22dp">
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_line" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20"/>
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_quality" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:layout_marginStart="14dp" android:layout_marginVertical="1dp"/>
    <ImageView android:id="@+id/iv_danmu" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/inno_live_realtime_comments_opened" android:layout_marginStart="14dp"/>
    <ImageView android:id="@+id/iv_expend" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="14dp" android:src="@drawable/ud_icon_expand_outlined" app:tint="@color/static_white"/>
</LinearLayout>
