<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:id="@+id/suggest_switch_tip" android:background="@drawable/inno_livevideo_bg_playtip_switch_mode" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:paddingStart="10dp">
    <TextView android:textSize="14dp" android:textColor="@color/static_white" android:id="@+id/suggest_switch_tip_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:paddingEnd="24dp"/>
    <TextView android:textSize="13dp" android:textColor="@color/vctoken_livestream_playbar_text_selected" android:id="@+id/tv_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_16" android:layout_toEndOf="@+id/suggest_switch_tip_text"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/suggest_close_icon" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/ud_icon_close_outlined" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_10" android:layout_toEndOf="@+id/tv_mode" app:tint="#e8e8e8"/>
    <View android:id="@+id/v_mode_click" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="-28dp" android:layout_marginEnd="-6dp" android:layout_alignStart="@+id/tv_mode" android:layout_alignEnd="@+id/tv_mode"/>
    <View android:id="@+id/v_close_click" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="-4dp" android:layout_marginEnd="-10dp" android:layout_alignStart="@+id/suggest_close_icon" android:layout_alignEnd="@+id/suggest_close_icon"/>
</RelativeLayout>
