<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.inno.player.widget.VcTitleBar android:id="@+id/video_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/static_white" android:id="@+id/video_progress_tip" android:background="@drawable/inno_livevideo_bg_playtip_progress" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/inno_livevideo_bg_toolbar" android:layout_width="match_parent" android:layout_height="108dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0">
            <com.ss.android.lark.inno.player.widget.VcSeekBar android:id="@+id/video_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:maxHeight="2dp" android:progressDrawable="@drawable/inno_livevideo_seekbar_progress" android:minHeight="2dp" android:thumb="@drawable/mm_player_shape_thumb" android:thumbOffset="6dp" android:layout_centerVertical="true" android:paddingStart="6dp" android:paddingEnd="6dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/video_play" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
            <ImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/video_play" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginBottom="10dp" android:src="@drawable/ud_icon_pause_livestream_outlined" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:tint="@color/static_white"/>
            <TextView android:textSize="12dp" android:textColor="@color/static_white" android:id="@+id/video_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/video_play" app:layout_constraintLeft_toRightOf="@+id/video_play" app:layout_constraintTop_toTopOf="@+id/video_play"/>
            <TextView android:textSize="12dp" android:textColor="@color/static_white_70" android:id="@+id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/video_play" app:layout_constraintLeft_toRightOf="@+id/video_position" app:layout_constraintTop_toTopOf="@+id/video_play"/>
            <ImageView android:id="@+id/video_expand" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/video_play" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/video_play"/>
            <ImageView android:id="@+id/realtime_comments_opened" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inno_live_realtime_comments_opened" app:layout_constraintBottom_toBottomOf="@+id/video_expand" app:layout_constraintRight_toLeftOf="@+id/video_expand" app:layout_constraintTop_toTopOf="@+id/video_expand"/>
            <TextView android:textSize="13dp" android:textColor="@color/static_white" android:id="@+id/video_resolution" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tools_gaoqing" app:layout_constraintBottom_toBottomOf="@+id/realtime_comments_opened" app:layout_constraintRight_toLeftOf="@+id/realtime_comments_opened" app:layout_constraintTop_toTopOf="@+id/realtime_comments_opened"/>
            <TextView android:textSize="13dp" android:textColor="@color/static_white" android:id="@+id/video_speed" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Speed" app:layout_constraintBottom_toBottomOf="@+id/video_resolution" app:layout_constraintRight_toLeftOf="@+id/video_resolution" app:layout_constraintTop_toTopOf="@+id/video_resolution"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
