<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="17dp" android:textColor="@color/static_white" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/resolutionItem" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/tools_chaoqing" android:layout_weight="1"/>
