<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/ibqTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/bg_body" app:tb_title="@string/Lark_B2B_ShareQRCode"/>
    <com.ss.android.lark.inv.export.util.InvErrorView android:id="@+id/ibqErrorView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ibqTitleBar"/>
    <ScrollView android:id="@+id/ibqContentSv" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="96dp" android:fillViewport="true" android:layout_below="@+id/ibqTitleBar">
        <RelativeLayout android:paddingTop="88dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/ibqCardRl" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.larksuite.component.universe_design.shadow.UDShadowLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/imndqTeamCodeTitleTv" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" style="@style/UDShadow.S3.Down">
                    <View android:background="@drawable/inv_share_card_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </com.larksuite.component.universe_design.shadow.UDShadowLayout>
                <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/ibqTeamLogoIv" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="26dp" android:layout_centerHorizontal="true" app:civ_oval="false" app:civ_radius="8dp"/>
                <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/ibqTeamNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="8dp" android:layout_marginRight="36dp" android:maxLines="1" android:layout_below="@+id/ibqTeamLogoIv" android:layout_centerHorizontal="true"/>
                <TextView android:textSize="20sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/ibqTenantTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="36dp" android:layout_marginTop="36dp" android:layout_marginRight="36dp" android:minHeight="56dp" android:text="@string/Lark_B2B_RequestTrust" android:maxLines="2" android:layout_below="@+id/ibqTeamNameTv" android:layout_centerHorizontal="true"/>
                <ImageView android:id="@+id/ibqQrIv" android:background="@drawable/inv_invite_b2b_qrcode_bg" android:padding="4dp" android:layout_width="130dp" android:layout_height="130dp" android:layout_marginTop="10dp" android:layout_below="@+id/ibqTenantTv" android:layout_centerHorizontal="true"/>
                <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/ibqTeamLogo2Iv" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="51dp" android:layout_alignTop="@+id/ibqQrIv" android:layout_centerHorizontal="true" app:civ_border_color="@color/static_white" app:civ_border_width="1dp" app:civ_oval="false" app:civ_radius="1.5dp"/>
                <TextView android:textSize="14sp" android:textColor="@color/n600" android:ellipsize="end" android:gravity="center" android:id="@+id/imndqTeamCodeTitleTv" android:paddingBottom="20dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:minHeight="40dp" android:maxLines="2" android:layout_below="@+id/ibqQrIv" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center_horizontal" android:id="@+id/ibqExpiredTimeLl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/ibqCardRl">
                <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/ibqExpiredTimeTv" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_B2B_ExpiresBy"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ibqRefreshLl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
                    <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:id="@+id/ibqRefreshView" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_refresh_outlined" app:tint="@color/primary_pri_500"/>
                        <TextView android:textSize="12sp" android:textColor="@drawable/inv_blue_text_color" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/Lark_B2B_Reset2" android:drawablePadding="2dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:id="@+id/ibqBottomLl" android:paddingLeft="36dp" android:paddingRight="36dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/ibqSaveOrTv" android:background="@drawable/inv_btn_white_corner_border_bg" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/Lark_B2B_Save" android:layout_weight="1"/>
        <TextView android:textSize="16sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/ibqShareTv" android:background="@drawable/inv_btn_blue_bg" android:paddingLeft="8dp" android:paddingTop="10dp" android:paddingRight="8dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_B2B_Share" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
