<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scvShowInfoRl" android:background="@drawable/inv_invite_external_card_background" android:paddingBottom="44dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="310dp" app:layout_constraintWidth_min="236dp">
        <com.ss.android.lark.inv.export.ui.CircleImageView android:id="@+id/scvShowInfoAvatarCiv" android:background="@color/color_transparent" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:mi_civ_border_width="0dp"/>
        <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/scvShowInfoNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="40dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/scvShowInfoTenantTv" app:layout_constraintStart_toEndOf="@+id/scvShowInfoAvatarCiv" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/scvShowInfoTenantTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="40dp" android:maxWidth="256dp" android:maxLines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="@+id/scvShowInfoNameTv" app:layout_constraintTop_toBottomOf="@+id/scvShowInfoNameTv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.larksuite.component.ui.layout.LKUIRoundableLayout android:id="@+id/scvShowInfoInviteLinkQrIvParent" android:background="@color/static_white" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rl_title" app:rl_radius="8dp">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:layout_gravity="center" android:id="@+id/scvShowInfoInviteLinkQrIv" android:layout_width="220dp" android:layout_height="220dp" app:radius="4dp"/>
        <ImageView android:layout_gravity="center" android:background="@drawable/inv_qrcode_icon_background" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/feishu_logo_color"/>
    </com.larksuite.component.ui.layout.LKUIRoundableLayout>
    <EditText android:textSize="14sp" android:textColor="@color/text_title" android:gravity="top" android:id="@+id/scvShowInfoInviteLinkTextTv" android:background="@drawable/inv_rect_grey_bg" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="12dp" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:layout_centerHorizontal="true" android:lineSpacingExtra="3dp" app:layout_constraintTop_toBottomOf="@+id/rl_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="scvShowInfoInviteLinkTextTv,scvShowInfoInviteLinkQrIvParent"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center_horizontal" android:id="@+id/scvShowTipTv" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" android:text="@string/Lark_UserGrowth_InvitePeopleContactsShareQRcodeTip" android:layout_below="@+id/scvShowInfoInviteLinkQrIvParent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/scvShowExpiredTimeLl" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginLeft="40dp" android:layout_marginTop="16dp" android:layout_marginRight="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scvShowInfoInviteLinkQrIvParent">
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/scvShowExpiredTimeTv" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Invitation_AddMembersExpiredTime"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
