<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/ieDisableLl" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="80dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/illustration_empty_neutral_no_access"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/Lark_Chat_PrivacySettingOffQRCodeNoteTitle"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/Lark_Chat_PrivacySettingOffQRCodeNoteContent"/>
    <com.larksuite.component.universe_design.button.UDButton android:textSize="14sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/iedTurnOnTv" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Chat_PrivacySettingOffQRCodeNoteButton" app:ud_backgroundColor="@color/ud_button_blue_bg" style="@style/UDButton.Middle"/>
</LinearLayout>
