<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="4dp" android:src="@drawable/ic_launcher"/>
        <TextView android:enabled="false" android:textSize="26sp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="start" android:id="@+id/welcomeTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <EditText android:textSize="17sp" android:textColorHint="@color/text_placeholder" android:gravity="start" android:id="@+id/orgNameEt" android:background="@drawable/inv_org_name_bg" android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:maxLines="1" android:layout_marginHorizontal="16dp" android:autofillHints="string"/>
    <com.ss.android.lark.invitation.v2.feat.member.welcome.CommonPickInput android:id="@+id/pickIndustry" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
    <com.ss.android.lark.invitation.v2.feat.member.welcome.CommonPickInput android:id="@+id/pickGroupScale" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginHorizontal="16dp"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_marginHorizontal="16dp">
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:id="@+id/joinLarkTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/joinWayIv" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_team_code_outlined" android:tint="@color/primary_pri_500" android:layout_marginStart="8dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/primary_pri_500" android:layout_gravity="center_vertical" android:id="@+id/joinWayTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Guide_TeamCreate1HaveCodeMobile" android:layout_marginStart="4dp"/>
    </LinearLayout>
    <View android:id="@+id/blankView" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.larksuite.component.universe_design.button.UDButton android:enabled="false" android:textColor="@color/static_white" android:layout_gravity="bottom" android:id="@+id/nextStepBtn" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="34dp" android:text="@string/Lark_Guide_TeamCreateNext" android:layout_marginHorizontal="16dp" app:ud_backgroundColor="@color/ud_button_blue_bg" style="@style/UDButton.Big.Column"/>
</LinearLayout>
