<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobileItem" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/inv_invite_member_bottom_share_view"/>
    <EditText android:id="@+id/immFocusEt" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/immMobileLl" android:background="@drawable/inv_invite_member_input_normal_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/dp_16" android:paddingStart="@dimen/dp_12" android:paddingEnd="0dp" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:id="@+id/immCountryCodeLl" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/immCountryCodeTv" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dp_8"/>
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_down_outlined" app:tint="@color/icon_n3"/>
            <View android:layout_gravity="center" android:background="@color/line_divider_default" android:layout_width="1dp" android:layout_height="12dp" android:layout_marginStart="12dp"/>
        </LinearLayout>
        <EditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHighlight="@color/primary_pri_500" android:textColorHint="@color/text_placeholder" android:id="@+id/immMobileInputEt" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:hint="@string/Lark_Invitation_AddMembersHintInputPhone" android:maxLines="1" android:layout_weight="1" android:lineSpacingExtra="6dp" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/inv_input_cursor"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/immMobileClearIb" android:background="@null" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inv_input_clear_icon" android:tint="@color/icon_n3"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/function_danger_500" android:ellipsize="end" android:id="@+id/immMobileErrorTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp_16" android:text="错误" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/immMobileLl"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/immNameLl" android:background="@drawable/inv_invite_member_input_normal_bg" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp_16" android:paddingStart="@dimen/dp_12" android:paddingEnd="0dp" app:layout_constraintTop_toBottomOf="@+id/immMobileErrorTv" app:layout_goneMarginTop="12dp">
        <EditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHighlight="@color/function_danger_500" android:textColorHint="@color/text_placeholder" android:id="@+id/immNameInputEt" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Lark_Invitation_AddMembersHintInputName" android:maxLines="1" android:layout_weight="1" android:lineSpacingExtra="6dp" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/inv_input_cursor"/>
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/immNameClearIb" android:background="@null" android:padding="12dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/inv_input_clear_icon" android:tint="@color/icon_n3"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/function_danger_500" android:ellipsize="end" android:id="@+id/immNameErrorTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp_16" android:text="错误" android:maxLines="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/immNameLl"/>
    <com.larksuite.component.universe_design.button.UDButton android:textColor="@color/static_white" android:id="@+id/immInviteMembersBtn" android:layout_marginTop="30dp" android:text="@string/Lark_Invitation_AddMembersSendInvitation" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/immNameErrorTv" app:ud_backgroundColor="@color/ud_button_blue_bg" style="@style/UDButton.Big.Column"/>
    <TextView android:textColor="@color/text_title" android:id="@+id/immImportContactTv" android:background="@drawable/inv_btn_white_corner_border_bg" android:layout_width="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="20dp" android:layout_marginRight="16dp" android:text="@string/Lark_Invitation_AddMembersImportContactsNew" app:layout_constraintTop_toBottomOf="@+id/immInviteMembersBtn" style="@style/UDButton.Big.Column"/>
</androidx.constraintlayout.widget.ConstraintLayout>
