<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/scvCv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="16dp" app:cardBackgroundColor="@color/bg_body" app:cardCornerRadius="4dp" app:cardElevation="2dp">
    <RelativeLayout android:id="@+id/scvShowInfoRl" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/scvShowInfoToggleBgView" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/inv_toggle_bg" android:tint="@color/bg_body_overlay" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/scvShowInfoToggleLinkView" android:paddingLeft="30dp" android:paddingTop="6dp" android:paddingRight="6dp" android:paddingBottom="30dp" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ud_icon_link_copy_outlined" android:tint="@color/icon_n2" android:layout_alignParentRight="true"/>
        <ImageView android:id="@+id/scvShowInfoToggleQrView" android:paddingLeft="30dp" android:paddingTop="6dp" android:paddingRight="6dp" android:paddingBottom="30dp" android:visibility="invisible" android:layout_width="60dp" android:layout_height="60dp" android:src="@drawable/ud_icon_qr_outlined" android:tint="@color/icon_n2" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
        <com.ss.android.lark.inv.export.ui.CircleImageView android:id="@+id/scvShowInfoAvatarCiv" android:background="@color/color_transparent" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginLeft="24dp" android:layout_marginTop="34dp" app:mi_civ_border_width="0dp"/>
        <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/scvShowInfoNameTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="37dp" android:layout_marginRight="24dp" android:maxLines="1" android:layout_toRightOf="@+id/scvShowInfoAvatarCiv"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/scvShowInfoTenantTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="24dp" android:maxLines="1" android:layout_toRightOf="@+id/scvShowInfoAvatarCiv" android:layout_below="@+id/scvShowInfoNameTv"/>
        <ImageView android:id="@+id/scvShowInfoInviteLinkQrIv" android:padding="8dp" android:layout_width="150dp" android:layout_height="150dp" android:layout_marginTop="30dp" android:layout_below="@+id/scvShowInfoTenantTv" android:layout_centerHorizontal="true"/>
        <EditText android:textSize="14sp" android:textStyle="bold" android:textColor="@color/rgb_31_35_41" android:gravity="top" android:id="@+id/scvShowInfoInviteLinkTextTv" android:background="@drawable/inv_rect_grey_bg" android:paddingLeft="12dp" android:paddingTop="8dp" android:paddingRight="12dp" android:paddingBottom="8dp" android:focusable="false" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="150dp" android:layout_marginLeft="20dp" android:layout_marginTop="27dp" android:layout_marginRight="20dp" android:layout_below="@+id/scvShowInfoTenantTv" android:lineSpacingExtra="3dp"/>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/scvShowExpiredTimeLl" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:minHeight="72dp" android:layout_below="@+id/scvShowInfoInviteLinkQrIv">
            <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/scvShowExpiredTimeTv" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Invitation_AddMembersExpiredTime"/>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:id="@+id/scvShowBottomOperateLl" android:layout_width="match_parent" android:layout_height="53dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:layout_below="@+id/scvShowExpiredTimeLl">
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/scvShowSaveOrCopyLinkTv" android:background="@drawable/inv_btn_white_corner_border_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginRight="16dp" android:text="@string/Lark_Legacy_QrCodeSave" android:layout_weight="1"/>
            <TextView android:textSize="16sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/scvShowShareTv" android:background="@drawable/inv_btn_blue_bg" android:layout_width="0dp" android:layout_height="40dp" android:text="@string/Lark_Legacy_QrCodeShare" android:layout_weight="1"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
