<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/imclBottomLl" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/inv_gradient_left_line" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_weight="1"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:text="@string/Lark_Invitation_AddMembersTitleOtherWay"/>
        <View android:background="@drawable/inv_gradient_right_line" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="13dp">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/imclShareQrCodeLl" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:background="@drawable/ud_icon_qr_outlined" android:layout_width="24dp" android:layout_height="24dp" android:backgroundTint="@color/primary_pri_500"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/Lark_Invitation_AddMembersShowQRCode"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/imclShareTeamCodeLl" android:paddingLeft="8dp" android:paddingTop="6dp" android:paddingRight="8dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
            <View android:background="@drawable/ud_icon_team_code_outlined" android:layout_width="24dp" android:layout_height="24dp" android:backgroundTint="@color/primary_pri_500"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/Lark_Invitation_AddMembersTeamCodeEntry"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
