<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/imndqCardRl" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.larksuite.component.universe_design.shadow.UDShadowLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_alignBottom="@+id/imndqTeamCodeTv" android:layout_marginStart="28dp" android:layout_marginEnd="28dp" app:ud_shadow_radius="@dimen/ud_radius_l" style="@style/UDShadow.S3.Down">
                <View android:background="@drawable/inv_share_card_view_bg" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.larksuite.component.universe_design.shadow.UDShadowLayout>
            <com.ss.android.lark.inv.export.ui.CircleImageView android:id="@+id/imndqAvatarIv" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="28dp" android:layout_centerHorizontal="true" app:mi_civ_border_color="@color/static_white" app:mi_civ_border_width="2dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/imndqNameTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1" android:layout_below="@+id/imndqAvatarIv" android:layout_centerHorizontal="true"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/imndqTenantTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="32dp" android:layout_marginRight="50dp" android:maxLines="2" android:layout_below="@+id/imndqNameTv" android:layout_centerHorizontal="true"/>
            <ImageView android:id="@+id/imndqQrIv" android:background="@drawable/inv_invite_member_non_directional_qrcode_bg" android:padding="4dp" android:layout_width="110dp" android:layout_height="110dp" android:layout_marginTop="20dp" android:layout_below="@+id/imndqTenantTv" android:layout_centerHorizontal="true"/>
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/imndqTeamIv" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="44dp" android:layout_alignTop="@+id/imndqQrIv" android:layout_centerHorizontal="true" app:civ_border_color="@color/static_white" app:civ_border_width="1dp" app:civ_radius="2dp"/>
            <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/imndqTeamCodeTitleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:text="@string/Lark_Invitation_AddMemberQRCodePictureTeamCode" android:layout_below="@+id/imndqQrIv" android:layout_centerHorizontal="true" android:fontFamily="sans-serif-light"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/imndqTeamCodeTv" android:paddingBottom="22dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_below="@+id/imndqTeamCodeTitleTv" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_below="@+id/imndqCardRl" android:layout_marginStart="36dp" android:layout_marginEnd="36dp" layout="@layout/inv_invite_member_non_direction_bottom_view"/>
    </RelativeLayout>
</ScrollView>
