<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ieRootRl" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.inv.export.util.InvErrorView android:id="@+id/ieErrorView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/ieTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/color_transparent" app:tb_title="@string/Lark_UserGrowth_InvitePeopleContacts"/>
    <ScrollView android:id="@+id/ieContentSv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_above="@+id/btn_layout" android:layout_below="@+id/ieTitleBar" android:overScrollMode="never">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:gravity="center_vertical" android:id="@+id/ieSearchRl" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="14sp" android:textColor="@color/text_title" android:textColorHighlight="@color/primary_pri_500" android:textColorHint="@color/text_placeholder" android:id="@+id/ieSearchTv" android:background="@drawable/inv_rect_grey_bg" android:paddingLeft="12dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Lark_NewContacts_ProfileSearchUsersPlaceholder" android:singleLine="true" android:drawableLeft="@drawable/icon_in_search_view" android:drawablePadding="8dp" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/inv_shape_cursor"/>
            </RelativeLayout>
            <com.ss.android.lark.invitation.v2.feat.external.main.InviteExternalShareCardView android:id="@+id/ieShareCardPanel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/share_card_margin_top" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ieSearchRl"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/ieRv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintTop_toBottomOf="@+id/ieShareCardPanel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/btn_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="24dp" android:layout_alignParentBottom="true" layout="@layout/inv_share_bottom_buttons"/>
    <include android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/ieTitleBar" layout="@layout/inv_invite_external_view_disable"/>
</RelativeLayout>
