<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.calendar.impl.framework.desktop.widget.HoverEventDisallowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/rootView" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="@dimen/dp_54">
    <View android:id="@+id/divideView" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginStart="@dimen/dp_48"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_cell_zone" android:descendantFocusability="blocksDescendants" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_16">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/checkBox" android:padding="@dimen/dp_0" android:clickable="false" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_centerVertical="true" app:ud_checkbox_size="1"/>
        <ImageView android:id="@+id/loadingCalendarIV" android:visibility="gone" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/calendar_icon_loading_blue_circle" android:scaleType="fitXY" android:layout_centerVertical="true"/>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_30" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_30">
            <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/calendarSummary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:layout_marginEnd="@dimen/dp_8"/>
            <TextView android:id="@+id/externalLabelTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="@dimen/dp_10" android:textStyle="bold" android:textColor="@color/lkui_R500" android:gravity="center" android:id="@+id/tv_need_approval" android:background="@drawable/tv_border_red" android:paddingLeft="@dimen/dp_5" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_5" android:paddingBottom="@dimen/dp_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:text="@string/Calendar_Approval_Tag" android:layout_marginEnd="@dimen/dp_8"/>
            <TextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/lkui_R500" android:gravity="center" android:id="@+id/disabledTV" android:background="@drawable/tv_border_red" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:text="@string/Calendar_Common_Inactivate" android:singleLine="true" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5" android:layout_marginEnd="@dimen/dp_7"/>
            <TextView android:textSize="@dimen/dp_11" android:textStyle="bold" android:textColor="@color/lkui_N500" android:id="@+id/resignedLabel" android:background="@color/gray_a1a5ad" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_1" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_Detail_ResignedTag" android:maxLines="1" android:layout_alignBaseline="@+id/calendarTitle" android:layout_marginEnd="@dimen/dp_8" android:layout_toEndOf="@+id/calendarTitle"/>
        </LinearLayout>
        <ImageView android:id="@+id/managerIcon" android:visibility="visible" android:layout_width="@dimen/dp_16" android:layout_height="wrap_content" android:src="@drawable/ud_icon_setting_outlined" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16"/>
        <FrameLayout android:id="@+id/managerLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="32dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:padding="3dp" android:layout_width="20dp" android:layout_height="20dp" android:rotation="-90" android:layout_marginEnd="16dp" app:srcCompat="@drawable/icon_tool_next_nor" app:tint="@color/icon_n3"/>
        </FrameLayout>
    </RelativeLayout>
</com.ss.android.lark.calendar.impl.framework.desktop.widget.HoverEventDisallowLinearLayout>
