<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/cl_topic_group" android:background="@drawable/thread_my_topic_group_default_background" android:layout_width="85dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center" android:id="@+id/iv_topic_group_avatar" android:background="@drawable/thread_avatar_bg" android:visibility="visible" android:layout_width="44dp" android:layout_height="44dp" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:scaleType="centerCrop" app:civ_badge_background="@drawable/topic_group_red_dot" app:civ_border_color="@color/ud_N00" app:civ_border_width="1.5dp" app:civ_oval="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/ud_N00" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@+id/tv_topic_group_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="@dimen/dp_6" android:layout_marginRight="@dimen/dp_4" android:layout_marginBottom="@dimen/dp_10" android:minHeight="@dimen/dp_27" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingMultiplier="1.2"/>
</LinearLayout>
