<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/language_layout" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="76dp" android:minHeight="54dp">
    <LinearLayout android:orientation="vertical" android:paddingTop="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/item_title" android:layout_width="wrap_content" android:layout_height="24dp"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/item_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/select_state" app:layout_constraintTop_toTopOf="0"/>
    </LinearLayout>
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/language_selected_tick" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="2" style="@style/SettingItemImageSingleSelected"/>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/item_divider" android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" style="@style/SettingDividerLeftBlank"/>
</androidx.constraintlayout.widget.ConstraintLayout>
