<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/allow_search_layout" android:background="@drawable/bg_setting_group_item_rectangle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cell_height">
    <ImageView android:id="@+id/arrow_iv" android:layout_width="wrap_content" android:layout_height="16dp" android:src="@drawable/chat_setting_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="17.7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/allow_search_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Group_FindGroupViaSearchTitle" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/allow_search_is_open_tv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/allow_search_is_open_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_OpenNow" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/arrow_iv" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <View android:id="@+id/allow_search_mask" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
