<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/secret_chat_transfer_to" android:background="@drawable/bg_setting_group_item_round" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/cell_height" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/secret_chat_transfer_to_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Lark_Legacy_ChangeOwner" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginRight="17.7dp" android:src="@drawable/chat_setting_right_arrow" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
