<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <ImageView android:id="@+id/icon" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ud_icon_search_outline_outlined" android:tint="@color/icon_n1" android:layout_centerVertical="true"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="@dimen/dp_14" android:layout_toRightOf="@+id/icon" android:layout_marginStart="@dimen/dp_14"/>
</RelativeLayout>
