<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/search_filter_ll" android:layout_width="wrap_content" android:layout_height="32dp">
    <View android:id="@+id/search_filter_header_holder" android:visibility="gone" android:layout_width="11dp" android:layout_height="wrap_content"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/search_filter_ll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="5dp" android:paddingEnd="5dp">
        <com.ss.android.lark.widget.searchfilter.SearchFilterView android:id="@+id/search_filter_view" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <View android:id="@+id/search_filter_footer_holder" android:visibility="gone" android:layout_width="11dp" android:layout_height="wrap_content"/>
</LinearLayout>
