<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:layout_marginTop="40dp" android:layout_marginRight="28dp" android:layout_marginBottom="28dp" android:layout_marginHorizontal="28dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/red_packet_avatar" android:layout_width="24dp" android:layout_height="24dp" android:src="@color/lkui_Y600" app:oval="true"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/red_packet_sender_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp"/>
        </LinearLayout>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:id="@+id/red_packet_subject_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/lkui_Y600" android:id="@+id/red_packet_expired_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp"/>
        <LinearLayout android:gravity="bottom" android:orientation="horizontal" android:id="@+id/red_packet_money_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp">
            <TextView android:textSize="48sp" android:textColor="@color/lkui_Y600" android:id="@+id/red_packet_money_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="16sp" android:textColor="@color/lkui_Y600" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:text="@string/Lark_Legacy_DetailMoneyLabel" android:layout_marginStart="2dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/red_packet_withdraw_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp">
            <TextView android:textSize="14sp" android:textColor="@color/lkui_Y600" android:id="@+id/red_packet_withdraw_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_HongbaoResultCashOut"/>
            <ImageView android:id="@+id/red_packet_withdraw_iv" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="0.5dp" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/lkui_Y600"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/red_packet_record_divider_layout" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false">
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <View android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="7dp"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/red_packet_record_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16sp"/>
</LinearLayout>
