<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rl_group_setting_region" android:background="@drawable/bg_setting_group_item_round" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="@dimen/cell_height" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="12dp" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal" android:paddingHorizontal="16dp">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/group_setting_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_GroupManagementSetting" android:layout_centerVertical="true"/>
    <View android:id="@+id/chat_apply_badge" android:background="@drawable/red_dot_bg" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="6dp" android:layout_toRightOf="@+id/group_setting_tv" android:layout_centerVertical="true"/>
    <ImageView android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="7.8dp" android:src="@drawable/chat_setting_right_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
</RelativeLayout>
