<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/addCalendarZone" android:layout_width="match_parent" android:layout_height="@dimen/dp_54">
        <ImageView android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ud_icon_calendar_add_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/dp_16"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Calendar_Common_AddCalendar" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_10"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginStart="@dimen/dp_16"/>
</LinearLayout>
