<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.joooonho.SelectableRoundedImageView android:id="@+id/memberAvatar" android:focusable="false" android:layout_width="@dimen/dp_40" android:layout_height="@dimen/dp_40" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_16" app:sriv_oval="true"/>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/ud_N900" android:ellipsize="end" android:id="@+id/memberName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_11" android:singleLine="true" android:layout_marginStart="@dimen/dp_12" android:layout_toEndOf="@+id/memberAvatar"/>
    <TextView android:id="@+id/memberOuterTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_4" android:layout_toEndOf="@+id/memberName"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/ud_N500" android:ellipsize="end" android:id="@+id/memberAuthority" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/memberName" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" android:layout_toStartOf="@+id/memberRightArrow" android:layout_toEndOf="@+id/memberAvatar"/>
    <ImageView android:id="@+id/memberRightArrow" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/ud_icon_right_outlined" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dp_16" android:layout_alignParentEnd="true" app:tint="@color/icon_n3"/>
    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_below="@+id/memberAvatar" android:layout_marginStart="@dimen/dp_16"/>
</RelativeLayout>
