<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/membership_approval_layout" android:background="@drawable/bg_setting_group_item_round_top" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_subtitle_height" android:paddingStart="16dp">
    <ImageView android:id="@+id/arrow_iv" android:layout_width="wrap_content" android:layout_height="16dp" android:src="@drawable/chat_setting_right_arrow" android:layout_centerVertical="true" android:layout_marginEnd="17.7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/text_placeholder" android:id="@+id/membership_approval_is_open_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:text="@string/Lark_Legacy_OpenNow" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/arrow_iv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/membership_approval_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cell_vertical_margin" android:text="@string/Lark_Group_ApproveInvitation" app:layout_constraintBottom_toTopOf="@+id/membership_approval_tv_tip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/chat_apply_badge" android:background="@drawable/red_dot_bg" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="6dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/membership_approval_tv" app:layout_constraintLeft_toRightOf="@+id/membership_approval_tv" app:layout_constraintTop_toTopOf="@+id/membership_approval_tv"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/membership_approval_tv_tip" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="2dp" android:layout_marginBottom="@dimen/cell_vertical_margin" android:text="@string/Lark_Group_ApproveInvitationDescription" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/membership_approval_is_open_tv" app:layout_constraintTop_toBottomOf="@+id/membership_approval_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
