<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/record_avatar_iv" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="16dp" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/record_user_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="16dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/record_time_tv" app:layout_constraintLeft_toRightOf="@+id/record_avatar_iv" app:layout_constraintRight_toLeftOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:id="@+id/record_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/record_avatar_iv" app:layout_constraintTop_toBottomOf="@+id/record_user_name_tv"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="0" app:constraint_referenced_ids="record_amount_tv,record_lucky_layout"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/record_amount_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:includeFontPadding="false" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/record_user_name_tv"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/record_lucky_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" app:layout_constraintBottom_toBottomOf="@+id/record_time_tv" app:layout_constraintRight_toRightOf="0">
        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/emoji_thumbsup"/>
        <TextView android:textSize="12dp" android:textColor="@color/ud_R400" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:text="@string/Lark_Legacy_HongbaoResultBestLuck" android:includeFontPadding="false"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
