<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/formOptionRootContainer" android:paddingTop="@dimen/dp_16" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/selectBtContainer" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.larksuite.component.ui.button.LKUICheckBox2 android:id="@+id/singleRadioBt" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16" app:isRadio="true"/>
        <ImageView android:id="@+id/multipleCheckBoxBt" android:clickable="false" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_1" android:layout_marginStart="@dimen/dp_16"/>
    </RelativeLayout>
    <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/commonOptionLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16" android:layout_toEndOf="@+id/selectBtContainer"/>
    <ImageView android:id="@+id/optionExtraIv" android:visibility="gone" android:layout_width="@dimen/dp_50" android:layout_height="@dimen/dp_50" android:layout_marginTop="@dimen/dp_8" android:layout_below="@+id/commonOptionLabel" android:layout_marginStart="@dimen/dp_48" android:layout_marginEnd="@dimen/dp_16"/>
    <EditText android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="start" android:id="@+id/otherOptionEditText" android:background="@drawable/bg_calendar_mtroom_schedule_input" android:paddingLeft="@dimen/dp_16" android:paddingTop="@dimen/dp_9" android:paddingRight="@dimen/dp_16" android:paddingBottom="@dimen/dp_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLength="200" android:layout_below="@+id/optionExtraIv" android:layout_marginStart="@dimen/dp_44" android:layout_marginEnd="@dimen/dp_16" android:paddingHorizontal="@dimen/dp_16" android:paddingVertical="@dimen/dp_9"/>
</RelativeLayout>
