<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
    <RelativeLayout android:id="@+id/nickname_layout" android:background="@drawable/bg_setting_group_item_round_top" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="@dimen/cell_height">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/nickname_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_AliasInGroup" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/jump_icon" android:layout_width="12dp" android:layout_height="12dp" android:layout_margin="18dp" android:layout_marginLeft="4dp" android:src="@drawable/chat_setting_right_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="end" android:id="@+id/nickname_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:singleLine="true" android:layout_toLeftOf="@+id/jump_icon" android:layout_toRightOf="@+id/nickname_tip" android:layout_centerVertical="true"/>
        <View android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/thread_favorite_layout" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_subtitle_height">
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/sb_move_to_favorite_switch" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_favorite_thread_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Groups_SubscribeGroup" android:maxLines="1" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/iv_favorite_thread_desc" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="20dp" android:src="@drawable/ud_icon_maybe_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/dp_4" android:layout_toEndOf="@+id/tv_favorite_thread_title"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_favorite_thread_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:text="@string/Lark_Groups_SubscribeGroupSubtitle" android:layout_below="@+id/tv_favorite_thread_title" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/sb_move_to_favorite_switch"/>
        <TextView android:id="@+id/thread_layout_bottom_divider" android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_add_quick_switch" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="@dimen/cell_height">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_quickswitcher_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Chat_QuickswitcherSetting" android:layout_centerVertical="true"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/sb_quickswitcher_switch" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/tv_quickswitcher_subtitle" android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/chat_box_layout_wrapper" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_subtitle_height">
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/sb_move_to_box_switch" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_move_to_box_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Legacy_MoveToChatBox" android:maxLines="1" android:layout_toLeftOf="@+id/sb_move_to_box_switch"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_move_to_box_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:text="@string/Lark_Legacy_NotifOnMoveToChatBox0" android:layout_below="@+id/tv_move_to_box_title" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/sb_move_to_box_switch"/>
        <TextView android:id="@+id/box_layout_bottom_divider" android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/mute_layout_wrapper" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/message_notify_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_toStartOf="@+id/sb_notification_switch">
            <TextView android:textSize="16sp" android:textColor="@color/black_text_selector" android:id="@+id/tv_message_notify" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_ChatGroupInfoMessageNotification"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_message_notify_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/Lark_Legacy_NotifOnMoveToChatBox0" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/sb_notification_switch" android:paddingTop="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:id="@+id/mute_layout_bottom_divider" android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_below="@+id/message_notify_layout"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_chat_setting_region" android:background="@drawable/bg_setting_group_item_rectangle" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_subtitle_height">
        <ImageView android:id="@+id/iv_right_arrow_3" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="7.8dp" android:layout_marginRight="16dp" android:src="@drawable/chat_setting_right_arrow" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_chat_setting_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="16dp" android:text="@string/Lark_Legacy_WhenIViewAChat" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/iv_right_arrow_3"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/tv_chat_setting" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:text="@string/Lark_Legacy_StartMeAtTheFirstUnreadMessage" android:layout_below="@+id/tv_chat_setting_title" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/iv_right_arrow_3"/>
        <View android:background="@color/line_border_card" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_auto_translate_region" android:background="@drawable/bg_setting_group_item_round_bottom" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/cell_subtitle_height">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/auto_translate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Legacy_AutoTranslation" android:layout_alignParentTop="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/auto_translate_tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="16dp" android:text="@string/Lark_Legacy_ChatGroupInfoGroupAutotranslateDescription" android:layout_below="@+id/auto_translate_label" android:layout_marginEnd="16dp" android:layout_toStartOf="@+id/sb_auto_translate_switch"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/sb_auto_translate_switch" android:paddingRight="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
