<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/itemContainer" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_1"/>
    <RelativeLayout android:id="@+id/menuItemContainer" android:layout_width="match_parent" android:layout_height="@dimen/dp_52">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/menuItemTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_centerVertical="true"/>
        <ImageView android:id="@+id/menuItemBtn" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginRight="14dp" android:src="@drawable/ud_icon_list_check_colorful" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
