<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="68dp">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/chatter_avatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginStart="15.5dp" app:civ_oval="true" app:civ_radius="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/chatter_name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/recall_btn" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/chatter_avatar" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/recall_btn" android:background="@drawable/recall_chatter_btn_bg" android:layout_width="60dp" android:layout_height="28dp" android:text="@string/Lark_Group_RevokeSelectMemberRevoke" android:layout_marginEnd="15.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider_line" android:background="@color/line_border_card" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/chatter_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
