<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:id="@+id/setting_search_layout" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/search_chat_title_layout" android:background="@drawable/bg_setting_group_item_round_top" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/search_chat_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/search_chat_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Group_SearchMessages" android:layout_centerVertical="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
        <ImageView android:id="@+id/search_chat_arrow" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/chat_setting_right_arrow" android:scaleType="center" android:layout_centerVertical="true" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <TextView android:id="@+id/search_chat_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_chat_title_layout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/search_chat_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_chat_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
