<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/anonymity_avatar" android:background="@drawable/icon_circle_bg" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:scaleType="centerCrop" app:civ_badge_position_angle="45" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/anonymity_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@+id/anonymity_avatar" app:layout_constraintEnd_toStartOf="@+id/anonymity_is_checked_iv" app:layout_constraintStart_toEndOf="@+id/anonymity_avatar" app:layout_constraintTop_toTopOf="@+id/anonymity_avatar">
        <TextView android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/anonymity_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1"/>
        <com.ss.android.lark.widget.EllipsizedEmojiconTextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/anonymity_desc_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="1"/>
    </LinearLayout>
    <ImageView android:id="@+id/anonymity_is_checked_iv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:src="@drawable/ud_icon_list_check_colorful" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/anonymity_layout" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/anonymity_divider" android:background="@color/ud_N900" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="12dp" android:alpha="0.15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/anonymity_layout" app:layout_constraintTop_toBottomOf="@+id/anonymity_avatar"/>
    <View android:id="@+id/content_bg" android:background="@color/bg_body" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:alpha="0.5" app:layout_constraintBottom_toTopOf="@+id/anonymity_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
