<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cellRootView" android:background="@drawable/selector_list_item" android:layout_width="match_parent" android:layout_height="@dimen/dp_48">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/deviceCB" android:padding="@dimen/dp_0" android:clickable="false" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" app:ud_checkbox_size="1"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/deviceNameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_10" android:layout_marginEnd="@dimen/dp_4"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/divideView" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginStart="@dimen/dp_16"/>
</FrameLayout>
