<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector_c11" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="0dp">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/group_avatar" android:background="@drawable/icon_circle_bg" android:visibility="visible" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="centerCrop" app:civ_badge_position_angle="45" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/content_zone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/group_description" app:layout_constraintLeft_toRightOf="@+id/group_avatar" app:layout_constraintRight_toLeftOf="@+id/personal_card" app:layout_constraintTop_toTopOf="0">
        <com.larksuite.framework.ui.SpareLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="16sp" android:textColor="@color/ud_N900" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/group_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/chat_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_marginStart="6dp" android:layout_toEndOf="@+id/group_name" style="@style/TagTextViewStyle"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/do_not_disturb_tag" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_do_not_disturb_tag" android:scaleType="fitCenter" android:layout_marginStart="6dp"/>
            <TextView android:textColor="@color/ud_R500" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/workday_leave" android:background="@drawable/mine_leave_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6dp" style="@style/TagTextViewStyle"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/secret_chat_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_secret_chat" android:scaleType="fitCenter" android:layout_marginStart="6dp"/>
            <TextView android:layout_gravity="center_vertical" android:id="@+id/bot_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginStart="6dp" style="@style/TagTextViewStyle"/>
            <TextView android:textColor="@color/ud_N500" android:layout_gravity="center_vertical" android:id="@+id/unregister_flag" android:background="@drawable/search_unregister_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/Lark_Legacy_TagUnregistered" android:layout_marginStart="6dp" style="@style/TagTextViewStyle"/>
        </com.larksuite.framework.ui.SpareLayout>
        <com.ss.android.lark.widget.status.UserStatusLinearLayout android:layout_gravity="center_vertical" android:id="@+id/user_status" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="12dp"/>
    </LinearLayout>
    <com.ss.android.lark.widget.EllipsizedEmojiconTextView android:textSize="12sp" android:textColor="@color/ud_N500" android:ellipsize="end" android:id="@+id/group_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="1.5dp" android:layout_marginBottom="2dp" android:maxWidth="267dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/group_mail" app:layout_constraintLeft_toRightOf="@+id/group_avatar" app:layout_constraintRight_toLeftOf="@+id/personal_card" app:layout_constraintTop_toBottomOf="@+id/content_zone"/>
    <TextView android:textSize="12sp" android:textColor="@color/ud_N500" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/group_mail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="7dp" android:maxLines="1" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/group_avatar" app:layout_constraintRight_toLeftOf="@+id/personal_card" app:layout_constraintTop_toBottomOf="@+id/group_description"/>
    <ImageView android:id="@+id/personal_card" android:layout_width="wrap_content" android:layout_height="0dp" android:src="@drawable/search_personal_card_selector" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/content_zone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/chatter_at_avatar" android:background="@drawable/icon_circle_bg" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:scaleType="centerCrop" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="@+id/group_avatar" app:layout_constraintLeft_toRightOf="@+id/content_zone" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/group_avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
