<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/avatar" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:oval="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="8dp" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/reply_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name">
        <View android:layout_gravity="center_vertical" android:background="@drawable/moments_coment_reply_bg" android:layout_width="2dp" android:layout_height="14dp"/>
        <com.ss.android.lark.widget.EllipsizedEmojiconTextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/reply_digest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:maxLines="1" android:includeFontPadding="false"/>
    </LinearLayout>
    <com.ss.android.lark.widget.richtext.RichTextView android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/reply_container" app:richTextColor="@color/text_title"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/content_image" android:visibility="gone" android:layout_width="132dp" android:layout_height="132dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:scaleType="centerCrop" app:border_width="0.5dp" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/content" app:radius="4dp"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/content_unknown" android:paddingTop="8dp" android:paddingBottom="8dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/content_image"/>
    <FrameLayout android:id="@+id/reaction_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="42dp" android:layout_marginTop="4dp" android:layout_marginRight="44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_unknown">
        <com.ss.android.lark.reaction.widget.flowlayout.ReactionFlowLayout android:id="@+id/reaction_container" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/reaction_wrapper"/>
    <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:id="@+id/iv_reaction" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/tv_reaction"/>
    <ImageView android:id="@+id/iv_disable_reaction" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" app:layout_constraintBottom_toBottomOf="@+id/tv_reaction" app:layout_constraintEnd_toStartOf="@+id/tv_reaction" app:layout_constraintTop_toTopOf="@+id/tv_reaction"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:id="@+id/tv_reaction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:paddingStart="30dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/status_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/reaction_wrapper">
        <ProgressBar android:id="@+id/status_sending" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:indeterminateTint="@color/primary_pri_500"/>
        <ImageView android:id="@+id/status_iv" android:layout_width="16dp" android:layout_height="16dp"/>
        <TextView android:textSize="14dp" android:layout_gravity="center_vertical" android:id="@+id/status_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
