<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/reply_desc" android:background="@color/bg_body" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="30dp" android:text="@string/Lark_Chat_Topic_DetailPage_Replies_Title"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginRight="32dp" android:layout_marginBottom="24dp" android:text="@string/Lark_Group_UnableToReplyNotGroupMember"/>
</LinearLayout>
