<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/broadcast_iv" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/moments_bg_top_post" android:scaleType="fitXY" android:layout_alignTop="@+id/text_container" android:layout_alignBottom="@+id/text_container" android:layout_alignStart="@+id/text_container" android:layout_alignEnd="@+id/text_container" app:radius="8dp"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/text_container" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp">
        <ImageView android:id="@+id/iv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:src="@drawable/moments_icon_top_post_title_en" android:layout_marginStart="12dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>
