<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="80dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <View android:id="@+id/view_input" android:background="@drawable/thread_skeleton_n200_rectangle" android:layout_width="120dp" android:layout_height="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_send" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/view_menu1" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="16dp" app:layout_constraintEnd_toStartOf="@+id/view_menu2" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_input"/>
    <View android:id="@+id/view_menu2" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toStartOf="@+id/view_menu3" app:layout_constraintStart_toEndOf="@+id/view_menu1" app:layout_constraintTop_toTopOf="@+id/view_menu1"/>
    <View android:id="@+id/view_menu3" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toStartOf="@+id/view_menu4" app:layout_constraintStart_toEndOf="@+id/view_menu2" app:layout_constraintTop_toTopOf="@+id/view_menu1"/>
    <View android:id="@+id/view_menu4" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toStartOf="@+id/view_menu5" app:layout_constraintStart_toEndOf="@+id/view_menu3" app:layout_constraintTop_toTopOf="@+id/view_menu1"/>
    <View android:id="@+id/view_menu5" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="26dp" app:layout_constraintEnd_toStartOf="@+id/view_menu6" app:layout_constraintStart_toEndOf="@+id/view_menu4" app:layout_constraintTop_toTopOf="@+id/view_menu1"/>
    <View android:id="@+id/view_menu6" android:background="@drawable/thread_skeleton_n200_circle" android:layout_width="24dp" android:layout_height="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/view_menu1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
