<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mRootView" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/mTitleBar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:tb_background="@android:color/transparent"/>
    <com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout android:id="@+id/mContentPtrLayout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mTitleBar" app:lkui_ptr_duration_to_close_either="500" app:lkui_ptr_keep_header_when_refresh="true" app:lkui_ptr_mode="2" app:lkui_ptr_pull_to_fresh="false" app:lkui_ptr_ratio_of_header_height_to_refresh="0.5" app:lkui_ptr_resistance="1.7">
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/mContentRV" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.ss.android.lark.widget.ptr.LKUIPtrClassicFrameLayout>
    <com.ss.android.lark.widget.LoadingView android:id="@+id/mLoadingView" android:background="@color/bg_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mTitleBar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/mMaskLayout" android:background="@color/bg_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mTitleBar">
        <ImageView android:id="@+id/mMaskIv" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/illustration_empty_neutral_no_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.3"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:id="@+id/mMaskTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mMaskIv"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
