<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/root_view" android:layout_width="match_parent" android:layout_height="450dp">
    <View android:id="@+id/separator" android:background="@drawable/common_keyboard_shadow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="5dp" android:layout_above="@+id/audio_input_panel" android:layout_alignParentStart="true"/>
    <RelativeLayout android:id="@+id/audio_input_panel" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginBottom="189dp" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/swipe_right_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxWidth="180dp" android:text="@string/Lark_Chat_RecordAudio" android:drawablePadding="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/kb_ic_arrow" android:layout_marginEnd="83dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/no_swipe_right_hint_tv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:maxWidth="180dp" android:text="@string/Lark_Chat_RecordAudiotips" android:drawablePadding="10dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginEnd="83dp"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/record_time_hint_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.5dp" android:maxWidth="150dp" android:text="1:36" android:layout_alignParentBottom="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <com.ss.android.lark.keyboard.plugin.tool.voice.AudioInputButton android:id="@+id/audio_input_btn" android:layout_width="420dp" android:layout_height="450dp" android:layout_alignParentBottom="true" android:layout_marginStart="-184.1dp" android:layout_alignParentStart="true"/>
</RelativeLayout>
