<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:background="@drawable/kb_audio_input_bar_blue_bg" android:padding="7.5dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/audio_input_icon" android:background="@drawable/kb_audio_input_circle_bg" android:layout_width="45dp" android:layout_height="45dp" android:src="@drawable/kb_ic_svg_audio_input_normal" android:scaleType="center" android:layout_alignParentTop="true" android:layout_marginEnd="7.5dp" android:layout_alignParentStart="true"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@color/function_danger_500" android:gravity="center" android:id="@+id/audio_input_countdown" android:background="@drawable/kb_audio_input_circle_bg" android:visibility="gone" android:layout_width="45dp" android:layout_height="45dp" android:layout_alignParentTop="true" android:layout_marginEnd="7.5dp" android:layout_alignParentStart="true"/>
    <com.ss.android.lark.keyboard.plugin.tool.voice.AudioWaveLineView android:id="@+id/audio_wave_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/audio_input_icon" app:orientation="horizontal"/>
    <TextView android:textSize="12sp" android:textColor="@color/function_info_100" android:id="@+id/audio_input_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:singleLine="true" android:layout_below="@+id/audio_wave_view" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/audio_input_icon"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/static_white" android:id="@+id/audio_input_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_marginStart="12.5dp" android:layout_marginEnd="15dp" android:layout_toEndOf="@+id/audio_wave_view"/>
</RelativeLayout>
