<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <com.ss.android.lark.keyboard.plugin.tool.voice.DisallowScrollEventViewPager android:layout_gravity="center_vertical" android:id="@+id/frag_pager" android:paddingLeft="10dp" android:paddingTop="16dp" android:paddingRight="10dp" android:paddingBottom="16dp" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="190dp" android:overScrollMode="never"/>
    </LinearLayout>
    <com.ss.android.lark.keyboard.plugin.tool.face.SlideLinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/frag_point" android:layout_width="match_parent" android:layout_height="25.5dp"/>
    <SeekBar android:layout_gravity="center_horizontal" android:id="@+id/seek_bar" android:paddingLeft="27dp" android:paddingRight="27dp" android:paddingBottom="10.5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="1dp" android:progressDrawable="@drawable/kb_emoji_seekbar_bg" android:thumb="@drawable/kb_emoji_seekbar_thumb_shape"/>
</LinearLayout>
