<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:paddingTop="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center" android:id="@+id/display_image" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/kb_ic_icon_sticker_item_default" android:adjustViewBounds="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/itemText" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4.5dp" android:lines="1" android:layout_below="@+id/display_image"/>
</LinearLayout>
