<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.keyboard.plugin.tool.voice.AudioCircleView android:id="@+id/audio_2_text_btn" android:layout_width="210dp" android:layout_height="210dp" android:layout_centerInParent="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/audio_2_text_hint_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="-28.5dp" android:text="@string/Lark_Chat_AudioToTextTips" android:layout_above="@+id/audio_2_text_btn" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/audio_2_text_option" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-6.5dp" android:drawablePadding="5dp" android:layout_above="@+id/audio_2_text_btn" android:layout_centerHorizontal="true" android:drawableEnd="@drawable/kb_ic_audio_menu_arrow"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/audio_2_text_clear" android:background="@drawable/kb_audio_2_text_btn_bg" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Chat_ClearText" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_toStartOf="@+id/audio_2_text_btn"/>
    <TextView android:textSize="17sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/audio_2_text_send" android:background="@drawable/kb_audio_2_text_btn_bg" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_Send" android:layout_centerVertical="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/audio_2_text_btn"/>
</RelativeLayout>
