<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadow_view" android:background="@color/kb_input_post_mask" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.lark.keyboard.plugin.input.postinput.DragShrinkLayout android:orientation="vertical" android:id="@+id/kb_rich_text_shrink_wrapper" android:background="@drawable/kb_common_top_corner9_color_c11" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/full_screen_page_container" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/status_transform_btn" android:padding="4dp" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:tint="@color/icon_n3" android:layout_alignParentEnd="true" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_minify_outlined"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/input_container_all" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="40dp" android:layout_marginRight="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
                <com.ss.android.lark.keyboard.widget.KeyboardRichTextEditText android:textSize="16sp" android:textStyle="bold" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="left" android:id="@+id/kb_rich_text_title" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Lark_Legacy_ComposePostTitle" android:maxLength="100" android:lineSpacingExtra="3sp" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/text_cursor_drawable_ig"/>
                <ScrollView android:id="@+id/kb_rich_text_content_wrapper" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="4dp" android:layout_marginBottom="1dp" android:fillViewport="true" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/kb_rich_text_title" app:layout_constraintVertical_weight="1">
                    <com.ss.android.lark.keyboard.widget.KeyboardRichTextEditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="left" android:id="@+id/kb_rich_text_content" android:background="@null" android:focusable="true" android:focusableInTouchMode="true" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Lark_Legacy_ComposePostWriteSomething" android:maxLength="10000" android:lineSpacingExtra="3sp" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/text_cursor_drawable_ig"/>
                </ScrollView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.ss.android.lark.keyboard.plugin.input.postinput.DragShrinkLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
