<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:id="@+id/appendix_layout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true">
    <androidx.appcompat.widget.AppCompatImageView android:enabled="false" android:id="@+id/toolbox_btn_file" android:background="?attr/selectableItemBackgroundBorderless" android:paddingLeft="6dp" android:paddingRight="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/kb_icon_color_selector" android:layout_centerInParent="true" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:tintMode="src_atop" app:srcCompat="@drawable/kb_ic_svg_chat_menu_file_normal"/>
    <TextView android:textSize="10dp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/appendix_count" android:background="@drawable/kb_badge_bg_single_count" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="3dp" android:text="5" android:layout_alignRight="@+id/toolbox_btn_file" android:layout_alignParentTop="true"/>
</RelativeLayout>
