<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/video_container" android:background="@color/vctoken_meeting_bg_cam_off" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.vc.common.widget.PreviewVideoView android:id="@+id/preview_video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <FrameLayout android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/camera_unavailable" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@drawable/vc_effect_videoview_mask" android:layout_width="match_parent" android:layout_height="@dimen/dp_160" app:layout_constraintTop_toTopOf="0"/>
    <RelativeLayout android:id="@+id/labs_title" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" app:layout_constraintTop_toTopOf="0">
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_2">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/labs_icon_close" android:paddingTop="@dimen/dp_7" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginStart="@dimen/dp_6" app:srcCompat="@drawable/ud_icon_close_outlined" app:tint="@color/static_white"/>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <TextView android:textSize="@dimen/dp_17" android:textStyle="bold" android:textColor="@color/static_white" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/View_G_Effects" android:shadowColor="@color/static_black_50" android:shadowDy="0.5" android:shadowRadius="2" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/container_top_tips" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/labs_title"/>
    <com.ss.android.vc.meeting.module.meetingdialog.labs.EffectSeekBarLayout android:id="@+id/effect_seek_bar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/labs_bottom_bar"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/labs_bottom_bar" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <View android:id="@+id/mask_top" android:background="@drawable/vc_effect_bottombar_mask" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/mask_bottom" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_weight="3"/>
        <View android:id="@+id/mask_bottom" android:background="@color/ud_N100" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/mask_top" app:layout_constraintVertical_weight="7"/>
        <com.ss.android.vc.meeting.module.meetingdialog.labs.page.LabsPageTitlesView android:id="@+id/tabs" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/tabs_button_done" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/View_G_Done" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/separator" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_0d5" app:layout_constraintTop_toBottomOf="@+id/tabs"/>
        <com.ss.android.vc.meeting.module.meetingdialog.labs.page.LabsViewPager android:id="@+id/labs_content_pager" android:layout_width="match_parent" android:layout_height="@dimen/dp_0" app:layout_constraintBottom_toTopOf="@+id/hint_text" app:layout_constraintTop_toBottomOf="@+id/separator"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_10" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/hint_text" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="@dimen/dp_21" android:text="@string/View_VM_SettingsWillTakeEffectImmediately" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
