<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.larkbrand.nativeMoudule.photo.LargeImageView android:layout_gravity="center" android:id="@+id/photo_view" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="@color/fill_img_mask" android:foregroundTintMode="src_over"/>
    <ProgressBar android:id="@+id/loading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
</RelativeLayout>
