<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="20sp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tv_plain_text_pwd" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="2" android:layout_centerInParent="true"/>
    <View android:id="@+id/view_cipher_text_pwd" android:background="@drawable/lark_security_verify_code_view_normal" android:visibility="visible" android:layout_width="16dp" android:layout_height="16dp" android:layout_alignBaseline="@+id/tv_plain_text_pwd" android:layout_centerInParent="true"/>
</RelativeLayout>
