<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.lark.android.passport.biz.widget.InputTabView android:id="@+id/tab_mail_lark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/signin_sdk_margin_36" app:tab_txt="@string/Lark_Login_V3_Tabbar_Email"/>
    <com.ss.lark.android.passport.biz.widget.InputTabView android:id="@+id/tab_phone_lark" android:layout_width="wrap_content" android:layout_height="wrap_content" app:tab_txt="@string/Lark_Login_V3_Tabbar_Phone"/>
</LinearLayout>
