<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="17sp" android:textColor="#1f2329" android:gravity="center_vertical" android:layout_gravity="right" android:id="@+id/iv_text" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/lark_webapp_moretiplabel"/>
        <ImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/iv_red_dot" android:visibility="invisible" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:src="@drawable/global_dialog_icon_reddot"/>
    </FrameLayout>
</LinearLayout>
