<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/N00" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:layout_width="125dp" android:layout_height="125dp" android:layout_marginTop="192dp" android:src="@drawable/icon_common_loading_failed"/>
    <TextView android:textSize="16sp" android:textColor="@color/N500" android:gravity="center" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/lark_brand_h5_gadget_click_retry"/>
</LinearLayout>
