<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/stateViewNormalRootContainer" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/dp_26" android:textStyle="bold" android:textColor="@color/static_white" android:id="@+id/meetingRoomState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/static_white" android:id="@+id/stateViewStateTimeTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/meetingRoomState"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@+id/currentBlockerName" android:layout_width="wrap_content" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_5" android:singleLine="true" android:layout_marginStart="@dimen/dp_6" android:layout_marginEnd="@dimen/dp_24" app:layout_constraintStart_toEndOf="@+id/currentBlockerAvatarIv" app:layout_constraintTop_toTopOf="@+id/currentBlockerAvatarIv"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/static_black" android:gravity="center" android:id="@+id/blockActionTv" android:background="@drawable/bg_calendar_meeting_action_btn" android:paddingLeft="@dimen/dp_27" android:paddingTop="@dimen/dp_8" android:paddingRight="@dimen/dp_27" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_32" android:text="@string/Calendar_MeetingRoom_ReserveButton" android:layout_marginStart="@dimen/dp_24" android:paddingHorizontal="@dimen/dp_27" android:paddingVertical="@dimen/dp_8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/currentBlockerAvatarIv"/>
        <com.joooonho.SelectableRoundedImageView android:id="@+id/currentBlockerAvatarIv" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/stateViewStateTimeTv" app:sriv_border_color="@color/static_white" app:sriv_border_width="2dp" app:sriv_oval="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/stateViewInactiveRootContainer" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/dp_26" android:textStyle="bold" android:textColor="@color/static_white" android:id="@+id/stateViewInactiveStateTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:id="@+id/stateViewInactiveTipTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:layout_below="@+id/stateViewInactiveStateTv" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:textColorAlpha="0.8"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:id="@+id/stateViewInactiveDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_below="@+id/stateViewInactiveTipTv" android:lineSpacingExtra="@dimen/dp_4" android:layout_marginStart="@dimen/dp_24" android:layout_marginEnd="@dimen/dp_24" app:textColorAlpha="0.8"/>
    </RelativeLayout>
</merge>
