<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="@dimen/dp_8" style="@style/UDShadow.M.Down">
    <FrameLayout android:id="@+id/root_view" android:paddingTop="@dimen/dp_0" android:paddingBottom="@dimen/dp_0" android:layout_width="@dimen/fv_noshadow_width" android:layout_height="@dimen/fv_noshadow_height" android:radius="@dimen/dp_8" android:paddingStart="@dimen/dp_0" android:paddingEnd="@dimen/dp_0">
        <View android:id="@+id/bg_float_window" android:background="@drawable/bg_float_view_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/follow_thumbnail" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:civ_radius="@dimen/dp_8"/>
        <View android:id="@+id/foreground_follow_thumbnail" android:background="@drawable/bg_float_view_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/share_icon" android:background="@drawable/bg_floatwindow" android:visibility="gone" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_share_screen_filled" app:tint="@color/ud_N400"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/container_avatar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/img_avatar" android:layout_width="40.5dp" android:layout_height="40.5dp" android:scaleType="centerCrop" app:civ_oval="true"/>
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tv_status" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4d5" android:maxLines="2" android:lineHeight="@dimen/dp_18"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/camera_unavailable" android:visibility="gone" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
        <FrameLayout android:id="@+id/container_surface" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/container_name" android:background="@drawable/vc_bg_floatview_name_long" android:visibility="gone" android:layout_width="77dp" android:layout_height="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_2" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" android:layout_marginStart="@dimen/dp_2" android:layout_marginEnd="@dimen/dp_2">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/img_icon" android:visibility="gone" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_2" app:srcCompat="@drawable/ud_icon_mic_off_filled" app:tint="@color/function_danger_500"/>
            <TextView android:textSize="10dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_1d5" android:layout_marginBottom="@dimen/dp_1d5" android:maxLines="1" android:includeFontPadding="false"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/dp_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_2" android:paddingEnd="@dimen/dp_2">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/tag_record" android:background="@drawable/bg_floatview_record" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <com.ss.android.vc.meeting.module.record.RecordingAniView android:textSize="@dimen/dp_10" android:id="@+id/img_record_ic" android:background="@drawable/shape_oval_r400" android:visibility="visible" android:layout_width="@dimen/dp_7" android:layout_height="@dimen/dp_7" android:layout_marginStart="@dimen/dp_4"/>
                <TextView android:textSize="@dimen/dp_10" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/ifv_record_en_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_MV_Rec_StatusTopBar" android:maxLines="1" android:layout_marginStart="@dimen/dp_1" android:layout_marginEnd="@dimen/dp_4"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/dp_10" android:textColor="@color/udtoken_tag_text_s_red" android:gravity="center" android:id="@+id/tag_live" android:background="@drawable/vc_bg_floatwindow_live_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:text="@string/View_MV_Live_StatusTopBar" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" android:layout_marginStart="@dimen/dp_2" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tag_record" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ss.android.vc.common.widget.PreviewVideoView android:id="@+id/lobbyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center" android:id="@+id/avatarView" android:visibility="gone" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" app:civ_oval="true"/>
            <View android:id="@+id/v_bg_float_window_lobby" android:background="@drawable/bg_float_window_lobby" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <TextView android:textSize="@dimen/dp_12" android:textStyle="normal" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/tv_waiting" android:layout_width="@dimen/dp_73" android:layout_height="wrap_content" android:text="@string/View_M_WaitingEllipsis" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_12" android:lineHeight="@dimen/dp_18"/>
        </com.ss.android.vc.common.widget.PreviewVideoView>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/breakout_room_cover" android:background="@drawable/bg_floatwindow_live" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:id="@+id/ifv_breakoutrooms" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_28" android:layout_marginBottom="@dimen/dp_8" android:scaleType="centerCrop" app:srcCompat="@drawable/ud_icon_breakoutrooms_filled" app:tint="@color/icon_n3"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_12" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center" android:id="@+id/breakout_room_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="1dp" android:lineHeight="@dimen/dp_18"/>
        </LinearLayout>
        <View android:id="@+id/v_bg_border" android:background="@drawable/bg_float_window_border" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
