<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.reaction.widget.hover.HoverEventDisallowFragmentLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="@drawable/reaction_panel_bg" android:layout_width="324dp" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="top" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/recently_use_layout_wrapper" android:background="@color/lkui_transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="12sp" android:textColor="@color/lkui_N500" android:id="@+id/recently_use_tips" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginBottom="-2dp" android:text="@string/Lark_Chat_Reaction_RecentList_Title"/>
            <GridView android:gravity="center" android:id="@+id/first_line_reaction" android:background="@color/lkui_transparent" android:paddingLeft="4dp" android:paddingRight="4dp" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="28dp" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:listSelector="@color/lkui_transparent" android:stretchMode="columnWidth" android:numColumns="6" android:layout_marginVertical="10dp" android:paddingHorizontal="4dp"/>
            <View android:id="@+id/recently_use_divider" android:background="#e5e5e5" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/reaction_recycler" android:visibility="gone" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="168dp" android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <View android:id="@+id/reaction_divider" android:background="@color/lkui_N300" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="16dp" android:layout_marginTop="2dp" android:layout_marginRight="16dp" app:backgroundAlpha="0.8" app:layout_constraintTop_toBottomOf="@+id/recently_use_layout_wrapper"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/operation_list" android:fadingEdge="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="2dp" android:layout_marginTop="7dp" android:layout_marginRight="2dp" android:layout_marginBottom="3dp" android:overScrollMode="never" android:layout_marginHorizontal="2dp" app:layout_constraintTop_toBottomOf="@+id/recently_use_layout_wrapper"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.lark.reaction.widget.panel.detail.ReactionPanel android:id="@+id/emoji_panel" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
</com.ss.android.lark.reaction.widget.hover.HoverEventDisallowFragmentLayout>
