<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/mProfileAvatarWrapper" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/mProfileBlurAvatar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
        <ImageView android:id="@+id/mProfileOriginalAvatar" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_collapseMode="2"/>
        <View android:background="@drawable/profile_avatar_mask" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/mProfileInfosLayout" android:tag="profile_info_layout" android:paddingLeft="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/mCtaRv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/static_white" android:ellipsize="end" android:id="@+id/mProfileTenantName" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="2" app:layout_constraintBottom_toTopOf="@+id/mTenantCertification" app:layout_constraintLeft_toLeftOf="@+id/mCtaRv"/>
        <TextView android:textSize="12sp" android:textColor="@color/lkui_N00" android:id="@+id/mTenantCertification" android:background="@drawable/profile_tenant_certification" android:paddingLeft="@dimen/dp_4" android:paddingRight="@dimen/dp_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_12" android:drawableLeft="@drawable/profile_tenant_certification_icon" android:drawablePadding="@dimen/dp_2" app:layout_constraintBottom_toTopOf="@+id/mCtaRv" app:layout_constraintLeft_toLeftOf="@+id/mCtaRv"/>
        <ImageView android:id="@+id/mProfileUserSex2" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="6dp" app:layout_constraintBottom_toTopOf="@+id/mProfileTenantName" app:layout_constraintLeft_toLeftOf="@+id/mCtaRv"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/mFrozenTv" android:background="@drawable/profile_leave_tag_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="6dp" android:text="@string/Lark_Profile_AccountPausedLabel" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserSex2" app:layout_constraintLeft_toRightOf="@+id/mProfileUserSex2" app:layout_goneMarginBottom="6dp" app:layout_goneMarginLeft="0dp"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/mBlockTv" android:background="@drawable/profile_leave_tag_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="6dp" android:text="@string/Lark_NewContacts_BlockedLabel" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserSex2" app:layout_constraintLeft_toRightOf="@+id/mFrozenTv" app:layout_goneMarginBottom="6dp" app:layout_goneMarginLeft="0dp"/>
        <ImageView android:id="@+id/mDoNotDisturbTag" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/icon_do_not_disturb" android:scaleType="fitCenter" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserSex2" app:layout_constraintLeft_toRightOf="@+id/mBlockTv" app:layout_goneMarginBottom="6dp"/>
        <TextView android:textSize="11sp" android:textStyle="bold" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/mProfileWorkdayLeave" android:background="@drawable/profile_leave_tag_bg" android:paddingLeft="5dp" android:paddingRight="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="6dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserSex2" app:layout_constraintLeft_toRightOf="@+id/mDoNotDisturbTag" app:layout_goneMarginBottom="6dp"/>
        <TextView android:textColor="@color/udtoken_tag_neutral_text_solid" android:layout_gravity="center_vertical" android:id="@+id/mUserDimissionTv" android:background="@drawable/gray_2_tag_bg" android:visibility="gone" android:layout_width="wrap_content" android:text="@string/Lark_Legacy_DeactivatedLabel" android:layout_marginStart="6dp" android:backgroundTint="@color/udtoken_tag_neutral_bg_solid" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserSex2" app:layout_constraintLeft_toRightOf="@+id/mProfileWorkdayLeave" app:layout_goneMarginBottom="6dp" app:layout_goneMarginStart="0dp" style="@style/TagTextViewStyle"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="mProfileUserSex2,mFrozenTv,mBlockTv,mDoNotDisturbTag,mProfileWorkdayLeave,mUserDimissionTv"/>
        <TextView android:textSize="30sp" android:textStyle="bold" android:textColor="@color/static_white" android:ellipsize="end" android:id="@+id/mProfileUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintLeft_toLeftOf="@+id/mCtaRv" app:layout_goneMarginBottom="10dp"/>
        <ImageView android:id="@+id/mProfileUserSex1" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" android:layout_marginBottom="4dp" app:layout_constraintBottom_toBottomOf="@+id/mProfileUserName" app:layout_constraintLeft_toRightOf="@+id/mProfileUserName"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="mCustomTagFields, mProfileUserName, mProfileUserSex1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mCustomTagFields" android:visibility="gone" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="4dp" android:layout_marginBottom="14dp" app:layout_constraintBottom_toTopOf="@+id/barrier" app:layout_constraintStart_toStartOf="@+id/mProfileUserName" app:layout_constraintTop_toBottomOf="@+id/mProfileUserName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
