<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/static_black_40" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/loadingIv" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/event_share_loading" android:indeterminateBehavior="repeat" android:layout_centerInParent="true"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:text="@string/Calendar_Common_LoadingCommon" android:layout_below="@+id/loadingIv" android:layout_centerHorizontal="true"/>
</RelativeLayout>
