<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/iv_content_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_screen_action_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/action_description_layout">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_stop_share" android:background="@drawable/bg_red_icon_selector" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_68" android:text="@string/View_VM_StopSharingMirroring" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_share_layout"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_start_share" android:background="@drawable/bg_blue_icon_selector" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_68" android:text="@string/View_G_StartSharing" android:layout_centerHorizontal="true" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/audio_share_layout"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/audio_share_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <com.larksuite.component.universe_design.udswitch.UDSwitch android:id="@+id/audio_share_switch" android:layout_width="48dp" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_VM_ShareDeviceAudio" android:layout_marginEnd="@dimen/dp_12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/audio_share_switch" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/action_description_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="20dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/lt_stop_text" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_NowSharingToastMirroring" android:lineHeight="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="20dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/lt_not_share_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_G_NotScreenSharingYet" android:lineHeight="28dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
