<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/media_content" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/media_cover" android:layout_width="0dp" android:layout_height="0dp" app:civ_border_color="@color/lkui_N300" app:civ_border_width="1dp" app:civ_radius="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/media_cover_foreground" android:layout_width="0dp" android:layout_height="0dp" android:foreground="@drawable/richtext_black_c1_a30_bg" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/media_media_play" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/richtext_media_play"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/lkui_N00" android:id="@+id/media_duration" android:background="@drawable/richtext_black_c1_a70_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="12dp" android:drawableLeft="@drawable/richtext_video_label" android:drawablePadding="3.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
