<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_61">
    <com.bytedance.ee.bear.facade.common.widget.RoundImageView android:id="@+id/like_list_item_icon" android:layout_width="@dimen/space_kit_len_41" android:layout_height="@dimen/space_kit_len_41" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_14"/>
    <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:id="@+id/like_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_10" android:layout_toStartOf="@+id/like_list_item_time" android:layout_toEndOf="@+id/like_list_item_icon" app:titleColor="@color/text_title" app:titleSize="@dimen/space_kit_font_14"/>
    <TextView android:textSize="@dimen/space_kit_font_12" android:textColor="@color/text_caption" android:id="@+id/like_list_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_14" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/like_list_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_toEndOf="@+id/like_list_item_icon"/>
</RelativeLayout>
