<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/history_shared_folder_container" android:background="@color/primary_pri_100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:layout_marginTop="@dimen/space_kit_len_14" android:src="@drawable/ud_icon_info_colorful" android:layout_marginStart="@dimen/space_kit_len_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CreationMobile_ECM_FileMigration_Banner_notice" android:layout_marginStart="@dimen/space_kit_len_8" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_link_hover" android:id="@+id/hyperlink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_4" android:layout_marginBottom="@dimen/space_kit_len_12" android:text="@string/CreationMobile_ECM_FileMigration_Banner_notice_redirect" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/text" app:layout_constraintTop_toBottomOf="@+id/text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
