<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/item_content" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_icon" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/icon_file_nopermission_nor" android:layout_marginStart="16dp" app:civ_radius="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_List_Unauthorized_File" android:maxLines="1" android:singleLine="true" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/item_icon" app:layout_constraintLeft_toRightOf="@+id/item_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/item_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
