<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/grid_item" android:background="@drawable/list_grid_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/list_grid_item_height">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_grid_thumbnail" android:background="@drawable/list_grid_item_shadow" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="4dp" android:backgroundTint="@color/bg_body"/>
    <androidx.appcompat.widget.AppCompatImageView android:background="@drawable/icon_file_nopermission_nor" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_above="@+id/list_grid_item_container" android:layout_centerHorizontal="true"/>
    <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_above="@+id/list_grid_item_container"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/list_grid_item_container" android:background="@drawable/list_pin_item_container_bg" android:paddingTop="9.5dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="60dp" android:layout_margin="1dp" android:layout_alignParentBottom="true">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_grid_item_type" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_file_round_nopermission_colorful"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/list_grid_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_List_Unauthorized_File" android:maxLines="2" android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
