<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="68dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_file_icon" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ud_icon_file_round_doc_colorful" android:layout_centerVertical="true" android:layout_marginStart="0dp" android:layout_marginEnd="12dp" app:civ_radius="6dp"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/item_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:maxLines="1" android:layout_toEndOf="@+id/item_file_icon"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:id="@+id/item_user_name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/Doc_Facade_Owner" android:layout_below="@+id/item_file_name" android:layout_toEndOf="@+id/item_file_icon"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/item_user_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:layout_below="@+id/item_file_name" android:layout_toEndOf="@+id/item_user_name_title"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_file_no_permission_icon" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/icon_file_nopermission_nor" android:layout_centerVertical="true" android:layout_marginEnd="12dp" app:civ_radius="6dp"/>
    <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/item_no_permission_file_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_List_Unauthorized_File" android:layout_centerVertical="true" android:layout_toEndOf="@+id/item_file_no_permission_icon"/>
</RelativeLayout>
