<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.facade.common.widget.recyclerview.SwipeMenuLayout android:id="@+id/list_item" android:layout_width="match_parent" android:layout_height="68dp">
        <include android:id="@+id/item_content" layout="@layout/list_doc_recycler_item_content"/>
        <include android:id="@+id/item_menu" layout="@layout/list_doc_recycler_item_menu"/>
    </com.bytedance.ee.bear.facade.common.widget.recyclerview.SwipeMenuLayout>
    <include android:id="@+id/grid_item" android:visibility="gone" layout="@layout/list_grid_item"/>
</FrameLayout>
