<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.widgets.panel.CommonActionPanelLayout android:layout_gravity="bottom" android:id="@+id/title_panel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:panel_background_color="@color/bg_body" app:panel_title="@string/Doc_List_SortBy"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_sort_strategy" android:background="@color/bg_body" android:padding="@dimen/space_kit_len_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/title_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
