<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.widgets.panel.CommonActionPanelLayout android:layout_gravity="bottom" android:id="@+id/title_panel" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:panel_background_color="@color/bg_body" app:panel_title="@string/CreationMobile_Space_FilterNSort"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/child_layout" android:background="@color/bg_body" android:paddingBottom="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_panel">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_type_title" android:paddingLeft="@dimen/list_item_left_margin" android:paddingRight="@dimen/list_item_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/Doc_List_Filter_By_Type" app:layout_constraintBottom_toTopOf="@+id/rv_filter_type" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_filter_type" android:paddingLeft="@dimen/list_item_left_margin" android:paddingRight="@dimen/list_item_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" app:layout_constraintBottom_toTopOf="@+id/tv_sort_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_type_title"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/tv_sort_title" android:paddingLeft="@dimen/list_item_left_margin" android:paddingRight="@dimen/list_item_left_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_List_SortBy" app:layout_constraintBottom_toTopOf="@+id/rv_sort_strategy" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_filter_type"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_sort_strategy" android:paddingLeft="@dimen/list_item_left_margin" android:paddingRight="@dimen/list_item_left_margin" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/tv_done" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sort_title"/>
        <TextView android:textSize="17sp" android:textColor="@color/text_disable" android:gravity="center" android:id="@+id/tv_reset" android:background="@drawable/list_edit_filter_reset_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/list_item_left_margin" android:layout_marginTop="19dp" android:text="@string/Doc_List_Filter_Reset" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tv_done" app:layout_constraintTop_toBottomOf="@+id/rv_sort_strategy" app:layout_goneMarginRight="@dimen/list_item_left_margin"/>
        <TextView android:textSize="17sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tv_done" android:background="@drawable/list_edit_filter_done_bg" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="13dp" android:layout_marginTop="19dp" android:layout_marginRight="@dimen/list_item_left_margin" android:text="@string/Doc_List_Filter_Done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/tv_reset" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/rv_sort_strategy" app:layout_goneMarginLeft="@dimen/list_item_left_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
