<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="198dp" android:layout_height="match_parent">
    <ImageView android:id="@+id/swipe_menu_more" android:background="@color/fill_disable" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1"/>
    <ImageView android:id="@+id/swipe_menu_share" android:background="@color/fill_disable" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1"/>
    <ImageView android:id="@+id/swipe_menu_delete" android:background="@color/function_danger_500" android:layout_width="0dp" android:layout_height="match_parent" android:scaleType="centerInside" android:layout_weight="1"/>
</LinearLayout>
