<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_split_page" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_24" android:textColor="@color/icon_n1" android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/iconfont_icon_arrow_left" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="130dp" android:layout_height="128dp" android:layout_marginBottom="@dimen/dp_40" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/live_auth_spilit_page_face"/>
    <TextView android:textSize="@dimen/dp_16" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_10" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/tv_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llFaceVerify" android:layout_width="match_parent" android:layout_marginTop="@dimen/dp_30" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" style="@style/LiveAuthButtonStyle">
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/tvFaceVerify" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/View_G_StartFacialRecognition"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
