<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:paddingTop="0dp" android:paddingBottom="28dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:id="@+id/lkui_dialog_content_message_tv" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/LKUI_Dialog_newContentMessage"/>
</LinearLayout>
