<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/loading_image" android:layout_width="36dp" android:layout_height="36dp" android:scaleType="fitCenter" app:srcCompat="@drawable/ud_icon_chat_loading_outlined" app:tint="@color/static_white"/>
    <TextView android:textSize="14dp" android:textColor="@color/ud_N00" android:gravity="center" android:id="@+id/loading_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/View_G_Disconnected"/>
</merge>
