<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:id="@+id/location_ll_empty_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_116">
    <ImageView android:layout_width="@dimen/dp_125" android:layout_height="@dimen/dp_125" android:src="@drawable/illustration_placeholder_common_search_failed"/>
    <TextView android:textSize="@dimen/sp_16" android:textColor="@color/text_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/Lark_Chat_MapsSearchNoresults"/>
</LinearLayout>
