<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tvLookConflict" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_28" android:layout_marginTop="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_16" android:text="@string/Calendar_Workinghours_Explain" android:maxLines="1"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/lookFormat" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imgLookNotWork" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_6" android:src="@drawable/icon_arrange_not_work"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tvLookNotWork" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="@string/Calendar_Workinghours_Notworking" android:maxLines="1"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/tvLookDivider" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/"/>
        <ImageView android:id="@+id/imgLookBusy" android:layout_width="@dimen/dp_14" android:layout_height="@dimen/dp_14" android:layout_marginLeft="@dimen/dp_6" android:src="@drawable/ud_icon_time_filled" android:tint="@color/ud_R400"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tvLookBusy" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_2" android:text="@string/Calendar_Workinghours_Busy" android:maxLines="1"/>
    </LinearLayout>
</LinearLayout>
