<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/channel_push_example_layout" android:background="@drawable/mail_general_bg_body_box_radius_8" android:layout_width="@dimen/mail_setting_channel_push_example_width" android:layout_height="@dimen/mail_setting_channel_push_example_height" android:backgroundTint="@color/bg_float_overlay">
    <View android:id="@+id/channel_push_example_banner" android:background="@drawable/mail_setting_channel_example_banner" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="16dp"/>
    <ImageView android:id="@+id/channel_push_example_logo" android:layout_width="@dimen/mail_setting_channel_push_example_lark_logo_width" android:layout_height="@dimen/mail_setting_channel_push_example_lark_logo_height" android:layout_marginLeft="26dp" android:layout_marginTop="24dp" android:src="@drawable/feishu_logo_color"/>
    <TextView android:textSize="10dp" android:textStyle="normal" android:textColor="@color/text_title" android:id="@+id/channel_push_example_text" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:layout_marginTop="46dp" android:layout_marginRight="26dp" android:layout_marginBottom="47dp" android:text="@string/Mail_Settings_YouHaveNewEmail" android:lineHeight="13dp"/>
    <View android:id="@+id/channel_push_example_rectangle" android:background="@drawable/mail_setting_channel_example_rectangle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="26dp" android:layout_marginTop="67dp" android:layout_marginRight="26dp" android:layout_marginBottom="28dp"/>
</RelativeLayout>
