<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/gray_layer" android:background="@color/bg_mask" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_menu_container" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/mail_menu_margin_bottom">
        <com.ss.android.lark.mail.impl.widget.HeaderFooterRecyclerView android:scrollbarStyle="outsideOverlay" android:id="@+id/mail_label_list" android:paddingBottom="20dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:listSelector="@android:color/transparent" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/manage_label_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/manage_label_layout" android:background="@drawable/mail_item_bg_selector_c11" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <View android:id="@+id/manage_label_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/mail_home_menu_left_margin" android:layout_alignParentTop="true"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/manage_entrance_iv" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/mail_home_menu_left_margin" android:layout_centerVertical="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/manage_entrance_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="1" android:layout_toRightOf="@+id/manage_entrance_iv" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <FrameLayout android:id="@+id/mail_menu_loading_tips_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
