<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ud_dialog_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/title_bar" android:background="@drawable/mail_general_box_top_radius_12" android:paddingLeft="16dp" android:paddingTop="14dp" android:paddingRight="16dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="48dp" android:backgroundTint="@color/bg_body" app:layout_constraintBottom_toTopOf="@+id/title_bar_bottom_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/title_bar_close_button" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ud_icon_close_small_outlined" android:tint="@color/icon_n1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
        <TextView android:textAppearance="@style/UDText.Title3" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title_bar_text" android:paddingLeft="32dp" android:paddingRight="32dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:paddingHorizontal="32dp"/>
    </RelativeLayout>
    <ImageView android:id="@+id/title_bar_bottom_divider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/ud_bottom_dialog_content_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ud_bottom_dialog_content_layout" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/ud_bottom_dialog_content_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
