<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lark_file_title_container" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/mail_compose_attachment_picker_bar_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_compose_attachment_picker_vertical_space" android:layout_marginRight="@dimen/mail_compose_attachment_picker_vertical_space" android:text="@string/Mail_Attachment_ReceivedFiles" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/received_file_title_container_more" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/icon_n3" android:ellipsize="end" android:id="@+id/received_file_title_container_more" android:paddingRight="2dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Mail_Attachment_MoreFiles" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/received_file_title_container_right_arrow" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/received_file_title_container_right_arrow" android:layout_width="@dimen/mail_compose_attachment_picker_right_arrow_size" android:layout_height="@dimen/mail_compose_attachment_picker_right_arrow_size" android:layout_marginRight="@dimen/mail_compose_attachment_picker_vertical_space" android:src="@drawable/ud_icon_hide_toolbar_outlined" android:scaleType="fitCenter" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/received_file_title_container_more" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/received_file_title_container_more" app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/lark_file_list_view" android:background="@color/bg_base" android:paddingLeft="@dimen/mail_compose_attachment_picker_vertical_space" android:paddingRight="@dimen/mail_compose_attachment_picker_vertical_space" android:paddingBottom="@dimen/mail_compose_attachment_picker_received_file_container_bottom_padding" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/local_file_title_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lark_file_title_container"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/empty_list_hint_container" android:background="@color/bg_base" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/local_file_title_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/lark_file_title_container">
        <com.larksuite.component.universe_design.emptystate.UDEmptyState android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_empty_desc="@string/Mail_Attachment_NoFiles" app:ud_empty_descTextColor="@color/text_caption" app:ud_empty_imageRes="@drawable/illustration_placeholder_common_no_file" app:ud_empty_imageSize="60dp"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.15" app:layout_constraintBottom_toTopOf="@+id/local_file_title_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/local_file_title_container" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/mail_compose_attachment_picker_bar_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <TextView android:textSize="@dimen/mail_compose_attachment_picker_title_text_size" android:textColor="@color/text_title" android:ellipsize="end" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_compose_attachment_picker_vertical_space" android:layout_marginRight="@dimen/mail_compose_attachment_picker_vertical_space" android:text="@string/Mail_Attachment_LocalFiles" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/local_file_title_container_right_arrow" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <ImageView android:id="@+id/local_file_title_container_right_arrow" android:layout_width="@dimen/mail_compose_attachment_picker_right_arrow_size" android:layout_height="@dimen/mail_compose_attachment_picker_right_arrow_size" android:layout_marginRight="@dimen/mail_compose_attachment_picker_vertical_space" android:src="@drawable/mail_icon_right_arrow" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.15" app:layout_constraintBottom_toBottomOf="@+id/local_file_title_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
