<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setting_item_panel" android:backgroundTint="@color/bg_body" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmailSettingSingleLineBoxStyle">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/setting_item_action_checkbox" android:padding="0dp" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="0"/>
        <TextView android:id="@+id/setting_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="13dp" android:layout_marginRight="16dp" android:layout_marginBottom="13dp" android:layout_marginVertical="13dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/setting_item_action_checkbox" app:layout_constraintRight_toLeftOf="@+id/setting_item_action_switch" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginLeft="0dp" style="@style/EmailSettingTextStyle"/>
        <com.larksuite.component.universe_design.udswitch.UDSwitch android:gravity="center" android:id="@+id/setting_item_action_switch" android:padding="0dp" android:visibility="invisible" android:layout_width="48dp" android:layout_height="28dp" android:layout_marginRight="@dimen/mail_setting_item_right_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/setting_item_action_arrow" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/setting_item_action_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mail_setting_item_right_padding" android:text="@string/Mail_Setting_EmailNotEnabled" android:singleLine="true" android:includeFontPadding="false" android:drawablePadding="4dp" app:drawableRightCompat="@drawable/ud_icon_hide_toolbar_outlined" app:drawableTint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/bottom_divider" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/setting_item_name" app:layout_constraintRight_toRightOf="0" style="@style/EmailSettingDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/mail_setting_item_tip" android:layout_marginLeft="@dimen/mail_setting_item_left_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_item_panel" style="@style/EmailSettingBottomTip"/>
    <View android:id="@+id/mail_setting_item_blank" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_item_panel" style="@style/EmailSettingBlank"/>
</androidx.constraintlayout.widget.ConstraintLayout>
