<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mail_home_item_layout" android:background="@drawable/mail_threadlist_item_unread_selector" android:layout_width="match_parent" android:layout_height="@dimen/mail_home_thread_list_item_height">
        <RelativeLayout android:id="@+id/mail_home_item_badge_checkbox_position" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/mail_thread_item_front_min_width" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <com.larksuite.component.universe_design.badge.UDBadgeView android:id="@+id/mail_home_item_read_rea_dot" android:padding="0dp" android:visibility="gone" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginLeft="12dp" android:layout_marginTop="20dp" android:layout_marginRight="8dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:ud_badge_color="@color/function_info_500" style="@style/UDBadge.Dot.StrongReminder.Medium"/>
            <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/thread_checkbox" android:padding="0dp" android:visibility="gone" android:layout_width="@dimen/mail_thread_item_front_checkbox_size" android:layout_height="@dimen/mail_thread_item_front_checkbox_size" android:layout_marginLeft="@dimen/mail_thread_item_front_checkbox_margin_left" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/mail_thread_item_front_checkbox_margin_right" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" app:ud_checkbox_type="0"/>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_home_container" android:paddingTop="12dp" android:paddingRight="@dimen/mail_thread_container_padding_right" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toRightOf="@+id/mail_home_item_badge_checkbox_position">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mailUserNameLv" android:layout_width="match_parent" android:layout_height="22dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textColor="@color/function_danger_500" android:gravity="center_vertical" android:id="@+id/mail_home_item_draft_tag" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Mail_Drafts_DraftsItem" android:lines="1" android:includeFontPadding="false" android:layout_alignParentLeft="true" style="@style/UDText.Body0"/>
                <TextView android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mail_home_item_user_name" android:layout_width="0dp" android:layout_height="match_parent" android:lines="1" android:includeFontPadding="false" android:layout_weight="1" style="@style/UDText.Headline"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mail_home_item_schedule_label" android:visibility="gone" android:nextFocusLeft="@+id/mail_home_item_user_name" android:layout_width="@dimen/mail_thread_label_size" android:layout_height="@dimen/mail_thread_label_size" android:layout_marginLeft="@dimen/mail_thread_label_margin" android:src="@drawable/ud_icon_sent_scheduled_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mail_home_item_time_schedule_label" android:visibility="gone" android:layout_width="@dimen/mail_thread_label_size" android:layout_height="@dimen/mail_thread_label_size" android:layout_marginLeft="@dimen/mail_thread_label_margin" android:src="@drawable/ud_icon_sent_scheduled_outlined" android:tint="@color/primary_pri_500" android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mail_home_item_attac_label" android:visibility="gone" android:layout_width="@dimen/mail_thread_label_size" android:layout_height="@dimen/mail_thread_label_size" android:layout_marginLeft="@dimen/mail_thread_label_margin" android:tint="@color/icon_n3" app:srcCompat="@drawable/ud_icon_attachment_outlined"/>
                <TextView android:textColor="@color/text_placeholder" android:id="@+id/mail_home_item_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_thread_label_margin" android:lines="1" style="@style/UDText.Caption1"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/mail_home_item_flagged" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginLeft="8dp" android:layout_marginBottom="1dp" android:src="@drawable/ud_icon_flag_outlined" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_home_item_content" app:layout_constraintRight_toRightOf="0"/>
            <TextView android:textColor="@color/udtoken_tag_neutral_text_normal" android:id="@+id/mail_home_item_message_count" android:background="@drawable/mail_bg_home_item_message_count" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="1dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/mail_home_item_subject" app:layout_constraintLeft_toRightOf="@+id/mail_home_item_subject" app:layout_constraintRight_toRightOf="@+id/mail_home_item_flagged" app:layout_constraintTop_toTopOf="@+id/mail_home_item_subject" style="@style/UDText.Caption2"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/mail_home_item_folder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/mail_home_item_subject" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/mail_home_item_subject" app:layout_constraintTop_toTopOf="@+id/mail_home_item_subject"/>
            <TextView android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/mail_home_item_subject" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/mail_home_item_folder" app:layout_constraintRight_toLeftOf="@+id/mail_home_item_message_count" app:layout_constraintTop_toBottomOf="@+id/mailUserNameLv" style="@style/UDText.Body1"/>
            <TextView android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mail_home_item_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/mail_home_item_flagged" app:layout_constraintTop_toBottomOf="@+id/mail_home_item_subject" style="@style/UDText.Body2"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/mail_flag_click" android:layout_width="50dp" android:layout_height="50dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <View android:id="@+id/mail_home_item_bottom_divider" android:layout_width="match_parent" android:layout_height="@dimen/mail_divider_height" android:layout_toRightOf="@+id/mail_home_item_badge_checkbox_position" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</merge>
