<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:paddingLeft="@dimen/mail_popup_menu_item_vertical_spacing" android:paddingTop="@dimen/mail_popup_menu_item_horizontal_spacing" android:paddingRight="@dimen/mail_popup_menu_item_vertical_spacing" android:paddingBottom="@dimen/mail_popup_menu_item_horizontal_spacing" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/menu_icon" android:layout_width="@dimen/mail_popup_menu_item_icon_size" android:layout_height="@dimen/mail_popup_menu_item_icon_size" android:src="@drawable/ud_icon_spam_outlined" android:tint="@color/mail_icon_color_selector_n1_n650"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:id="@+id/menu_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_popup_menu_item_space_between_icon_and_text" android:singleLine="true" android:includeFontPadding="false"/>
</LinearLayout>
