<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mail_internal_dialog_cl" android:background="@color/bg_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/mail_bg_dialog_normal" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="44dp" android:layout_marginRight="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/mail_internal_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:text="@string/Mail_Client_AccountRevokedTitle" android:lineHeight="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/mail_internal_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:text="@string/Mail_Client_AdminChangeAccountRelinkGmailDesc" android:lineSpacingMultiplier="1.25" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_internal_title"/>
        <View android:id="@+id/mail_internal_divider" android:background="@color/line_border_card" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="24dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_internal_content"/>
        <TextView android:textSize="16dp" android:textColor="@color/mail_item_select_text_color" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mail_internal_right_btn" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="52dp" android:text="@string/Mail_Client_GotItButton" android:lineSpacingMultiplier="1.25" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_internal_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
