<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/primary_pri_100" android:layout_width="match_parent" android:layout_height="48dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mail_migration_tip_icon" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="16dp" android:layout_height="44dp" android:layout_marginLeft="16dp" android:src="@drawable/ud_icon_info_colorful" android:paddingVertical="14dp" app:layout_constraintBottom_toBottomOf="@+id/mail_migration_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_migration_tip"/>
    <TextView android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/mail_migration_tip" android:layout_width="0dp" android:layout_height="44dp" android:layout_marginLeft="8dp" android:text="@string/Mail_Migration_ProgressText" android:lines="2" android:includeFontPadding="false" app:layout_constraintLeft_toRightOf="@+id/mail_migration_tip_icon" app:layout_constraintRight_toLeftOf="@+id/mail_migration_detail" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textStyle="bold" android:textColor="@color/primary_pri_500" android:gravity="center_vertical" android:id="@+id/mail_migration_detail" android:paddingLeft="10dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="44dp" android:text="@string/Mail_Migration_FailureDetailsButton" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.progress.UDProgress android:id="@+id/mail_migration_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_migration_tip" app:ud_progress_indicatorColor="@color/primary_pri_500" app:ud_progress_indicatorCornerRadius="2dp" app:ud_progress_thickness="4dp" app:ud_progress_trackColor="@color/ud_N300" app:ud_progress_type="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
