<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@color/bg_mask" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/shadowView" android:background="@color/lkui_transparent" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.lark.mail.impl.widget.time.multitimezone.VerticalDragLayout android:orientation="vertical" android:id="@+id/dragLayout" android:background="@drawable/mail_bg_detail_top_radius_bottom" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/timezoneTitleBar" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp"/>
        <ImageView android:layout_gravity="center" android:id="@+id/dragImg" android:layout_width="30dp" android:layout_height="4dp" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:src="@drawable/mail_swipe_more_bg_gray"/>
        <LinearLayout android:id="@+id/searchContainerLl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
            <RelativeLayout android:background="@drawable/mail_search_bar_background" android:layout_width="0dp" android:layout_height="34dp" android:layout_weight="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <com.ss.android.lark.mail.impl.widget.time.multitimezone.TouchListenerLinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/searchClickLl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <com.larksuite.component.universe_design.edittext.UDEditText android:textSize="14sp" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:id="@+id/timeZoneSearchET" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="35dp" android:singleLine="true" android:layout_weight="1" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/text_cursor_drawable" style="@style/UDEditText"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/searchDeleteIV" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
                </com.ss.android.lark.mail.impl.widget.time.multitimezone.TouchListenerLinearLayout>
                <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4dp">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="8dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3"/>
                    <TextView android:textColor="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/searchTintTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.5dp" android:text="@string/Calendar_Timezone_Search"/>
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/searchCancelTV" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_Alert_Cancel" android:layout_marginEnd="16dp"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/timeZoneListZone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_marginTop="12dp"/>
            <RelativeLayout android:id="@+id/deviceTimeZoneRL" android:layout_width="match_parent" android:layout_height="68dp">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/deviceTzNameTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10.5dp" android:maxWidth="351dp" android:maxLines="2"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/locationIcon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="6dp" android:layout_marginTop="3dp" android:src="@drawable/mail_icon_timezone_location" android:tint="@color/icon_n3" android:layout_toRightOf="@+id/deviceTzNameTV" android:layout_alignTop="@+id/deviceTzNameTV"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/deviceTzOffsetTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/deviceTzNameTV" android:layout_alignLeft="@+id/deviceTzNameTV"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/selectedIcon" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="3dp" android:src="@drawable/ud_icon_done_outlined" android:tint="@color/primary_pri_500" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recentTimezoneRv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/searchResultZone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="16dp"/>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/noSearchResultZone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="50dp">
                <com.larksuite.component.universe_design.emptystate.UDEmptyState android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_empty_desc="@string/Calendar_Timezone_TipsNoResults" app:ud_empty_descTextColor="@color/text_placeholder" app:ud_empty_imageRes="@drawable/illustration_placeholder_common_search" app:ud_empty_imageSize="125dp" app:ud_empty_title="@string/Calendar_Common_NoResult" app:ud_empty_titleTextColor="@color/text_title"/>
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/searchConfirmZone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="52dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/searchConfirmIV" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/primary_pri_500" android:layout_centerVertical="true" android:layout_marginStart="24dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/primary_pri_500" android:layout_gravity="center_vertical" android:id="@+id/searchKeyTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/searchConfirmIV" android:layout_centerVertical="true" android:layout_marginStart="6.5dp"/>
                <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.5dp" android:layout_alignParentBottom="true" android:layout_marginStart="16dp"/>
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/searchTzLoadingZone" android:paddingTop="13.5dp" android:paddingBottom="13.5dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ProgressBar android:layout_width="20dp" android:layout_height="20dp" android:indeterminateOnly="true" android:indeterminateDrawable="@drawable/mail_timezone_loading" android:indeterminateBehavior="repeat"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/loadingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_FindTimeLoading" android:layout_marginStart="8dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/searchTimezoneRv" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </LinearLayout>
    </com.ss.android.lark.mail.impl.widget.time.multitimezone.VerticalDragLayout>
</FrameLayout>
