<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/mail_compose_mention_touch" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.larksuite.component.universe_design.shadow.UDShadowLayout android:layout_gravity="bottom" android:id="@+id/mail_compose_mention_shadow" android:layout_width="match_parent" android:layout_height="wrap_content" app:ud_shadow_radius="12dp" style="@style/UDShadow.S5.Up">
        <LinearLayout android:orientation="vertical" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:layout_marginHorizontal="0dp">
            <LinearLayout android:orientation="horizontal" android:id="@+id/mail_mention_recipient_ll" android:background="@drawable/mail_general_box_top_radius_12" android:layout_width="match_parent" android:layout_height="50dp" android:backgroundTint="@color/bg_body">
                <com.larksuite.component.universe_design.checkbox.UDCheckBox android:layout_gravity="center_vertical" android:id="@+id/mail_mention_recipient_radio" android:clickable="true" android:layout_width="48dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/mail_ooo_tv_all_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_ooo_tv_all_name" app:ud_checkbox_type="0"/>
                <View android:id="@+id/mail_mention_space" android:visibility="gone" android:layout_width="16dp" android:layout_height="50dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center_vertical" android:id="@+id/mail_compose_mention_title" android:paddingRight="16dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/Mail_Edit_AddToRecipient" android:singleLine="true" android:includeFontPadding="false"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/mail_compose_mention_list" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/mail_mention_select_list_height" android:overScrollMode="never"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mail_compose_mention_hint" android:background="@color/bg_body" android:paddingLeft="16dp" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="50dp" android:singleLine="true" android:includeFontPadding="false"/>
        </LinearLayout>
    </com.larksuite.component.universe_design.shadow.UDShadowLayout>
</FrameLayout>
