<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.ui.layout.LKUIRoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/mail_compose_attachment_item_view_height" android:layout_marginLeft="@dimen/mail_compose_attachment_item_view_vertical_padding" android:layout_marginRight="@dimen/mail_compose_attachment_item_view_vertical_padding" app:rl_radius="8dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/compose_mail_attachment_item_layout" android:background="@drawable/mail_bg_compose_attachment_item_view" android:paddingBottom="1dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/compose_mail_attachment_item_view_icon" android:layout_width="@dimen/mail_compose_attachment_icon_size" android:layout_height="@dimen/mail_compose_attachment_icon_size" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/compose_mail_attachment_item_view_title" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/compose_mail_attachment_large_file_icon" android:background="@drawable/mail_bg_static_white_circle" android:paddingLeft="2dp" android:paddingTop="1dp" android:paddingRight="1dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="13dp" android:layout_height="13dp" android:layout_marginRight="1dp" android:layout_marginBottom="8dp" android:src="@drawable/ud_icon_cloud_outlined" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="@+id/compose_mail_attachment_item_view_icon" app:tint="@color/lkui_B400"/>
        <ImageView android:id="@+id/mail_compose_mail_attachment_item_view_error_icon" android:visibility="gone" android:layout_width="@dimen/mail_compose_attachment_item_view_error_icon_size" android:layout_height="@dimen/mail_compose_attachment_item_view_error_icon_size" android:layout_marginRight="20dp" android:src="@drawable/ud_icon_refresh_outlined" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/compose_mail_attachment_item_view_delete_button" app:layout_constraintTop_toTopOf="0" app:tint="@color/lkui_N600"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/compose_mail_attachment_item_view_delete_button" android:layout_width="@dimen/mail_compose_attachment_item_view_delete_icon_size" android:layout_height="@dimen/mail_compose_attachment_item_view_delete_icon_size" android:layout_marginRight="12dp" android:src="@drawable/ud_icon_delete_trash_outlined" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/lkui_N600"/>
        <TextView android:textSize="14dp" android:textColor="@color/lkui_N900" android:ellipsize="end" android:id="@+id/compose_mail_attachment_item_view_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginRight="12dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/compose_mail_attachment_item_view_size" app:layout_constraintLeft_toRightOf="@+id/compose_mail_attachment_item_view_icon" app:layout_constraintRight_toLeftOf="@+id/mail_compose_mail_attachment_item_view_error_icon" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12dp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:id="@+id/compose_mail_attachment_item_view_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/compose_mail_attachment_item_view_title" app:layout_constraintTop_toBottomOf="@+id/compose_mail_attachment_item_view_title"/>
        <ImageView android:id="@+id/compose_mail_attachment_subinfo_divider" android:background="@color/line_divider_default" android:layout_width="1dp" android:layout_height="12dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toBottomOf="@+id/compose_mail_attachment_item_view_size" app:layout_constraintLeft_toRightOf="@+id/compose_mail_attachment_item_view_size" app:layout_constraintTop_toTopOf="@+id/compose_mail_attachment_item_view_size"/>
        <TextView android:textSize="12dp" android:textColor="@color/lkui_B500" android:ellipsize="end" android:id="@+id/compose_mail_attachment_item_view_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="@+id/compose_mail_attachment_item_view_size" app:layout_constraintLeft_toRightOf="@+id/compose_mail_attachment_subinfo_divider" app:layout_constraintRight_toRightOf="@+id/compose_mail_attachment_item_view_title" app:layout_constraintTop_toTopOf="@+id/compose_mail_attachment_item_view_size"/>
        <TextView android:textSize="12dp" android:textColor="@color/lkui_R500" android:ellipsize="end" android:id="@+id/compose_mail_attachment_item_view_harmful" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_Attachment_ScanAttachmentsBlockedUploadReason" android:singleLine="true" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/compose_mail_attachment_item_view_title" app:layout_constraintRight_toRightOf="@+id/compose_mail_attachment_item_view_title" app:layout_constraintTop_toBottomOf="@+id/compose_mail_attachment_item_view_title"/>
        <com.larksuite.component.universe_design.progress.UDProgress android:id="@+id/compose_mail_attachment_item_view_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:indeterminate="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:ud_progress_indicatorColor="@color/lkui_B500" app:ud_progress_indicatorCornerRadius="4dp" app:ud_progress_thickness="@dimen/mail_compose_attachment_item_view_progress_bar_height" app:ud_progress_trackColor="@color/lkui_N300" app:ud_progress_type="0" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.larksuite.component.ui.layout.LKUIRoundLinearLayout>
