<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mail_item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1" android:minHeight="52dp">
    <View android:id="@+id/mail_account_list_item_top_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/mail_divider_height" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/mail_account_address_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="10dp" android:maxWidth="240dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="11dp" android:textStyle="bold" android:layout_gravity="center_vertical" android:id="@+id/mail_account_flag_tv" android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingRight="5dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="16dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_account_address_tv" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.badge.UDBadgeView android:layout_gravity="center_vertical" android:id="@+id/mail_account_unread_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp" android:minWidth="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ud_badge_textColor="@color/static_white" app:ud_badge_textSize="12dp" style="@style/UDBadge.Text.Red"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/mail_account_chosen_mark" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:src="@drawable/ud_icon_done_outlined" android:tint="@color/primary_pri_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
