<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.lark.mail.impl.widget.time.WheelView android:id="@+id/wheel_twelve_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="3"/>
    <com.ss.android.lark.mail.impl.widget.time.WheelView android:id="@+id/wheel_twelve_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.ss.android.lark.mail.impl.widget.time.WheelView android:id="@+id/wheel_twelve_middle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
    <com.ss.android.lark.mail.impl.widget.time.WheelView android:id="@+id/wheel_twelve_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
</LinearLayout>
