<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/ent_signature_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tb_back_icon="@drawable/ud_icon_left_outlined" app:tb_background="@color/bg_body" app:tb_title="@string/Mail_BusinessSignature_EmailSignature" app:tb_title_color="@color/text_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ent_signature_content_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/ent_signature_title_bar">
        <com.larksuite.component.universe_design.tab.UDTabLayout android:id="@+id/ent_signature_tab_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:ud_tab_backgroundColor="@color/bg_body" app:ud_tab_mode="1">
            <com.larksuite.component.universe_design.tab.UDTabItem android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Mail_Signature_MySignature_TabButton"/>
            <com.larksuite.component.universe_design.tab.UDTabItem android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Mail_Signature_DefaultSignature_TabButton"/>
        </com.larksuite.component.universe_design.tab.UDTabLayout>
        <com.larksuite.component.universe_design.notice.UDNotice android:id="@+id/force_signature_notice" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/ent_signature_tab_layout" app:ud_notice_icon="@drawable/ud_icon_info_colorful" app:ud_notice_text="@string/Mail_Signature_UseMandatoryOrganizationSignature_Text"/>
        <ScrollView android:scrollbarThumbVertical="@color/N900_30" android:id="@+id/ent_sign_sv" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/force_signature_notice">
            <LinearLayout android:orientation="vertical" android:id="@+id/mail_web_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </ScrollView>
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/ent_signature_setting_rv" android:paddingTop="@dimen/mail_setting_item_left_padding" android:paddingBottom="@dimen/mail_setting_item_left_padding" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/mail_setting_item_left_padding" android:layout_marginRight="@dimen/mail_setting_item_left_padding" android:overScrollMode="never" android:layout_marginHorizontal="@dimen/mail_setting_item_left_padding" android:paddingVertical="@dimen/mail_setting_item_left_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/force_signature_notice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.larksuite.component.universe_design.emptystate.UDEmptyState android:id="@+id/ent_signature_empty_state" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:ud_empty_desc="@string/Mail_Settings_GoToDesktopToAddSignature" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_no_content" app:ud_empty_imageSize="@dimen/ud_emptystate_image_size_small"/>
    <FrameLayout android:id="@+id/ent_signature_loading_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
