<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp">
    <ListView android:id="@+id/label_listview" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:cacheColorHint="@android:color/transparent" android:divider="@color/lkui_transparent" android:dividerHeight="0px" android:layout_above="@+id/mail_aggregation_create_button" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:fastScrollEnabled="false"/>
    <include android:id="@+id/mail_aggregation_empty_panel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" layout="@layout/mail_aggregation_empty_layout"/>
    <com.larksuite.component.universe_design.button.UDButton android:textSize="17dp" android:textColor="@color/static_white" android:id="@+id/mail_aggregation_create_button" android:layout_width="match_parent" android:layout_height="48dp" android:layout_margin="16dp" android:text="help" android:layout_alignParentBottom="true" app:ud_backgroundColor="@color/primary_pri_500" app:ud_radius="4" style="@style/UDButton.Small.Primary"/>
</RelativeLayout>
