<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/mail_mention_select_list_item_vertical_space" android:layout_width="match_parent" android:layout_height="68dp">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/mail_mention_select_list_item_avatar" android:background="@drawable/icon_circle_bg" android:layout_width="@dimen/mail_share_add_member_candidate_item_avatar_size" android:layout_height="@dimen/mail_share_add_member_candidate_item_avatar_size" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_mention_select_list_item_horizontal_space" android:layout_marginRight="@dimen/mail_mention_select_list_item_vertical_space" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/mail_mention_select_list_item_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5">
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/mail_mention_select_list_item_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/mail_mention_select_list_item_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:lines="1" android:includeFontPadding="false"/>
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@+id/mail_mention_item_divider" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="@dimen/mail_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
