<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/mail_aggregation_edit_content_view" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/mail_aggregation_edit_title_panel" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentTop="true">
        <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:id="@+id/mail_aggregation_close" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/Mail_Alert_Cancel" android:layout_centerVertical="true"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/mail_aggregation_edit_title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_CustomLabels_Edit_Label" android:singleLine="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="16dp" android:textColor="@drawable/mail_action_text_selector" android:id="@+id/mail_aggregation_save_tv" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_CustomLabels_Save" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/mail_aggregation_edit_input_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginBottom="4dp" android:text="@string/Mail_Manage_FolderLabelName" android:layout_below="@+id/mail_aggregation_edit_title_panel"/>
    <com.larksuite.component.universe_design.edittext.UDTextInputLayout android:id="@+id/mail_aggregation_edit_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/mail_aggregation_edit_input_title">
        <com.larksuite.component.universe_design.edittext.UDEditText android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/mail_aggregation_edit_input" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" app:ud_backgroundColor="@color/bg_body" app:ud_editText_clearBtnEnabled="true" app:ud_editText_errorStrokeColor="@color/function_danger_500" app:ud_editText_rightIconTint="@color/icon_n3" app:ud_radius="4" app:ud_strokeColor="@color/bg_body" app:ud_strokeWidth="1dp" style="@style/UDEditText.Normal"/>
    </com.larksuite.component.universe_design.edittext.UDTextInputLayout>
    <TextView android:textSize="14dp" android:textColor="@color/function_danger_500" android:id="@+id/mail_aggregation_edit_input_error_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="4dp" android:layout_below="@+id/mail_aggregation_edit_layout"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/mail_aggregation_edit_location_tips" android:paddingLeft="20dp" android:paddingTop="24dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/mail_aggregation_edit_input_error_text"/>
    <TextView android:textSize="16dp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/mail_aggregation_edit_location" android:background="@drawable/mail_item_bg_selector_c11_with_circle_corner" android:paddingLeft="16dp" android:paddingTop="12dp" android:paddingRight="16dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/mail_aggregation_edit_location_tips" android:layout_marginHorizontal="16dp"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/mail_aggregation_edit_color_tips" android:paddingLeft="20dp" android:paddingTop="24dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_Label_LabelColor" android:layout_below="@+id/mail_aggregation_edit_location"/>
    <com.larksuite.component.universe_design.colorpicker.UDColorPicker android:gravity="center" android:id="@+id/mail_aggregation_color_grid" android:background="@drawable/mail_bg_rectangle_bg_body_with_circle_corner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_below="@+id/mail_aggregation_edit_color_tips" android:layout_marginHorizontal="16dp" app:ud_color_picker_paddingBottom="16dp" app:ud_color_picker_titlePadding="16dp" app:ud_color_picker_title_text="" app:ud_color_picker_type="0"/>
</RelativeLayout>
