<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/message_list_container" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.mail.impl.view.titlebar.OperationTitleBar android:id="@+id/message_list_operation_title_bar" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/mail_operation_title_bar_height"/>
    <ViewStub android:id="@+id/mail_readmail_search_top" android:layout="@layout/mail_message_list_searchtopbar" android:inflatedId="@+id/mail_readmail_search_top_v" android:layout_width="wrap_content" android:layout_height="50dp" android:layout_alignParentTop="true"/>
    <ViewStub android:id="@+id/mail_readmail_search_bottom" android:layout="@layout/mail_message_list_searchbottombar" android:inflatedId="@+id/mail_readmail_search_bottom_v" android:layout_width="wrap_content" android:layout_height="46dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
