<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mail_oauth_dialog_cl" android:background="@color/bg_mask" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:clickable="true" android:layout_width="280dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/mail_migration_slogon" android:background="@drawable/mail_bg_on_boarding_slogon" android:paddingLeft="18dp" android:paddingTop="8dp" android:paddingRight="18dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="170dp" android:src="@drawable/mail_bg_migration_tip_slogon" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/mail_on_boarding_bg" android:background="@drawable/mail_bg_on_boarding_content" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/mail_on_boarding_action_bottom" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_migration_slogon"/>
        <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/mail_on_boarding_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="17dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitle" android:lineSpacingMultiplier="1.35" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_desc" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_migration_slogon"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@+id/mail_on_boarding_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitleDesc1A_Mobile" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_desc1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_title"/>
        <View android:id="@+id/mail_on_boarding_desc1_point" android:background="@drawable/mail_bg_circle_white" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_desc1"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@+id/mail_on_boarding_desc1" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginTop="6dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitleDesc1" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_desc2" app:layout_constraintLeft_toRightOf="@+id/mail_on_boarding_desc1_point" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_desc"/>
        <View android:id="@+id/mail_on_boarding_desc2_point" android:background="@drawable/mail_bg_circle_white" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_desc2"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@+id/mail_on_boarding_desc2" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitleDesc2" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_desc3" app:layout_constraintLeft_toRightOf="@+id/mail_on_boarding_desc2_point" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_desc1"/>
        <View android:id="@+id/mail_on_boarding_desc3_point" android:background="@drawable/mail_bg_circle_white" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_desc3"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@+id/mail_on_boarding_desc3" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitleDesc3" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_desc4" app:layout_constraintLeft_toRightOf="@+id/mail_on_boarding_desc3_point" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_desc2"/>
        <View android:id="@+id/mail_on_boarding_desc4_point" android:background="@drawable/mail_bg_circle_white" android:layout_width="4dp" android:layout_height="4dp" android:layout_marginLeft="20dp" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_desc4"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:id="@+id/mail_on_boarding_desc4" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingTitleDesc4" android:lineSpacingMultiplier="1.25" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_content_bottom" app:layout_constraintLeft_toRightOf="@+id/mail_on_boarding_desc4_point" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_desc3"/>
        <View android:id="@+id/mail_on_boarding_content_bottom" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_now" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_desc4"/>
        <View android:id="@+id/mail_on_boarding_left" android:layout_width="4dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/mail_on_boarding_now" app:layout_constraintEnd_toStartOf="@+id/mail_on_boarding_ignore" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_now" app:layout_constraintVertical_chainStyle="2"/>
        <Button android:textSize="16dp" android:textColor="@color/static_white" android:id="@+id/mail_on_boarding_ignore" android:background="@drawable/mail_bg_oauth_import_blue" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:text="@string/Mail_Onboard_MailClientOnboardingTryItLater" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/mail_on_boarding_now" app:layout_constraintEnd_toStartOf="@+id/mail_on_boarding_now" app:layout_constraintStart_toEndOf="@+id/mail_on_boarding_left" app:layout_constraintTop_toTopOf="@+id/mail_on_boarding_now" app:layout_constraintVertical_chainStyle="2" style="?android:attr/borderlessButtonStyle"/>
        <Button android:textSize="16dp" android:textColor="@color/mail_item_select_text_color" android:id="@+id/mail_on_boarding_now" android:background="@drawable/mail_bg_oauth_import_normal" android:layout_width="0dp" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginRight="20dp" android:text="@string/Mail_Onboard_MailClientOnboardingLinkNow" android:textAllCaps="false" app:layout_constraintBottom_toTopOf="@+id/mail_on_boarding_action_bottom" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/mail_on_boarding_ignore" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_content_bottom" app:layout_constraintVertical_chainStyle="2" style="?android:attr/borderlessButtonStyle"/>
        <View android:id="@+id/mail_on_boarding_action_bottom" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_on_boarding_now"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
