<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.mail.impl.utils.bubble.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:mbl_arrowDirection="8" app:mbl_arrowHeight="@dimen/mail_onboarding_arrow_height" app:mbl_arrowWidth="12dp" app:mbl_bubbleColor="@color/primary_pri_400" app:mbl_cornersRadius="8dp" app:mbl_maxWidthPercent="0.7">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/mail_onboarding_bubble_space" android:paddingTop="@dimen/mail_onboarding_bubble_space" android:paddingRight="@dimen/mail_onboarding_bubble_space" android:paddingBottom="@dimen/mail_onboarding_bubble_space" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="left" android:id="@+id/mail_onboarding_bubble_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false"/>
        <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="left" android:id="@+id/mail_onboarding_bubble_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:includeFontPadding="false"/>
        <FrameLayout android:id="@+id/mail_onboarding_bubble_bottom_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp">
            <TextView android:textSize="14dp" android:textColor="@color/static_white" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mail_onboarding_bubble_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false"/>
            <TextView android:textSize="14dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mail_onboarding_bubble_button" android:background="@drawable/mail_onboarding_bubble_button_background" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="72dp" android:includeFontPadding="false"/>
        </FrameLayout>
    </LinearLayout>
</com.ss.android.lark.mail.impl.utils.bubble.BubbleLayout>
