<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/bg_base" app:tb_title="@string/Mail_Setting_NewEmailNotification" app:tb_title_color="@color/text_title"/>
    <ScrollView android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/MailSettingPage">
            <LinearLayout android:orientation="vertical" android:id="@+id/mail_notification_all_switch" android:paddingTop="@dimen/mail_setting_page_top_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/mail_notification_setting_list_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_notification_setting_list_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/mail_notification_channel_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_all_switch">
                <TextView android:id="@+id/mail_notification_setting_list_tip" android:paddingTop="16dp" android:text="@string/Mail_Settings_EnableNotificationForAccounts" app:layout_constraintBottom_toTopOf="@+id/mail_notification_setting_list" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmailSettingTopTip"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/mail_notification_setting_list" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_setting_list_tip"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_notification_channel_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_setting_list_layout">
                <TextView android:id="@+id/mail_notification_channel_tip" android:paddingTop="16dp" android:text="@string/Mail_Settings_NotificationForm" app:layout_constraintBottom_toTopOf="@+id/mail_notification_channel_push_text" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmailSettingTopTip"/>
                <View android:id="@+id/mail_notification_channel_push_layout" android:background="@drawable/mail_setting_top_circle_corner_box_background" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/mail_notification_channel_push_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/mail_notification_channel_push_text"/>
                <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_notification_channel_push_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/mail_notification_channel_push_text" app:layout_constraintTop_toTopOf="@+id/mail_notification_channel_push_layout" app:ud_checkbox_type="0"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mail_notification_channel_push_text" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/Mail_Settings_BannerNotification" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/mail_notification_channel_push_radio" app:layout_constraintLeft_toRightOf="@+id/mail_notification_channel_push_radio" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_tip"/>
                <include android:id="@+id/mail_notification_channel_push_image" android:layout_width="0dp" android:layout_height="@dimen/mail_setting_channel_push_example_height" android:layout_marginTop="0dp" android:layout_marginRight="16dp" app:layout_constraintBottom_toTopOf="@+id/mail_notification_channel_push_divider" app:layout_constraintLeft_toLeftOf="@+id/mail_notification_channel_push_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_push_text" layout="@layout/mail_setting_channel_push_example"/>
                <ImageView android:id="@+id/mail_notification_channel_push_divider" android:paddingLeft="0dp" android:layout_width="0dp" android:layout_marginTop="16dp" app:layout_constraintLeft_toLeftOf="@+id/mail_notification_channel_push_image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_push_image" style="@style/EmailSettingDivider2"/>
                <View android:id="@+id/mail_notification_channel_bot_layout" android:background="@drawable/mail_setting_bottom_circle_corner_box_background" android:clickable="true" android:layout_width="0dp" android:layout_height="172dp" app:layout_constraintBottom_toBottomOf="@+id/mail_notification_channel_bot_image" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/mail_notification_channel_bot_text" app:layout_constraintVertical_bias="0"/>
                <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/mail_notification_channel_bot_radio" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/mail_notification_channel_bot_text" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_push_divider" app:ud_checkbox_type="0"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/mail_notification_channel_bot_text" android:layout_width="0dp" android:layout_height="0dp" android:text="@string/Mail_Settings_MessageNotification" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/mail_notification_channel_bot_radio" app:layout_constraintLeft_toRightOf="@+id/mail_notification_channel_bot_radio" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_push_divider"/>
                <include android:id="@+id/mail_notification_channel_bot_image" android:layout_width="0dp" android:layout_height="@dimen/mail_setting_channel_bot_example_height" android:layout_marginTop="0dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" app:layout_constraintLeft_toLeftOf="@+id/mail_notification_channel_bot_text" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_notification_channel_bot_text" layout="@layout/mail_setting_channel_bot_example"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
