<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom|center_vertical|center_horizontal|center" android:orientation="vertical" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/action_dialog_space_holder" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="0dp"/>
    <FrameLayout android:id="@+id/action_dialog_drag_bar" android:background="@drawable/mail_action_dialog_top_bar_background" android:layout_width="match_parent" android:layout_height="@dimen/mail_action_dialog_drag_bar_height">
        <View android:layout_gravity="center" android:background="@drawable/mail_action_dialog_drag_tag_background" android:layout_width="40dp" android:layout_height="4dp" android:layout_marginTop="1dp"/>
    </FrameLayout>
    <View android:id="@+id/action_dialog_top_space_bar" android:background="@drawable/mail_action_dialog_top_bar_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mail_action_dialog_top_space_bar_height"/>
    <RelativeLayout android:id="@+id/action_dialog_info_container" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/mail_action_dialog_info_container_height">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/action_dialog_info_icon" android:background="@drawable/icon_circle_bg" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="18dp" android:scaleType="fitCenter" android:layout_alignTop="@+id/action_dialog_info_title_layout" android:layout_alignBottom="@+id/action_dialog_info_title_layout" app:civ_border_width="0dp" app:civ_oval="true"/>
        <TextView android:textSize="17dp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/action_dialog_info_text" android:background="@drawable/icon_circle_bg" android:visibility="invisible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="18dp" android:layout_alignTop="@+id/action_dialog_info_title_layout" android:layout_alignBottom="@+id/action_dialog_info_title_layout"/>
        <View android:id="@+id/action_dialog_info_boarder_line" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.53dp" android:layout_alignParentBottom="true"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/action_dialog_info_title_layout" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="42dp" android:layout_marginLeft="10dp" android:layout_marginTop="1dp" android:layout_marginRight="49dp" android:layout_toRightOf="@+id/action_dialog_info_icon">
            <TextView android:textSize="17dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/action_dialog_info_title" android:layout_width="wrap_content" android:layout_height="24dp" android:lines="1" android:textFontWeight="500"/>
            <TextView android:textAppearance="@style/UDText.Caption1" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/action_dialog_info_description" android:layout_width="wrap_content" android:layout_height="20dp" android:lines="1"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/action_dialog_close_button" android:background="@drawable/mail_icon_circle_background" android:padding="5dp" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="16dp" android:src="@drawable/ud_icon_close_bold_outlined" android:tint="@color/icon_n1" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:backgroundTint="@color/ud_N300"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/action_dialog_action_list" android:background="@color/bg_base" android:paddingLeft="@dimen/mail_action_dialog_recyclerview_horizontal_padding" android:paddingTop="@dimen/mail_action_dialog_recyclerview_vertical_padding" android:paddingRight="@dimen/mail_action_dialog_recyclerview_horizontal_padding" android:paddingBottom="@dimen/mail_action_dialog_recyclerview_vertical_padding" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:paddingHorizontal="@dimen/mail_action_dialog_recyclerview_horizontal_padding" android:paddingVertical="@dimen/mail_action_dialog_recyclerview_vertical_padding"/>
</LinearLayout>
