<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="@dimen/mail_operation_title_bar_button_size" android:layout_height="@dimen/mail_operation_title_bar_button_size">
    <ImageView android:layout_gravity="center" android:id="@+id/operation_title_bar_button_icon" android:layout_width="@dimen/mail_operation_title_bar_button_icon_size" android:layout_height="@dimen/mail_operation_title_bar_button_icon_size"/>
    <View android:id="@+id/operation_title_bar_button_click_wrapper" android:layout_width="@dimen/mail_operation_title_bar_button_size" android:layout_height="@dimen/mail_operation_title_bar_button_size"/>
    <View android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/operation_title_bar_button_hint_dot" android:background="@drawable/mail_operation_title_bar_button_hint_dot_background" android:visibility="gone" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginTop="8dp" android:layout_marginRight="7dp" android:scaleType="fitCenter"/>
    <TextView android:textSize="10dp" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/operation_title_bar_button_hint_text" android:background="@drawable/mail_operation_title_bar_button_hint_text_red_background" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="15dp" android:layout_marginTop="3dp" android:layout_marginRight="3dp" android:minWidth="15dp"/>
</FrameLayout>
