<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="match_parent" android:layout_height="@dimen/title_height">
        <ImageView android:id="@+id/mail_share_title_bar_back_button" android:paddingLeft="@dimen/mail_message_list_share_title_bar_vertical_space" android:paddingTop="@dimen/mail_operation_title_bar_back_button_horizontal_padding" android:paddingRight="@dimen/mail_message_list_share_title_bar_vertical_space" android:paddingBottom="@dimen/mail_operation_title_bar_back_button_horizontal_padding" android:layout_width="@dimen/title_height" android:layout_height="@dimen/title_height" android:layout_marginLeft="@dimen/mail_operation_title_bar_back_button_left_margin" android:src="@drawable/mail_ic_back_selector" android:scaleType="fitCenter"/>
        <TextView android:textSize="17dp" android:textColor="@color/text_title" android:layout_gravity="center" android:id="@+id/mail_share_title_bar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_Share_ShareEmail" android:includeFontPadding="false"/>
        <TextView android:textSize="18dp" android:textColor="@color/mail_share_member_top_right_button_text_color" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/mail_share_title_bar_done_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/mail_message_list_share_title_bar_vertical_space" android:text="@string/Mail_Share_TitleBarDone" android:includeFontPadding="false"/>
    </FrameLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/mail_share_search_container" android:background="@drawable/mail_search_bar_background" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp">
        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="8dp" android:src="@drawable/mail_search_bar_icon"/>
        <com.larksuite.component.universe_design.edittext.UDEditText android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/mail_share_add_member_search_input" android:background="@null" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:hint="@string/Mail_Search_SearchBarPlaceHolder" android:singleLine="true" android:layout_weight="1" android:textCursorDrawable="@drawable/text_cursor_drawable" style="@style/UDEditText"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/mail_share_add_member_clear_input_button" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="2dp" android:layout_marginRight="10dp" android:src="@drawable/close_search_icon"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/mail_share_create_new_chat_container" android:paddingLeft="@dimen/mail_message_list_share_title_bar_vertical_space" android:paddingRight="@dimen/mail_message_list_share_title_bar_vertical_space" android:layout_width="match_parent" android:layout_height="66dp">
        <TextView android:textSize="17dp" android:textColor="@color/text_title" android:layout_gravity="left|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Mail_Share_CreateNewChat" android:includeFontPadding="false"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="13dp" android:layout_height="13dp" android:src="@drawable/mail_share_create_new_chat_icon" android:scaleType="fitCenter"/>
        <View android:layout_gravity="bottom" android:id="@+id/mail_share_create_new_chat_borderline" android:background="@color/line_border_card" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/mail_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mail_share_add_member_sharing_list" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <LinearLayout android:gravity="top|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/mail_share_empty_candidate_list_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="88dp">
            <com.larksuite.component.universe_design.emptystate.UDEmptyState android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_empty_desc="@string/Mail_Share_NoResultsFound" app:ud_empty_descTextColor="@color/text_placeholder" app:ud_empty_imageRes="@drawable/illustration_placeholder_common_search" app:ud_empty_imageSize="112dp"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/mail_share_add_member_candidate_list" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never"/>
    </FrameLayout>
    <TextView android:textSize="@dimen/mail_share_header_text_size" android:textColor="@color/text_placeholder" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mail_share_mode_title" android:background="@color/bg_float_overlay" android:paddingLeft="@dimen/mail_message_list_share_view_vertical_space" android:layout_width="match_parent" android:layout_height="@dimen/mail_share_header_height" android:text="@string/Mail_Share_ShareEmailMode" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/mail_share_mode_switch_container" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_message_list_share_view_vertical_space" android:layout_marginTop="7dp" android:layout_marginBottom="7dp" android:text="@string/Mail_Share_ShareIncomingEmails" android:includeFontPadding="false" android:layout_weight="1"/>
        <com.ss.android.lark.widget.switch_button.SwitchButton android:id="@+id/mail_share_mode_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/LKUI_SwitchButton"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/mail_share_mode_description" android:paddingLeft="@dimen/mail_message_list_share_view_vertical_space" android:paddingRight="@dimen/mail_message_list_share_view_vertical_space" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/Mail_Share_MobileSelecSharemode" android:includeFontPadding="false"/>
</LinearLayout>
