<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tb_background="@color/bg_base" app:tb_title="@string/Mail_Setting_UndoSend" app:tb_title_color="@color/text_title"/>
    <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/mail_undo_switch_name" android:clickable="true" android:layout_width="match_parent" android:layout_marginLeft="@dimen/mail_setting_page_left_margin" android:layout_marginTop="@dimen/mail_setting_page_top_margin" android:layout_marginRight="@dimen/mail_setting_page_right_margin" android:text="@string/Mail_Setting_UndoSend" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/titlebar" style="@style/EmailSettingSingleLineBoxStyle"/>
    <com.larksuite.component.universe_design.udswitch.UDSwitch android:id="@+id/mail_undo_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="@+id/mail_undo_switch_name" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/mail_undo_switch_name"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mail_duration_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/mail_setting_page_left_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/mail_setting_page_right_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_undo_switch_name">
        <TextView android:id="@+id/mail_undo_duration_tip" android:text="@string/Mail_Setting_UndoCancellation" app:layout_constraintBottom_toTopOf="@+id/mail_undo_duration_list_rv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/EmailSettingTopTip"/>
        <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/mail_undo_duration_list_rv" android:paddingTop="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mail_undo_duration_tip"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
