<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ptr="http://schemas.android.com/apk/res-auto">
    <com.ss.android.lark.calendar.impl.features.common.widget.calendar.month.MonthIndicator android:id="@+id/monthViewPager" android:background="@color/bg_body" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_216"/>
    <com.ss.android.lark.calendar.impl.features.common.widget.calendar.week.WeekIndicator android:id="@+id/weekViewPager" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_40"/>
    <com.ss.android.lark.calendar.impl.features.common.widget.calendar.base.CalendarWeekIndicator android:orientation="horizontal" android:id="@+id/weekIndicator" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_16d5"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/roomAndStatusContainer" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/statusContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/statusIcon" android:layout_width="@dimen/dp_28" android:layout_height="@dimen/dp_22" android:src="@drawable/ud_icon_vc_toolbar_up_filled" android:scaleType="fitCenter" android:tint="@color/ud_N300"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/roomContainer" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <LinearLayout android:orientation="horizontal" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_60">
                    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/filterRecyclerView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/instanceRefreshView" android:padding="@dimen/dp_22" android:layout_width="@dimen/dp_60" android:layout_height="@dimen/dp_60" android:src="@drawable/ud_icon_refresh_outlined" android:tint="@color/icon_n2"/>
                </LinearLayout>
                <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/roomRecyclerView" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <com.ss.android.lark.calendar.impl.features.calendarview.room.widget.RoomTipView android:orientation="vertical" android:id="@+id/roomTipView" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
                <com.ss.android.lark.calendar.impl.features.events.edit.widget.CalendarLoadingView android:id="@+id/calendar_loading_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </LinearLayout>
            <ImageView android:layout_width="match_parent" android:layout_height="4dp" android:src="@drawable/bg_shadow"/>
        </FrameLayout>
    </LinearLayout>
</merge>
