<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/meetingInfoLayout" android:background="@color/bg_body" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meeting_info_dialog_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="xxx&apos;s Video Meeting xxx&apos;s Video Meeting xxx&apos;s Video Meeting xxx&apos;s Video Meeting xxx&apos;s Video Meeting xxx&apos;s Video Meeting" android:maxLines="2" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:lineHeight="24dp"/>
        <androidx.core.widget.NestedScrollView android:scrollbarThumbVertical="@drawable/scrollbar_dark" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Barrier android:id="@+id/vertical_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="meeting_info_id_label,meeting_info_link_label,meeting_info_dial_in_label"/>
                <com.ss.android.vc.common.widget.WidthAdaptationTextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/meeting_info_id_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="124dp" android:text="@string/View_N_MeetingId" android:lineHeight="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/meeting_info_meetingid" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4" android:textIsSelectable="true" android:layout_marginStart="12dp" android:lineHeight="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vertical_barrier" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="meeting_info_id_label,meeting_info_meetingid"/>
                <com.ss.android.vc.common.widget.WidthAdaptationTextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/meeting_info_link_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="124dp" android:text="@string/View_M_MeetingLink" android:lineHeight="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_1"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/meeting_info_link" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:textIsSelectable="true" android:layout_marginStart="12dp" android:lineHeight="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vertical_barrier" app:layout_constraintTop_toBottomOf="@+id/barrier_1"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="meeting_info_link_label,meeting_info_link"/>
                <com.ss.android.vc.common.widget.WidthAdaptationTextView android:textSize="14dp" android:textColor="@color/text_caption" android:id="@+id/meeting_info_dial_in_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:maxWidth="124dp" android:text="@string/View_M_DialIn" android:lineHeight="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_2"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/meeting_info_dial_in_content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/vertical_barrier" app:layout_constraintTop_toBottomOf="@+id/barrier_2">
                    <TextView android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/meeting_info_dial_in_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textIsSelectable="true" android:lineHeight="20dp"/>
                    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_color_blue_selector" android:id="@+id/meeting_info_dial_more" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/View_M_MorePhoneNumbers"/>
                </LinearLayout>
                <androidx.constraintlayout.widget.Group android:id="@+id/vg_pstn_number_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="meeting_info_dial_in_label,meeting_info_dial_in_content"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="18dp" layout="@layout/partial_meeting_info_copy_and_share"/>
    </LinearLayout>
</FrameLayout>
