<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/top_bar_left_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/dp_60" android:layout_marginEnd="@dimen/dp_60">
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/title_more_group" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_4">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_12" android:textColor="@color/udtoken_tag_text_s_blue" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/externalTag" android:background="@drawable/vc_bg_tag_external" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_18" android:text="@string/View_G_ExternalLabel" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_6"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:text="@string/View_M_MeetingIDShort" android:singleLine="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/title_more_icon" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_4" app:srcCompat="@drawable/ud_icon_expand_down_filled" app:tint="@color/icon_n2"/>
    </LinearLayout>
    <include layout="@layout/top_bar_status_icon_container_layout"/>
</LinearLayout>
