<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/feed_back" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/feed_back_body" android:background="@drawable/vc_feedback_dialog_bg" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ss.android.vc.common.widget.IconFontView android:textSize="20dp" android:textColor="@color/icon_n1" android:id="@+id/feed_back_close" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_close" android:layout_alignParentRight="true"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center_horizontal" android:id="@+id/question_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="18dp" android:text="@string/View_G_FeedbackTitle"/>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/feed_back_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:weightSum="2" android:layout_below="@+id/question_tip">
            <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/feed_back_awesome" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_G_GoodButton" android:drawableTop="@drawable/vc_feedback_awesome_normal" android:drawablePadding="12dp" android:layout_weight="1"/>
            <View android:layout_gravity="center" android:id="@+id/feed_back_parting_line" android:background="@color/line_divider_default" android:layout_width="0.5dp" android:layout_height="47dp"/>
            <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/feed_back_bad" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_G_BadButton" android:drawableTop="@drawable/vc_feedback_bad_normal" android:drawablePadding="12dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/feed_back_type_selector" android:paddingLeft="32dp" android:paddingRight="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:weightSum="2" android:layout_below="@+id/feed_back_container">
            <com.ss.android.vc.meeting.module.feedback.MeetingFeedbackSelector android:id="@+id/feed_back_type_video" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:selectorText="@string/View_M_AudioVideoTabAmpersand"/>
            <com.ss.android.vc.meeting.module.feedback.MeetingFeedbackSelector android:id="@+id/feed_back_type_screen" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:selectorText="@string/View_M_ScreenSharingTab"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/feed_back_type_selector">
            <TextView android:textSize="12dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/feed_back_hint" android:paddingTop="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="40dp" android:text="@string/View_G_HelpUsImprove"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/feedback_negative_reasons" android:background="@drawable/vc_feedback_grayrect_background" android:paddingLeft="8.5dp" android:paddingTop="17dp" android:paddingRight="8.5dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="257dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp"/>
            <EditText android:textSize="12dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:ellipsize="start" android:gravity="top" android:id="@+id/comment" android:background="@drawable/bg_meeting_feedback_custom_tag" android:padding="10dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:hint="@string/View_G_OtherProblems" android:cursorVisible="true" android:singleLine="false" android:maxLength="256" android:lineSpacingExtra="1.5dp" android:textCursorDrawable="@drawable/cursor_color" android:focusedByDefault="false"/>
            <Button android:textSize="17dp" android:textColor="@color/static_white" android:id="@+id/confirm_feed_back" android:background="@drawable/vc_feedback_confirm_bg" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:layout_marginRight="16dp" android:layout_marginBottom="32dp" android:text="@string/View_G_SubmitButton" android:textAllCaps="false" android:stateListAnimator="@null"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
