<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/selector_setting_more_item_bg" android:paddingLeft="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="20dp" android:textColor="@color/primary_pri_500" android:id="@+id/indicator" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="16dp" android:text="@string/iconfont_icon_done" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="16dp" android:textColor="@color/ud_N900" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="54dp" android:layout_marginRight="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divide_line" android:background="@drawable/divider_color" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
