<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/layout_host_control" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_view" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_0d5" android:layout_marginBottom="@dimen/dp_14"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Caption1" android:textSize="@dimen/dp_12" android:textColor="@color/text_caption" android:gravity="center_vertical" android:id="@+id/host_control_title" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_8" android:layout_width="match_parent" android:layout_height="@dimen/dp_30" android:text="@string/View_G_Security_MeetingBigTab" android:paddingStart="@dimen/dp_16"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/lock_meeting_container" android:background="@drawable/selector_bottom_bar_host_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/security_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_M_JoiningPermissions" android:maxLines="2" android:paddingEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/security_setting_container" app:layout_constraintHorizontal_chainStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <RelativeLayout android:id="@+id/security_setting_container" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/security_title" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/right_icon" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ud_icon_right_bold_outlined" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/icon_n3"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/security_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/dp_4" android:layout_toStartOf="@+id/right_icon"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout android:id="@+id/advanced_options_container" android:background="@drawable/selector_bottom_bar_host_item_bg" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_AdvancedOptions" android:layout_centerVertical="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:gravity="right|center_vertical|center_horizontal|center|end" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:src="@drawable/ud_icon_right_bold_outlined" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_alignParentEnd="true" app:tint="@color/icon_n3"/>
    </RelativeLayout>
    <View android:id="@+id/desktop_divider_view" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_0d5" android:layout_marginTop="@dimen/dp_5" android:layout_marginBottom="@dimen/dp_5" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_20"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/participant_mute_all_layout" android:layout_width="match_parent" android:layout_height="@dimen/dp_64" android:layout_marginBottom="@dimen/dp_8" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_mute_all" android:background="@drawable/vc_bottombar_host_muteall_button_bg_selector" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:text="@string/View_M_MuteAll" android:maxLines="1" android:layout_weight="4" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_17"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_unmute_all" android:background="@drawable/vc_bottombar_host_muteall_button_bg_selector" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:text="@string/View_G_AskAllToUnmute_Button" android:maxLines="1" android:layout_weight="4" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@drawable/participant_dark_text_color_alpha" android:ellipsize="end" android:gravity="center" android:id="@+id/btn_unmute_all_disabled" android:background="@drawable/participant_button_stroke_disabled" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/dp_48" android:text="@string/View_G_AskAllToUnmute_Button" android:maxLines="1" android:layout_weight="4" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_8"/>
    </LinearLayout>
</LinearLayout>
