<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/event_actions" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.button.UDButton android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:id="@+id/event_accept" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:text="@string/Calendar_Detail_Accept" app:ud_backgroundColor="@color/udtoken_component_outlined_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/dp_1" style="@style/UDButton.Small.Primary"/>
    <com.larksuite.component.universe_design.button.UDButton android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:id="@+id/event_decline" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_16" android:text="@string/Calendar_Detail_Refuse" app:ud_backgroundColor="@color/udtoken_component_outlined_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/dp_1" style="@style/UDButton.Small.Primary"/>
    <com.larksuite.component.universe_design.button.UDButton android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:id="@+id/event_tentative" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_16" android:text="@string/Calendar_Detail_Maybe" app:ud_backgroundColor="@color/udtoken_component_outlined_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/dp_1" style="@style/UDButton.Small.Primary"/>
    <com.larksuite.component.universe_design.button.UDButton android:id="@+id/event_reply" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_36" android:layout_marginTop="@dimen/dp_16" android:text="@string/Calendar_Detail_ReplyRSVPHover" app:ud_backgroundColor="@color/udtoken_component_outlined_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/dp_1" style="@style/UDButton.Small.Primary"/>
</LinearLayout>
