<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:id="@+id/title_layout" android:background="@drawable/vote_msg_title_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="90dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:padding="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="90dp">
            <TextView android:textSize="12sp" android:textColor="@color/static_white" android:id="@+id/select_type_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:layout_marginBottom="2dp" android:layout_above="@+id/title_tv" app:layout_constraintBottom_toTopOf="@+id/title_tv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:textColorAlpha="0.8"/>
            <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/static_white" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/options_rv" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title_layout" android:overScrollMode="never" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title_layout"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/participant_number_layout" android:paddingLeft="12dp" android:paddingTop="10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_below="@+id/options_rv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/options_rv">
        <TextView android:textSize="12sp" android:textColor="@color/text_title" android:id="@+id/actual_participant_number_tv" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_title" android:id="@+id/number_of_participants_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp"/>
    </LinearLayout>
    <com.larksuite.component.ui.button.LKUIButton android:textSize="14sp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/action_btn" android:padding="8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_margin="12dp" android:layout_below="@+id/participant_number_layout" app:button_corner_radius="20dp" app:button_disable_color="@color/bg_body" app:button_normal_color="@color/bg_body" app:button_pressed_color="@color/ud_N200" app:button_stroke_color="@color/line_border_card" app:button_stroke_width="1dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/options_rv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
