<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/microapp_m_realtabcontent" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <com.tt.miniapp.view.AppbrandFragmentTabHost android:id="@+id/microapp_m_tabhost" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="0"/>
    </com.tt.miniapp.view.AppbrandFragmentTabHost>
</LinearLayout>
