<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/microapp_m_guide_favourite_bubble_bg" android:paddingTop="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="44dp">
    <TextView android:textSize="14sp" android:textColor="@color/microapp_m_black" android:gravity="center" android:id="@+id/text_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/microapp_m_favorite_guide_tip" android:singleLine="true" android:layout_weight="1"/>
    <ImageView android:id="@+id/close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginRight="7dp" android:src="@drawable/microapp_m_favorite_guide_close"/>
</LinearLayout>
