<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_default_loading_container" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/microapp_m_loading_bg_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="#7f000000" android:scaleType="centerCrop"/>
        <View android:id="@+id/microapp_m_center_pt" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerInParent="true"/>
        <TextView android:textSize="17dp" android:textColor="#222222" android:ellipsize="end" android:id="@+id/microapp_m_app_name_tv" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="app_name" android:singleLine="true" android:includeFontPadding="false" android:layout_above="@+id/microapp_m_center_pt" android:layout_centerHorizontal="true"/>
        <com.tt.miniapp.component.nativeview.game.RoundedImageView android:id="@+id/microapp_m_loading_icon" android:layout_width="66dp" android:layout_height="66dp" android:layout_marginBottom="10dp" android:scaleType="centerCrop" android:layout_above="@+id/microapp_m_app_name_tv" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16dp" android:textColor="#999999" android:gravity="center" android:id="@+id/microapp_m_download_progress_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:minWidth="70dp" android:text="0%" android:includeFontPadding="false" android:layout_below="@+id/microapp_m_loading_icon" android:layout_centerHorizontal="true"/>
        <TextView android:textSize="16dp" android:textColor="#999999" android:gravity="center" android:id="@+id/microapp_m_fail_msg_tv" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="36dp" android:lines="2" android:layout_below="@+id/microapp_m_loading_icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="9dp"/>
        <ImageView android:layout_gravity="bottom" android:id="@+id/microapp_m_img_tmg_game_tip" android:layout_width="288dp" android:layout_height="26dp" android:layout_marginBottom="19dp" android:src="0x7f080f0a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <FrameLayout android:id="@+id/fl_host_loading_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <include android:id="@+id/microapp_m_loading_title_bar" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentRight="true" layout="@layout/microapp_m_game_titlebar"/>
</FrameLayout>
