<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/microapp_m_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/microapp_m_feedback_titlebar"/>
    <ScrollView android:background="@color/microapp_m_white" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <EditText android:textSize="@dimen/microapp_m_text_size_16" android:textColor="@color/microapp_m_text_focus" android:textColorHint="@color/microapp_m_text_normal" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/microapp_m_feedback_faq_description" android:background="@null" android:paddingLeft="@dimen/microapp_m_common_margin" android:paddingTop="20dp" android:paddingRight="@dimen/microapp_m_common_margin" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/microapp_m_feedback_min_height" android:hint="@string/microapp_m_feedback_commit_hint" android:maxLines="4" android:lineSpacingMultiplier="1.2" android:textCursorDrawable="@null"/>
            <TextView android:textColor="@color/microapp_m_btn_red" android:layout_gravity="end" android:id="@+id/microapp_m_feedback_text_length" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/microapp_m_common_margin" android:layout_marginBottom="4dp" android:text="301/300"/>
            <com.tt.miniapp.feedback.entrance.image.ImageUploadView android:id="@+id/microapp_m_feedback_img_load" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="40dp" app:add_res="@drawable/microapp_m_feedback_add_icon" app:del_res="0x7f080eff"/>
            <View android:background="@color/microapp_m_dark_divider" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_marginLeft="@dimen/microapp_m_common_margin" android:layout_marginRight="@dimen/microapp_m_common_margin"/>
            <LinearLayout android:paddingTop="21dp" android:paddingBottom="21dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/microapp_m_text_size_16" android:textColor="@color/microapp_m_text_focus" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/microapp_m_common_margin" android:text="@string/microapp_m_feedback_faq_scene"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/microapp_m_feedback_scene_select_layout" android:paddingLeft="24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/microapp_m_text_size_16" android:textColor="@color/microapp_m_text_focus" android:textColorHint="@color/microapp_m_text_normal" android:ellipsize="end" android:id="@+id/microapp_m_feedback_scene" android:background="@color/microapp_m_white" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:hint="@string/microapp_m_feedback_faq_select_scene" android:maxLines="1" android:layout_weight="1"/>
                    <ImageView android:background="0x7f080ef6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="18dp"/>
                </LinearLayout>
            </LinearLayout>
            <View android:background="@color/microapp_m_dark_divider" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_marginLeft="@dimen/microapp_m_common_margin" android:layout_marginRight="@dimen/microapp_m_common_margin"/>
            <RelativeLayout android:paddingTop="21dp" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/microapp_m_text_size_16" android:textColor="@color/microapp_m_text_focus" android:id="@+id/microapp_m_feedback_commit_contact_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/microapp_m_common_margin" android:layout_marginBottom="5dp" android:text="@string/microapp_m_feedback_commit_contact_information" android:layout_alignParentLeft="true" android:layout_alignParentTop="true"/>
                <ImageView android:id="@+id/microapp_m_feedback_contact_clear_btn" android:padding="3dp" android:layout_marginLeft="14dp" android:layout_marginRight="18dp" android:layout_alignTop="@+id/microapp_m_feedback_commit_contact_tip" android:layout_alignBottom="@+id/microapp_m_feedback_commit_contact_tip" android:layout_alignParentRight="true" style="@style/microapp_m_common_delete_btn"/>
                <EditText android:textSize="@dimen/microapp_m_text_size_16" android:textColor="@color/microapp_m_text_focus" android:textColorHint="@color/microapp_m_text_normal" android:id="@+id/microapp_m_et_feedback_contact" android:background="@null" android:paddingLeft="@dimen/microapp_m_feedback_contact_scene_padding_left" android:paddingBottom="21dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/microapp_m_feedback_commit_contact_information_hint" android:maxLines="1" android:singleLine="true" android:layout_toLeftOf="@+id/microapp_m_feedback_contact_clear_btn" android:layout_toRightOf="@+id/microapp_m_feedback_commit_contact_tip" android:layout_alignTop="@+id/microapp_m_feedback_commit_contact_tip" android:textCursorDrawable="@null"/>
                <LinearLayout android:gravity="center_vertical" android:id="@+id/microapp_m_feedback_contact_error_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/microapp_m_feedback_commit_contact_tip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="4dp" android:src="@drawable/microapp_m_feedback_contact_error"/>
                    <TextView android:textSize="@dimen/microapp_m_text_size_12" android:textColor="@color/microapp_m_feedback_contact_error" android:id="@+id/microapp_m_feedback_contact_error_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/microapp_m_feedback_faq_contact_error_message" android:includeFontPadding="false"/>
                </LinearLayout>
                <View android:background="@color/microapp_m_dark_divider" android:layout_width="match_parent" android:layout_height="0.25dp" android:layout_marginLeft="@dimen/microapp_m_common_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/microapp_m_common_margin" android:layout_below="@+id/microapp_m_feedback_contact_error_layout"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
