<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="#ffffff" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/microapp_m_loading_bg_img" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="#7f000000" android:scaleType="centerCrop"/>
    <include android:id="@+id/microapp_m_loading_title_bar" android:layout_width="match_parent" android:layout_height="44dp" android:layout_alignParentRight="true" layout="@layout/microapp_m_game_titlebar"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/microapp_m_loading_icon" android:layout_width="42dp" android:layout_height="42dp" android:layout_marginTop="10dp" android:src="@drawable/microapp_m_app_icon_default" android:scaleType="centerCrop" android:layout_below="@+id/microapp_m_loading_title_bar" android:layout_centerHorizontal="true" app:border_color="#1a1f2329" app:border_width="0.8dp" app:radius="8dp"/>
    <TextView android:textSize="18dp" android:textColor="#1f2329" android:ellipsize="end" android:id="@+id/microapp_m_app_name_tv" android:paddingLeft="5dp" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="" android:singleLine="true" android:includeFontPadding="false" android:layout_below="@+id/microapp_m_loading_icon" android:layout_centerHorizontal="true"/>
    <com.tt.miniapp.view.lark.dotsloader.LinearDotsLoader android:id="@+id/microapp_m_download_progress_ldl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/microapp_m_app_name_tv" android:layout_centerHorizontal="true" app:loader_animDur="500" app:loader_circleRadius="3dp" app:loader_defaultColor="#dee0e3" app:loader_dotsDist="10dp" app:loader_expandOnSelect="false" app:loader_isSingleDir="false" app:loader_noOfDots="3" app:loader_selectedColor="#bbbfc4" app:loader_selectedRadius="3dp" app:loader_showRunningShadow="false"/>
    <TextView android:textSize="18dp" android:textColor="#646a73" android:gravity="center" android:id="@+id/microapp_m_fail_msg_tv" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:layout_below="@+id/microapp_m_loading_icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="9dp"/>
    <ImageView android:layout_gravity="bottom" android:id="@+id/microapp_m_img_tmg_game_tip" android:visibility="invisible" android:layout_width="288dp" android:layout_height="26dp" android:layout_marginBottom="19dp" android:src="0x7f080f0a" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="10dp" android:textColor="#f2f2f2" android:id="@+id/microapp_m_tv_appbrand_code" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</merge>
