<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="#6e000000" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/microapp_m_media_image" android:layout_width="80dp" android:layout_height="60dp" android:layout_marginTop="10dp" android:src="@drawable/microapp_m_camer" android:scaleType="centerCrop"/>
    <TextView android:textSize="14sp" android:textColor="@android:color/white" android:layout_gravity="center_horizontal" android:id="@+id/microapp_m_media_camer_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp"/>
</LinearLayout>
