<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@android:color/transparent" app:tb_title="@string/Lark_Legacy_Information"/>
    <ScrollView android:id="@+id/scroller" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:overScrollMode="never" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/my_profile_image_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <com.joooonho.SelectableRoundedImageView android:id="@+id/my_profile_image" android:background="@drawable/icon_mine_profile_detail_bg" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:scaleType="centerCrop" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/avatar_right" app:layout_constraintTop_toTopOf="0" app:sriv_border_width="0dp" app:sriv_oval="true"/>
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/title_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_MineProfileDetailImage" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/my_profile_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/my_profile_image"/>
                <ImageView android:id="@+id/avatar_right" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/my_profile_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/my_profile_image" app:srcCompat="@drawable/ud_icon_right_outlined"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/my_profile_name_ll" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/title_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/Lark_Legacy_MineDataName" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="end" android:id="@+id/my_profile_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_MineNotGetMsg" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="14dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/title_name" app:layout_constraintEnd_toStartOf="@+id/my_profile_edit_name_arrow_iv" app:layout_constraintStart_toEndOf="@+id/title_name" app:layout_constraintTop_toTopOf="@+id/title_name"/>
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/my_profile_edit_name_arrow_iv" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/title_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title_name" app:srcCompat="@drawable/ud_icon_right_outlined"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/department_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/title_team" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/Lark_Legacy_MineDataDepartment" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="end" android:id="@+id/my_profile_department" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_MineNotGetMsg" android:maxLines="1" android:layout_marginStart="14dp" app:layout_constraintBottom_toBottomOf="@+id/title_team" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_team" app:layout_constraintTop_toTopOf="@+id/title_team"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/layout_tenant" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textAppearance="@style/UDText.Body0" android:textColor="@color/text_title" android:id="@+id/title_tenant" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/Lark_Profile_Orgnization" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="end" android:id="@+id/name_tenant" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="14dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/title_tenant" app:layout_constraintEnd_toStartOf="@+id/tenant_right" app:layout_constraintStart_toEndOf="@+id/title_tenant" app:layout_constraintTop_toTopOf="@+id/title_tenant"/>
                <ImageView android:id="@+id/tenant_right" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/title_tenant" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title_tenant" app:srcCompat="@drawable/ud_icon_right_outlined"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/my_qr_code_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/title_qr_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:text="@string/Lark_Legacy_MyQrCode" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/my_qr_code" android:layout_width="20dp" android:layout_height="20dp" android:tint="@color/icon_n3" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="@+id/title_qr_code" app:layout_constraintEnd_toStartOf="@+id/qr_code_right" app:layout_constraintTop_toTopOf="@+id/title_qr_code" app:srcCompat="@drawable/ud_icon_qr_outlined"/>
                <ImageView android:id="@+id/qr_code_right" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/title_qr_code" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title_qr_code" app:srcCompat="@drawable/ud_icon_right_outlined"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_my_medal" android:layout_width="match_parent" android:layout_height="52dp" android:paddingStart="16dp" android:paddingEnd="16dp">
                <TextView android:textSize="16sp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Profile_MyBadges"/>
                <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView android:layout_gravity="center_vertical" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" android:layout_marginStart="15.5dp" app:srcCompat="@drawable/ud_icon_right_outlined"/>
                </LinearLayout>
            </LinearLayout>
        </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    </ScrollView>
</LinearLayout>
