<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/mm_bg_comment_detail" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/quoteIv" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/quoteText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/quoteText" app:srcCompat="@drawable/mm_icon_quote"/>
    <TextView android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/quoteText" android:layout_width="0dp" android:layout_height="52dp" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/quoteIv" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/topDivider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/quoteText"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/commentContentRv" android:paddingBottom="20dp" android:visibility="visible" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomDivider" app:layout_constraintTop_toBottomOf="@+id/topDivider"/>
    <View android:id="@+id/bottomDivider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/bottomSendPanel"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/bottomSendPanel" android:background="@drawable/mm_bg_comment_detail_send_area" android:layout_width="match_parent" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0">
        <TextView android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_disable" android:gravity="center_vertical" android:id="@+id/inputView" android:background="@null" android:paddingTop="13dp" android:paddingBottom="13dp" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" android:hint="@string/MMWeb_G_AddComment" android:layout_marginStart="12dp" android:layout_marginEnd="62dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:enabled="false" android:textSize="16dp" android:textColor="@drawable/mm_post_comment_action_state" android:id="@+id/sendActionView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Send" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16dp" android:textColor="@color/ud_R500" android:id="@+id/outOfCountTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ProgressBar android:id="@+id/progressbar" android:layout_width="17dp" android:layout_height="17dp" android:indeterminate="true" android:layout_marginEnd="20dp" android:indeterminateTint="@color/ud_N400" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
