<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatarIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ud_avatar_borderStyle="0" app:ud_avatar_size="-2"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/nickName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/avatarIcon" app:layout_constraintTop_toTopOf="@+id/avatarIcon"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/commentContentViewLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginStart="10dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatarIcon" app:layout_constraintTop_toBottomOf="@+id/nickName">
        <com.ss.android.lark.mm.widget.texthighlightbg.MmHighlightBgTextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/commentContentView" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ux_line_height="24dp"/>
        <com.ss.android.lark.mm.widget.texthighlightbg.MmHighlightBgTextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/commentOriginContentView" android:background="@drawable/mm_bg_comment_origin_content" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:ux_line_height="24dp"/>
    </LinearLayout>
    <TextView android:textSize="12dp" android:textColor="@color/text_disable" android:id="@+id/sendTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/avatarIcon" app:layout_constraintTop_toBottomOf="@+id/commentContentViewLayout"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="10.5dp" android:layout_marginStart="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatarIcon" app:layout_constraintTop_toBottomOf="@+id/sendTime"/>
</androidx.constraintlayout.widget.ConstraintLayout>
