<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/mm_bg_dialog_bottom_sheet_r12" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/icon_n1" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/tvTopic" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tvTopic" app:srcCompat="@drawable/ud_icon_close_small_outlined"/>
    <com.ss.android.lark.mm.widget.BoldTextView android:textSize="17dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvTopic" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginLeft="20dp" android:maxLines="1" android:singleLine="true" android:textFontWeight="400" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toBottomOf="@+id/tvTopic"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMenu" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
