<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.mm.widget.MmKeyboardHideConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/rootView" android:background="@drawable/mm_bg_body_dialog_bottom_sheet_r6" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/headerLayout" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/leftCancelTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Cancel" android:layout_marginStart="16dp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/titleTv" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/titleTv"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="22dp" android:textColor="@color/text_title" android:id="@+id/titleTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/MMWeb_G_EditSpeaker_Menu" android:textFontWeight="500" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="16dp" android:textColor="@color/primary_pri_500" android:id="@+id/rightDoneTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Done" android:layout_marginEnd="16dp" android:textFontWeight="400" app:layout_constraintBottom_toBottomOf="@+id/titleTv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/titleTv"/>
            <com.ss.android.lark.searchcommon.view.SearchInputView android:id="@+id/searchBar" android:background="@color/bg_body_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintTop_toBottomOf="@+id/titleTv"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/addParticipantLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/addParticipantTopGap" android:background="@color/ud_N900_05" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/addParticipantTv" android:layout_width="0dp" android:layout_height="52dp" android:singleLine="true" android:drawablePadding="16dp" android:drawableStart="@drawable/mm_ic_member_add" android:paddingStart="18dp" android:layout_marginEnd="12dp" app:layout_constraintEnd_toStartOf="@+id/addParticipantCheckMark" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/addParticipantTopGap" app:layout_goneMarginEnd="12dp"/>
            <View android:id="@+id/addParticipantBottomGap" android:background="@color/ud_N900_05" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintTop_toBottomOf="@+id/addParticipantTv"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/addParticipantCheckMark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_pri_500" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_done_outlined"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/suggestedSpeakersRv" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/placeHolderLayout" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="18dp" android:textColor="@color/text_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_NoResultsFound" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.ss.android.lark.mm.widget.MmLoadingView android:id="@+id/loadingView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
</com.ss.android.lark.mm.widget.MmKeyboardHideConstraintLayout>
