<?xml version="1.0" encoding="utf-8"?>
<com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/swipeRefreshLayout" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never">
    <androidx.core.widget.NestedScrollView android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/title_layout" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/baseinfoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/MMWeb_G_ContentNameColon" android:layout_marginStart="20dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/ownerTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_OwnerColon" android:layout_marginStart="20dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/createtimeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_CreatedTimeColon" android:layout_marginStart="20dp"/>
                <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/participantTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_ParticipantsColon" android:layout_marginStart="20dp"/>
            </LinearLayout>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/baseinfoTitleFake" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/MMWeb_G_ContentNameColon" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/ownerTitleFake" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_OwnerColon" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/baseinfo"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/createtimeTitleFake" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_CreatedTimeColon" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ownerTitleFake"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/participantTitleFake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_ParticipantsColon" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/createtimeTitleFake"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_placeholder" android:id="@+id/urlTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:text="@string/MMWeb_G_RelatedLinksColon" android:layout_marginStart="20dp" app:layout_constraintStart_toStartOf="@+id/title_layout" app:layout_constraintTop_toBottomOf="@+id/participantTitleFake"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/baseinfo" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:maxLines="100" android:layout_marginStart="4dp" android:layout_marginEnd="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_layout" app:layout_constraintTop_toTopOf="0"/>
            <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatarIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="@+id/ownerTitleFake" app:layout_constraintStart_toEndOf="@+id/title_layout" app:layout_constraintTop_toTopOf="@+id/ownerTitleFake" app:ud_avatar_size="-3"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/useName" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="4dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/avatarIv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="@+id/avatarIv"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/createtime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/createtimeTitleFake" app:layout_constraintStart_toEndOf="@+id/title_layout" app:layout_constraintTop_toTopOf="@+id/createtimeTitleFake"/>
            <com.larksuite.component.universe_design.image.UDAvatarList android:id="@+id/video_meeting_card_crescent_avatar_list" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/participantTitleFake" app:layout_constraintStart_toEndOf="@+id/title_layout" app:layout_constraintTop_toTopOf="@+id/participantTitleFake" app:ud_avatarList_maxCount="8"/>
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/addParticipants" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/MMWeb_G_AddParticipants" android:drawablePadding="8dp" android:drawableStart="@drawable/mm_ic_add_participants" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="@+id/participantTitleFake" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/title_layout" app:layout_constraintTop_toTopOf="@+id/participantTitleFake"/>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/fileRecyclerView" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginStart="8dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/urlTitle" app:layout_constraintTop_toTopOf="@+id/urlTitle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>
