<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="8dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="20dp" android:paddingEnd="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avatarNameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="13dp" android:textColor="@color/text_placeholder" android:id="@+id/leftTimeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatarIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" app:civ_oval="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ud_avatar_size="-3"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/nameLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="0">
            <com.ss.android.lark.mm.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/useName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:ux_line_height="22dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/editIcon" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:tint="@color/icon_n3" android:layout_marginStart="6dp" app:layout_constraintBottom_toBottomOf="@+id/useName" app:layout_constraintStart_toEndOf="@+id/useName" app:layout_constraintTop_toTopOf="@+id/useName" app:srcCompat="@drawable/ud_icon_edit_outlined"/>
        </LinearLayout>
        <com.ss.android.lark.mm.widget.LineHeightTextView android:textSize="11dp" android:textColor="@color/text_placeholder" android:id="@+id/timeView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toBottomOf="@+id/nameLayout" app:ux_line_height="14dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="10dp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/commentViewAll" android:background="@drawable/mm_ic_chat_solid" android:paddingTop="2dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/avatarNameLayout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/avatarNameLayout"/>
    <com.ss.android.lark.mm.module.detail.subtitles.MmSubtitleContentTextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/contentView" android:paddingTop="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarNameLayout" app:ux_line_height="24dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
