<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/topEdge" android:background="@color/ud_N900_05" android:layout_width="match_parent" android:layout_height="8dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/speakerItem" android:background="?android:attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="66dp">
        <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatarIv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mm_icon_avatar_placeholder" app:ud_avatar_borderStyle="0" app:ud_avatar_size="-1"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/nameLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/checkMark" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/speakerName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                <androidx.appcompat.widget.AppCompatTextView android:textSize="12dp" android:textColor="@color/udtoken_tag_text_s_blue" android:id="@+id/currentSpeakLabel" android:background="@drawable/mm_bg_tag_blue_r2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Speaking_Label" android:paddingStart="4dp" android:paddingEnd="4dp" android:layout_marginStart="4dp" android:textFontWeight="500" app:layout_constraintBottom_toBottomOf="@+id/speakerName" app:layout_constraintStart_toEndOf="@+id/speakerName" app:layout_constraintTop_toTopOf="@+id/speakerName"/>
                <com.ss.android.lark.mm.widget.BoldTextView android:textSize="12dp" android:textColor="@color/function_danger_600" android:ellipsize="end" android:id="@+id/tvExternalLabel" android:background="@drawable/mm_bg_external" android:paddingLeft="5dp" android:paddingTop="1dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/MMWeb_G_ExternalLabel" android:maxLines="1" android:singleLine="true" android:textFontWeight="500"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tenantNameTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:singleLine="true" android:layout_marginEnd="56dp" android:textFontWeight="500" app:layout_constraintStart_toEndOf="@+id/avatarIv" app:layout_constraintTop_toBottomOf="@+id/speakerName"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/checkMark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/primary_pri_500" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_done_outlined"/>
        <View android:id="@+id/divider" android:background="@color/ud_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/ud_divider_size" android:layout_marginStart="76dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottomEdge" android:background="@color/ud_N900_05" android:layout_width="match_parent" android:layout_height="8dp"/>
</LinearLayout>
