<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.mm.widget.MmKeyboardHideConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/rootView" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/commentRecyclerView" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="454dp" android:layout_marginBottom="8dp" android:paddingStart="15dp" android:paddingEnd="15dp" app:layout_constraintBottom_toTopOf="@+id/indicatorView"/>
    <com.ss.android.lark.mm.widget.MmCommentIndicatorView android:id="@+id/indicatorView" android:layout_width="120dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</com.ss.android.lark.mm.widget.MmKeyboardHideConstraintLayout>
