<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/postRootView" android:background="@drawable/mm_bg_post_comment" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/quoteTextLayout" android:background="@drawable/mm_bg_post_comment_quote" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="15dp" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="14dp" android:layout_height="14dp" android:layout_marginStart="12dp" app:srcCompat="@drawable/mm_icon_quote"/>
        <TextView android:textSize="13dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/quoteText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <EditText android:textSize="16dp" android:textColor="@color/text_title" android:textColorHint="@color/text_disable" android:gravity="start" android:id="@+id/postCommentEd" android:background="@null" android:paddingBottom="15dp" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="50dp" android:layout_marginTop="15dp" android:hint="@string/MMWeb_G_AddComment" android:layout_marginEnd="62dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/quoteTextLayout" app:layout_constraintTop_toBottomOf="@+id/quoteTextLayout"/>
    <TextView android:enabled="false" android:textSize="16dp" android:textColor="@drawable/mm_post_comment_action_state" android:id="@+id/sendView" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/MMWeb_G_Send" app:layout_constraintEnd_toEndOf="@+id/quoteTextLayout" app:layout_constraintTop_toBottomOf="@+id/quoteTextLayout"/>
    <ProgressBar android:id="@+id/progressbar" android:visibility="gone" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginTop="20dp" android:indeterminate="true" android:layout_marginEnd="15dp" android:indeterminateTint="@color/ud_N400" app:layout_constraintEnd_toEndOf="@+id/quoteTextLayout" app:layout_constraintTop_toBottomOf="@+id/quoteTextLayout"/>
    <TextView android:textSize="16dp" android:textColor="@color/ud_R500" android:id="@+id/outOfCountTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="@+id/quoteTextLayout" app:layout_constraintTop_toBottomOf="@+id/quoteTextLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
