<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:paddingStart="20dp" android:paddingEnd="20dp">
    <TextView android:textSize="13dp" android:textColor="@color/text_placeholder" android:id="@+id/paraTimeTv" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.lark.mm.module.detail.subtitles.MmSubtitleContentTextView android:textSize="17dp" android:id="@+id/subtitleContentView" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lineHeight="28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paraTimeTv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
