<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/recordRootView" android:background="@color/bg_base" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.mm.module.record.detail.titlebar.MmRecordTitleBar android:id="@+id/recordTitleBar" android:layout_width="match_parent" android:layout_height="64dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recordSubtitleRv" android:paddingBottom="45dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/recordToolbar" app:layout_constraintTop_toBottomOf="@+id/recordTitleBar" app:layout_goneMarginBottom="45dp"/>
    <com.ss.android.lark.mm.module.record.detail.tips.MmRecordBanner android:id="@+id/recordBanner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/recordTitleBar"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/seekPositionIv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:layout_marginEnd="20dp" android:elevation="8dp" app:layout_constraintBottom_toTopOf="@+id/recordToolbar" app:layout_constraintRight_toRightOf="0" app:layout_goneMarginBottom="128dp" app:srcCompat="@drawable/mm_ic_down_bottom"/>
    <com.ss.android.lark.mm.module.record.detail.toolbar.RecordToolbarView android:id="@+id/recordToolbar" android:background="@color/bg_body_overlay" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <com.ss.android.lark.mm.widget.MmLikeLottieView android:id="@+id/mm_record_like_big" android:layout_width="86dp" android:layout_height="86dp" android:layout_marginBottom="20dp" android:translationZ="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.lark.mm.widget.MmLikeLottieView android:id="@+id/mm_record_bottom_like" android:layout_width="86dp" android:layout_height="86dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mm_record_bottom" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="63dp" app:layout_constraintBottom_toBottomOf="0">
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/translateIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/icon_n1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_translate_outlined"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/translateLangIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="10dp" android:translationY="-8dp" app:layout_constraintEnd_toEndOf="@+id/translateIcon" app:layout_constraintTop_toTopOf="@+id/translateIcon" app:srcCompat="@drawable/mm_icon_ja"/>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/mm_record_bottom_reaction" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/translateIcon" app:layout_constraintTop_toTopOf="0" app:lottie_rawRes="@raw/mm_like_record_reviewer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
