<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/player_full_holder" android:background="#7f000000" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="top" android:id="@+id/player_full_top" android:paddingLeft="52dp" android:paddingRight="52dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_full_back_btn" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_centerVertical="true" app:srcCompat="@drawable/mm_player_full_back"/>
            <TextView android:textSize="18dp" android:textColor="@color/lkui_N00" android:ellipsize="end" android:id="@+id/player_full_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:lines="1" android:layout_toRightOf="@+id/player_full_back_btn" android:layout_centerVertical="true"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_full_more" android:padding="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/mm_player_full_more"/>
        </RelativeLayout>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/player_full_bottom" android:paddingLeft="52dp" android:paddingRight="52dp" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="30dp">
                <com.ss.android.lark.mm.module.player.core.layer.widget.MmVideoTimeTextView android:textSize="13dp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/player_full_pos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <SeekBar android:id="@+id/player_full_seekbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:maxHeight="2dp" android:progressDrawable="@drawable/mm_seekbar_layer_progress" android:minHeight="2dp" android:thumb="@drawable/mm_player_shape_thumb" android:thumbOffset="6dp" android:layout_toLeftOf="@+id/player_full_dur" android:layout_toRightOf="@+id/player_full_pos" android:layout_centerVertical="true" android:paddingStart="6dp" android:paddingEnd="6dp"/>
                <com.ss.android.lark.mm.module.player.core.layer.widget.MmVideoTimeTextView android:textSize="13dp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/player_full_dur" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="40dp">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_full_play" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" app:srcCompat="@drawable/mm_video_pause"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_full_subtitle" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:scaleType="fitCenter" android:layout_toLeftOf="@+id/player_full_speed" android:layout_centerVertical="true" app:srcCompat="@drawable/mm_player_subtitle_on"/>
                <TextView android:textSize="15dp" android:textColor="@color/lkui_N00" android:gravity="center" android:id="@+id/player_full_speed" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/MMWeb_G_Speed" android:layout_toLeftOf="@+id/player_zoom_out" android:layout_centerVertical="true"/>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_zoom_out" android:paddingLeft="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:tint="@color/static_white" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ud_icon_minify_outlined"/>
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
    <RelativeLayout android:id="@+id/player_half_holder" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <include layout="@layout/mm_player_half"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/play_btn" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/mm_player_half_play"/>
</FrameLayout>
