<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:background="@drawable/mm_update_button" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="42dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/toast_iv" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginTop="11dp" android:layout_marginStart="12dp" app:srcCompat="@drawable/mm_icon_refresh"/>
    <TextView android:textSize="14sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/toast_tv" android:layout_width="wrap_content" android:layout_height="19dp" android:layout_marginTop="8dp" android:layout_marginBottom="9dp" android:text="@string/MMWeb_G_ContentUpdated" android:layout_marginStart="6dp" android:layout_marginEnd="12dp"/>
</LinearLayout>
