<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="44dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLeft" android:layout_width="24dp" android:layout_height="24dp" android:tint="@color/icon_n1" android:layout_centerVertical="true" android:layout_marginStart="20dp" app:srcCompat="@drawable/ud_icon_left_outlined"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/containerMini" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_toLeftOf="@+id/entryMore" android:layout_toRightOf="@+id/ivLeft" android:layout_centerVertical="true" android:layout_marginStart="4dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ss.android.lark.mm.widget.BoldTextView android:textSize="17dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tvTitle" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="10dp" android:layout_marginBottom="1dp" android:maxLines="1" android:textFontWeight="500"/>
            <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:id="@+id/editStatusTv" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Saved"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/entryMore" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="gone" android:layout_width="44dp" android:layout_height="match_parent" android:layout_marginLeft="2dp" android:layout_marginRight="10dp" android:tint="@color/icon_n1" android:layout_toLeftOf="@+id/actionDone" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/ud_icon_more_outlined"/>
    <TextView android:textSize="17dp" android:textColor="@color/primary_pri_500" android:id="@+id/actionDone" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/MMWeb_G_Done" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="24dp" android:layout_marginEnd="20dp"/>
</merge>
