<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/ivBar" android:layout_width="3dp" android:layout_height="28dp" android:scaleType="fitStart" android:layout_centerHorizontal="true"/>
    <com.ss.android.lark.mm.widget.BoldTextView android:textSize="15dp" android:textColor="@color/text_title" android:gravity="center_horizontal" android:id="@+id/tvValue" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:textFontWeight="600"/>
</merge>
