<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLeft" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="12dp" android:tint="@color/static_white" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_left_outlined"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/entryMore" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:tint="@color/static_white" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_more_outlined"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/podcastIcon" android:layout_width="22dp" android:layout_height="22dp" android:layout_marginTop="12dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/entryMore" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mm_podcast_static_white"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/player_half_subtitle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/podcastIcon" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mm_player_subtitle_on"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/mm_toolbar_speed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_alignParentTop="true" app:layout_constraintEnd_toStartOf="@+id/player_half_subtitle" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mm_toolbar_speed_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13dp" android:layout_marginEnd="21dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/mm_video_speed_static_white"/>
        <TextView android:textSize="10dp" android:textColor="@color/static_white_80" android:id="@+id/mm_toolbar_speed_tag" android:background="@drawable/mm_bg_speed_video_layer" android:paddingLeft="5dp" android:paddingRight="5dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="-16dp" android:translationY="6dp" app:layout_constraintBottom_toTopOf="@+id/mm_toolbar_speed_img" app:layout_constraintLeft_toRightOf="@+id/mm_toolbar_speed_img"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
