<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.lark.mm.module.share.social.SocialEntry android:id="@+id/entryLark" android:layout_width="60dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:share_entry_icon="@drawable/mm_bg_share_lark" app:share_entry_title="@string/MMWeb_G_SendToChat"/>
    <com.ss.android.lark.mm.module.share.social.SocialEntry android:id="@+id/entryLink" android:layout_width="60dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/entryLark" app:layout_constraintRight_toLeftOf="@+id/entryZijiequan" app:share_entry_icon="@drawable/mm_bg_share_link" app:share_entry_title="@string/MMWeb_G_CopyLink"/>
    <com.ss.android.lark.mm.module.share.social.SocialEntry android:id="@+id/entryZijiequan" android:visibility="gone" android:layout_width="60dp" android:layout_height="wrap_content" app:layout_constraintLeft_toRightOf="@+id/entryLink" app:layout_constraintRight_toLeftOf="@+id/entryMore" app:share_entry_icon="@drawable/mm_bg_share_zijiequan" app:share_entry_title="@string/MMWeb_G_ByteMoments"/>
    <com.ss.android.lark.mm.module.share.social.SocialEntry android:id="@+id/entryMore" android:layout_width="60dp" android:layout_height="wrap_content" app:layout_constraintRight_toRightOf="0" app:share_entry_icon="@drawable/mm_bg_share_more" app:share_entry_title="@string/MMWeb_G_More"/>
</merge>
