<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/moments_profile_item_rec_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
    <View android:background="@drawable/moments_skeleton_n200_circle" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" android:layout_alignParentTop="true" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="91dp" android:layout_height="17dp" android:layout_marginTop="24dp" android:layout_alignParentTop="true" android:layout_marginStart="72dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="54dp" android:layout_height="12dp" android:layout_marginTop="45dp" android:layout_alignParentTop="true" android:layout_marginStart="72dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="match_parent" android:layout_height="17dp" android:layout_marginTop="68.5dp" android:layout_alignParentTop="true" android:layout_marginStart="72dp" android:layout_marginEnd="16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
    <View android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="195dp" android:layout_height="17dp" android:layout_marginTop="93.5dp" android:layout_alignParentTop="true" android:layout_marginStart="72dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_circle" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="162dp" android:layout_marginBottom="18dp" android:layout_alignParentTop="true" android:layout_marginStart="75dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_circle" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="162dp" android:layout_marginBottom="18dp" android:layout_alignParentTop="true" android:layout_marginStart="127dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_circle" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="162dp" android:layout_marginBottom="18dp" android:layout_alignParentTop="true" android:layout_marginStart="179dp" android:layout_alignParentStart="true"/>
    <View android:background="@drawable/moments_skeleton_n200_circle" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="162dp" android:layout_marginBottom="18dp" android:layout_alignParentTop="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true"/>
</RelativeLayout>
