<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include layout="@layout/moments_item_skeleton_post"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <include layout="@layout/moments_item_skeleton_post"/>
    <View android:background="@color/ud_N900" android:layout_width="match_parent" android:layout_height="0.5dp" android:alpha="0.15"/>
    <include layout="@layout/moments_item_skeleton_post"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <include layout="@layout/moments_item_skeleton_post"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
    <include layout="@layout/moments_item_skeleton_post"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp"/>
</LinearLayout>
