<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/avatar" android:layout_width="@dimen/dp_48" android:layout_height="@dimen/dp_48" android:src="@color/bg_filler" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:oval="true"/>
    <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@+id/tip" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar" app:layout_constraintVertical_chainStyle="2"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_disable" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tip" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/avatar" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <ImageView android:id="@+id/icon" android:visibility="gone" android:layout_width="36dp" android:layout_height="24dp" android:src="@drawable/ud_icon_list_check_colorful" android:paddingStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="@+id/avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
