<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/tagBg" android:layout_width="0dp" android:layout_height="0dp" android:src="@color/ud_N100" app:layout_constraintBottom_toBottomOf="@+id/tagName" app:layout_constraintEnd_toEndOf="@+id/tagName" app:layout_constraintStart_toStartOf="@+id/tagName" app:layout_constraintTop_toTopOf="@+id/tagName" app:radius="8dp"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tagName" android:paddingTop="@dimen/dp_6" android:paddingBottom="@dimen/dp_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
