<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/titleBar" android:background="@color/bg_float" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tb_background="@color/bg_float"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/avatarLayout" android:background="@color/bg_float" android:paddingBottom="@dimen/dp_32" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleBar">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/avatar" android:layout_width="72dp" android:layout_height="72dp" android:layout_marginTop="@dimen/dp_40" android:src="@color/bg_filler" app:layout_constraintEnd_toEndOf="@+id/avatarLayout" app:layout_constraintStart_toStartOf="@+id/avatarLayout" app:layout_constraintTop_toTopOf="@+id/avatarLayout" app:oval="true"/>
        <ImageView android:id="@+id/ivNickAvatarChangeBg" android:layout_width="@dimen/dp_54" android:layout_height="@dimen/dp_54" android:layout_marginTop="@dimen/dp_36" android:src="@drawable/moments_refresh_bg_selector" android:layout_marginStart="@dimen/dp_36" app:layout_constraintStart_toStartOf="@+id/avatar" app:layout_constraintTop_toTopOf="@+id/avatar"/>
        <ImageView android:id="@+id/ivNickAvatarChange" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:src="@drawable/ud_icon_refresh_outlined" app:layout_constraintBottom_toBottomOf="@+id/ivNickAvatarChangeBg" app:layout_constraintEnd_toEndOf="@+id/ivNickAvatarChangeBg" app:layout_constraintStart_toStartOf="@+id/ivNickAvatarChangeBg" app:layout_constraintTop_toTopOf="@+id/ivNickAvatarChangeBg"/>
        <TextView android:textSize="@dimen/dp_17" android:textColor="@color/text_disable" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Lark_Community_SelectNicknameDesc" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/nameLayout" android:background="@color/bg_float" android:paddingTop="@dimen/dp_16" android:paddingBottom="@dimen/dp_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarLayout">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:id="@+id/nickNameTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Community_NicknameOnceAYearDesc" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/nameLayout"/>
        <androidx.recyclerview.widget.RecyclerView android:textSize="@dimen/dp_17" android:id="@+id/rvNicknames" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:overScrollMode="never" android:layout_marginStart="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nickNameTip"/>
        <ImageView android:id="@+id/ivNameChange" android:layout_width="@dimen/dp_18" android:layout_height="@dimen/dp_18" android:layout_marginTop="@dimen/dp_12" android:src="@drawable/ud_icon_refresh_outlined" android:layout_marginStart="@dimen/dp_16" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/rvNicknames"/>
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvNameChange" android:paddingTop="@dimen/dp_8" android:paddingBottom="@dimen/dp_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Community_RefreshNicknames" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/ivNameChange" app:layout_constraintStart_toEndOf="@+id/ivNameChange" app:layout_constraintTop_toTopOf="@+id/ivNameChange"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
