<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/moments_profile_item_rec_bg" android:paddingTop="13.5dp" android:paddingBottom="12.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
    <TextView android:textSize="22dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/post_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/post_count_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6dp"/>
    <View android:background="@color/line_divider_default" android:layout_width="0.5dp" android:layout_height="12dp" android:layout_marginStart="22dp" android:layout_marginEnd="22dp"/>
    <TextView android:textSize="22dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/reaction_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:singleLine="true"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/reaction_count_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="6dp"/>
</LinearLayout>
