<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/moments_profile_item_rec_bg" android:paddingTop="13.5dp" android:paddingBottom="12.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginBottom="@dimen/dp_12" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_14" android:layout_marginEnd="@dimen/dp_14">
    <View android:id="@+id/tv1" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/tv2" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" android:layout_marginTop="@dimen/dp_6" app:layout_constraintStart_toStartOf="@+id/tv1" app:layout_constraintTop_toBottomOf="@+id/tv1"/>
    <View android:id="@+id/tv3" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" android:layout_marginStart="@dimen/dp_34" app:layout_constraintStart_toEndOf="@+id/tv1" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/tv4" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" android:layout_marginTop="@dimen/dp_6" app:layout_constraintStart_toStartOf="@+id/tv3" app:layout_constraintTop_toBottomOf="@+id/tv3"/>
    <View android:id="@+id/tv5" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" android:layout_marginStart="@dimen/dp_34" app:layout_constraintStart_toEndOf="@+id/tv3" app:layout_constraintTop_toTopOf="@+id/tv3"/>
    <View android:id="@+id/tv6" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="28dp" android:layout_height="17dp" android:layout_marginTop="@dimen/dp_6" app:layout_constraintStart_toStartOf="@+id/tv5" app:layout_constraintTop_toBottomOf="@+id/tv5"/>
    <View android:id="@+id/bt" android:background="@drawable/moments_skeleton_n200_rectangle" android:layout_width="@dimen/dp_70" android:layout_height="@dimen/dp_28" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
