<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_20">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Calendar_Edit_ChangeReserveTimeContent"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/mtRoomRv" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:overScrollMode="never"/>
</LinearLayout>
