<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:layout_marginStart="@dimen/dp_16"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_middle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="4"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="5" android:layout_marginEnd="@dimen/dp_16"/>
</LinearLayout>
