<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/bg_mute_all_dialog" android:layout_width="303dp" android:layout_height="wrap_content">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="left" android:paddingTop="3.5dp" android:paddingBottom="3.5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="24dp" android:layout_marginRight="20dp" android:text="@string/View_M_MuteAllCurrentAndNewParticipants"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/allow_user_unmute_checkbox_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:layout_marginStart="20dp" android:layout_marginEnd="20dp">
            <CheckBox android:layout_gravity="top" android:id="@+id/allow_user_unmute_checkbox" android:background="@drawable/videochat_invite_checkbox_selector" android:clickable="true" android:layout_width="18dp" android:layout_height="18dp" android:layout_marginTop="1dp" android:checked="true" android:button="@null"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_caption" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/View_M_AllowParticipantsToUnmute"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/footer_text_color_black_light" android:gravity="center" android:id="@+id/btn_mute_all_cancle" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_G_CancelButton" android:paddingStart="@dimen/dp_20" android:paddingEnd="@dimen/dp_10" app:layout_constraintEnd_toStartOf="@+id/btn_mute_all_confirm" app:layout_constraintTop_toTopOf="0"/>
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/footer_text_color_blue_light" android:gravity="center" android:id="@+id/btn_mute_all_confirm" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_M_MuteAll" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_20" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
