<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.shadow.UDShadowLayout android:id="@+id/title_layout" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/UDShadow.L.Up">
        <LinearLayout android:orientation="vertical" android:background="@drawable/facade_round_top_xxl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_marginBottom="0dp" android:backgroundTint="@color/bg_body">
            <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/title" android:layout_width="match_parent" android:layout_height="48dp" app:widget_widgets_tb_back_icon="@drawable/ud_icon_left_outlined" app:widget_widgets_tb_background="@color/color_transparent" app:widget_widgets_tb_divider_height="@dimen/ud_divider_size" app:widget_widgets_tb_divider_visible="true" app:widget_widgets_tb_title="@string/Doc_Doc_ColorSelectTitle"/>
        </LinearLayout>
    </com.larksuite.component.universe_design.shadow.UDShadowLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/color_panel_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/textColorListTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_12" android:text="@string/Doc_Doc_ColorSelectText" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/textColorList" android:padding="@dimen/space_kit_len_5" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_9" android:overScrollMode="never" android:layout_marginStart="@dimen/space_kit_len_7" android:layout_marginEnd="@dimen/space_kit_len_7"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/backColorListTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_12" android:text="@string/Doc_Doc_ColorSelectBackground" android:layout_marginStart="12dp" android:layout_marginEnd="12dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/backColorList" android:padding="@dimen/space_kit_len_5" android:scrollbars="none" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_9" android:layout_marginBottom="@dimen/space_kit_len_15" android:overScrollMode="never" android:layout_marginStart="@dimen/space_kit_len_7" android:layout_marginEnd="@dimen/space_kit_len_7"/>
        <com.bytedance.ee.bear.widgets.universedesign.SpaceButton android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/clearBtn" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_marginBottom="20dp" android:text="@string/Doc_Doc_ColorSelectClear" app:ud_backgroundColor="@color/button_state_bg" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/ud_divider_size" style="@style/SpaceButtonStyle"/>
    </LinearLayout>
</LinearLayout>
