<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="112dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
        <ImageView android:id="@+id/container_bg_img" android:layout_width="match_parent" android:layout_height="0dp" android:layout_margin="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/icon" android:layout_width="80dp" android:layout_height="80dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_marginEnd="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.lark.banner.view.CloseIcon android:id="@+id/close" android:padding="9dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="6dp" android:layout_marginEnd="6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="16sp" android:textStyle="bold" android:textColor="@color/lkui_N900" android:ellipsize="end" android:id="@+id/title" android:paddingTop="12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" android:includeFontPadding="false" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/content" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <TextView android:textSize="12sp" android:textColor="@color/lkui_N600" android:ellipsize="end" android:id="@+id/content" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/button_container" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <FrameLayout android:id="@+id/button_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/content">
            <TextView android:textSize="14sp" android:textColor="@color/lkui_N00" android:ellipsize="end" android:gravity="center" android:id="@+id/button" android:paddingLeft="8dp" android:paddingTop="4dp" android:paddingRight="8dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:minHeight="28dp" android:lines="1" android:includeFontPadding="false"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
