<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/item_bg_selector_c11" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/notification_item_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="1"/>
    <TextView android:id="@+id/notification_item_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="@+id/notification_item_btn" app:layout_constraintLeft_toRightOf="@+id/notification_item_btn" app:layout_constraintRight_toLeftOf="@+id/notification_item_option_choose" app:layout_constraintTop_toTopOf="@+id/notification_item_btn" style="@style/SettingTextStyle"/>
    <TextView android:id="@+id/item_option_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/notification_item_text" app:layout_constraintRight_toLeftOf="@+id/notification_item_option_choose" app:layout_constraintTop_toBottomOf="@+id/notification_item_text" style="@style/SettingHintStyle"/>
    <ImageView android:id="@+id/notification_item_option_choose" android:padding="8dp" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginRight="6dp" android:src="@drawable/ud_icon_edit_outlined" android:scaleType="centerCrop" android:tint="@color/notification_specific_message_edit_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
