<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/onBoarding_card_layout" android:background="@drawable/facade_round_around_l" android:layout_width="@dimen/onBoarding_card_width" android:layout_height="wrap_content" android:layout_centerInParent="true" android:elevation="@dimen/onBoarding_elevation" android:backgroundTint="@color/static_white">
        <FrameLayout android:background="@drawable/facade_round_top_l" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_168" android:backgroundTint="@color/static_white">
            <ImageView android:layout_gravity="center" android:id="@+id/onBoarding_card_image" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter" android:paddingVertical="@dimen/dp_12"/>
            <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:layout_gravity="center" android:id="@+id/onBoarding_card_anim_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/space_kit_len_32" android:layout_marginBottom="@dimen/space_kit_len_16" android:scaleType="centerInside" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:lottie_autoPlay="false" app:lottie_loop="true"/>
            <FrameLayout android:layout_gravity="end" android:id="@+id/onBoarding_card_fl_close" android:padding="@dimen/space_kit_len_8" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="end" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_close_small_outlined" android:tint="@color/icon_n2"/>
            </FrameLayout>
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/onBoarding_card_tips_layout" android:background="@drawable/facade_round_bottom_l" android:paddingTop="@dimen/space_kit_len_16" android:paddingBottom="@dimen/space_kit_font_20" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_20" android:paddingEnd="@dimen/space_kit_len_20" android:backgroundTint="@color/onboarding_card_bg">
            <TextView android:textSize="@dimen/onBoarding_title_text_size" android:textStyle="bold" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="center" android:id="@+id/onBoarding_card_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/onBoarding_title_text_line_space"/>
            <TextView android:textSize="@dimen/onBoarding_hint_text_size" android:textColor="@color/static_white" android:layout_gravity="center" android:id="@+id/onBoarding_card_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_8" android:lineSpacingExtra="@dimen/onBoarding_hint_text_line_space"/>
            <Button android:textSize="@dimen/space_kit_font_14" android:textStyle="bold" android:textColor="@color/primary_pri_500" android:layout_gravity="center" android:id="@+id/onBoarding_card_btn_confirm" android:background="@drawable/facade_round_around_m" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_40" android:layout_marginTop="@dimen/space_kit_len_24" android:text="@string/Doc_Facade_SeeTutorial" android:backgroundTint="@color/static_white"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
