<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/fl_title_wrapper" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="44dp">
        <ImageView android:id="@+id/iv_back" android:padding="2dp" android:layout_width="28dp" android:layout_height="28dp" android:src="@drawable/opb_app_index_back_icon" android:layout_centerVertical="true" android:layout_marginStart="18dp" app:tint="@color/icon_n1"/>
        <TextView android:textSize="17dp" android:textColor="@color/text_title" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_GroupBot_AddBot" android:layout_centerInParent="true" android:textFontWeight="500"/>
        <ImageView android:id="@+id/tv_tip" android:layout_width="22dp" android:layout_height="22dp" android:src="@drawable/open_platform_bot_tip" android:layout_centerVertical="true" android:layout_marginEnd="16dp" android:layout_alignParentEnd="true" app:tint="@color/icon_n1"/>
    </RelativeLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <FrameLayout android:gravity="center_vertical" android:id="@+id/flSearchContainer" android:background="@color/bg_body" android:paddingLeft="@dimen/dp_16" android:paddingTop="6dp" android:paddingRight="@dimen/dp_16" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="58dp">
            <View android:background="@color/bg_body_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <EditText android:textSize="14dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/etSearchHashTag" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Lark_Legacy_Search" android:singleLine="true" android:inputType="text" android:textCursorDrawable="@drawable/hash_tag_cursor_drawable" android:layout_marginStart="34dp" android:layout_marginEnd="34dp" android:importantForAutofill="2"/>
            <ImageView android:layout_gravity="center_vertical" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:src="@drawable/open_platform_bot_search" android:contentDescription="@string/Lark_Legacy_Search" android:layout_marginStart="12dp" app:tint="@color/icon_n3"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivSearchDelete" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ic_svg_search_delete" android:contentDescription="@string/Lark_Legacy_Cancel" android:layout_marginEnd="8dp" app:tint="@color/icon_n3"/>
            <ProgressBar android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/ivProgress" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginEnd="8dp" android:indeterminateTint="#3370ff"/>
        </FrameLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_content" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="58dp"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_error_wrapper" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/start_line" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.24"/>
        <ImageView android:id="@+id/img" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/illustration_empty_negative_load_failed" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/start_line"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/img">
            <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Lark_OpenPlatform_InputScFailMsg" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:id="@+id/tv_retry" android:background="@drawable/opb_app_index_button_bg_selector" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="16dp" android:minWidth="76dp" android:text="@string/Lark_OpenPlatform_InputScRldBttn"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_empty_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/empty_image" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/illustration_platform_empty_positive_add_robot_1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_guideline"/>
        <TextView android:gravity="center" android:id="@+id/empty_tip_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58dp" android:layout_marginTop="15dp" android:layout_marginRight="58dp" android:text="@string/Lark_GroupBot_NoBot" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_image"/>
        <TextView android:gravity="center" android:id="@+id/empty_tip_help" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58dp" android:layout_marginTop="10dp" android:layout_marginRight="58dp" android:text="@string/Lark_GroupBot_MobileUsage" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_tip_text"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/empty_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_guide_wrapper" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/guide_image" android:layout_width="125dp" android:layout_height="125dp" android:src="@drawable/open_platform_bot_search_empty" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_guideline"/>
        <TextView android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/guide_tip_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="58dp" android:layout_marginTop="15dp" android:layout_marginRight="58dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/guide_image"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guide_guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.25"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
