<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ee.bear.shadow.ShadowLinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/space_kit_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:radius="@dimen/space_kit_len_4" app:shadowAlpha="0.4" app:shadowElevation="@dimen/space_kit_len_8">
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:enabled="false" android:id="@+id/option_check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_checkbox_size="1"/>
    <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:id="@+id/option_icon" android:layout_width="@dimen/space_kit_len_36" android:layout_height="@dimen/space_kit_len_36" android:layout_marginStart="@dimen/space_kit_len_4"/>
    <TextView android:textSize="14sp" android:textColor="@color/space_kit_n900" android:ellipsize="end" android:id="@+id/option_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/space_kit_len_8"/>
</com.bytedance.ee.bear.shadow.ShadowLinearLayout>
