<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/dp_44">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/close" android:padding="@dimen/dp_10" android:layout_width="@dimen/dp_44" android:layout_height="@dimen/dp_44" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_6" app:srcCompat="@drawable/ud_icon_close_small_outlined" app:tint="@color/icon_n1"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Title3" android:textSize="@dimen/dp_17" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="@dimen/dp_24" android:text="@string/View_G_Settings" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView android:id="@+id/scroll_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/setting_mirror_container" android:background="@drawable/vc_bg_setting_all_corner" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/switcher_allow_mirror" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_VM_MirrorVideo" android:maxLines="2" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switcher_allow_mirror" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/setting_subtitle_container" android:background="@drawable/vc_bg_setting_all_corner" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/more" android:visibility="visible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_12" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_hide_toolbar_outlined" app:tint="@color/icon_n3"/>
                <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_MV_IosSubtitleSettings" android:maxLines="2" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/more" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/uss_setting_container" android:background="@drawable/vc_bg_setting_all_corner" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" android:layout_marginStart="@dimen/dp_16" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_interpretation_title">
                <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/switcher_allow_uss_ability" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/uss_setting_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_20" android:text="@string/View_MV_UltrasonicConnection_Explain" android:maxLines="3" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/switcher_allow_uss_ability" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/uss_setting_label"/>
                <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/uss_setting_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_MV_UseUltrasonicConnection_SettingOption" android:maxLines="2" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@+id/uss_setting_hint" app:layout_constraintEnd_toStartOf="@+id/switcher_allow_uss_ability" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
