<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/structure_layout" android:background="@drawable/outline_structure_paragraph_bg" android:layout_width="match_parent" android:layout_height="40dp">
    <RelativeLayout android:id="@+id/paragraph_icon_layout" android:layout_width="24dp" android:layout_height="match_parent">
        <ImageView android:id="@+id/paragraph_icon" android:paddingLeft="@dimen/space_kit_len_8" android:paddingRight="@dimen/space_kit_len_8" android:visibility="gone" android:layout_width="24dp" android:layout_height="match_parent" android:src="@drawable/ud_icon_expand_down_filled" android:scaleType="center" android:tint="@color/icon_n2" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView android:textSize="14dp" android:textColor="@color/outline_structure_paragraph" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/paragraph_title" android:paddingRight="@dimen/space_kit_len_16" android:layout_width="wrap_content" android:layout_height="match_parent" android:lines="1"/>
</LinearLayout>
