<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="52dp" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/setting_name_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1"/>
    <ImageView android:id="@+id/left_custom_fl" android:layout_width="12dp" android:layout_height="12dp" android:src="@drawable/contacts_nextlevel_arrow"/>
</LinearLayout>
