<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/dp_48">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon_iv" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/text_title"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/title_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="456" android:layout_marginStart="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/icon_iv" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/forbid_icon" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_warning_light_colorful"/>
    <View android:id="@+id/divide_line" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1px" android:layout_marginStart="@dimen/dp_44" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
