<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/meeting_operation_container" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/meeting_info_copy" android:background="@drawable/meetinginfo_button_stroke_1dp_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/View_M_CopyJoiningInfo" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/meeting_info_share" android:background="@drawable/meetinginfo_button_stroke_1dp_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/View_M_ShareToChat" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
