<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:background="@drawable/widget_round_corner_bg" android:paddingTop="13dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/avatarView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="12dp" android:src="@drawable/facade_common_avatar_place_holder" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintLeft_toLeftOf="0" app:ud_avatar_borderWidth="0dp" app:ud_avatar_size="-1" style="@style/UDAvatar.Circle"/>
    <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:id="@+id/memberNameTitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/memberLabel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatarView" app:layout_constraintTop_toTopOf="@+id/avatarView" app:titleColor="@color/text_title" app:titleMaxLines="1" app:titleSize="18sp"/>
    <TextView android:textSize="15sp" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/memberLabel" android:layout_width="0dp" android:layout_height="22dp" android:layout_marginTop="3dp" android:singleLine="true" android:alpha="0.75" android:layout_marginStart="12dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/avatarView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/avatarView"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginTop="10dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatarView"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/permContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
