<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:animateLayoutChanges="true">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:widget_widgets_tb_divider_visible="false"/>
    <com.bytedance.ee.bear.middleground.permission.lock.LockBannerView android:id="@+id/lockBanner" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tabTitleLayout" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/lockBanner">
        <TextView android:textSize="14sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center" android:id="@+id/containerTabText" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="32dp" android:text="@string/CreationMobile_Wiki_Page_CurrentNSub_tab" android:layout_weight="1" android:paddingStart="4dp" android:paddingEnd="4dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center" android:id="@+id/singlePermTabText" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="32dp" android:text="@string/CreationMobile_Wiki_Page_Current_tab" android:layout_weight="1" android:paddingStart="4dp" android:paddingEnd="4dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tabIndicatorLayout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/tabTitleLayout">
        <ImageView android:id="@+id/containerIndicator" android:background="@drawable/perm_indicator_shape" android:layout_width="0dp" android:layout_height="2dp" android:layout_weight="1"/>
        <ImageView android:id="@+id/singlePageIndicator" android:background="@drawable/perm_indicator_shape" android:visibility="invisible" android:layout_width="0dp" android:layout_height="2dp" android:layout_weight="1"/>
    </LinearLayout>
    <View android:id="@+id/divider" android:background="@color/ud_divider_color" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="@+id/tabIndicatorLayout"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/indicatorGroup" android:layout_width="0dp" android:layout_height="0dp" app:constraint_referenced_ids="tabTitleLayout, tabIndicatorLayout, divider"/>
    <com.bytedance.ee.bear.facade.common.widget.MainViewPager android:id="@+id/viewPager" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/tabIndicatorLayout" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
