<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ee.bear.facade.common.widget.RoundFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/content" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" app:radius="0dp" app:top_left_radius="8dp" app:top_right_radius="8dp">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/Doc_Permission_ApplyToOwner" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:id="@+id/tips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/Doc_Permission_AskOwnerForExternalTips" android:lineSpacingExtra="6dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/invitedUserList" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:overScrollMode="never"/>
        <com.bytedance.ee.bear.facade.common.widget.RoundFrameLayout android:background="@color/bg_filler" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:minHeight="75dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:radius="4dp">
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:gravity="top" android:id="@+id/notesInput" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:minHeight="50dp" android:hint="@string/Doc_Permission_AskOwner_placeholder" android:maxLines="4" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" app:layout_constraintBottom_toTopOf="@+id/askOwnerTv" style="@style/UDEditText"/>
        </com.bytedance.ee.bear.facade.common.widget.RoundFrameLayout>
        <Button android:textSize="@dimen/space_kit_font_16" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/sendRequestBtn" android:layout_height="@dimen/space_kit_len_44" android:layout_marginBottom="24dp" android:text="@string/Doc_Permission_SendApply" app:layout_constraintBottom_toBottomOf="0" style="@style/SpaceKitBtn1Level1"/>
    </LinearLayout>
</com.bytedance.ee.bear.facade.common.widget.RoundFrameLayout>
