<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/titleBackIcon" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ud_icon_left_outlined" android:tint="@color/icon_n1" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/titleTv" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/titleTv"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/titleTv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/Doc_Permission_AskOwnerShare" android:maxLines="1" android:singleLine="true" android:layout_centerInParent="true" android:layout_marginEnd="56dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/titleBackIcon" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.notice.UDNotice android:id="@+id/bannerTipsLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/titleBackIcon" app:ud_notice_icon="@drawable/ud_icon_info_hollow_filled"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/usersRv" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintTop_toBottomOf="@+id/bannerTipsLayout" app:layout_constraintVertical_weight="1"/>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/notesInput"/>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:gravity="top" android:id="@+id/notesInput" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:hint="@string/Doc_Permission_AskOwner_placeholder" android:maxLines="5" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/askOwnerTv" style="@style/UDEditText"/>
    <TextView android:textSize="14sp" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/askOwnerTv" android:background="@drawable/facade_round_around_m" android:paddingTop="4dp" android:paddingBottom="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/Doc_Permission_SendApply" android:paddingStart="12dp" android:paddingEnd="12dp" android:layout_marginEnd="16dp" android:backgroundTint="@color/space_kit_btn_l1_bg_color_selector" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
