<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.bytedance.ee.bear.facade.common.widget.RoundFrameLayout android:layout_gravity="center" android:background="@color/bg_float" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" app:radius="16dp"/>
</LinearLayout>
