<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/item_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="12dp" app:layout_constraintEnd_toEndOf="@+id/barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="0dp" android:layout_height="0dp" app:barrierDirection="5" app:constraint_referenced_ids="item_status"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/item_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_right_arrow" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_right_arrow" android:layout_width="16dp" android:layout_height="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_right_outlined" app:tint="@color/icon_n3"/>
</merge>
