<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="match_parent">
    <com.ss.android.lark.mediapicker.widget.AspectRatioImageView android:id="@+id/image_photo_preview" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@color/picker_grey_1" android:scaleType="centerCrop" android:maxWidth="250dp" android:minWidth="129dp"/>
    <CheckBox android:textSize="16dp" android:textColor="@color/lkui_N00" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/v_selected" android:background="@drawable/picker_chekbox_select_picture_selector" android:clickable="true" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="5dp" android:layout_marginRight="5dp" android:checked="false" android:button="@null" android:layout_alignParentTop="true"/>
    <TextView android:textSize="12sp" android:textColor="@color/picker_grey_1" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/tv_duration" android:background="@drawable/picker_common_black_c1_a70_bg" android:paddingLeft="4dp" android:paddingTop="2dp" android:paddingRight="4dp" android:paddingBottom="2dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5dp" android:singleLine="true" android:drawableLeft="@drawable/picker_video_label" android:drawablePadding="3.5dp"/>
    <ImageView android:layout_gravity="center" android:id="@+id/v_mask" android:background="@color/picker_a60_white" android:visibility="gone" android:layout_width="129dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
</FrameLayout>
