<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root" android:background="#0e0e0e" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="17sp" android:textColor="@color/picker_white" android:gravity="center_vertical" android:id="@+id/btn_back" android:paddingLeft="10dp" android:paddingRight="20dp" android:layout_width="wrap_content" android:layout_height="44dp" android:drawableLeft="@drawable/picker_icon_back_white" android:drawablePadding="-3dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:textSize="17sp" android:textColor="@color/picker_white" android:gravity="center" android:layout_gravity="right" android:id="@+id/folders" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_MediaPicker_AllImage" app:layout_constraintBottom_toBottomOf="@+id/btn_back" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="#1d252f" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_back"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_grid" android:paddingBottom="48dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_back" app:layout_constraintVertical_bias="1"/>
    <View android:id="@+id/bottom_shadow" android:background="#991d252f" android:clickable="true" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:id="@+id/layout_media_send" android:paddingRight="15dp" android:layout_width="wrap_content" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_shadow">
        <TextView android:textSize="14dp" android:textColor="@color/picker_grey_1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_media_send" android:background="@drawable/picker_send_bg_selector" android:paddingLeft="2.5dp" android:paddingRight="2.5dp" android:layout_width="wrap_content" android:layout_height="28dp" android:minWidth="64dp" android:text="@string/Lark_MediaPicker_Send" android:maxLines="1" android:textAllCaps="false"/>
    </FrameLayout>
    <FrameLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/layout_original_photo" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_shadow">
        <LinearLayout android:id="@+id/origin_zone" android:layout_width="wrap_content" android:layout_height="match_parent">
            <com.larksuite.component.ui.button.LKUICheckBox android:id="@+id/cb_original_photo" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:textSize="16sp" android:textColor="@color/picker_white_text_enable_selector" android:gravity="center_vertical" android:id="@+id/cb_original_photo_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7dp" android:text="@string/Lark_MediaPicker_OriginPic"/>
        </LinearLayout>
    </FrameLayout>
    <TextView android:textSize="16dp" android:textColor="@color/picker_white_c1" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/btn_media_preview" android:layout_width="wrap_content" android:layout_height="28dp" android:text="@string/Lark_MediaPicker_Preview" android:maxLines="1" android:textAllCaps="false" app:layout_constraintBottom_toBottomOf="@+id/layout_media_send" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/bottom_shadow"/>
</androidx.constraintlayout.widget.ConstraintLayout>
