<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/places_autocomplete_separator" android:background="@color/places_autocomplete_separator" android:visibility="gone" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/places_autocomplete_powered_by_google_separator_start" android:layout_marginStart="@dimen/places_autocomplete_powered_by_google_separator_start"/>
    <include android:id="@+id/places_autocomplete_progress" android:layout_width="@dimen/places_autocomplete_progress_size" android:layout_height="@dimen/places_autocomplete_progress_size" android:layout_marginLeft="@dimen/places_autocomplete_progress_horizontal_margin" android:layout_marginRight="@dimen/places_autocomplete_progress_horizontal_margin" android:layout_below="@+id/places_autocomplete_separator" android:layout_centerVertical="true" layout="@layout/places_autocomplete_progress"/>
    <ImageView android:id="@+id/places_autocomplete_powered_by_google" android:layout_width="wrap_content" android:layout_height="@dimen/places_autocomplete_powered_by_google_height" android:layout_marginLeft="@dimen/places_autocomplete_powered_by_google_start" android:src="0x7f0811c5" android:scaleType="center" android:layout_toRightOf="@+id/places_autocomplete_progress" android:layout_below="@+id/places_autocomplete_separator" android:contentDescription="@string/places_powered_by_google" android:layout_marginStart="@dimen/places_autocomplete_powered_by_google_start" android:layout_toEndOf="@+id/places_autocomplete_progress"/>
</RelativeLayout>
