<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layoutDirection="locale">
    <ImageButton android:id="@+id/places_autocomplete_back_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_marginRight="20dp" android:src="0x7f081203" android:layout_weight="0" android:contentDescription="@string/places_cancel" android:layout_marginStart="4dp" android:layout_marginEnd="20dp"/>
    <EditText android:textSize="20sp" android:textColor="@color/places_autocomplete_search_text" android:textColorHint="@color/places_autocomplete_search_hint" android:layout_gravity="center_vertical" android:id="@+id/places_autocomplete_edit_text" android:background="@android:color/transparent" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/places_autocomplete_search_hint" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_weight="1" android:inputType="textNoSuggestions" android:imeOptions="actionUnspecified|actionNone|actionGo|actionSearch|flagNoExtractUi" android:textCursorDrawable="@null"/>
    <ImageButton android:id="@+id/places_autocomplete_clear_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="0x7f081204" android:layout_weight="0" android:contentDescription="@string/places_autocomplete_clear_button" android:layout_marginEnd="4dp"/>
</LinearLayout>
