<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:minWidth="350dp" style="@style/MessageCard">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/profile_message_cell_header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/avatar_iv" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_marginStart="12dp" android:layout_marginVertical="16dp" app:civ_border_width="0dp" app:civ_oval="true"/>
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="start" android:id="@+id/chatter_name_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginHorizontal="12dp"/>
    </LinearLayout>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/profile_tag_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/Lark_Legacy_SendUserCard" android:singleLine="true" android:includeFontPadding="false" android:layout_marginStart="12dp"/>
</LinearLayout>
