<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="54dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="10dp">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/image_icon" android:padding="3dp" android:layout_width="28dp" android:layout_height="28dp" android:scaleType="centerInside"/>
    <TextView android:textSize="11dp" android:textColor="@color/reaction_menu_item_text_color_selector" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/text_icon_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
</LinearLayout>
