<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.framework.ui.flowlayout.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.widget.linked_emojicon.widget.LinkEmojiTextView android:textSize="17sp" android:textColor="@color/text_placeholder" android:id="@+id/recall_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:textSize="17sp" android:textColor="@color/p2p_build_group_text_color" android:id="@+id/recall_re_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:drawableRight="@drawable/ic_svg_blue_right_arrow"/>
</com.larksuite.framework.ui.flowlayout.FlowLayout>
