<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.huawei.hms.site.widget.SiteTextView android:textSize="16sp" android:textColor="@color/emui_color_text_primary" android:ellipsize="end" android:id="@+id/item_record_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="14.6dp" android:text="" android:singleLine="true" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <com.huawei.hms.site.widget.SiteTextView android:textSize="14sp" android:textColor="@color/emui_color_secondary" android:ellipsize="end" android:id="@+id/item_record_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="14.6dp" android:text="" android:singleLine="true" android:layout_below="@+id/item_record_name" android:textAlignment="viewStart" android:layout_marginStart="24dp" android:layout_marginEnd="24dp"/>
    <View android:background="@color/hwsearchview_color_plate_bg" android:layout_width="match_parent" android:layout_height="0.6dp" android:layout_marginTop="2dp" android:layout_below="@+id/item_record_address" android:layout_marginStart="24dp" android:layout_marginEnd="26dp"/>
</RelativeLayout>
