<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/card_avatar_item_selector_bg" android:paddingTop="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/avatar" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:id="@+id/squircle_avatar" android:visibility="gone" android:layout_width="@dimen/avatar_size" android:layout_height="@dimen/avatar_size" android:scaleType="fitCenter" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="12dp"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
