<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/rect_layout" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:layout_gravity="center" android:id="@+id/text" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/ud_icon_fontcolor_outlined" android:tint="@color/icon_n1"/>
</FrameLayout>
