<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/reminder_root" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@color/bg_body" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/titlebar" android:layout_width="match_parent" android:layout_height="@dimen/reminder_titlebar_height">
            <ImageView android:id="@+id/reminder_close" android:paddingTop="15dp" android:paddingBottom="5dp" android:layout_width="56dp" android:layout_height="match_parent" android:src="@drawable/reminder_close" android:tint="@color/icon_n1" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentStart="true"/>
            <TextView android:textSize="16sp" android:textColor="@color/reminder_save" android:id="@+id/reminder_save" android:paddingTop="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Doc_Reminder_Save" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <View android:id="@+id/titlebar_divider" android:background="@drawable/doc_search_titlebar_shadow" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="6dp"/>
        <androidx.core.widget.NestedScrollView android:id="@+id/parent_scroll_view" android:scrollbars="none" android:descendantFocusability="afterDescendants" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="49dp">
                    <TextView android:textSize="@dimen/reminder_date_size" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/reminder_calendar_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginStart="16dp" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/reminder_pick_previous" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:src="@drawable/reminder_pick_previous" android:tint="@color/icon_n2" android:layout_marginEnd="44dp" android:layout_toStartOf="@+id/reminder_pick_next"/>
                    <ImageView android:id="@+id/reminder_pick_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19dp" android:src="@drawable/reminder_pick_next" android:tint="@color/icon_n2" android:layout_marginEnd="21dp" android:layout_alignParentEnd="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.haibin.calendarview.CalendarView android:id="@+id/reminder_calendar" android:layout_width="match_parent" android:layout_height="280dp" app:calendar_height="40dp" app:current_month_text_color="@color/reminder_text_current_month" app:day_text_size="@dimen/reminder_day_size" app:max_year="9999" app:min_year="1970" app:month_view="com.bytedance.ee.bear.reminder.calendar.ReminderMonthView" app:month_view_scrollable="true" app:month_view_show_mode="0" app:other_month_text_color="@color/reminder_text_other_month" app:scheme_theme_color="@color/reminder_scheme_today" app:select_mode="1" app:selected_text_color="@color/reminder_text_select" app:week_bar_height="40dp" app:week_bar_view="com.bytedance.ee.bear.reminder.calendar.ReminderWeekBar" app:week_start_with="1" app:week_text_size="@dimen/reminder_week_size"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_marginTop="16dp" android:layout_alignParentBottom="true"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reminder_setting_time" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="60dp">
                    <TextView android:textSize="@dimen/reminder_subtitle_size" android:textColor="@color/reminder_subtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Reminder_AllDay" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_alignParentStart="true"/>
                    <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/reminder_setting_time_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_alignParentEnd="true"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="16dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reminder_expire_time_layout" android:paddingTop="20dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="60dp">
                    <TextView android:textSize="@dimen/reminder_subtitle_size" android:textColor="@color/reminder_subtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Reminder_Time" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/iv_reminder_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_4" android:src="@drawable/icon_down_outlined_nor" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/reminder_selected_time_size" android:textColor="@color/reminder_time_text_color_selector" android:id="@+id/reminder_expire_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_kit_len_12" android:layout_toStartOf="@+id/iv_reminder_expire_time"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/space_kit_len_16"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reminder_time_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="156dp">
                    <com.larksuite.component.universe_design.timepicker.UDTimePicker android:gravity="center_vertical" android:id="@+id/reminder_time_picker_view" android:paddingLeft="@dimen/space_kit_len_80" android:paddingRight="@dimen/space_kit_len_80" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingHorizontal="@dimen/space_kit_len_80" app:ud_timePicker_datePickerMode="3" app:ud_timePicker_itemDividerVisibility="false"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/space_kit_len_16"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reminder_alert_setting" android:paddingTop="21dp" android:layout_width="match_parent" android:layout_height="61dp">
                    <TextView android:textSize="@dimen/reminder_subtitle_size" android:textColor="@color/reminder_subtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Reminder_Alert" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/iv_reminder_alert_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_4" android:src="@drawable/icon_down_outlined_nor" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_alignParentEnd="true"/>
                    <TextView android:textSize="@dimen/reminder_selected_time_size" android:textColor="@color/reminder_time_text_color_selector" android:id="@+id/reminder_alert_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/space_kit_len_12" android:layout_toStartOf="@+id/iv_reminder_alert_time"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="16dp"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/reminder_alert_picker" android:visibility="gone" android:layout_width="match_parent" android:layout_height="156dp">
                    <com.bytedance.ee.bear.widgets.wheelview.view.WheelView android:id="@+id/reminder_alert_event_picker" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:wheelView_cyclic="false" app:wheelView_dividerColor="@color/space_kit_trans" app:wheelView_lineSpacingMultiplier="2.5" app:wheelView_resistance="25" app:wheelView_textColorCenter="@color/reminder_wheel_center_text_color" app:wheelView_textColorOut="@color/reminder_wheel_outer_text_color" app:wheelView_textScaleOut="1" app:wheelView_textSizeCenter="@dimen/reminder_wheel_text_size_center" app:wheelView_textSizeOut="@dimen/reminder_wheel_text_size_out"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/space_kit_len_16"/>
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_reminder_person" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_61">
                    <TextView android:textSize="@dimen/reminder_subtitle_size" android:textColor="@color/reminder_subtitle_color" android:id="@+id/tv_reminder_person" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Reminder_Notify_Person" android:layout_centerVertical="true" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_alignParentStart="true"/>
                    <ImageView android:id="@+id/iv_right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_right_outlined_nor" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_alignParentEnd="true"/>
                    <com.bytedance.ee.bear.reminder.person.ReminderPersonView android:gravity="center_vertical" android:id="@+id/edit_reminder_person_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@+id/iv_right_arrow"/>
                    <View android:background="@color/ud_N300" android:layout_width="match_parent" android:layout_height="@dimen/reminder_line_width" android:layout_alignParentBottom="true" android:layout_marginStart="16dp"/>
                </RelativeLayout>
                <TextView android:textColor="@color/text_caption" android:id="@+id/tv_reminder_person_name" android:padding="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxHeight="66dp" android:minHeight="30dp" android:layout_marginStart="16dp"/>
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_reminder_text" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/reminder_subtitle_size" android:textColor="@color/reminder_subtitle_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_20" android:text="@string/Doc_Reminder_Notify_Notes" android:layout_marginStart="@dimen/space_kit_len_16"/>
                    <com.bytedance.ee.bear.widget.AtEditText android:textSize="@dimen/font_size_17" android:textColor="@color/reminder_subtitle_color" android:textColorHint="@color/reminder_time_text_color_selector" android:id="@+id/et_reminder_text" android:paddingLeft="@dimen/space_kit_len_12" android:paddingTop="@dimen/space_kit_len_9" android:paddingRight="@dimen/space_kit_len_12" android:paddingBottom="@dimen/space_kit_len_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_14" android:layout_marginBottom="@dimen/space_kit_len_16" android:hint="@string/Doc_Reminder_Notify_Notes_PlaceHolder" android:lineSpacingExtra="@dimen/space_kit_font_7" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:ud_radius="2" app:ud_strokeColor="@color/reminder_text_border_selector" app:ud_strokeWidth="1dp"/>
                    <Space android:id="@+id/keyboard_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</FrameLayout>
