<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/password_encrypt_container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="75dp">
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:layout_gravity="center_horizontal" android:id="@+id/password_empty_state" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_no_access" app:ud_empty_title="@string/Doc_Permission_PleaseEnterPasswordAccess" style="@style/SpaceEmptyStatusStyle"/>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/password_locked_edit_password" android:layout_width="240dp" android:layout_height="36dp" android:layout_marginTop="20dp" android:hint="@string/Doc_Permission_PleaseEnterPassowrd" android:lines="1" android:inputType="textPassword" android:imeOptions="actionDone" app:ud_backgroundColor="@color/ud_edittext_white_bg" app:ud_strokeWidth="1dp" style="@style/UDEditText"/>
    <TextView android:textSize="14sp" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/btn_confirm_password" android:background="@drawable/password_view_encrypt_confirm_disable" android:layout_width="240dp" android:layout_height="36dp" android:layout_marginTop="12dp" android:text="@string/Doc_Facade_Confirm"/>
</LinearLayout>
