<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_view" android:background="@color/bg_body" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.joooonho.SelectableRoundedImageView android:id="@+id/common_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:sriv_border_color="@color/ud_N200" app:sriv_border_width="0.5dp" app:sriv_left_bottom_corner_radius="4dp" app:sriv_left_top_corner_radius="4dp" app:sriv_oval="false" app:sriv_right_bottom_corner_radius="4dp" app:sriv_right_top_corner_radius="4dp"/>
    <com.ss.android.lark.widget.AutoRecycleGifImageView android:id="@+id/gif_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
</FrameLayout>
