<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.joooonho.SelectableRoundedImageView android:layout_gravity="center_vertical" android:id="@+id/savebox_user_avatar" android:layout_width="30dp" android:layout_height="30dp" android:scaleType="centerCrop" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:sriv_border_width="0dp" app:sriv_oval="true"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/savebox_user_name" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Hilda Thompson" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/savebox_user_avatar" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/savebox_chat_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="8dp" android:layout_marginEnd="2dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/savebox_save_date" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/savebox_user_avatar" app:layout_constraintTop_toBottomOf="@+id/savebox_user_name"/>
        <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/savebox_save_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="昨天 24:01" android:maxLines="1" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/savebox_chat_name" app:layout_constraintTop_toBottomOf="@+id/savebox_user_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="16dp"/>
</LinearLayout>
