<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:id="@+id/search_filter_view_root" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_filter_type_item" android:paddingTop="@dimen/space_kit_len_14" android:paddingBottom="@dimen/space_kit_len_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_Type" android:layout_weight="1"/>
        <ImageView android:id="@+id/search_filter_type_add_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:id="@+id/search_filter_type_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Search_All"/>
        <ImageView android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10"/>
    </LinearLayout>
    <View android:id="@+id/search_filter_type_item_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginStart="@dimen/space_kit_len_16"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_wiki_item" android:paddingTop="@dimen/space_kit_len_14" android:paddingBottom="@dimen/space_kit_len_14" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/space_search_text_depth_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Search_Repository"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="end" android:id="@+id/search_filter_wiki_text" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_All" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/space_kit_len_10"/>
        <ImageView android:id="@+id/search_filter_wiki_add_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <ImageView android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10"/>
    </LinearLayout>
    <View android:id="@+id/search_filter_wiki_item_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginStart="@dimen/space_kit_len_16"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_filter_owner_item" android:paddingTop="@dimen/space_kit_len_14" android:paddingBottom="@dimen/space_kit_len_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_List_SortByOwner" android:layout_weight="1"/>
        <ImageView android:id="@+id/search_filter_owner_add_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <com.larksuite.component.universe_design.image.UDAvatarList android:id="@+id/search_filter_owner_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10"/>
    </LinearLayout>
    <View android:id="@+id/search_filter_owner_item_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginStart="@dimen/space_kit_len_16"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_filter_chat_item" android:paddingTop="@dimen/space_kit_len_14" android:paddingBottom="@dimen/space_kit_len_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Doc_Search_SharedInChat" android:layout_weight="1"/>
        <ImageView android:id="@+id/search_filter_chat_add_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <com.larksuite.component.universe_design.image.UDAvatarList android:id="@+id/search_filter_chat_avatar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <ImageView android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10"/>
    </LinearLayout>
    <View android:id="@+id/search_filter_chat_item_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginStart="@dimen/space_kit_len_16"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_filter_folder_item" android:paddingTop="@dimen/space_kit_len_14" android:paddingBottom="@dimen/space_kit_len_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/space_kit_len_16" android:paddingEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Search_Folder"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="end" android:id="@+id/search_filter_folder_txt" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/space_kit_len_10"/>
        <ImageView android:id="@+id/search_filter_folder_add_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:src="@drawable/ud_icon_more_add_outlined" android:tint="@color/icon_n3"/>
        <ImageView android:layout_width="@dimen/space_kit_len_16" android:layout_height="@dimen/space_kit_len_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3" android:layout_marginStart="@dimen/space_kit_len_10"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_marginStart="@dimen/space_kit_len_16"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/space_kit_len_16" android:layout_marginBottom="@dimen/space_kit_len_16" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16">
        <Button android:id="@+id/search_filter_reset_btn" android:layout_width="0dp" android:text="@string/Doc_Search_Reset" android:layout_weight="1" android:layout_marginEnd="@dimen/space_kit_len_6" style="@style/SpaceKitBtn2Level2"/>
        <Button android:id="@+id/search_filter_confirm_btn" android:layout_width="0dp" android:text="@string/Doc_Facade_Confirm" android:layout_weight="1" android:layout_marginStart="@dimen/space_kit_len_6" style="@style/SpaceKitBtn2Level1"/>
    </LinearLayout>
</LinearLayout>
