<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="32dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_bar_back" android:background="@drawable/ud_icon_left_outlined" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:scaleType="fitXY" android:layout_marginStart="16dp" android:backgroundTint="@color/facade_selector_icon_n1"/>
    <FrameLayout android:id="@+id/search_bar" android:background="@drawable/facade_edit_bg_shape" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/search_bar_item_icon_hint" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_marginStart="8dp"/>
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:layout_gravity="center_vertical" android:id="@+id/search_bar_item_search_bar" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/Doc_Facade_Search" android:singleLine="true" android:includeFontPadding="false" android:imeOptions="actionSearch" android:layout_marginStart="32dp" style="@style/UDEditText"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_bar_item_clear_icon" android:padding="4dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_marginEnd="8dp"/>
    </FrameLayout>
    <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_bar_item_cancel_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Facade_Cancel" android:layout_marginEnd="16dp"/>
</LinearLayout>
