<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="52dp" android:layout_height="32dp" android:layout_marginTop="@dimen/dp_2">
    <TextView android:textSize="@dimen/dp_18" android:textColor="@color/lkui_N400" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/date_day" android:layout_width="@dimen/dp_32" android:layout_height="@dimen/dp_32" android:text="" android:includeFontPadding="false"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/dot_container" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/dp_4" android:layout_marginTop="@dimen/dp_m6"/>
</LinearLayout>
