<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dlg_layout" android:background="@drawable/sec_dlg_shap" android:layout_width="220dp" android:layout_height="140dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/webview_layout" android:background="@drawable/sec_dlg_shap" android:padding="3dp" android:layout_width="match_parent" android:layout_height="match_parent" android:hardwareAccelerated="true">
        <com.ss.sys.ck.SCWebView android:layout_gravity="center_vertical" android:id="@+id/sec_webview" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:hardwareAccelerated="true"/>
    </LinearLayout>
</RelativeLayout>
