<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:id="@+id/ll_item_top" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="20dp" android:layout_marginBottom="12dp" android:paddingStart="15dp" android:paddingEnd="15dp">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_item_left" android:layout_width="0dp" android:layout_height="0.5dp" android:src="@color/line_divider_default" android:layout_weight="0" android:paddingStart="0dp" android:paddingEnd="4dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:gravity="top" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_item_right" android:layout_width="0dp" android:layout_height="0.5dp" android:src="@color/line_divider_default" android:layout_weight="1" android:paddingStart="4dp" android:paddingEnd="0dp"/>
</LinearLayout>
