<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/left_layout" android:background="@drawable/pattern_btn_selected_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="6dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/left_ic_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ud_icon_list_check_outlined" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16dp" android:maxHeight="16dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/static_white" android:ellipsize="middle" android:id="@+id/left_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_marginStart="6dp" android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/middle_layout" android:background="@drawable/pattern_btn_normal_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_weight="1" android:layout_marginHorizontal="6dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/middle_ic_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pattern_btn_normal_ic" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16dp" android:maxHeight="16dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/static_white" android:ellipsize="middle" android:id="@+id/middle_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_marginStart="6dp" android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/right_layout" android:background="@drawable/pattern_btn_normal_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="6dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/right_ic_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pattern_btn_normal_ic" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="16dp" android:maxHeight="16dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/static_white" android:ellipsize="middle" android:id="@+id/right_name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:singleLine="true" android:layout_marginStart="6dp" android:layout_marginVertical="8dp"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
