<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/setting_ic_upgrade_tip" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_up_arrow" android:layout_width="10dp" android:layout_height="10dp" android:layout_marginLeft="5dp" android:layout_marginTop="4dp" android:layout_marginBottom="3.5dp" android:src="@drawable/icon_upgrade_tip" android:tint="@color/udtoken_tag_text_s_red"/>
    <TextView android:textSize="11sp" android:textColor="@color/udtoken_tag_text_s_red" android:id="@+id/tv_new_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:layout_marginTop="1dp" android:layout_marginRight="5dp" android:layout_marginBottom="1dp" android:text="@string/Lark_Legacy_NewVersionLabel" android:layout_toRightOf="@+id/iv_up_arrow"/>
</RelativeLayout>
