<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/share_search_root" android:background="@drawable/facade_round_around_m" android:layout_width="match_parent" android:layout_height="match_parent" android:backgroundTint="@color/bg_filler">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/share_search_icon" android:layout_width="18dp" android:layout_height="18dp" android:scaleType="fitXY" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_search_outlined"/>
    <ImageView android:id="@+id/share_search_clear_icon" android:background="@drawable/ud_icon_close_filled" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:gravity="center_vertical" android:id="@+id/share_input_edit" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Doc_Facade_CollaboratorsSearchHint" android:maxLines="1" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionSearch" android:layout_marginStart="30dp" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/share_search_icon" app:layout_constraintRight_toLeftOf="@+id/share_search_clear_icon" app:layout_constraintTop_toTopOf="0" style="@style/UDEditText"/>
</androidx.constraintlayout.widget.ConstraintLayout>
