<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/share_permission_avatar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:src="@drawable/facade_common_avatar_place_holder" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/share_permission_manager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ud_avatar_borderWidth="0dp" app:ud_avatar_size="-1" style="@style/UDAvatar.Circle"/>
    <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/share_permission_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="13dp" android:maxLines="1" app:layout_constraintBottom_toTopOf="@+id/share_permission_label" app:layout_constraintLeft_toRightOf="@+id/share_permission_avatar" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/share_permission_avatar" app:titleColor="@color/text_title" app:titleSize="18sp"/>
    <TextView android:textSize="15sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/share_permission_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:layout_marginBottom="2dp" android:maxLines="1" android:alpha="0.75" app:layout_constraintBottom_toBottomOf="@+id/share_permission_avatar" app:layout_constraintLeft_toLeftOf="@+id/share_permission_name" app:layout_constraintRight_toRightOf="@+id/share_permission_name"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_permission_manager" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/share_permission_member" app:layout_constraintTop_toBottomOf="@+id/share_permission_avatar">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/share_manager_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/Doc_Share_Manager" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/share_manager_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Doc_Share_ManageFolderAndFile" app:layout_constraintBottom_toTopOf="@+id/share_manager_divider" app:layout_constraintLeft_toLeftOf="@+id/share_manager_name" app:layout_constraintTop_toBottomOf="@+id/share_manager_name"/>
        <ImageView android:id="@+id/share_manager_selected" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="13dp" android:src="@drawable/share_ic_checkbox" android:tint="@color/primary_pri_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/share_manager_divider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/share_manager_name" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_permission_member" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/share_permission_visitor" app:layout_constraintTop_toBottomOf="@+id/share_permission_manager">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/share_member_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/Doc_Share_Member" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/share_member_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Doc_Share_AddAndEditFile" app:layout_constraintBottom_toTopOf="@+id/share_member_divider" app:layout_constraintLeft_toLeftOf="@+id/share_member_name" app:layout_constraintTop_toBottomOf="@+id/share_member_name"/>
        <ImageView android:id="@+id/share_member_selected" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="13dp" android:src="@drawable/share_ic_checkbox" android:tint="@color/primary_pri_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/share_member_divider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/share_member_name" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_permission_visitor" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/share_permission_remove" app:layout_constraintTop_toBottomOf="@+id/share_permission_member">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/share_visitor_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="12dp" android:text="@string/Doc_Share_Visitor" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/share_visitor_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Doc_Share_ViewFiles" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/share_visitor_name" app:layout_constraintTop_toBottomOf="@+id/share_visitor_name"/>
        <ImageView android:id="@+id/share_visitor_selected" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="13dp" android:src="@drawable/share_ic_checkbox" android:tint="@color/primary_pri_500" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/share_visitor_divider" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/share_visitor_name" app:layout_constraintRight_toRightOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="16sp" android:textColor="@color/function_danger_500" android:id="@+id/share_permission_remove" android:paddingLeft="16dp" android:paddingTop="14dp" android:paddingRight="13dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:text="@string/Doc_Share_RemovePermissionButton" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/share_permission_visitor"/>
</androidx.constraintlayout.widget.ConstraintLayout>
