<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_66">
    <com.larksuite.component.universe_design.image.UDAvatar android:id="@+id/share_item_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/facade_common_avatar_place_holder" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:ud_avatar_borderWidth="0dp" app:ud_avatar_size="-1" style="@style/UDAvatar.Circle"/>
    <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:id="@+id/share_item_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/share_item_subtitle" app:layout_constraintLeft_toRightOf="@+id/share_item_icon" app:layout_constraintRight_toLeftOf="@+id/permission_barrier" app:layout_constraintTop_toTopOf="@+id/share_item_icon" app:titleColor="@color/text_title" app:titleSize="@dimen/share_list_user_name_text_size"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/share_item_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="10dp" app:layout_constraintBottom_toBottomOf="@+id/share_item_icon" app:layout_constraintLeft_toLeftOf="@+id/share_item_name" app:layout_constraintRight_toLeftOf="@+id/permission_barrier"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/share_item_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="@+id/share_item_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toLeftOf="@+id/share_item_permission_icon" app:layout_constraintTop_toTopOf="@+id/share_item_icon" app:layout_goneMarginRight="32dp"/>
    <ImageView android:id="@+id/share_item_permission_icon" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_expand_down_filled" android:tint="@color/icon_n2" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/share_item_permission" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/share_item_permission"/>
    <ImageView android:id="@+id/share_collaborator_delete" android:padding="16dp" android:visibility="gone" android:layout_width="50dp" android:layout_height="50dp" android:src="@drawable/ud_icon_close_small_outlined" android:tint="@color/icon_n1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/permission_barrier" android:layout_width="wrap_content" android:layout_height="match_parent" app:barrierDirection="0" app:constraint_referenced_ids="share_collaborator_delete, share_item_permission"/>
</androidx.constraintlayout.widget.ConstraintLayout>
