<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/setting_item_margin_horizontal" android:layout_marginTop="@dimen/setting_item_margin_top" android:layout_marginRight="@dimen/setting_item_margin_horizontal" android:layout_marginHorizontal="@dimen/setting_item_margin_horizontal">
    <View android:id="@+id/line" android:background="@color/bg_base" android:visibility="gone" android:layout_width="match_parent" android:layout_height="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/checkbox" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/line" app:ud_checkbox_type="0"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/avator" android:layout_width="40dp" android:layout_height="40dp" android:scaleType="centerCrop" android:layout_marginStart="12dp" app:civ_border_width="0dp" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/checkbox" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/name_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxWidth="99dp" android:maxLines="1" android:layout_marginStart="10dp" app:layout_constraintLeft_toRightOf="@+id/avator" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/ways" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/name_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/line"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/targetLayout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="10dp" app:layout_constraintBottom_toTopOf="@+id/time_tv" app:layout_constraintLeft_toRightOf="@+id/avator" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/name_tv">
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/docIcon" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginStart="2dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/function_info_500" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/target_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:singleLine="true" android:layout_marginStart="5dp" android:layout_marginEnd="50dp"/>
    </LinearLayout>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/avator" app:layout_constraintTop_toBottomOf="@+id/targetLayout"/>
    <TextView android:textSize="11sp" android:textColor="@color/lkui_N00" android:id="@+id/deactivated_tv" android:background="@drawable/deactivated_text_bg" android:paddingTop="1dp" android:paddingBottom="1dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Group_InvitationDeactivated" android:paddingStart="5dp" android:paddingEnd="5dp" android:layout_marginStart="5dp" app:layout_constraintLeft_toRightOf="@+id/time_tv" app:layout_constraintTop_toBottomOf="@+id/targetLayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
