<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="horizontal" android:id="@+id/share_content_prompt_container" android:background="@color/vc_bg_mobile_share_bar" android:paddingLeft="12dp" android:paddingRight="12dp" android:layout_width="match_parent" android:layout_height="40dp" android:paddingHorizontal="12dp">
    <TextView android:textSize="12dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/share_content_banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/share_content_sketch_container" android:background="@drawable/bg_share_screen_annotate_btn_selector" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginLeft="8dp" android:minWidth="60dp">
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/share_screen_sketch_loading_lottie" android:visibility="gone" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="4dp" app:lottie_autoPlay="false" app:lottie_colorFilter="@color/ud_B500" app:lottie_loop="true" app:lottie_rawRes="@raw/videochat_loading"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/share_screen_prompt_annotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_VM_Annotate" android:textAllCaps="false"/>
    </LinearLayout>
</LinearLayout>
