<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_gravity="bottom" android:id="@+id/sheets_actionsheet_root" android:layout_width="match_parent" android:layout_height="wrap_content" android:backgroundTint="@color/bg_body">
        <com.bytedance.ee.bear.widgets.panel.CommonActionPanelLayout android:layout_gravity="bottom" android:id="@+id/sheets_actionsheet_panel" android:layout_width="match_parent" android:layout_height="wrap_content" app:panel_enable_drag="true">
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/sheets_actionsheet_list" android:background="@color/bg_body" android:paddingBottom="@dimen/space_kit_len_16" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </com.bytedance.ee.bear.widgets.panel.CommonActionPanelLayout>
    </FrameLayout>
</FrameLayout>
