<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/export_item_wrapper" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="4dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/export_item_icon" android:layout_width="@dimen/space_kit_len_48" android:layout_height="@dimen/space_kit_len_48" android:layout_marginTop="@dimen/dp_4" app:srcCompat="@drawable/export_share_image_selector"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_title" android:id="@+id/export_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:maxLines="2" android:minLines="1"/>
</LinearLayout>
