<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/list_item_container" android:layout_width="match_parent" android:layout_height="@dimen/sheet_list_item_height" android:paddingStart="@dimen/space_kit_len_16">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_icon" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:tint="@color/icon_n1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_12"/>
    <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/sheet_item_text_normal" android:id="@+id/list_item_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/list_item_icon"/>
    <com.larksuite.component.universe_design.badge.UDBadgeView android:id="@+id/list_item_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/list_item_title" android:layout_toEndOf="@+id/list_item_title" style="@style/UDBadge.Dot.StrongReminder.Small"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_next" android:visibility="gone" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:tint="@color/text_placeholder" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_16" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ud_icon_right_outlined"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_indicator_icon" android:visibility="gone" android:layout_width="@dimen/space_kit_len_20" android:layout_height="@dimen/space_kit_len_20" android:tint="@color/icon_n1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_48" android:layout_alignParentEnd="true"/>
    <View android:id="@+id/list_item_color_icon" android:background="@drawable/sheet_color_view_bg" android:visibility="gone" android:layout_width="@dimen/space_kit_len_18" android:layout_height="@dimen/space_kit_len_18" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/space_kit_len_48" android:layout_alignParentEnd="true"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/regulator_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_alignParentEnd="true">
        <com.larksuite.component.universe_design.button.UDButton android:gravity="center" android:id="@+id/regulator_minus" android:padding="@dimen/space_kit_len_8" android:layout_width="@dimen/space_kit_len_32" android:layout_height="@dimen/space_kit_len_32" android:drawableStart="@drawable/sheet_fontsize_reduce_nor" android:layout_marginStart="@dimen/space_kit_len_16" android:drawableTint="@color/ud_button_grey_text" app:ud_backgroundColor="@color/ud_button_white_grey_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/space_kit_len_1"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/regulator_value" android:layout_width="@dimen/space_kit_len_46" android:layout_height="wrap_content"/>
        <com.larksuite.component.universe_design.button.UDButton android:gravity="center" android:id="@+id/regulator_add" android:padding="@dimen/space_kit_len_8" android:layout_width="@dimen/space_kit_len_32" android:layout_height="@dimen/space_kit_len_32" android:drawableStart="@drawable/sheet_fontsize_add_nor" android:layout_marginEnd="@dimen/space_kit_len_16" android:drawableTint="@color/ud_button_grey_text" app:ud_backgroundColor="@color/ud_button_white_grey_bg" app:ud_radius="2" app:ud_strokeColor="@color/line_border_component" app:ud_strokeWidth="@dimen/space_kit_len_1"/>
    </LinearLayout>
    <View android:id="@+id/list_item_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_divider" android:layout_alignParentBottom="true"/>
</RelativeLayout>
