<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/sheet_subfragment_title_layout"/>
    <View android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_8"/>
    <com.bytedance.ee.bear.sheet.panel.panelcell.SheetRegulatorView android:tag="freezeToRow" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:forceGroupPosition="1" app:showListItemIcon="@drawable/ud_icon_freeze_row_outlined"/>
    <com.bytedance.ee.bear.sheet.panel.panelcell.SheetRegulatorView android:tag="freezeToCol" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16" app:forceGroupPosition="3" app:showListItemIcon="@drawable/ud_icon_freeze_1_column_outlined"/>
    <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:gravity="center" android:tag="tmpToggleFrozenArea" android:background="@drawable/sheet_cell_button_txt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/sheet_list_item_height" android:layout_marginTop="@dimen/space_kit_len_8" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16"/>
</LinearLayout>
