<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/filter_value_check_box_container" android:layout_width="match_parent" android:layout_height="@dimen/sheet_list_item_height" android:layout_weight="1">
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:layout_gravity="center_vertical" android:id="@+id/filter_value_check_box" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_kit_len_2" app:ud_checkbox_size="1" app:ud_checkbox_type="1"/>
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:id="@+id/filter_value_check_box_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/space_kit_len_4"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/range_input" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_16" android:layout_marginStart="@dimen/space_kit_len_16" android:layout_marginEnd="@dimen/space_kit_len_16">
        <TextView android:textSize="@dimen/space_kit_font_16" android:textColor="@color/text_title" android:id="@+id/center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Sheet_And" android:includeFontPadding="false" android:layout_centerInParent="true" android:layout_marginStart="@dimen/space_kit_len_8" android:layout_marginEnd="@dimen/space_kit_len_8"/>
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/range_input_text_left" android:paddingLeft="@dimen/space_kit_len_12" android:paddingRight="@dimen/space_kit_len_12" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_40" android:hint="@string/Doc_Sheet_InputContent" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@+id/center" android:imeOptions="actionDone" android:imeActionLabel="@string/Doc_Doc_SearchDone" app:ud_radius="3" app:ud_strokeColor="@color/ud_edittext_stroke" app:ud_strokeWidth="@dimen/space_kit_len_1" style="@style/UDEditText"/>
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/range_input_text_right" android:paddingLeft="@dimen/space_kit_len_12" android:paddingRight="@dimen/space_kit_len_12" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_40" android:hint="@string/Doc_Sheet_InputContent" android:maxLines="1" android:lines="1" android:singleLine="true" android:layout_toRightOf="@+id/center" android:imeOptions="actionDone" android:imeActionLabel="@string/Doc_Doc_SearchDone" app:ud_radius="3" app:ud_strokeColor="@color/ud_edittext_stroke" app:ud_strokeWidth="@dimen/space_kit_len_1" style="@style/UDEditText"/>
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/sheet_divider_height" android:layout_marginStart="@dimen/space_kit_len_16"/>
</LinearLayout>
