<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/my_profile" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feed_help">
    <ImageView android:id="@+id/profile_icon_bg" android:layout_width="20dp" android:layout_height="20dp" android:tint="@color/ud_W500" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/profile_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_cellphone_outlined"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/profile_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Settings_DevicesEntry" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/profile_icon_bg" app:layout_constraintEnd_toStartOf="@+id/device_info" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/profile_icon_bg" app:layout_constraintTop_toTopOf="@+id/profile_icon_bg"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:id="@+id/device_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/device_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/device_icon" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginTop="0.5dp" android:src="@drawable/ud_icon_phone_outlined" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/inner_guideline_right" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/inner_guideline_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.9538"/>
</androidx.constraintlayout.widget.ConstraintLayout>
