<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/system_setting" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/my_profile">
    <ImageView android:id="@+id/system_setting_icon_bg" android:layout_width="20dp" android:layout_height="20dp" android:tint="@color/ud_I500" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/system_setting_text" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_setting_outlined"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/system_setting_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_SystemSetting" android:layout_marginStart="12dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="@+id/system_setting_icon_bg" app:layout_constraintEnd_toStartOf="@+id/image_version_tip" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/system_setting_icon_bg" app:layout_constraintTop_toTopOf="@+id/system_setting_icon_bg"/>
    <ImageView android:id="@+id/image_version_tip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/system_setting_text" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
