<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/signin_sdk_card_bg" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginBottom="@dimen/dp_12">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_type" android:layout_width="@dimen/signin_sdk_margin_30" android:layout_height="@dimen/signin_sdk_margin_30" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="@dimen/signin_sdk_margin_30" android:layout_marginBottom="@dimen/signin_sdk_margin_30" app:srcCompat="@drawable/sign_sdk_cp_default"/>
    <TextView android:textSize="@dimen/sp_18" android:textColor="@color/text_title" android:id="@+id/tv_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_toRightOf="@+id/iv_type" android:layout_centerVertical="true"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/sign_sdk_svg_grey6_right_arrow" app:tint="@color/text_caption"/>
</RelativeLayout>
