<?xml version="1.0" encoding="utf-8"?>
<com.ss.lark.android.passport.biz.widget.KeyboardDetectorConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_content_frame_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginTop="@dimen/signin_sdk_dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/lkui_navigation_back" app:tint="@color/icon_n1"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/login_content_frame_without_title" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/signin_sdk_margin_16" android:layout_marginTop="@dimen/signin_sdk_dp_12" android:layout_marginRight="@dimen/signin_sdk_margin_16" android:layout_weight="1">
            <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SignInTitleStyle"/>
            <TextView android:id="@+id/tv_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signin_sdk_dp_30" style="@style/SignInSubTitleStyle"/>
            <com.ss.lark.android.passport.biz.widget.CommonEditInput android:textSize="@dimen/signin_sdk_font_size_16" android:id="@+id/et_username" android:singleLine="true" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" style="@style/SignInputStyle"/>
            <com.ss.lark.android.passport.biz.widget.CommonEditInput android:id="@+id/et_id_code" android:singleLine="true" android:inputType="number" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" style="@style/SignInputStyle"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_10">
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@+id/checkBoxPolicy" android:background="@null" android:paddingTop="@dimen/signin_sdk_margin_7" android:paddingRight="@dimen/signin_sdk_margin_7" android:paddingBottom="@dimen/signin_sdk_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@null" android:drawableStart="@drawable/signin_sdk_policy_check" app:layout_constraintBaseline_toBaselineOf="@+id/tvPolicy" app:layout_constraintStart_toStartOf="0"/>
                <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_caption" android:layout_gravity="center_vertical" android:id="@+id/tvPolicy" android:paddingTop="@dimen/signin_sdk_margin_7" android:paddingBottom="@dimen/signin_sdk_margin_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/signin_sdk_dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/checkBoxPolicy" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llBottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_margin_16" android:layout_marginRight="@dimen/signin_sdk_margin_16">
            <Button android:id="@+id/btn_next" android:layout_marginBottom="@dimen/signin_sdk_margin_20" android:text="@string/Lark_Login_V3_NextStep" style="@style/SignInWidget.Button.Primary"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_placeholder" android:layout_gravity="center" android:id="@+id/tvAppealTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signin_sdk_margin_20"/>
        </LinearLayout>
    </LinearLayout>
</com.ss.lark.android.passport.biz.widget.KeyboardDetectorConstraintLayout>
