<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_content_frame_container" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginRight="@dimen/signin_sdk_dp_16">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" app:srcCompat="@drawable/lkui_navigation_back" app:tint="@color/icon_n1"/>
        <View android:layout_width="0dp" android:layout_height="1dp" android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_caption" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/tvChangeLanguage" android:layout_width="wrap_content" android:layout_height="44dp" android:drawableLeft="@drawable/signin_sdk_language_change_globe" android:drawableRight="@drawable/signin_sdk_language_tip" android:drawablePadding="@dimen/signin_sdk_margin_4" android:drawableTint="@color/text_caption"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/login_content_frame_without_title" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/register_content_frame" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/signin_sdk_margin_16" android:layout_marginRight="@dimen/signin_sdk_margin_16" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_logo" android:visibility="visible" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginTop="64dp" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/signin_sdk_login_logo"/>
            <TextView android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/Lark_Passport_Newlogin_HomePageTitle" style="@style/SignInTitleStyle"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/text_placeholder" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvLoginPolicy" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_10" android:text="@string/Lark_Login_V3_LoginTip"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/text_placeholder" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tv_sub_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_10"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_change" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="34dp">
                <include android:id="@+id/feishu_tab_view" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/feishu_title_tab"/>
                <include android:id="@+id/lark_tab_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/lark_title_tab"/>
            </LinearLayout>
            <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_input_height" android:layout_marginTop="@dimen/signin_sdk_dp_16">
                <com.ss.lark.android.passport.biz.widget.NoScrollViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerInParent="true"/>
            </RelativeLayout>
            <Button android:id="@+id/btn_next" android:layout_marginTop="@dimen/signin_sdk_dp_16" android:layout_marginBottom="@dimen/signin_sdk_margin_10" android:text="@string/Lark_Login_V3_NextStep" style="@style/SignInWidget.Button.Primary"/>
            <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/ll_register_policy" android:layout_width="match_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:layout_gravity="top" android:id="@+id/checkBoxPolicy" android:background="@null" android:paddingTop="@dimen/signin_sdk_margin_7" android:paddingRight="@dimen/signin_sdk_margin_7" android:paddingBottom="@dimen/signin_sdk_margin_7" android:layout_width="18dp" android:layout_height="28dp" android:layout_marginTop="3dp" android:button="@null" android:drawableStart="@drawable/signin_sdk_policy_check"/>
                <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_caption" android:layout_gravity="center_vertical" android:id="@+id/tvPolicy" android:paddingTop="@dimen/signin_sdk_margin_7" android:paddingBottom="@dimen/signin_sdk_margin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/signin_sdk_dp_16"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_caption" android:id="@+id/tvRegister" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_dp_12" android:text="@string/Lark_Login_V3_RegisterTip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/llNextStep"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/llBottom" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/llBottomCompany" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signin_sdk_margin_30" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_splite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:layout_marginBottom="@dimen/dp_10" app:layout_constraintBottom_toTopOf="@+id/llLogin">
                <View android:layout_gravity="center_vertical" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_weight="1"/>
                <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/text_placeholder" android:layout_gravity="center_vertical" android:id="@+id/tvSplit" android:paddingLeft="@dimen/dp_10" android:paddingRight="@dimen/dp_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Login_V3_More_Login_Options"/>
                <View android:layout_gravity="center_vertical" android:background="@color/line_divider_default" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/llLogin" android:layout_width="match_parent" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llCompanyLogin" android:background="@drawable/signin_sdk_bg_idp_btn" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
                    <TextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Login_IdP_button" android:singleLine="true" android:drawableLeft="@drawable/signin_sdk_choose_company_building" android:drawablePadding="@dimen/signin_sdk_margin_4"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llGoogleLogin" android:background="@drawable/signin_sdk_bg_idp_item" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/signin_sdk_dp_16">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/sign_sdk_cp_google"/>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llAppleLogin" android:background="@drawable/signin_sdk_bg_idp_item" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="@dimen/signin_sdk_dp_16">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/sign_sdk_cp_apple" app:tint="@color/icon_n1"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>
