<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/inputRoot" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/phone_input" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_country_select" android:layout_width="wrap_content" android:layout_height="@dimen/signin_sdk_input_height">
            <TextView android:textSize="17sp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/country_code_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="12dp" android:text="+" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="17sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/country_code" android:background="@null" android:clickable="false" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="6dp" android:maxLines="1" android:maxEms="4"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_choose" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="6dp" app:srcCompat="@drawable/ud_icon_down_bold_outlined" app:tint="@color/icon_n3"/>
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@+id/divider_line" android:background="@color/line_border_component" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginLeft="@dimen/signin_sdk_margin_12" android:layout_marginRight="@dimen/signin_sdk_margin_12" android:layout_toRightOf="@+id/country_code"/>
        <com.ss.lark.android.passport.biz.widget.PhoneDivideEditText android:textSize="17sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/phone_number_edit" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Lark_Login_V3_InputPhonePlaceholder" android:maxLines="1" android:layout_weight="1" android:layout_toRightOf="@+id/divider_line" android:inputType="number" android:contentDescription="@string/phone_number_des" android:textCursorDrawable="@drawable/signin_sdk_edit_text_cursor"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/input_clear" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="10dp" android:layout_marginRight="12dp" android:tint="@color/icon_n3" android:contentDescription="@string/phone_input_clear_des" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/phone_number_edit" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/signin_sdk_input_clear"/>
    </LinearLayout>
    <View android:id="@+id/divider2" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/phone_input"/>
</androidx.constraintlayout.widget.ConstraintLayout>
