<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginTop="@dimen/signin_sdk_dp_16">
    <TextView android:textSize="15sp" android:id="@+id/tv_tab_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/signin_sdk_dp_16"/>
    <View android:id="@+id/view_tab" android:background="@color/primary_pri_500" android:layout_width="match_parent" android:layout_height="3dp"/>
</LinearLayout>
