<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.passport.infra.widget.CommonTitleBar android:id="@+id/signin_sdk_widget_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:tb_right_text_color="@color/primary_pri_500" app:tb_right_text_size="@dimen/signin_sdk_font_size_16"/>
    <TextView android:id="@+id/tvTitle" android:paddingLeft="@dimen/signin_sdk_margin_16" android:paddingRight="@dimen/signin_sdk_margin_16" android:paddingBottom="@dimen/dp_12" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SignInTitleStyle"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvTeamList" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottomBarrier" app:layout_constraintTop_toBottomOf="@+id/tvTitle"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/bottomBarrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="2" app:constraint_referenced_ids="llFooter, tvButtonBottom, tvTextBottom"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/llFooter" android:visibility="gone" android:layout_width="match_parent" android:layout_height="54dp" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/signin_sdk_user_list_bottom_divider" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tvJoin" android:layout_width="wrap_content" android:layout_height="54dp" android:drawablePadding="6dp" app:drawableTint="@color/icon_n1"/>
        </LinearLayout>
        <View android:background="@color/line_border_card" android:layout_width="1px" android:layout_height="54dp"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/signin_sdk_user_list_bottom_divider" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tvRegister" android:layout_width="wrap_content" android:layout_height="54dp" android:drawablePadding="6dp" android:drawableTint="@color/icon_n1" app:drawableTint="@color/icon_n1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/tvButtonBottom" android:visibility="gone" android:layout_width="match_parent" android:layout_margin="@dimen/signin_sdk_margin_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SignInButtonStyle"/>
    <TextView android:textColor="@color/primary_pri_500" android:id="@+id/tvTextBottom" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_margin="@dimen/signin_sdk_margin_16" android:layout_marginBottom="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/SignInButtonStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
