<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="14sp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/language" android:layout_width="wrap_content" android:layout_height="52dp" app:layout_constraintBottom_toBottomOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3dp" android:src="@drawable/signin_sdk_language_triangle" android:tint="@color/text_caption" app:layout_constraintBottom_toBottomOf="@+id/language" app:layout_constraintLeft_toRightOf="@+id/language" app:layout_constraintTop_toTopOf="@+id/language"/>
</androidx.constraintlayout.widget.ConstraintLayout>
