<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.passport.infra.widget.CommonTitleBar android:id="@+id/titleBarChooseAccount" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@string/login_web_titlebar_des" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/tvChooseAccountTitle" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:text="@string/Lark_Login_V3_ChooseAccount" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SignInTitleStyle"/>
    <TextView android:id="@+id/tvChooseSubTitle" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChooseAccountTitle" style="@style/SignInSubTitleStyle"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@drawable/singin_sdk_choose_text_color" android:gravity="center" android:id="@+id/tvNotAll" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:layout_width="match_parent" android:layout_height="56dp" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rvChooseAccount" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/signin_sdk_input_margin_top" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/tvNotAll" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChooseSubTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
