<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/cardRoot" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_choose_item_height" android:layout_marginBottom="@dimen/dp_14">
    <ImageView android:id="@+id/ivAvatar" android:layout_width="48dp" android:layout_height="48dp" android:layout_margin="@dimen/signin_sdk_margin_16" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivArrow" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/signin_sdk_margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_right_bold_outlined" app:tint="@color/icon_n3"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/signin_sdk_white" android:gravity="center" android:id="@+id/tvAppeal" android:background="@drawable/signin_sdk_user_item_appeal_bg" android:visibility="gone" android:layout_width="@dimen/signin_sdk_dp_44" android:layout_height="@dimen/signin_sdk_dp_24" android:layout_marginEnd="@dimen/signin_sdk_margin_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="tvAppeal, ivArrow"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_17" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvTenantName" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp" android:layout_marginEnd="10dp" app:layout_constraintBottom_toTopOf="@+id/llUser" app:layout_constraintEnd_toStartOf="@+id/barrier" app:layout_constraintStart_toEndOf="@+id/ivAvatar" app:layout_constraintTop_toTopOf="@+id/ivAvatar"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center" android:orientation="horizontal" android:id="@+id/llUser" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/ivAvatar" app:layout_constraintEnd_toEndOf="@+id/barrier" app:layout_constraintStart_toEndOf="@+id/ivAvatar">
        <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_caption" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="10dp"/>
        <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/tvStatus" android:background="@drawable/signin_sdk_user_status_bg_disable" android:paddingLeft="4dp" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="@dimen/signin_sdk_dp_18" android:layout_marginStart="4dp" android:layout_marginEnd="8dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
