<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="@dimen/signin_sdk_margin_16" android:paddingRight="@dimen/signin_sdk_margin_16" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clCompanyInput" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_input_height" android:layout_marginTop="@dimen/signin_sdk_input_margin_top">
        <EditText android:textSize="@dimen/signin_sdk_font_size_17" android:textColor="@color/text_title" android:gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/tvDomainChoose" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:minWidth="@dimen/signin_sdk_margin_60" android:singleLine="true" android:drawablePadding="6dp" android:textCursorDrawable="@drawable/signin_sdk_edit_text_cursor" android:paddingEnd="12dp" app:layout_constraintRight_toRightOf="0"/>
        <EditText android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/et_company" android:background="@null" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/Lark_Login_IdP_placeholder" android:singleLine="true" android:textCursorDrawable="@drawable/signin_sdk_edit_text_cursor" android:paddingStart="12dp" android:paddingEnd="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvDomainChoose" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_clear_company" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="center" android:paddingStart="12dp" android:paddingEnd="12dp" app:layout_constraintBottom_toBottomOf="@+id/et_company" app:layout_constraintRight_toRightOf="@+id/et_company" app:layout_constraintTop_toTopOf="@+id/et_company" app:srcCompat="@drawable/signin_sdk_input_clear" app:tint="@color/icon_n3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/primary_pri_500" android:id="@+id/tvUnknowCompanyDomain" android:visibility="gone" android:text="@string/Lark_Login_Idp_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/clCompanyInput" style="@style/SignBelowInputStyle"/>
</LinearLayout>
