<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_create_team" android:visibility="visible" android:layout_width="match_parent" android:layout_height="270dp" android:scaleType="centerCrop" android:tint="@color/fill_img_mask" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_navigation" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="iv_back, iv_create_team"/>
    <Space android:id="@+id/space_guide_line" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginBottom="@dimen/signin_sdk_margin_8" app:layout_constraintBottom_toBottomOf="@+id/barrier_navigation"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTranslationContainer" android:background="@drawable/signin_sdk_bg_create_team_form" android:paddingLeft="@dimen/signin_sdk_margin_16" android:paddingRight="@dimen/signin_sdk_margin_16" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/space_guide_line">
        <TextView android:textSize="26sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_40" android:text="@string/Lark_Login_V3_CreateTeamTitle" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tv_sub_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_title" style="@style/SignInSubTitleStyle"/>
        <com.ss.lark.android.passport.biz.widget.CommonEditInput android:id="@+id/et_username" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_sub_title" style="@style/SignInputStyle"/>
        <com.ss.lark.android.passport.biz.widget.CommonEditInput android:id="@+id/et_team" android:layout_marginTop="20dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/et_username" style="@style/SignInputStyle"/>
        <com.ss.lark.android.passport.biz.widget.CommonPickInput android:id="@+id/pick_industry_detail" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_input_height" android:layout_marginTop="@dimen/signin_sdk_dp_16" app:layout_constraintTop_toBottomOf="@+id/et_team"/>
        <com.ss.lark.android.passport.biz.widget.CommonPickInput android:id="@+id/pick_group_scale" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_input_height" android:layout_marginTop="@dimen/signin_sdk_dp_16" app:layout_constraintTop_toBottomOf="@+id/pick_industry_detail"/>
        <Button android:id="@+id/btn_next" android:layout_marginTop="@dimen/signin_sdk_dp_24" android:text="@string/Lark_Login_V3_Done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/pick_group_scale" style="@style/SignInWidget.Button.Primary"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:paddingLeft="@dimen/signin_sdk_margin_16" android:paddingRight="@dimen/signin_sdk_margin_16" android:layout_width="wrap_content" android:layout_height="44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/lkui_navigation_back" app:tint="@color/icon_n1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
