<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@drawable/signsdk_pop_round_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/signin_sdk_font_size_17" android:textColor="@color/text_title" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginTop="@dimen/signin_sdk_dp_30" android:layout_marginRight="@dimen/signin_sdk_dp_16" android:text="@string/Lark_Legacy_Hint" android:layout_centerHorizontal="true"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_16" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginTop="@dimen/signin_sdk_dp_12" android:layout_marginRight="@dimen/signin_sdk_dp_16" android:text="@string/Lark_Login_MagicLinkNoSystemEmailPopUp" android:layout_below="@+id/tv_title"/>
    <View android:id="@+id/divider" android:background="@color/line_border_card" android:layout_width="wrap_content" android:layout_height="1dp" android:layout_marginTop="@dimen/signin_sdk_dp_30" android:layout_below="@+id/tv_content"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_17" android:textColor="@color/primary_pri_500" android:gravity="center" android:id="@+id/btn_next" android:paddingLeft="@dimen/dp_20" android:paddingTop="@dimen/signin_sdk_dp_12" android:paddingRight="@dimen/dp_20" android:paddingBottom="@dimen/signin_sdk_dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Lark_Legacy_IKnow" android:layout_below="@+id/divider"/>
</RelativeLayout>
