<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/signin_sdk_margin_16" android:paddingRight="@dimen/signin_sdk_margin_16" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ss.lark.android.passport.biz.widget.verifycode.VerifyCodeEditText android:id="@+id/vc_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_16" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/signin_sdk_margin_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/vc_et">
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/countdown_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvChangePWdWay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12" android:text="@string/Lark_Login_V3_PasswordLogin" android:singleLine="true"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvChangeOtpWay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12" android:text="@string/Lark_Passport_VerifyCodePage_SwitchOTP" android:singleLine="true"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvChangeBackUpPhoneWay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12" android:singleLine="true"/>
            <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvChangeCodeWay" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12" android:singleLine="true"/>
            <LinearLayout android:orientation="horizontal" android:id="@+id/ll_find_account" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12">
                <TextView android:textColor="@color/text_placeholder" android:id="@+id/tv_find_account" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                <TextView android:textColor="@color/primary_pri_500" android:id="@+id/tv_find_account_click" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            </LinearLayout>
            <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/text_caption" android:id="@+id/tvTips" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
