<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_split_page" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.passport.infra.widget.CommonTitleBar android:id="@+id/signin_sdk_widget_title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0" app:tb_right_text_color="@color/primary_pri_500" app:tb_right_text_size="@dimen/signin_sdk_font_size_16"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="132dp" android:layout_height="132dp" android:layout_marginBottom="@dimen/signin_sdk_margin_40" app:layout_constraintBottom_toTopOf="@+id/tv_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/illustration_specialized_admin_certification"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_16" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/tv_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_margin_12" android:layout_marginRight="@dimen/signin_sdk_margin_12" android:layout_marginBottom="@dimen/signin_sdk_margin_10" app:layout_constraintBottom_toTopOf="@+id/tv_subtitle"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tv_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_margin_12" android:layout_marginRight="@dimen/signin_sdk_margin_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <Button android:id="@+id/btn_face_verify" android:layout_marginTop="@dimen/signin_sdk_dp_30" android:text="@string/Lark_Login_RecoverAccountFaceVerifyFaceButton" android:layout_marginStart="@dimen/signin_sdk_dp_16" android:layout_marginEnd="@dimen/signin_sdk_margin_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_subtitle" style="@style/SignInWidget.Button.Primary"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_12" android:textColor="@color/lkui_N500" android:id="@+id/tvSplit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_dp_16" android:layout_marginBottom="@dimen/signin_sdk_common_left_right_margin" android:text="@string/Lark_Login_RecoverAccountFaceVerifyOrText" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/btn_face_verify"/>
    <View android:background="@color/line_border_card" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/signin_sdk_margin_16" android:layout_marginRight="@dimen/signin_sdk_margin_10" app:layout_constraintBottom_toBottomOf="@+id/tvSplit" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/tvSplit" app:layout_constraintTop_toTopOf="@+id/tvSplit"/>
    <View android:background="@color/line_border_card" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginLeft="@dimen/signin_sdk_margin_10" android:layout_marginRight="@dimen/signin_sdk_margin_16" app:layout_constraintBottom_toBottomOf="@+id/tvSplit" app:layout_constraintLeft_toRightOf="@+id/tvSplit" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tvSplit"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tv_bottom_title" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginRight="@dimen/signin_sdk_dp_16" android:layout_marginBottom="@dimen/signin_sdk_dp_32" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
