<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ll_container" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTranslationContainer" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/signin_sdk_dp_16" android:layout_marginTop="@dimen/signin_sdk_dp_16" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/lkui_navigation_back" app:tint="@color/icon_n1"/>
        <TextView android:id="@+id/tvInputCode" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:text="@string/Lark_Login_V3_InputPassword" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SignInTitleStyle"/>
        <TextView android:id="@+id/tvInputCodeSubtitle" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvInputCode" style="@style/SignInSubTitleStyle"/>
        <com.ss.lark.android.passport.biz.widget.password.PasswordEditText android:id="@+id/etPasspord" android:layout_width="match_parent" android:layout_height="@dimen/signin_sdk_input_height" android:layout_marginLeft="@dimen/signin_sdk_common_left_right_margin" android:layout_marginTop="@dimen/signin_sdk_margin_16" android:layout_marginRight="@dimen/signin_sdk_common_left_right_margin" app:layout_constraintTop_toBottomOf="@+id/tvInputCodeSubtitle"/>
        <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/primary_pri_500" android:id="@+id/tvChangeCodeWay" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingTop="@dimen/signin_sdk_margin_3" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:paddingBottom="@dimen/signin_sdk_margin_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_13" android:text="@string/Lark_Login_V3_VerifyCodeLogin" android:singleLine="true" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/etPasspord"/>
        <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_placeholder" android:id="@+id/tvResetPwd" android:paddingLeft="@dimen/signin_sdk_common_left_right_margin" android:paddingTop="@dimen/signin_sdk_margin_3" android:paddingRight="@dimen/signin_sdk_common_left_right_margin" android:paddingBottom="@dimen/signin_sdk_margin_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_10" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/tvChangeCodeWay"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llNextStep" android:layout_width="match_parent" android:layout_marginLeft="@dimen/signin_sdk_common_left_right_margin" android:layout_marginRight="@dimen/signin_sdk_common_left_right_margin" android:layout_marginBottom="@dimen/signin_sdk_margin_20" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/countdown_tv" style="@style/SignInButtonStyle">
        <TextView android:textSize="@dimen/signin_sdk_font_size_17" android:textColor="@color/signin_sdk_button_primary_text" android:gravity="center" android:id="@+id/tvNextStep" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/Lark_Login_V3_NextStep"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
