<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="80dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivLeft" android:layout_width="48dp" android:layout_height="48dp" android:scaleType="center" android:layout_marginStart="@dimen/signin_sdk_margin_16" app:srcCompat="@drawable/signin_sdk_tenant_code"/>
        <TextView android:textSize="@dimen/signin_sdk_font_size_17" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/tvName" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/signin_sdk_margin_16" android:layout_marginEnd="@dimen/signin_sdk_margin_16"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/signin_sdk_margin_16" app:srcCompat="@drawable/signin_sdk_right_arrow_bg"/>
    </LinearLayout>
</merge>
