<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:id="@+id/llProveContent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView android:layout_width="125dp" android:layout_height="125dp" app:srcCompat="@drawable/illustration_empty_positive_complete"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_26" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/proveTitleTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Lark_Invitation_EnterTeamCode_RequestToJoinSubmitted_Title" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" style="@style/SignInTitleStyle"/>
    <TextView android:textSize="@dimen/signin_sdk_font_size_14" android:textColor="@color/text_caption" android:gravity="center_horizontal" android:id="@+id/proveContentTv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/signin_sdk_margin_12" android:minLines="3" android:layout_marginStart="48dp" android:layout_marginEnd="48dp" style="@style/SignInSubTitleStyle"/>
    <Button android:id="@+id/btn_next" android:layout_marginLeft="48dp" android:layout_marginTop="@dimen/signin_sdk_margin_8" android:layout_marginRight="48dp" android:text="@string/Lark_Login_V3_Join_Team_Dialog_Sure" style="@style/SignInWidget.Button.Primary"/>
</LinearLayout>
