<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/slide_font_download_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/slide_download_font_hint_layout" android:background="@color/space_kit_y50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/slide_font_download_progress_divide" android:layout_marginBottom="@dimen/slide_font_download_progress_divide">
        <TextView android:textSize="@dimen/slide_font_download_progress_text_size" android:textColor="@color/slide_download_hint" android:id="@+id/slide_download_font_hint_text" android:layout_width="0dp" android:layout_height="wrap_content" android:drawablePadding="@dimen/slide_font_download_progress_content_drawable_padding" android:layout_weight="1" android:drawableStart="@drawable/icon_global_yellow_warning_nor" android:layout_marginStart="@dimen/slide_font_download_progress_content_margin_start"/>
        <ImageView android:id="@+id/slide_download_font_btn" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/icon_global_download_nor" android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/slide_download_font_progress_layout" android:background="@color/slide_white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="49dp" android:layout_marginTop="@dimen/slide_font_download_progress_divide">
        <TextView android:textSize="@dimen/slide_font_download_progress_text_size" android:textColor="@color/slide_download_hint" android:gravity="center_vertical" android:id="@+id/slide_download_font_progress_text" android:layout_width="match_parent" android:layout_height="0dp" android:drawablePadding="@dimen/slide_font_download_progress_content_drawable_padding" android:layout_weight="1" android:drawableStart="@drawable/icon_tips_info_nor" android:layout_marginStart="@dimen/slide_font_download_progress_content_margin_start"/>
        <com.larksuite.component.universe_design.progress.UDProgress android:id="@+id/slide_download_font_progress_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="0" app:ud_progress_indicatorColor="@color/ud_B500" app:ud_progress_indicatorCornerRadius="4dp" app:ud_progress_thickness="2dp" app:ud_progress_trackColor="@color/ud_N300" app:ud_progress_type="0"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/slide_download_font_retry_layout" android:background="@color/space_kit_g50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/slide_font_download_progress_divide" android:layout_marginBottom="@dimen/slide_font_download_progress_divide">
        <TextView android:textSize="@dimen/slide_font_download_progress_text_size" android:textColor="@color/slide_download_hint" android:id="@+id/slide_download_font_retry_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Slide_Slide_FontDownloadFailed" android:drawablePadding="@dimen/slide_font_download_progress_content_drawable_padding" android:layout_weight="1" android:drawableStart="@drawable/icon_global_error_nor" android:layout_marginStart="@dimen/slide_font_download_progress_content_margin_start"/>
        <ImageView android:id="@+id/slide_download_font_retry_btn" android:padding="12dp" android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/icon_global_download_nor" android:scaleType="centerInside"/>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/slide_download_font_success_layout" android:background="@color/space_kit_g50" android:visibility="gone" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginTop="@dimen/slide_font_download_progress_divide" android:layout_marginBottom="@dimen/slide_font_download_progress_divide">
        <TextView android:textSize="@dimen/slide_font_download_progress_text_size" android:textColor="@color/slide_download_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Slide_Slide_DownloadSuccess" android:drawablePadding="@dimen/slide_font_download_progress_content_drawable_padding" android:layout_weight="1" android:drawableStart="@drawable/icon_tips_success_nor" android:layout_marginStart="@dimen/slide_font_download_progress_content_margin_start"/>
    </LinearLayout>
</FrameLayout>
