<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@drawable/so_update_loading_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/lottie_loading" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginLeft="21dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:scaleType="centerCrop" app:lottie_autoPlay="true" app:lottie_fileName="lottie/loading_white_24dp.json" app:lottie_loop="true"/>
    <TextView android:textSize="14dp" android:textColor="@color/lkui_N00" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11dp" android:layout_marginRight="20dp" android:text="@string/Lark_Legacy_LoadingNow"/>
</LinearLayout>
