<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/facade_dialog_loading_bg" android:padding="8dp" android:layout_width="300dp" android:layout_height="160dp">
    <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:text="@string/Drive_Drive_Loading" android:layout_weight="1" android:layout_centerHorizontal="true"/>
    <com.larksuite.component.universe_design.progress.UDProgress android:layout_gravity="center_horizontal" android:id="@+id/progress_bar" android:layout_width="240dp" android:layout_height="wrap_content" android:progress="0" app:layout_constraintBottom_toBottomOf="0" app:ud_progress_indicatorColor="@color/ud_B500" app:ud_progress_indicatorCornerRadius="2dp" app:ud_progress_thickness="4dp" app:ud_progress_trackColor="@color/ud_N300" app:ud_progress_type="0"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/tv_progress" android:layout_width="match_parent" android:layout_height="0dp" android:text="0%" android:layout_weight="1"/>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp"/>
    <Button android:textSize="17dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/cancel" android:background="@null" android:layout_width="match_parent" android:layout_height="50dp" android:text="@string/Drive_Drive_Cancel"/>
</LinearLayout>
