<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/sticker_set_item_view_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lines="1"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/sticker_set_item_view_sub_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginRight="100dp" android:maxWidth="196dp" android:lines="1" android:layout_below="@+id/sticker_set_item_view_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/sticker_set_ll_image_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:layout_marginBottom="12dp" android:layout_below="@+id/sticker_set_item_view_sub_title">
        <ImageView android:id="@+id/sticker_set_image_first" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/sticker_ic_icon_sticker_item_default" android:scaleType="fitCenter"/>
        <ImageView android:id="@+id/sticker_set_image_second" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:src="@drawable/sticker_ic_icon_sticker_item_default" android:scaleType="fitCenter"/>
        <ImageView android:id="@+id/sticker_set_image_third" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:src="@drawable/sticker_ic_icon_sticker_item_default" android:scaleType="fitCenter"/>
        <ImageView android:id="@+id/sticker_set_image_fourth" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:src="@drawable/sticker_ic_icon_sticker_item_default" android:scaleType="fitCenter"/>
    </LinearLayout>
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginRight="16dp" android:layout_alignParentRight="true">
        <TextView android:textSize="14sp" android:textColor="@color/function_info_500" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/sticker_tv_add" android:background="@drawable/sticker_set_add_bg" android:visibility="visible" android:layout_width="60dp" android:layout_height="28dp" android:text="@string/Lark_Chat_StickerPackAdd" android:lines="1"/>
        <ProgressBar android:id="@+id/sticker_set_pb_download" android:visibility="visible" android:layout_width="60dp" android:layout_height="3dp" android:layout_marginTop="@dimen/dp_14" android:max="100" android:progress="40" android:progressDrawable="@drawable/sticker_set_download_progressbar" style="?android:attr/progressBarStyleHorizontal"/>
    </FrameLayout>
    <View android:id="@+id/sticker_set_bottom_line" android:background="@color/line_border_card" android:layout_width="match_parent" android:layout_height="0.3dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
