<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/loading_request" android:background="@drawable/bg_request_link_loading" android:paddingLeft="@dimen/dp_20" android:paddingRight="@dimen/dp_20" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.LoadingLottieView android:id="@+id/loadingView2" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/dp_10"/>
    <TextView android:textSize="14dp" android:textColor="@color/static_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_VM_Loading" android:layout_marginStart="@dimen/dp_6"/>
</LinearLayout>
