<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/subtitle_list" android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:layout_gravity="center" android:id="@+id/tv_see_subtitle_history" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/subtitle_view_margin_portrait_lr" android:layout_marginRight="@dimen/subtitle_view_margin_portrait_lr" android:text="@string/View_G_SwipeUpForPreviousSubtitles"/>
</merge>
