<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/subtitle_his_header" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="44dp" android:paddingStart="6dp" android:paddingEnd="6dp">
        <com.ss.android.vc.common.widget.IconFontView android:textSize="22dp" android:textColor="@color/iconfont_black_icon_selector" android:id="@+id/close" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:scaleType="center" android:text="@string/iconfont_icon_arrow_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="17dp" android:textColor="@color/text_title" android:gravity="center" android:layout_width="wrap_content" android:layout_height="24dp" android:text="@string/View_MV_IosSubtitleSettings" android:layout_centerInParent="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="12dp" android:textColor="@color/ud_Y200" android:id="@+id/tv_language_not_supported" android:background="@color/vc_bg_y200_a008" android:paddingTop="12dp" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginBottom="8dp" android:text="@string/View_G_AppLanguageNotSupported" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_warning" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spoken_lang_picker" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <View android:id="@+id/spoken_top_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/spoken_view" android:background="@drawable/bg_setting_item_selector" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spoken_top_divider">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_spoken_language" android:layout_width="0dp" android:layout_height="24dp" android:text="@string/View_G_SpokenLanguage" android:maxLines="1" android:paddingStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.6"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tv_spoken_lang_text" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_spoken_language" app:layout_constraintRight_toLeftOf="@+id/spoken_picker_arrow_down"/>
                <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/icon_n3" android:id="@+id/spoken_picker_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_arrow_down" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_spoken_language" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_spoken_language"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/spoken_bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/tv_spoken_language_detail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/spoken_view"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/tv_spoken_language_detail" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="210dp" android:text="@string/View_G_SpokenLanguageDescription" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/spoken_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtitle_lang_picker" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <View android:id="@+id/subtitle_top_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtitle_view" android:background="@drawable/bg_setting_item_selector" android:paddingTop="@dimen/dp_13" android:paddingBottom="@dimen/dp_13" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_top_divider">
                <TextView android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/tv_subtitle_language" android:layout_width="0dp" android:layout_height="24dp" android:text="@string/View_G_TranslationLanguage" android:maxLines="1" android:paddingStart="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.6"/>
                <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/tv_subtitle_lang_text" android:layout_width="wrap_content" android:layout_height="20dp" android:maxLines="1" android:layout_marginEnd="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/tv_subtitle_language" app:layout_constraintRight_toLeftOf="@+id/subtitle_picker_arrow_down"/>
                <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/icon_n3" android:id="@+id/subtitle_picker_arrow_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_arrow_down" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="@+id/tv_subtitle_language" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/tv_subtitle_language"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View android:id="@+id/subtitle_bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/tv_subtitle_language_detail" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_view"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:id="@+id/tv_subtitle_language_detail" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxWidth="210dp" android:text="@string/View_G_TranslationLanguageDescription" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_view"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
