<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_float" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/meeting_statistics_info_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/View_G_MeetingStatistics" android:maxLines="1" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
    <RelativeLayout android:id="@+id/meeting_statistics_export_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="@dimen/dp_12" android:layout_below="@+id/meeting_statistics_info_title" android:layout_marginStart="12dp">
        <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:id="@+id/meeting_statistics_export_loading_view" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:layout_centerVertical="true" android:layout_marginStart="4dp" app:lottie_autoPlay="false" app:lottie_colorFilter="@color/ud_B500" app:lottie_loop="true" app:lottie_rawRes="@raw/videochat_loading"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="14dp" android:textColor="@color/meeting_statistics_blue_text_selector" android:ellipsize="end" android:id="@+id/meeting_statistics_export_btn" android:background="@drawable/vc_bg_pri_selector" android:paddingLeft="@dimen/dp_4" android:paddingTop="@dimen/dp_2" android:paddingRight="@dimen/dp_4" android:paddingBottom="@dimen/dp_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_G_Export" android:maxLines="1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/meeting_statistics_export_loading_view" android:paddingHorizontal="@dimen/dp_4" android:paddingVertical="@dimen/dp_2"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/meeting_statistics_docs_layout" android:background="@drawable/vc_bg_tab_detail_item_selector" android:visibility="gone" android:layout_width="match_parent" android:layout_height="64dp" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/dp_12" android:layout_below="@+id/meeting_statistics_info_title" android:layout_marginHorizontal="@dimen/dp_16" android:layout_marginVertical="@dimen/dp_12">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/meeting_statistics_docs_icon" android:layout_width="32dp" android:layout_height="32dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dp_16" app:srcCompat="@drawable/ud_icon_file_sheet_colorful"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="16dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meeting_statistics_docs_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginStart="12dp" android:layout_marginEnd="@dimen/dp_16" android:layout_toEndOf="@+id/meeting_statistics_docs_icon"/>
    </RelativeLayout>
</RelativeLayout>
