<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/ud_N50" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_14" android:textColor="@color/text_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/View_G_MeetingStartedFromGroup" android:lineHeight="@dimen/dp_20"/>
    <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_meeting_group" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" android:layout_marginBottom="@dimen/dp_12">
        <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:layout_gravity="center_vertical" android:id="@+id/group_cir_avatar" android:visibility="visible" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:scaleType="centerCrop" android:layout_marginStart="@dimen/dp_4" app:civ_border_width="0dp" app:civ_oval="true"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/group_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/dp_4" android:layout_marginEnd="@dimen/dp_8"/>
    </LinearLayout>
</LinearLayout>
