<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.larksuite.component.ui.imageview.LKUILottieAnimationView android:layout_gravity="center_horizontal" android:id="@+id/loading_view" android:visibility="gone" android:layout_width="161dp" android:layout_height="161dp"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/load_status_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Project_T_StartCreateEmpty" android:drawableTop="@drawable/illustration_placeholder_common_no_team"/>
    <com.larksuite.component.universe_design.button.UDButton android:textSize="14sp" android:textColor="@color/static_white" android:layout_gravity="center_horizontal" android:id="@+id/create_team_button" android:paddingLeft="16dp" android:paddingTop="7dp" android:paddingRight="16dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Project_MV_MobileCreateTeam" app:ud_backgroundColor="@color/primary_pri_500" app:ud_radius="2" style="@style/UDButton.Small.Primary"/>
</merge>
