<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/root_view" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.ss.android.lark.widget.EllipsizeFrameLayout android:id="@+id/message_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:enableEllipsize="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ss.android.lark.widget.richtext.RichTextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/message" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:layout_weight="1" android:lineSpacingExtra="@dimen/text_default_line_spacing" app:emojiconSize="20sp"/>
    </com.ss.android.lark.widget.EllipsizeFrameLayout>
    <View android:id="@+id/mask_show_more" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/message_content_container" app:layout_constraintEnd_toEndOf="@+id/message_content_container" app:layout_constraintStart_toStartOf="@+id/message_content_container"/>
    <TextView android:textSize="14sp" android:textColor="@color/function_info_700" android:gravity="center" android:id="@+id/tv_show_more" android:background="@drawable/chat_post_bg_show_more" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:text="@string/Lark_Legacy_ChatShowMore" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="@+id/message_content_container" app:layout_constraintEnd_toEndOf="@+id/message_content_container" app:layout_constraintStart_toStartOf="@+id/message_content_container"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/translate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Chat_Translation" app:layout_constraintBottom_toBottomOf="@+id/translate_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/translate_divider"/>
    <View android:id="@+id/translate_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="0dp" android:layout_height="0.5dp" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/translate_label" app:layout_constraintTop_toBottomOf="@+id/message_content_container"/>
    <View android:id="@+id/translate_hint_line" android:background="@drawable/translate_hint_line_bg" android:layout_width="3dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/translate_message_content_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/translate_message_content_container"/>
    <com.ss.android.lark.widget.EllipsizeFrameLayout android:id="@+id/translate_message_content_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_marginStart="10dp" app:enableEllipsize="false" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/translate_hint_line" app:layout_constraintTop_toBottomOf="@+id/translate_divider" app:layout_goneMarginLeft="0dp" app:layout_goneMarginStart="0dp" app:layout_goneMarginTop="0dp">
        <com.ss.android.lark.widget.richtext.RichTextView android:textSize="17sp" android:textColor="@color/text_title" android:id="@+id/translate_message" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="8dp" android:lineSpacingExtra="@dimen/text_default_line_spacing" app:emojiconSize="20sp"/>
    </com.ss.android.lark.widget.EllipsizeFrameLayout>
    <View android:id="@+id/translate_mask_show_more" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" app:layout_constraintBottom_toBottomOf="@+id/translate_message_content_container" app:layout_constraintEnd_toEndOf="@+id/translate_message_content_container" app:layout_constraintStart_toStartOf="@+id/translate_message_content_container"/>
    <TextView android:textSize="14sp" android:textColor="@color/function_info_700" android:gravity="center" android:id="@+id/translate_tv_show_more" android:background="@drawable/chat_post_bg_show_more" android:paddingLeft="15dp" android:paddingRight="15dp" android:paddingBottom="5dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5dp" android:text="@string/Lark_Legacy_ChatShowMore" android:drawablePadding="4dp" app:layout_constraintBottom_toBottomOf="@+id/translate_message_content_container" app:layout_constraintEnd_toEndOf="@+id/translate_message_content_container" app:layout_constraintStart_toStartOf="@+id/translate_message_content_container"/>
    <FrameLayout android:id="@+id/stub_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/translate_message_content_container">
        <ViewStub android:id="@+id/url_preview_stub" android:layout="@layout/chat_message_preview_layout" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/doc_card_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <FrameLayout android:id="@+id/url_net_preview_margin_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp">
            <com.larksuite.component.ui.layout.LKUIRoundableLayout android:id="@+id/url_net_preview_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </FrameLayout>
    <androidx.constraintlayout.widget.Group android:id="@+id/message_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="message_content_container"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/translate_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="translate_message_content_container"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/divider_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="translate_label,translate_divider,translate_hint_line"/>
</androidx.constraintlayout.widget.ConstraintLayout>
