<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/imtoken_message_topic_group_bg" android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/iv_new_msg_line_icon" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginLeft="16dp" android:src="@drawable/ic_svg_thread_window_new_msg_line" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/new_message_tv" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_link_normal" android:gravity="center_vertical" android:id="@+id/new_message_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:text="@string/Lark_TopicChannel_NewTopic" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_new_msg_line_icon" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_gravity="center_vertical" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginLeft="6dp" android:src="@color/text_link_normal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/new_message_tv" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
