<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/todo_merge_message_background" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/todo_merge_close" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/todo_svg_icon_merge_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/label" android:background="@drawable/todo_merge_forward_label_bg" android:layout_width="2dp" android:layout_height="0dp" android:layout_marginTop="20dp" android:layout_marginBottom="4dp" android:layout_marginStart="20dp" app:layout_constraintBottom_toBottomOf="@+id/todo_merge_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/todo_merge_title"/>
    <TextView android:textSize="17sp" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/todo_merge_title" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:lineSpacingExtra="@dimen/text_default_line_spacing" app:layout_constraintLeft_toRightOf="@+id/label" app:layout_constraintRight_toLeftOf="@+id/todo_merge_close" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.lark.widget.EllipsizedEmojiconTextView android:textSize="14sp" android:textColor="@color/text_caption" android:ellipsize="end" android:id="@+id/todo_merge_content" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:maxLines="4" android:lineSpacingExtra="@dimen/text_default_line_spacing" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/todo_merge_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
