<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.lark.ui.CommonTitleBar android:id="@+id/title_bar" android:layout_width="match_parent" android:layout_height="wrap_content" app:tb_background="@color/color_transparent"/>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" style="@style/IgnitionSettingGroup">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_68">
            <LinearLayout android:orientation="vertical" android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:layout_weight="1" android:layout_marginStart="16dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Todo_Settings_BadgeCountTitle" style="@style/TodoSettingViewItemText"/>
                <TextView android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/Todo_Settings_BadgeCountDesc" style="@style/TodoSettingSubtitleText"/>
            </LinearLayout>
            <com.ss.android.lark.todo.impl.features.setting.widget.TodoSwitchView android:id="@+id/badgeSwitchView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_12" android:layout_marginEnd="@dimen/dp_16"/>
        </LinearLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_badge_type_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_28">
        <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_2" android:text="@string/Todo_Settings_BadgeCountShowFor" android:layout_marginStart="@dimen/dp_20" android:layout_marginEnd="@dimen/dp_16"/>
        <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/IgnitionSettingGroup">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_overdue" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingStart="16dp">
                <TextView android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/Todo_Settings_BadgeCountShowForOverdue" android:layout_weight="1" style="@style/TodoSettingViewItemText"/>
                <ImageView android:id="@+id/image_overdue_checked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ud_icon_list_check_colorful"/>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_overdue_today" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:paddingStart="16dp">
                <TextView android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:text="@string/Todo_Settings_BadgeCountShowForOverdueAndToday" android:layout_weight="1" style="@style/TodoSettingViewItemText"/>
                <ImageView android:id="@+id/image_overdue_today_checked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ud_icon_list_check_colorful"/>
            </LinearLayout>
        </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
    </LinearLayout>
</LinearLayout>
