<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:focusable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/keyboard_at_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <View android:id="@+id/todo_at_view_divider" android:background="@color/line_border_component" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0.5dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/fast_create_container" android:background="@drawable/todo_keyboard_background_radius" android:paddingTop="@dimen/dp_20" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ss.android.lark.keyboard.plugin.input.RichTextEmojiconEditText android:textSize="16sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:id="@+id/input_content" android:background="@drawable/todo_keyboard_background_radius" android:layout_width="0dp" android:layout_height="wrap_content" android:hint="@string/Todo_Task_AddTask" android:maxLines="4" android:paddingStart="12dp" app:layout_constraintBottom_toTopOf="@+id/selected_condition_list" app:layout_constraintEnd_toStartOf="@+id/input_expand" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/input_expand" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_18" android:src="@drawable/ud_icon_richtext_outlined" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/input_content" app:layout_constraintEnd_toStartOf="@+id/input_close" app:layout_constraintStart_toEndOf="@+id/input_content"/>
            <ImageView android:id="@+id/input_close" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginRight="@dimen/dp_18" android:src="@drawable/ud_icon_close_outlined" android:tint="@color/icon_n3" app:layout_constraintBottom_toBottomOf="@+id/input_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/input_expand"/>
            <com.ss.android.lark.todo.impl.features.detail.widget.KeyboardScrollView android:id="@+id/selected_condition_list" android:visibility="gone" android:scrollbars="none" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginTop="@dimen/dp_16" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/func_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/input_content">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <include android:layout_gravity="center_vertical" android:id="@+id/layout_assignee_inline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="12dp" android:layout_marginEnd="4dp" layout="@layout/todo_keyboard_pick_item_attendee"/>
                    <View android:layout_gravity="center_vertical" android:id="@+id/divider_inline" android:background="@color/line_divider_default" android:layout_width="1dp" android:layout_height="20dp" android:layout_marginStart="12dp" android:layout_marginEnd="4dp"/>
                    <include android:layout_gravity="center_vertical" android:id="@+id/todo_detail_time_section_inline" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="12dp" android:layout_marginEnd="12dp" layout="@layout/todo_detail_time_sub_section"/>
                </LinearLayout>
            </com.ss.android.lark.todo.impl.features.detail.widget.KeyboardScrollView>
            <View android:id="@+id/shader" android:background="@drawable/todo_keyboard_shader" android:visibility="visible" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintBottom_toBottomOf="@+id/selected_condition_list" app:layout_constraintEnd_toEndOf="@+id/selected_condition_list" app:layout_constraintTop_toTopOf="@+id/selected_condition_list"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/func_list" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" android:layout_marginTop="@dimen/dp_16" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_condition_list">
                <ImageView android:id="@+id/func_attendee" android:layout_width="@dimen/dp_22" android:layout_height="@dimen/dp_22" android:layout_marginTop="@dimen/dp_4" android:src="@drawable/ud_icon_member_outlined" android:tint="@color/ud_N500" android:layout_marginStart="@dimen/dp_19" app:layout_constraintEnd_toStartOf="@+id/func_date" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/func_date" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="@dimen/dp_5" android:src="@drawable/ud_icon_calendar_outlined" android:tint="@color/ud_N500" android:layout_marginStart="@dimen/dp_26" app:layout_constraintStart_toEndOf="@+id/func_attendee" app:layout_constraintTop_toTopOf="0"/>
                <com.larksuite.component.universe_design.button.UDButton android:textSize="@dimen/dp_16" android:textColor="@drawable/todo_keyboard_text_color_selector" android:gravity="center_vertical" android:id="@+id/button_create" android:background="@color/transparent" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_30" android:layout_marginRight="@dimen/dp_12" android:text="@string/Todo_Task_CreateButton" android:paddingStart="10dp" android:paddingEnd="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:ud_strokeColor="@color/primary_pri_500" app:ud_strokeWidth="1dp" style="@style/UDButton.Default"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</FrameLayout>
