<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/network_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/font_size_14dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/network_icon" android:visibility="visible" android:layout_width="@dimen/dp_12" android:layout_height="@dimen/dp_14" android:layout_marginStart="@dimen/dp_8" app:srcCompat="@drawable/ud_icon_signal_1_colorful"/>
</LinearLayout>
