<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="@dimen/ud_dialog_padding_footer" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/ud_dialog_footer_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/ud_divider_size" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.button.UDButton android:textColor="@color/ud_button_blue_text" android:id="@+id/ud_dialog_btn_primary" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintLeft_toRightOf="@+id/ud_dialog_btn_divider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/ud_dialog_footer_divider" app:ud_backgroundColor="@color/ud_dialog_default_button_bg" app:ud_radiusBottomRight="@dimen/ud_radius_l" style="@style/UDButton.Big.Primary"/>
    <View android:id="@+id/ud_dialog_btn_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="@dimen/ud_divider_size" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/ud_dialog_btn_secondary" app:layout_constraintRight_toLeftOf="@+id/ud_dialog_btn_primary" app:layout_constraintTop_toTopOf="@+id/ud_dialog_footer_divider"/>
    <com.larksuite.component.universe_design.button.UDButton android:textColor="@color/ud_button_grey_text" android:id="@+id/ud_dialog_btn_secondary" android:visibility="gone" android:layout_width="0dp" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/ud_dialog_btn_divider" app:layout_constraintTop_toBottomOf="@+id/ud_dialog_footer_divider" app:ud_backgroundColor="@color/ud_dialog_default_button_bg" app:ud_radiusBottomLeft="@dimen/ud_radius_l" style="@style/UDButton.Big"/>
</androidx.constraintlayout.widget.ConstraintLayout>
