<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/ud_toast_shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="20dp" style="@style/UDShadow.S3.Down">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ud_toast_root" android:background="@drawable/ud_bg_toast_normal" android:paddingLeft="@dimen/ud_toast_padding_horizontal" android:paddingTop="@dimen/ud_toast_padding_vertical" android:paddingRight="@dimen/ud_toast_padding_horizontal" android:paddingBottom="@dimen/ud_toast_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/ud_toast_padding_horizontal" android:paddingVertical="@dimen/ud_toast_padding_vertical">
        <ImageView android:id="@+id/ud_toast_icon" android:visibility="gone" android:layout_width="@dimen/ud_toast_icon_size" android:layout_height="@dimen/ud_toast_icon_size" android:tint="@color/static_white" android:layout_marginEnd="@dimen/ud_toast_padding_icon_text"/>
        <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/static_white" android:ellipsize="end" android:gravity="center" android:id="@+id/ud_toast_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2"/>
        <View android:id="@+id/ud_toast_action_divider" android:background="@color/static_white_30" android:visibility="gone" android:layout_width="@dimen/ud_toast_divider_size" android:layout_height="match_parent" android:layout_marginStart="@dimen/ud_toast_padding_action_divider" android:layout_marginEnd="@dimen/ud_toast_padding_action_divider"/>
        <TextView android:textAppearance="@style/UDText.Body2" android:textColor="@color/static_white" android:gravity="center" android:id="@+id/ud_toast_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/ud_toast_action_max_wight"/>
    </LinearLayout>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
