<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.ss.android.vc.common.widget.avatarlist.VcCrescentPhotoRecyclerView android:id="@+id/video_meeting_card_participant" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/video_meeting_card_last_participant" android:layout_width="24dp" android:layout_height="24dp" app:civ_oval="true"/>
    <TextView android:textSize="10dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/video_meeting_card_participant_number" android:background="@drawable/vc_bg_crescent_number" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:text="12"/>
    <FrameLayout android:id="@+id/fl_video_meeting_card_participant_more" android:background="@drawable/vc_bg_crescent_number" android:visibility="gone" android:layout_width="@dimen/dp_24" android:layout_height="@dimen/dp_24">
        <androidx.appcompat.widget.AppCompatImageView android:gravity="center" android:layout_gravity="center" android:layout_width="@dimen/dp_10" android:layout_height="@dimen/dp_10" android:src="@drawable/ud_icon_more_outlined" app:tint="@color/icon_n2"/>
    </FrameLayout>
</merge>
