<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:paddingLeft="@dimen/dp_12" android:paddingRight="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="16dp" android:layout_marginTop="160dp" android:layout_marginRight="16dp" android:layout_marginBottom="160dp" android:layout_marginHorizontal="16dp" android:layout_marginVertical="160dp" android:paddingHorizontal="@dimen/dp_12">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="24dp" android:textColor="@color/icon_n1" android:id="@+id/close_icon" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginTop="@dimen/dp_16" android:text="@string/iconfont_icon_close" android:layout_marginEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/title_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="Log Report" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/scroll_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <ScrollView android:orientation="vertical" android:id="@+id/scroll_container" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="480dp" android:layout_marginTop="12dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/operation_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/content_tv" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@+id/operation_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@+id/close_tv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/scroll_container">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/upload_tv" android:background="@drawable/meetinginfo_button_stroke_1dp_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/Doc_Facade_UploadLog" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@drawable/participant_dark_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@+id/cancel_tv" android:background="@drawable/meetinginfo_button_stroke_1dp_selector" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:text="@string/View_G_CancelButton" android:maxLines="1" android:layout_weight="1" android:paddingStart="16dp" android:paddingEnd="16dp"/>
    </LinearLayout>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="17dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/close_tv" android:background="@drawable/meetinginfo_button_stroke_1dp_selector" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="12dp" android:layout_marginBottom="12dp" android:text="@string/View_MV_DontRemindAgain" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/operation_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
