<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="@dimen/dp_8" style="@style/UDShadow.S3.Down">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@drawable/bg_popup_window_white_corner4" android:padding="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="132dp">
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_handle_fullscreen_request" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_more_outlined" app:pop_title_text="@string/View_G_FullScreen"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_handle_flip_camera_request" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_camera_flip_outlined" app:pop_title_text="@string/View_G_Flip"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_handle_speak_request" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_no_outlined" app:pop_title_text="@string/View_M_DeclineRequest"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_mute_microphone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_mic_off_outlined" app:pop_title_text="@string/View_VM_Mute"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_mute_camera" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_video_off_outlined" app:pop_title_text="@string/View_VM_StopVideo"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_reclaim_host" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_withdrawcohost_outlined" app:pop_title_text="@string/View_M_ReclaimHost"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_host_one" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_member_outlined" app:pop_title_text="@string/View_M_MakeHost"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_co_host_one" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_member_outlined" app:pop_title_text="@string/View_M_MakeCoHost"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_stop_share" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="1" app:pop_image_res="@drawable/ud_icon_stop_outlined" app:pop_title_text="@string/View_VM_StopSharing"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_pass_on_sharing" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="0" app:pop_image_res="@drawable/ud_icon_assigned_outlined" app:pop_title_text="@string/View_VM_PassOnSharing"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_show_dial" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_48" app:color_style="0" app:pop_image_res="@drawable/ud_icon_dialpad_outlined" app:pop_title_text="@string/View_MV_SipDisplayDialPad"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_remove_one" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="1" app:pop_image_res="@drawable/ud_icon_person_remove_outlined" app:pop_title_text="@string/View_M_RemoveFromMeeting"/>
        <com.ss.android.vc.meeting.module.meetingdialog.participantmanage.InMeetingControlPopItemLayout android:id="@+id/participant_cancel_call" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" app:pop_color_style="1" app:pop_image_res="@drawable/ud_icon_call_end_outlined" app:pop_title_text="@string/View_G_CancelCall"/>
    </LinearLayout>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
