<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/action_date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:id="@+id/action_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/action_date" app:layout_goneMarginTop="0dp"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_title" android:id="@+id/action_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="99" android:layout_marginStart="12dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/action_time" app:layout_constraintTop_toTopOf="@+id/action_time"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/last_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="@+id/action_text" app:layout_constraintTop_toBottomOf="@+id/action_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
