<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/no_connection_layout" android:background="@color/function_danger_100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_44" android:paddingStart="16dp" android:paddingEnd="16dp">
        <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/function_danger_500" android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:text="@string/iconfont_icon_close_solid"/>
        <TextView android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_G_NoConnection" android:maxLines="1" android:layout_marginStart="8dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/tab_recycler" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dp_10" android:paddingEnd="@dimen/dp_10"/>
    <View android:id="@+id/entry_divider" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/dp_12"/>
</LinearLayout>
