<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:id="@+id/meeting_action_container" android:background="@color/ud_N50" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="16dp" android:textColor="@color/ud_G600" android:gravity="center" android:id="@+id/meeting_status_tv" android:background="@drawable/vc_bg_green_btn_selector" android:paddingLeft="16dp" android:paddingTop="7dp" android:paddingRight="16dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dp_76" android:text="@string/Lark_View_JoinButton" android:paddingHorizontal="16dp" android:paddingVertical="7dp"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="16dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/copy_invitation_tv" android:background="@drawable/vc_bg_tab_copy_url_selector" android:paddingLeft="16dp" android:paddingTop="7dp" android:paddingRight="16dp" android:paddingBottom="7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/View_MV_CopyInviteDetails" android:layout_marginStart="@dimen/dp_16" android:paddingHorizontal="16dp" android:paddingVertical="7dp"/>
</LinearLayout>
