<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/meeting_title_container" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="20dp" android:textStyle="bold" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meeting_title_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="2dp" android:maxLines="4" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.vc.common.widget.tag.ExternalTag android:id="@+id/meeting_external_tag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/meeting_title_tv" app:layout_constraintTop_toBottomOf="@+id/meeting_title_tv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
