<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.vc.common.widget.IconFontView android:textSize="@dimen/dp_16" android:textColor="@color/icon_n3" android:id="@+id/icon_time" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="wrap_content" android:layout_height="20dp" android:text="@string/iconfont_icon_time" android:paddingVertical="2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/meeting_time_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12dp"/>
    <View android:layout_gravity="center_vertical" android:id="@+id/time_divider" android:background="@color/line_divider_default" android:layout_width="1dp" android:layout_height="12dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="14dp" android:textColor="@color/text_title" android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/meeting_countdown_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
</LinearLayout>
