<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/vc_loading_error_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="25dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/vc_loading_icon" android:layout_width="125dp" android:layout_height="125dp" android:scaleType="centerCrop" app:srcCompat="@drawable/illustration_placeholder_common_load_failed"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/vc_loading_text" android:layout_width="235dp" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:lines="2" android:lineSpacingMultiplier="1.2"/>
        </LinearLayout>
    </FrameLayout>
</FrameLayout>
