<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upcoming_content_container" android:background="@drawable/vc_selector_setting_more_item_radius_bg" android:paddingLeft="@dimen/dp_10" android:paddingTop="@dimen/dp_12" android:paddingRight="@dimen/dp_10" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="6dp" android:layout_marginEnd="6dp" android:paddingHorizontal="@dimen/dp_10" android:paddingVertical="@dimen/dp_12">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:ellipsize="end" android:id="@+id/upcoming_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/upcoming_external" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.vc.common.widget.tag.ExternalTag android:id="@+id/upcoming_external" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="@+id/upcoming_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/upcoming_title" app:layout_constraintTop_toTopOf="@+id/upcoming_title"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/upcoming_date_range" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/upcoming_divider1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upcoming_title"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/function_warning_600" android:id="@+id/upcoming_countdown" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/upcoming_divider1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upcoming_title"/>
        <View android:id="@+id/upcoming_divider1" android:background="@color/line_divider_default" android:layout_width="@dimen/dp_1" android:layout_height="@dimen/dp_10" android:layout_marginStart="@dimen/dp_8" app:layout_constraintBottom_toBottomOf="@+id/upcoming_date_range" app:layout_constraintEnd_toStartOf="@+id/upcoming_meeting_id" app:layout_constraintStart_toEndOf="@+id/upcoming_date_range" app:layout_constraintTop_toTopOf="@+id/upcoming_date_range"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/upcoming_meeting_id" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/upcoming_divider1" app:layout_constraintTop_toTopOf="@+id/upcoming_date_range"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_divider" android:background="@color/vctoken_meeting_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dp_8" android:layout_alignParentBottom="true"/>
</LinearLayout>
