<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/invite_root_view" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/search_bar_highlight" android:visibility="visible" android:layout_width="match_parent" android:layout_height="36dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="16dp">
        <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:background="@drawable/bg_participant_searchbar" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/icon_n3" android:id="@+id/searchicon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/iconfont_icon_search_new" android:layout_centerVertical="true" android:layout_marginStart="16dp"/>
            <com.ss.android.lark.widget.ExtendedEditText android:textSize="14dp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:ellipsize="end" android:id="@+id/search_et" android:background="@null" android:paddingRight="36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/View_G_SearchOrInvite" android:singleLine="true" android:layout_centerVertical="true" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:layout_marginStart="12dp" android:layout_toEndOf="@+id/searchicon"/>
            <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/icon_n3" android:id="@+id/clear_search_highlight" android:padding="8dp" android:visibility="visible" android:layout_width="32dp" android:layout_height="32dp" android:text="@string/iconfont_icon_close_solid" android:layout_centerVertical="true" android:layout_marginEnd="4dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <TextView android:textSize="14dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/search_cancel_button" android:paddingLeft="12dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/View_G_CancelButton"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/warning_layout_slot" android:background="@color/function_warning_100" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/warning_layout" android:background="@color/function_warning_100" android:layout_width="match_parent" android:layout_height="40dp" android:layout_marginTop="4dp">
            <com.ss.android.vc.common.widget.LineHeightTextView android:textSize="14dp" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/warning_textview" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="40dp" android:layout_marginBottom="@dimen/dp_4" android:text="@string/View_M_LimitReachedPercentDee" android:layout_alignParentStart="true"/>
            <com.ss.android.vc.common.widget.IconFontView android:textSize="16dp" android:textColor="@color/function_warning_500" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginBottom="@dimen/dp_4" android:text="@string/iconfont_icon_warning_solid" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginStart="8dp"/>
        </RelativeLayout>
        <TextView android:id="@+id/search_result_top_normal_margin" android:visibility="gone" android:layout_width="match_parent" android:layout_height="16dp"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/search_list_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.ss.android.lark.widget.recyclerview.FpsRecyclerView android:id="@+id/search_result_rv" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
