<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:paddingTop="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="30dp" android:layout_marginEnd="30dp">
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tip_message_one" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Server_SystemContent_CryptoMessageNoticeBurnAfterReading" android:paddingHorizontal="6dp" android:paddingVertical="10dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tip_message_two" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Server_SystemContent_CryptoMessageLeaveNoTrace" android:paddingHorizontal="6dp" android:paddingVertical="10dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tip_message_three" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Server_SystemContent_CryptoMessageNoticeSevenDays" android:paddingHorizontal="6dp" android:paddingVertical="10dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tip_message_four" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Server_SystemContent_CryptoMessageNoticeNoTransmit" android:paddingHorizontal="6dp" android:paddingVertical="10dp"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/tip_message_five" android:paddingLeft="6dp" android:paddingTop="10dp" android:paddingRight="6dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Server_SystemContent_CryptoMessageScreenshotNotify" android:paddingHorizontal="6dp" android:paddingVertical="10dp"/>
</LinearLayout>
