<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView2 android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:radius="6dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cover" android:visibility="gone" android:layout_width="16dp" android:layout_height="16dp" android:tint="@color/white" app:layout_constraintBottom_toBottomOf="@+id/icon" app:layout_constraintLeft_toLeftOf="@+id/icon" app:layout_constraintRight_toRightOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/icon" app:srcCompat="@drawable/media_play"/>
    <com.ss.android.lark.widget.linked_emojicon.widget.LinkEmojiTextView android:textSize="14sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:layout_width="0dp" android:layout_height="20dp" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="12sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="18dp" android:layout_marginTop="2dp" android:singleLine="true" android:layout_marginStart="8dp" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
