<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/rl_top_bar" android:background="@drawable/bg_top_bar" android:layout_width="match_parent" android:layout_height="240dp">
        <ImageView android:id="@+id/iv_back" android:paddingLeft="20dp" android:paddingTop="54dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_svg_white_back" android:layout_alignParentLeft="true"/>
        <ImageView android:id="@+id/iv_undo" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:src="@drawable/ic_svg_undo" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.ss.android.photoeditor.ve.view.AnimationRelativeLayout android:id="@+id/seek_bar_container" android:background="@drawable/bg_paint_seek_bar" android:layout_width="match_parent" android:layout_height="240dp" android:layout_above="@+id/tool_bar_container">
        <com.ss.android.photoeditor.ve.paint.view.PaintSizeSeekBar android:id="@+id/paint_size_seek_bar" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true"/>
    </com.ss.android.photoeditor.ve.view.AnimationRelativeLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tool_bar_container" android:background="@color/ud_N00_90" android:paddingLeft="20dp" android:paddingRight="20dp" android:layout_width="match_parent" android:layout_height="72dp" android:layout_alignParentBottom="true">
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/rv_color_list" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <LinearLayout android:gravity="right|center_vertical|center_horizontal|center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
            <TextView android:textSize="14dp" android:textColor="@color/lkui_N00" android:id="@+id/tv_confirm" android:background="@drawable/bg_action_btn" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginBottom="18dp" android:text="@string/Lark_ImageViewer_Confirm"/>
        </LinearLayout>
    </LinearLayout>
    <com.ss.android.photoeditor.ve.view.PaintCircleView android:id="@+id/paint_circle_view" android:visibility="gone" android:layout_width="36dp" android:layout_height="36dp" android:layout_centerInParent="true"/>
</RelativeLayout>
