<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/desktop_view_bg" android:padding="2dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guideline" android:layout_width="0.5dp" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <View android:id="@+id/select_divider" android:background="@color/lkui_N300" android:layout_width="0.5dp" android:layout_height="match_parent" app:layout_constraintLeft_toLeftOf="@+id/guideline" app:layout_constraintRight_toRightOf="@+id/guideline"/>
    <TextView android:textSize="14sp" android:textColor="@color/lkui_N900" android:id="@+id/selected_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/Lark_Legacy_GroupSettingSelectedNumber" android:layout_marginStart="10dp" app:layout_constraintLeft_toRightOf="@+id/select_divider" app:layout_constraintTop_toTopOf="0"/>
    <com.ss.android.lark.widget.recyclerview.CommonRecyclerView android:id="@+id/picker_selected_view" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/select_divider" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/selected_count"/>
    <LinearLayout android:orientation="vertical" android:background="@color/lkui_N00" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/guideline" app:layout_constraintTop_toTopOf="0">
        <com.ss.android.lark.searchcommon.view.SearchInputView android:id="@+id/picker_search_input" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="5dp"/>
        <FrameLayout android:id="@+id/picker_top_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
        <FrameLayout android:id="@+id/picker_center_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp"/>
        <com.ss.android.lark.searchcommon.view.SearchResultView android:id="@+id/picker_search_result" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
        <FrameLayout android:id="@+id/picker_default_view_container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
