<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_setting_group_item_round" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="53dp">
        <TextView android:textSize="16sp" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/when_i_view_a_chat_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_StartFrom" android:layout_weight="1" android:layout_marginStart="16dp" style="@style/SettingTextStyle"/>
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/right_arrow" android:layout_width="@dimen/mine_setting_item_image_forward_size" android:layout_height="@dimen/mine_setting_item_image_forward_size" android:layout_marginEnd="16dp" style="@style/SettingItemImageForward"/>
    </LinearLayout>
</LinearLayout>
