<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/lkui_N100" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/auto_leave_text" android:background="@drawable/settings_item_bg_desktop_selector" android:layout_height="@dimen/mine_setting_item_height_desktop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingBoxStyle">
        <TextView android:textSize="14sp" android:id="@+id/auto_leave_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_horizontal_padding" android:layout_marginTop="@dimen/box_vertical_padding" android:layout_marginRight="@dimen/box_horizontal_margin_right" android:layout_marginBottom="@dimen/box_vertical_padding" android:text="@string/Lark_NewSettings_OnLeaveLabel" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/auto_leave_switcher" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextStyle"/>
        <com.ss.android.lark.setting.page.v1.view.SwitchButtonWithLoading android:id="@+id/auto_leave_switcher" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" app:layout_constraintBottom_toBottomOf="@+id/auto_leave_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/auto_leave_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textSize="12sp" android:id="@+id/auto_leave_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_16" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/dp_16" android:layout_marginBottom="@dimen/desc_top_padding" android:text="@string/Lark_NewSettings_OnLeaveLabelDescription" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/auto_leave_text" style="@style/SettingHintStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
