<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_setting_group_item_round" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SettingItemLayout">
        <TextView android:id="@+id/tv_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:text="@string/Lark_Settings_ASLSmartCorrectionTitle" android:layout_marginStart="@dimen/box_horizontal_padding" android:layout_marginEnd="@dimen/box_horizontal_margin_right" app:layout_constraintBottom_toTopOf="@+id/tv_desc" app:layout_constraintEnd_toStartOf="@+id/right_switch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/SettingTextStyle"/>
        <TextView android:id="@+id/tv_desc" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:minHeight="0dp" android:text="@string/Lark_Settings_ASLSmartCorrectionDesc" app:layout_constraintBottom_toBottomOf="@+id/bottom_divider" app:layout_constraintEnd_toEndOf="@+id/tv_title" app:layout_constraintStart_toStartOf="@+id/tv_title" app:layout_constraintTop_toBottomOf="@+id/tv_title" app:layout_constraintVertical_chainStyle="2" style="@style/SettingHintStyle"/>
        <com.larksuite.component.ui.button.LKUISwitchButton android:id="@+id/right_switch" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="3dp" app:layout_constraintBottom_toBottomOf="@+id/bottom_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/bottom_divider" android:background="@null" android:layout_marginTop="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_desc" style="@style/SettingDivider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
