<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.photoeditor.ve.crop.view.VECropView android:id="@+id/ve_edit_crop_overlay_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/tool_bar_container" android:background="@color/ud_N00_90" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@+id/rg_crop_model" android:layout_width="match_parent" android:layout_height="wrap_content">
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_free_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:button="@null" android:text="@string/Lark_ImageViewer_Free" android:drawableTop="@drawable/ud_icon_customize_size_outlined" android:drawablePadding="4dp"/>
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_1to1_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@null" android:text="1:1" android:drawableTop="@drawable/ud_icon_w1_h1_outlined" android:drawablePadding="4dp"/>
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_3to4_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@null" android:text="3:4" android:drawableTop="@drawable/ud_icon_w3_h4_outlined" android:drawablePadding="4dp"/>
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_4to3_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@null" android:text="4:3" android:drawableTop="@drawable/ud_icon_w4_h3_outlined" android:drawablePadding="4dp"/>
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_9to16_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@null" android:text="9:16" android:drawableTop="@drawable/ud_icon_w9_h16_outlined" android:drawablePadding="4dp"/>
            <RadioButton android:textSize="10dp" android:textColor="@color/ve_edit_name_color" android:gravity="center" android:id="@+id/rb_16to9_crop" android:background="@color/lkui_transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp" android:button="@null" android:text="16:9" android:drawableTop="@drawable/ud_icon_w16_h9_outlined" android:drawablePadding="4dp"/>
        </RadioGroup>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="16dp" android:textColor="@color/text_title" android:id="@+id/tv_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_ImageViewer_Cancel"/>
            <LinearLayout android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_reduction" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/icon_n1" app:srcCompat="@drawable/ud_icon_history_outlined"/>
                    <TextView android:textSize="10dp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/Lark_ImageViewer_Revert"/>
                </LinearLayout>
                <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_rotate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="28dp">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/icon_n1" app:srcCompat="@drawable/ud_icon_rotate_outlined"/>
                    <TextView android:textSize="10dp" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/Lark_ImageViewer_Rotate"/>
                </LinearLayout>
            </LinearLayout>
            <TextView android:textSize="16dp" android:textColor="@color/lkui_N00" android:id="@+id/tv_sure" android:background="@drawable/bg_action_btn" android:paddingLeft="16dp" android:paddingTop="8dp" android:paddingRight="16dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_ImageViewer_Confirm"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
