<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notify_detail_text" android:background="@drawable/bg_setting_group_item_round" android:layout_height="@dimen/mine_setting_item_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1" style="@style/SettingBoxStyle">
        <TextView android:id="@+id/notify_detail_label" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_horizontal_padding" android:layout_marginTop="@dimen/box_vertical_padding" android:layout_marginRight="@dimen/box_horizontal_margin_right" android:layout_marginBottom="@dimen/box_vertical_padding" android:text="@string/Lark_NewSettings_BannerNotificationMessageDetailMobile" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/notify_detail_switcher" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextStyle"/>
        <com.ss.android.lark.notification.setting.impl.setting.view.SwitchButtonWithLoading android:id="@+id/notify_detail_switcher" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3dp" app:layout_constraintBottom_toBottomOf="@+id/notify_detail_label" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/notify_detail_label"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@+id/notify_detail_tip" android:layout_width="170dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="4dp" android:layout_marginRight="16dp" android:text="@string/Lark_Legacy_LarkTip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_detail_text" app:layout_constraintVertical_chainStyle="1" style="@style/SettingHintStyle"/>
    <ImageView android:id="@+id/notify_detail_tip_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/notify_detail_text" app:layout_constraintVertical_chainStyle="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
