<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/ll_content" android:paddingBottom="@dimen/dp_50" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.lark.calendar.impl.features.calendarview.widget.SearchBar android:id="@+id/search_bar" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/summary_time_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.container.AttendeeContainer android:gravity="center_vertical" android:id="@+id/event_attendee_container" android:background="@color/bg_body" android:paddingLeft="@dimen/dp_15" android:paddingRight="@dimen/dp_15" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_56" android:foreground="?android:attr/selectableItemBackground"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/event_attendee_freebusy_container" android:background="@color/bg_body" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:foreground="?android:attr/selectableItemBackground">
        <View android:id="@+id/attendee_freebusy_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_48"/>
        <TextView android:textSize="@dimen/dp_16" android:textColor="@color/primary_pri_500" android:gravity="center_vertical" android:id="@+id/tv_freebusy" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dp_48" android:text="@string/Calendar_Edit_FindTime"/>
    </LinearLayout>
    <View android:id="@+id/attendee_container_bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <View android:id="@+id/time_zone_container_top_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_8"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.container.MultiTimeContainer android:orientation="vertical" android:id="@+id/event_time_zone_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/time_zone_container_bottom_divider" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/eventVideoRootContainer" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.VideoMeetingContainer android:id="@+id/eventVideoContainer" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dp_16"/>
        <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    </LinearLayout>
    <View android:id="@+id/calendar_container_top_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginTop="@dimen/dp_8"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.container.CalendarContainer android:gravity="center_vertical" android:id="@+id/event_calendar_container" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:id="@+id/calendar_container_bottom_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    <LinearLayout android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_8">
        <View android:id="@+id/container_top_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.MeetingRoomContainer android:id="@+id/event_boardroom_container" android:paddingLeft="@dimen/dp_15" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dp_52"/>
        <View android:id="@+id/divide_boardroom_location" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_45"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.LocationContainer android:orientation="vertical" android:id="@+id/event_location_container" android:paddingLeft="@dimen/dp_15" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_52"/>
        <View android:id="@+id/divide_location_reminder" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginStart="@dimen/dp_45"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.ReminderContainer android:gravity="center_vertical" android:id="@+id/event_reminder_container" android:paddingLeft="@dimen/dp_15" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dp_52" android:foreground="?android:attr/selectableItemBackground"/>
        <View android:id="@+id/divide_reminder_repeat" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_45"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.RepeatContainer android:orientation="vertical" android:id="@+id/event_repeat_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground"/>
        <View android:id="@+id/divide_repeat_attachment" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_45"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.AttachmentContainer android:id="@+id/event_attachment_container" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <View android:id="@+id/divide_attachment_description" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05" android:layout_marginLeft="@dimen/dp_45"/>
        <com.ss.android.lark.calendar.impl.features.events.edit.container.DescriptionContainer android:id="@+id/event_description_container" android:paddingBottom="@dimen/dp_16" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground"/>
        <View android:id="@+id/container_bottom_divider" android:background="@color/line_divider_default" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dp_05"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="@dimen/dp_70" android:layout_marginLeft="@dimen/dp_12" android:layout_marginTop="@dimen/dp_13" android:layout_marginRight="@dimen/dp_12" app:cardBackgroundColor="@color/bg_body" app:cardCornerRadius="@dimen/dp_4" app:cardElevation="@dimen/dp_0">
        <com.ss.android.lark.calendar.impl.features.events.edit.container.FeatureIconContainer android:gravity="center_vertical" android:id="@+id/event_feature_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>
