<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:id="@+id/team_member_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/Project_MV_MembersOfTeam" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/right_arrow" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_right_outlined" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@+id/team_member_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/team_member_title" app:tint="@color/icon_n3"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:id="@+id/member_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/team_member_title" app:layout_constraintEnd_toStartOf="@+id/right_arrow" app:layout_constraintTop_toTopOf="@+id/team_member_title"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/avatar_container" android:layout_width="0dp" android:layout_height="32dp" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/team_member_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
