<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/container" android:background="@drawable/bg_gallery_video" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_3">
        <FrameLayout android:id="@+id/container_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_avatar" android:background="@drawable/bg_gallery_video" android:layout_width="match_parent" android:layout_height="match_parent">
            <ViewStub android:id="@+id/view_stub_lottie" android:layout="@layout/viewstub_grid_avatar_lottie" android:layout_width="50.4dp" android:layout_height="50.4dp" android:layout_marginTop="4.8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/img_avatar" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/dp_12" app:civ_oval="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="10dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/connecting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dp_14" android:text="@string/View_G_Connecting" android:layout_below="@+id/img_avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_avatar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_videocam" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/camera_unavailable" android:visibility="visible" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginTop="@dimen/dp_14" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ss.android.vc.meeting.module.multi.UserInfoStatusLayout android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_user_info_status_onthecall" android:layout_width="wrap_content" android:layout_height="18dp" android:layout_margin="@dimen/dp_1" android:maxLines="1"/>
        <com.ss.android.vc.common.widget.TruncatTextView android:textSize="@dimen/dp_10" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/tv_user_info_status_calling" android:layout_width="wrap_content" android:layout_height="@dimen/dp_16" android:layout_margin="@dimen/dp_1" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/dp_4" android:paddingEnd="@dimen/dp_4"/>
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_2">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera" android:paddingTop="@dimen/dp_1" android:paddingBottom="@dimen/dp_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_6" android:paddingEnd="@dimen/dp_6" app:srcCompat="@drawable/ud_icon_camera_flip_outlined" app:tint="@color/static_white"/>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_1d1">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more" android:paddingTop="@dimen/dp_3" android:paddingBottom="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_7" app:srcCompat="@drawable/ud_icon_more_bold_outlined" app:tint="@color/static_white"/>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/view_stub_cancel_call" android:layout="@layout/viewstub_grid_cancel" android:layout_width="wrap_content" android:layout_height="28dp" android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>
    </FrameLayout>
    <ViewStub android:id="@+id/stub_as_hint" android:layout="@layout/stub_gallery_grid_as" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_0"/>
</FrameLayout>
