<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/language_interpretation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_16" android:minHeight="@dimen/dp_20" android:text="@string/View_G_InterpretationSettings" android:maxLines="2" android:paddingStart="@dimen/dp_16" app:layout_constraintBottom_toTopOf="@+id/language_interpretation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@+id/language_interpretation" android:background="@drawable/vc_bg_setting_all_corner" android:paddingTop="@dimen/dp_12" android:paddingBottom="@dimen/dp_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_4" android:paddingStart="@dimen/dp_16" android:paddingEnd="@dimen/dp_16" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_interpretation_title">
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body0" android:textSize="@dimen/dp_16" android:textColor="@color/text_title" android:id="@+id/language_interpretation_label" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/View_G_EnableInterpretation" android:maxLines="2" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toTopOf="@+id/language_interpretation_hint" app:layout_constraintEnd_toStartOf="@+id/language_interpretation_switcher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.ss.android.vc.common.widget.LineHeightTextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_14" android:textColor="@color/text_placeholder" android:id="@+id/language_interpretation_hint" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="@dimen/dp_20" android:text="@string/View_G_EnableInterpretationInfo" android:maxLines="2" android:layout_marginEnd="@dimen/dp_12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/language_interpretation_switcher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_interpretation_label"/>
        <com.larksuite.component.universe_design.p1166switch.UDSwitch android:id="@+id/language_interpretation_switcher" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
