<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="4"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_twelve_date" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="21"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_twelve_left" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="21"/>
    <LinearLayout android:gravity="center" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="6">
        <TextView android:textSize="@dimen/dp_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=":"/>
    </LinearLayout>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_twelve_middle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="21"/>
    <com.ss.android.lark.calendar.impl.features.events.edit.widget.pickerview.WheelView android:id="@+id/wheel_twelve_right" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="21"/>
    <LinearLayout android:layout_width="@dimen/dp_0" android:layout_height="wrap_content" android:layout_weight="4"/>
</LinearLayout>
