<?xml version="1.0" encoding="utf-8"?>
<com.larksuite.component.universe_design.shadow.UDShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/btn_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ud_shadow_radius="@dimen/dp_8" style="@style/UDShadow.S3.Down">
    <TextView android:textAppearance="@style/UDText.Body2" android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:gravity="center" android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/btn_calling_cancel" android:background="@drawable/vc_bg_participant_btn_call_cancel_selector" android:paddingTop="@dimen/dp_4" android:paddingBottom="@dimen/dp_4" android:layout_width="wrap_content" android:layout_height="@dimen/dp_28" android:layout_marginTop="@dimen/dp_8" android:minWidth="@dimen/dp_60" android:text="@string/View_G_CancelButton" android:includeFontPadding="false" android:paddingStart="@dimen/dp_8" android:paddingEnd="@dimen/dp_8" android:layout_marginEnd="@dimen/dp_8"/>
</com.larksuite.component.universe_design.shadow.UDShadowLayout>
