<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/meetingRoomFilterRV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:overScrollMode="never"/>
    <TextView android:textSize="@dimen/dp_14" android:textColor="@color/primary_pri_300" android:gravity="center" android:layout_gravity="center" android:id="@+id/filterResetBtn" android:padding="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Calendar_EventSearch_Reset"/>
</LinearLayout>
