<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/container" android:background="@drawable/bg_vp_grid" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="3.5dp">
        <FrameLayout android:id="@+id/container_surface" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_avatar" android:background="@drawable/bg_vp_grid" android:layout_width="match_parent" android:layout_height="match_parent">
            <ViewStub android:id="@+id/view_stub_lottie" android:layout="@layout/viewstub_grid_avatar_lottie" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.7" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.7"/>
            <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/img_avatar" android:layout_width="0dp" android:layout_height="0dp" app:civ_oval="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.5"/>
            <TextView android:textSize="14dp" android:textColor="@color/text_caption" android:gravity="center" android:id="@+id/connecting_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="@string/View_G_Connecting" android:layout_below="@+id/img_avatar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/img_avatar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container_videocam" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/camera_unavailable" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="H,1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_percent="0.4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_percent="0.4" app:srcCompat="@drawable/ud_icon_video_off_outlined" app:tint="@color/icon_disable"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.ss.android.vc.meeting.module.multi.UserInfoStatusLayout android:ellipsize="end" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/tv_user_info_status_onthecall" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_margin="@dimen/dp_2" android:maxLines="1"/>
        <com.ss.android.vc.common.widget.TruncatTextView android:textSize="@dimen/dp_12" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@+id/tv_user_info_status_calling" android:layout_width="wrap_content" android:layout_height="@dimen/dp_20" android:layout_margin="@dimen/dp_2" android:maxLines="1" android:singleLine="true" android:paddingStart="@dimen/dp_5" android:paddingEnd="@dimen/dp_5"/>
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_2">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/switch_camera" android:paddingTop="@dimen/dp_7" android:paddingBottom="@dimen/dp_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_12" android:paddingEnd="@dimen/dp_12" app:srcCompat="@drawable/ud_icon_camera_flip_outlined" app:tint="@color/static_white"/>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <com.ss.android.vc.meeting.module.follow.common.VCShadowLayout android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more_shadow_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:sl_shadow_angle="90" app:sl_shadow_color="@color/static_black_50" app:sl_shadow_distance="@dimen/dp_0d5" app:sl_shadow_radius="@dimen/dp_1d1">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/action_more" android:paddingTop="@dimen/dp_9" android:paddingBottom="@dimen/dp_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" android:paddingStart="@dimen/dp_13" android:paddingEnd="@dimen/dp_13" app:srcCompat="@drawable/ud_icon_more_bold_outlined" app:tint="@color/static_white"/>
        </com.ss.android.vc.meeting.module.follow.common.VCShadowLayout>
        <ViewStub android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/view_stub_cancel_call" android:layout="@layout/viewstub_grid_cancel" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <ViewStub android:layout_gravity="center" android:id="@+id/stub_as_hint" android:layout="@layout/stub_in_meeting_grid_as" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="@dimen/dp_0d5" android:layout_centerInParent="true"/>
</merge>
