<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/sound_vibration_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="32dp" android:text="@string/Lark_Notification_SoundAndVibrate" app:layout_constraintBottom_toTopOf="@+id/setting_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingHintStyle"/>
    <com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout android:id="@+id/setting_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sound_vibration_title" style="@style/IgnitionSettingGroup">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ding_setting" android:background="@drawable/item_bg_selector_c11" android:layout_height="@dimen/mine_setting_item_height" style="@style/SettingBoxStyle">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/box_horizontal_padding" android:text="@string/Lark_Notification_MessageDing" android:layout_weight="1" style="@style/SettingTextStyle"/>
            <include android:id="@+id/ding_setting_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_setting_item_off"/>
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/mention_setting" android:background="@drawable/item_bg_selector_c11" android:layout_height="@dimen/mine_setting_item_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_layout" style="@style/SettingBoxStyle">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/box_horizontal_padding" android:text="@string/Lark_Notification_MessageAt" android:layout_weight="1" style="@style/SettingTextStyle"/>
            <include android:id="@+id/mention_setting_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_setting_item_off"/>
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/regular_setting" android:background="@drawable/item_bg_selector_c11" android:layout_height="@dimen/mine_setting_item_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/mention_setting" style="@style/SettingBoxStyle">
            <TextView android:gravity="center_vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginLeft="@dimen/box_horizontal_padding" android:text="@string/Lark_Notification_MessageNormal" android:layout_weight="1" style="@style/SettingTextStyle"/>
            <include android:id="@+id/regular_setting_off" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/view_setting_item_off"/>
            <ImageView android:layout_width="@dimen/dp_16" android:layout_height="@dimen/dp_16" android:layout_marginRight="@dimen/dp_16" android:src="@drawable/ud_icon_right_outlined" android:tint="@color/icon_n3"/>
        </LinearLayout>
    </com.larksuite.component.ignition.widget.setting_group.SettingGroupLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
