<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/titleBar" android:layout_width="match_parent" android:layout_height="@dimen/title_height" app:layout_constraintTop_toTopOf="0" app:widget_widgets_tb_divider_visible="false" app:widget_widgets_tb_left_title="" app:widget_widgets_tb_title="@string/CreationMobile_Stats_Visits_tab"/>
    <View android:id="@+id/divide" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintTop_toBottomOf="@+id/titleBar"/>
    <RelativeLayout android:id="@+id/layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/divide">
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_18" android:text="@string/CreationMobile_Stats_Visits_PeopleNum" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_caption" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_18" android:layout_marginRight="23dp" android:text="@string/CreationMobile_Stats_Visits_VisitedTime" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <com.scwang.smartrefresh.layout.SmartRefreshLayout android:id="@+id/read_record_refresh_layout" android:background="@null" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginTop="@dimen/dp_10" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@+id/bottom_layout" app:layout_constraintTop_toBottomOf="@+id/layout" app:srlEnableAutoLoadmore="true" app:srlEnableLoadmore="false" app:srlEnableOverScrollBounce="false" app:srlEnableOverScrollDrag="false" app:srlEnablePreviewInEditMode="true" app:srlEnableRefresh="false">
        <com.bytedance.ee.bear.widgets.BaseRecyclerView android:id="@+id/read_record_recycler_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.scwang.smartrefresh.layout.footer.ClassicsFooter android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toTopOf="@+id/bottom_layout"/>
    <RelativeLayout android:id="@+id/bottom_layout" android:background="@color/bg_float" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="0dp" android:layout_marginStart="0dp" android:layout_marginEnd="0dp" app:layout_constraintBottom_toBottomOf="0">
        <ImageView android:id="@+id/icon" android:layout_width="17dp" android:layout_height="17dp" android:layout_marginLeft="@dimen/dp_18" android:layout_marginTop="@dimen/dp_14" android:src="@drawable/ud_icon_group_outlined" android:tint="@color/icon_n1" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:id="@+id/hidden" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_8" android:layout_marginRight="17dp" android:text="@string/CreationMobile_Stats_Visits_title" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon"/>
        <TextView android:textSize="@dimen/space_kit_font_12" android:textColor="@color/text_caption" android:id="@+id/explain" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="17dp" android:layout_marginBottom="24dp" android:text="@string/CreationMobile_Stats_Visits_desc" android:layout_below="@+id/hidden" android:layout_alignLeft="@+id/hidden"/>
    </RelativeLayout>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:id="@+id/read_record_found_empty_state" android:background="@color/bg_body" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divide" app:ud_empty_imageRes="@null" style="@style/SpaceEmptyStatusStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
