<?xml version="1.0" encoding="utf-8"?>
<com.ss.android.lark.calendar.impl.features.calendarview.widget.EventChipView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.ss.android.lark.calendar.impl.features.events.detail.widget.EventChipEndSplitTextView android:textSize="@dimen/dp_14" android:textColor="@color/lkui_N1000" android:ellipsize="none" android:id="@+id/event_chip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_2" android:singleLine="true"/>
    <TextView android:textSize="@dimen/dp_12" android:textColor="@color/lkui_N1000" android:ellipsize="none" android:id="@+id/event_chip_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_6" android:layout_marginTop="@dimen/dp_2" android:singleLine="true" android:layout_below="@+id/event_chip_title"/>
    <TextView android:textSize="@dimen/dp_13" android:textColor="@color/lkui_B300" android:gravity="center" android:id="@+id/event_chip_append" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/Calendar_Edit_addEventNamedTitle" android:includeFontPadding="false"/>
</com.ss.android.lark.calendar.impl.features.calendarview.widget.EventChipView>
