<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/top_divider" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingDivider"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setting_entrance" android:background="@drawable/item_bg_selector_c11" android:layout_width="match_parent" android:layout_height="@dimen/mine_setting_item_height" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider">
        <TextView android:id="@+id/entrance_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_horizontal_padding" android:text="@string/Lark_NewSettings_NewMessageNotifications" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextStyle"/>
        <include android:id="@+id/system_notification_close_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toLeftOf="@+id/right_arrow" app:layout_constraintTop_toTopOf="0" layout="@layout/view_setting_item_off"/>
        <ImageView android:id="@+id/right_arrow" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="@dimen/box_horizontal_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemImageForward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/notify_tip_entrance" android:background="@drawable/item_bg_selector_without_selected" android:layout_width="match_parent" android:layout_height="54dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/setting_entrance">
        <com.ss.android.lark.setting.SettingDividerView android:id="@+id/notify_top_divider" android:layout_width="0dp" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SettingDividerLeftBlank"/>
        <ImageView android:id="@+id/tip_icon" android:layout_width="30dp" android:layout_height="22dp" android:src="@drawable/icon_notification_tip" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/tip_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_NewSettings_NewMessageNotificationSettingsGoToHCMobile" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tip_right_arrow" app:layout_constraintHorizontal_weight="1" app:layout_constraintStart_toEndOf="@+id/tip_icon" app:layout_constraintTop_toTopOf="0" style="@style/SettingTextStyle"/>
        <ImageView android:id="@+id/tip_right_arrow" android:layout_width="16dp" android:layout_height="16dp" android:layout_marginRight="@dimen/box_horizontal_padding" android:layout_marginStart="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tip_text" app:layout_constraintTop_toTopOf="0" style="@style/SettingItemImageForward"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.lark.setting.SettingDividerView android:id="@+id/bottom_divider" android:layout_width="match_parent" android:layout_height="@dimen/setting_divider_height" app:layout_constraintTop_toBottomOf="@+id/notify_tip_entrance" style="@style/Setting_SettingDividerFull"/>
    <TextView android:textSize="@dimen/mine_font_size_14" android:textColor="@color/lkui_N500" android:id="@+id/system_close_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/box_horizontal_padding" android:layout_marginTop="@dimen/desc_top_padding" android:layout_marginRight="@dimen/box_horizontal_padding" android:text="@string/Lark_NewSettings_NewMessageNotificationNotEnabledDescriptionMobile" app:layout_constraintBottom_toTopOf="@+id/next_divider_holder" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bottom_divider"/>
    <View android:id="@+id/next_divider_holder" android:layout_width="match_parent" android:layout_height="8dp" app:layout_constraintBottom_toTopOf="@+id/next_divider" app:layout_constraintTop_toBottomOf="@+id/system_close_tip"/>
    <View android:id="@+id/next_divider" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/next_divider_holder" style="@style/SettingDivider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
