<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/lkui_N900" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ss.android.photoeditor.text.TextEditorView android:id="@+id/text_editor_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_paint_color_choice" android:background="@drawable/photo_editor_text_choice_color_bg" android:paddingLeft="42dp" android:paddingTop="13.5dp" android:paddingRight="42dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="55.5dp" android:layout_alignParentBottom="true">
        <com.ss.android.photoeditor.base.view.ColorChoiceView android:id="@+id/color_choice_view" android:layout_width="match_parent" android:layout_height="29dp"/>
    </LinearLayout>
</RelativeLayout>
