<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/search_result_empty" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/search_empty_iv" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/illustration_placeholder_common_search_failed"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center_horizontal" android:id="@+id/search_empty_hint" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/Lark_Legacy_SearchNoAnyResult" android:layout_marginStart="@dimen/search_empty_tv_horizontal_margin" android:layout_marginEnd="@dimen/search_empty_tv_horizontal_margin"/>
</LinearLayout>
