<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/security_setting_level_label" android:layout_width="0dp" android:layout_height="30dp" android:layout_marginLeft="@dimen/dp_16" android:text="@string/View_M_JoiningPermissions" app:layout_constraintBottom_toTopOf="@+id/security_setting_level" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/top_divider_view" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintBottom_toTopOf="@+id/security_setting_level" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/security_setting_level" android:background="@color/bg_body" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_divider_view"/>
    <View android:id="@+id/bottom_divider_view" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="0.5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/security_setting_level"/>
</androidx.constraintlayout.widget.ConstraintLayout>
