<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/web_translate_setting_bg" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/choose_language" android:layout_width="match_parent" android:layout_height="56dp" android:text="@string/Lark_Chat_ChooseTranslateLanguage" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider_1" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/choose_language"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/web_auto_translate" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="4dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_1">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Chat_WebAutoTranslate" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/web_auto_translate_radio_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/web_auto_translate_radio_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_translate_this_language" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/web_auto_translate">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/not_translate_this_language_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/not_translate_this_language_radio_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/not_translate_this_language_radio_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/not_translate_this_site" android:layout_width="match_parent" android:layout_height="56dp" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/not_translate_this_language">
        <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/Lark_Chat_SetUntranslateWeb" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/not_translate_this_site_radio_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <com.larksuite.component.universe_design.checkbox.UDCheckBox android:id="@+id/not_translate_this_site_radio_btn" android:padding="0dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:ud_checkbox_type="2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/divider_2" android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/not_translate_this_site"/>
    <TextView android:textSize="16sp" android:textColor="@color/text_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/more_setting" android:layout_width="match_parent" android:layout_height="56dp" android:layout_marginTop="4dp" android:text="@string/Lark_Chat_MoreTranslateSetting" android:paddingStart="24dp" android:paddingEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider_2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
