<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/bg_body_overlay" android:layout_width="match_parent" android:layout_height="48dp">
    <View android:background="@color/ud_N1000" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.04" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/web_translate_bar_icon" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/web_translate_bar_icon" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <HorizontalScrollView android:orientation="horizontal" android:id="@+id/web_translate_bar_language" android:layout_width="0dp" android:layout_height="match_parent" android:layout_marginEnd="15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/web_translate_bar_icon" app:layout_constraintRight_toLeftOf="@+id/web_translate_bar_setting" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
            <TextView android:textSize="16sp" android:textColor="@color/web_translate_language_selector" android:layout_gravity="center_vertical" android:id="@+id/web_translate_bar_origin_language" android:background="@drawable/web_translate_language_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Lark_Chat_Original" android:paddingStart="8dp" android:paddingEnd="8dp"/>
            <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4dp">
                <TextView android:textSize="16sp" android:textColor="@color/web_translate_language_selector" android:gravity="center_vertical" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/web_translate_bar_target_language" android:background="@drawable/web_translate_language_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="70dp" android:paddingStart="8dp" android:paddingEnd="8dp"/>
                <ProgressBar android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/web_translate_bar_translate_loading" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="1dp" android:indeterminateTint="@color/lkui_B500"/>
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView android:id="@+id/web_translate_bar_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_web_translate_close" android:layout_marginEnd="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/web_translate_bar_setting" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_web_translate_setting" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/web_translate_bar_close" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
