<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.larksuite.framework.ui.AlignParentWidthRelativeLayout android:orientation="vertical" android:id="@+id/webapp_popup_window" android:background="@drawable/webapp_title_more_popupwindow_bg" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/btn_webapp_refresh" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="116dp" android:text="@string/lark_webapp_refresh" android:drawablePadding="@dimen/dp_12" android:layout_alignParentStart="true" app:drawableStartCompat="@drawable/webapp_popupwindow_refresh_icon"/>
        <View android:id="@+id/divider_1" android:background="@color/line_divider_default" android:layout_width="wrap_content" android:layout_height="0.5dp" android:layout_below="@+id/btn_webapp_refresh" android:layout_alignRight="@+id/btn_webapp_refresh" android:layout_alignParentLeft="true"/>
        <com.larksuite.framework.ui.AlignParentWidthRelativeLayout android:orientation="vertical" android:id="@+id/layout_webapp_enter_bot" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider_1">
            <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/btn_webapp_enter_bot" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="116dp" android:text="@string/lark_brand_enter_bot" android:drawablePadding="@dimen/dp_12" android:layout_below="@+id/divider_1" android:layout_alignParentLeft="true" app:drawableStartCompat="@drawable/webapp_popupwindow_bot_icon"/>
        </com.larksuite.framework.ui.AlignParentWidthRelativeLayout>
        <FrameLayout android:id="@+id/btn_common_layout" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_below="@+id/layout_webapp_enter_bot">
            <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/btn_webapp_add_common" android:background="@drawable/webapp_more_popupwindow_press_item_bottom_bg" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="116dp" android:text="@string/OpenPlatform_AppActions_FavoriteBttn" android:drawablePadding="@dimen/dp_12" android:layout_below="@+id/btn_webapp_about" android:layout_alignParentLeft="true" app:drawableStartCompat="@drawable/webapp_popupwindow_add_common_icon"/>
            <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/btn_webapp_remove_common" android:background="@drawable/webapp_more_popupwindow_press_item_bottom_bg" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="116dp" android:text="@string/OpenPlatform_AppActions_UnfavoriteBttn" android:drawablePadding="@dimen/dp_12" android:layout_below="@+id/btn_webapp_about" android:layout_alignParentLeft="true" app:drawableStartCompat="@drawable/webapp_popupwindow_remove_common_icon"/>
        </FrameLayout>
        <com.larksuite.framework.ui.CompatDrawableTextView android:textSize="@dimen/sp_16" android:textColor="@color/text_title" android:gravity="center_vertical" android:id="@+id/btn_webapp_about" android:background="@drawable/webapp_more_popupwindow_press_item_bottom_bg" android:paddingLeft="@dimen/dp_16" android:paddingRight="@dimen/dp_16" android:layout_width="wrap_content" android:layout_height="48dp" android:minWidth="116dp" android:text="@string/lark_brand_about" android:drawablePadding="@dimen/dp_12" android:layout_below="@+id/btn_common_layout" android:layout_alignParentLeft="true" app:drawableStartCompat="@drawable/webapp_popupwindow_about_icon"/>
    </com.larksuite.framework.ui.AlignParentWidthRelativeLayout>
</FrameLayout>
