<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_12"/>
    <include android:id="@+id/action_sheet_item" layout="@layout/widget_action_sheet_content_item_layout"/>
</LinearLayout>
