<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@drawable/ud_bg_action_panel_item" android:paddingLeft="@dimen/ud_action_panel_item_padding_left_right" android:paddingTop="@dimen/ud_action_panel_item_padding_top_bottom" android:paddingRight="@dimen/ud_action_panel_item_padding_left_right" android:paddingBottom="@dimen/ud_action_panel_item_padding_top_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/ud_action_panel_item_height">
    <TextView android:textAppearance="@style/UDText.Body0" android:textSize="17sp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="center" android:id="@+id/ud_dialog_content_item_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/action_sheet_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/widget_action_sheet_item_drawable_size" android:maxHeight="@dimen/widget_action_sheet_item_drawable_size" android:layout_centerVertical="true" android:layout_marginEnd="11dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ud_dialog_content_item_tv" app:layout_constraintTop_toTopOf="0"/>
    <com.larksuite.component.universe_design.badge.UDBadgeView android:id="@+id/action_sheet_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6dp" android:layout_alignTop="@+id/ud_dialog_content_item_tv" android:layout_centerVertical="true" android:layout_marginStart="5dp" android:layout_toEndOf="@+id/ud_dialog_content_item_tv" app:layout_constraintStart_toEndOf="@+id/ud_dialog_content_item_tv" app:layout_constraintTop_toTopOf="0" style="@style/UDBadge.Dot.StrongReminder.Large"/>
</androidx.constraintlayout.widget.ConstraintLayout>
