<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@color/bg_base" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.9">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/loading" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_anim" style="@style/BearLottieView"/>
</RelativeLayout>
