<?xml version="1.0" encoding="utf-8"?>
<com.bytedance.ee.bear.widgets.universedesign.SpaceShadowLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UDShadow.S2">
    <LinearLayout android:orientation="vertical" android:background="@drawable/wiki_tree_more_bg" android:layout_width="wrap_content" android:layout_height="96dp">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/detail_info" android:background="@drawable/facade_float_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_40" android:layout_marginTop="@dimen/space_kit_len_4" android:layout_marginBottom="@dimen/space_kit_len_4">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/detail_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/space_kit_len_12" android:layout_marginBottom="@dimen/space_kit_len_12" android:tint="@color/icon_n1" android:layout_marginStart="@dimen/space_kit_len_16" app:srcCompat="@drawable/ud_icon_info_outlined"/>
            <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CreationMobile_Wiki_WorkspaceDetails_Tab" android:layout_marginStart="@dimen/space_kit_len_12" android:layout_marginEnd="15dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/favorite_info" android:background="@drawable/facade_float_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_40" android:layout_marginTop="@dimen/space_kit_len_4" android:layout_marginBottom="@dimen/space_kit_len_4">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/favorite_image" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginTop="@dimen/space_kit_len_12" android:layout_marginBottom="@dimen/space_kit_len_12" android:tint="@color/icon_n1" android:layout_marginStart="@dimen/space_kit_len_16" app:srcCompat="@drawable/ud_icon_collection_outlined"/>
            <TextView android:textSize="@dimen/space_kit_font_14" android:textColor="@color/text_title" android:id="@+id/favorite_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/CreationMobile_Wiki_Favorites_FavoriteWorkspace_Tab" android:layout_marginStart="@dimen/space_kit_len_12" android:layout_marginEnd="15dp"/>
        </LinearLayout>
    </LinearLayout>
</com.bytedance.ee.bear.widgets.universedesign.SpaceShadowLayout>
