<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/list_pin_view_title_text_size" android:textStyle="bold" android:textColor="@color/text_title" android:id="@+id/list_banner_tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:text="@string/Doc_List_Quick_Access" android:layout_marginStart="@dimen/list_item_left_margin" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/list_banner_rv_list" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" app:layout_constraintBottom_toTopOf="@+id/list_banner_divider" app:layout_constraintTop_toBottomOf="@+id/list_banner_tv_title" app:layout_goneMarginBottom="20dp"/>
    <com.bytedance.ee.bear.list.homepage.banner.BannerMoreView android:id="@+id/list_banner_more" android:paddingLeft="@dimen/list_item_left_margin" android:paddingTop="@dimen/dp_10" android:paddingRight="@dimen/list_item_left_margin" android:paddingBottom="@dimen/dp_10" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/list_banner_tv_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/list_banner_tv_title"/>
    <View android:id="@+id/list_banner_divider" android:background="@color/bg_base" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_8" app:layout_constraintBottom_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
