<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="47dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/wiki_search_bar" android:background="@drawable/facade_edit_bg_shape" android:visibility="visible" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1">
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/input" android:paddingLeft="8dp" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:hint="@string/Doc_Wiki_Tree_Search" android:singleLine="true" android:includeFontPadding="false" android:imeOptions="actionSearch" app:ud_editText_iconHeight="@dimen/space_kit_len_16" app:ud_editText_iconWidth="@dimen/space_kit_len_16" app:ud_editText_leftIcon="@drawable/ud_icon_search_outlined" app:ud_editText_leftIconTint="@color/icon_n3" style="@style/UDEditText"/>
            <ImageView android:id="@+id/clear" android:padding="4dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="8dp"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:layout_gravity="center_vertical" android:id="@+id/cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Wiki_Cancel" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <ViewStub android:id="@+id/view_stub" android:layout="@layout/wiki_searchv2_content_layout" android:inflatedId="@+id/wiki_search_content" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
