<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:background="@drawable/facade_round_top_xxl" android:layout_width="match_parent" android:layout_height="177dp" android:backgroundTint="@color/bg_body">
    <TextView android:textSize="14dp" android:textColor="@color/text_title" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="40dp" android:text="@string/Doc_Facade_New" android:paddingStart="16dp"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/content_layout" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/select_docx" android:paddingTop="16dp" android:layout_width="86dp" android:layout_height="88dp" android:text="@string/Doc_Facade_Document" android:drawableTop="@drawable/ud_icon_wiki_docx_colorful" android:layout_marginStart="16dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/select_doc" android:paddingTop="16dp" android:layout_width="86dp" android:layout_height="88dp" android:text="@string/Doc_Facade_Document" android:drawableTop="@drawable/ud_icon_wiki_doc_colorful" android:layout_marginStart="16dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/select_sheet" android:paddingTop="16dp" android:layout_width="86dp" android:layout_height="88dp" android:text="@string/Doc_Facade_CreateSheet" android:drawableTop="@drawable/ud_icon_wiki_sheet_colorful"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/select_mindnote" android:paddingTop="16dp" android:layout_width="86dp" android:layout_height="88dp" android:text="@string/Doc_Facade_MindNote" android:drawableTop="@drawable/ud_icon_wiki_mindnote_colorful"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/select_doc_sec" android:paddingTop="16dp" android:layout_width="86dp" android:layout_height="88dp" android:text="@string/Doc_Facade_Document" android:drawableTop="@drawable/ud_icon_wiki_doc_colorful" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <View android:background="@color/line_divider_default" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_half"/>
    <TextView android:textSize="14dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/cancel" android:layout_width="match_parent" android:layout_height="49dp" android:text="@string/Doc_Facade_Cancel"/>
</LinearLayout>
