<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="40dp">
    <TextView android:textSize="12sp" android:textColor="@color/text_caption" android:id="@+id/tv_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true"/>
    <ImageView android:id="@+id/iv_expand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/icon_n3" android:layout_centerInParent="true" android:layout_marginStart="4dp" android:layout_toEndOf="@+id/tv_expand"/>
</RelativeLayout>
