<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/wiki_all_space_list_recycler_view" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_77">
    <com.bytedance.ee.bear.facade.common.widget.recyclerview.SwipeMenuLayout android:id="@+id/list_item" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_77">
        <include android:id="@+id/item_content" layout="@layout/wiki_all_space_list_recycler_item_content"/>
        <include android:id="@+id/item_menu" layout="@layout/list_doc_recycler_item_menu"/>
    </com.bytedance.ee.bear.facade.common.widget.recyclerview.SwipeMenuLayout>
</FrameLayout>
