<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:orientation="vertical" android:id="@+id/search_title_layout" android:layout_width="match_parent" android:layout_height="@dimen/search_titlebar_height" app:widget_widgets_tb_back_icon="@drawable/ud_icon_close_small_outlined" app:widget_widgets_tb_divider_visible="false"/>
    <include android:id="@+id/search_bar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/search_title_layout" layout="@layout/search_bar_item"/>
    <com.bytedance.ee.bear.widgets.BaseRecyclerView android:id="@+id/search_result_recycler" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/search_bar_layout"/>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:id="@+id/search_space_not_found_empty_state" android:visibility="gone" android:layout_centerInParent="true" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_search_failed" style="@style/SpaceEmptyStatusStyle"/>
    <com.bytedance.ee.bear.facade.common.widget.BearLottieView android:id="@+id/search_loading" android:visibility="gone" android:layout_centerInParent="true" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/loading_anim" style="@style/BearLottieView"/>
</RelativeLayout>
