<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ee.bear.widgets.BaseTitleBar android:id="@+id/common_title" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:widget_widgets_tb_divider_visible="false" app:widget_widgets_tb_title="@string/CreationMobile_Wiki_MenuTrash_Tab"/>
    <com.bytedance.ee.bear.widgets.universedesign.SpaceEmptyState android:layout_width="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/common_title" app:layout_constraintVertical_bias="0.4" app:ud_empty_desc="@string/CreationMobile_Wiki_Toast_Unable_To_View" app:ud_empty_imageRes="@drawable/illustration_empty_neutral_no_preview" style="@style/SpaceEmptyStatusStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
