<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/list_item_bg_selector" android:layout_width="match_parent" android:layout_height="@dimen/space_kit_len_68">
    <com.larksuite.component.ui.imageview.LKUIRoundedImageView android:id="@+id/item_icon" android:layout_width="@dimen/space_kit_len_40" android:layout_height="@dimen/space_kit_len_40" android:layout_marginLeft="16dp" android:src="@drawable/ud_icon_file_round_doc_colorful" android:scaleType="centerCrop" app:civ_radius="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/item_name" app:layout_constraintTop_toTopOf="0"/>
    <com.bytedance.ee.bear.list.docstate.SyncStateView android:id="@+id/item_sync_state" android:visibility="gone" android:layout_width="14dp" android:layout_height="14dp" android:layout_marginBottom="12dp" app:layout_constraintLeft_toLeftOf="@+id/item_name" app:layout_constraintTop_toBottomOf="@+id/item_name"/>
    <com.bytedance.ee.bear.facade.common.widget.CustomTitleView android:id="@+id/item_name" android:layout_width="0dp" android:layout_height="24dp" android:layout_marginLeft="12dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" app:layout_constraintHorizontal_weight="1" app:layout_constraintLeft_toRightOf="@+id/item_icon" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:titleSize="@dimen/facade_title_text_size" app:titleText="@string/Doc_List_TitleLabel"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/update_time" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/space_kit_len_17" android:text="@string/Doc_List_LastUpdateWithSpace" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16dp" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/item_sync_state" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_name"/>
    <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="end" android:id="@+id/list_item_sync_state_desc" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/Doc_List_WaitingForSync" android:maxLines="1" android:singleLine="true" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/item_sync_state" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/item_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
