<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="47dp">
        <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/wiki_search_bar" android:background="@drawable/facade_edit_bg_shape" android:visibility="gone" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1">
            <ImageView android:id="@+id/wiki_search_bar_item_icon_hint" android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginStart="9dp"/>
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:enabled="false" android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wiki_search_bar_item_search_bar_holder" android:focusable="false" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:hint="@string/Doc_Wiki_Tree_Search" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/wiki_search_bar_item_clear_icon" android:inputType="none" android:textIsSelectable="false" android:layout_marginStart="32dp" style="@style/UDEditText"/>
            <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/wiki_search_bar_item_search_bar" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:hint="@string/Doc_Wiki_Tree_Search" android:singleLine="true" android:includeFontPadding="false" android:layout_toLeftOf="@+id/wiki_search_bar_item_clear_icon" android:imeOptions="actionSearch" android:layout_marginStart="32dp" style="@style/UDEditText"/>
            <ImageView android:id="@+id/wiki_search_bar_item_clear_icon" android:padding="4dp" android:visibility="gone" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginRight="8dp" android:src="@drawable/ud_icon_close_filled" android:tint="@color/icon_n3" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:layout_gravity="center_vertical" android:id="@+id/wiki_search_bar_item_cancel_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Wiki_Cancel" android:layout_marginEnd="16dp"/>
    </LinearLayout>
    <ViewStub android:id="@+id/wiki_search_content_view_stub" android:layout="@layout/wiki_search_content_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
