<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="47dp">
    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/wiki_search_bar" android:background="@drawable/facade_edit_bg_shape" android:visibility="visible" android:layout_width="0dp" android:layout_height="34dp" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_weight="1">
        <ImageView android:layout_width="16dp" android:layout_height="16dp" android:src="@drawable/ud_icon_search_outlined" android:tint="@color/icon_n3" android:layout_centerVertical="true" android:layout_marginStart="9dp"/>
        <com.bytedance.ee.bear.widgets.universedesign.SpaceEditText android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/input" android:focusable="true" android:focusableInTouchMode="true" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dp" android:hint="@string/Doc_Wiki_Tree_Search" android:singleLine="true" android:includeFontPadding="false" android:imeOptions="actionSearch" android:layout_marginStart="32dp" style="@style/UDEditText"/>
        <ImageView android:id="@+id/clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8dp" android:src="@drawable/ud_icon_close_filled" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
    </RelativeLayout>
    <TextView android:textSize="16sp" android:textColor="@color/primary_pri_500" android:layout_gravity="center_vertical" android:id="@+id/cancel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Doc_Wiki_Cancel" android:layout_marginEnd="16dp"/>
</LinearLayout>
