<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:orientation="vertical" android:background="@drawable/workplace_template_component_app_view_bg" android:paddingLeft="4dp" android:paddingTop="8dp" android:paddingRight="4dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:hapticFeedbackEnabled="false">
    <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="56dp" android:layout_height="56dp" android:layout_marginBottom="1dp" app:border_color="@color/workplace_common_icon_border_color" app:border_width="@dimen/workplace_common_icon_border_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:radius="@dimen/workplace_common_icon_radius" app:tint="@color/fill_img_mask" app:tintMode="src_over"/>
    <TextView android:textSize="10dp" android:textColor="@color/static_white" android:gravity="center" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/bot_icon" android:background="@drawable/appcenter_bot_bg" android:paddingLeft="6dp" android:paddingRight="6dp" android:paddingBottom="1px" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="16dp" android:layout_marginLeft="0.5px" android:layout_marginBottom="3dp" android:text="@string/OpenPlatform_AppCenter_BotTag" app:layout_constraintBottom_toTopOf="@+id/name" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="@+id/icon"/>
    <TextView android:textSize="12dp" android:textColor="@color/text_title" android:ellipsize="end" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxLines="2" android:lines="2" android:lineHeight="18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
