<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="14dp" android:textColor="@color/text_title" android:gravity="center" android:id="@+id/added" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="8dp" android:text="@string/OpenPlatform_AppCenter_AddedTitle"/>
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <TextView android:textSize="14dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/OpenPlatform_AppCenter_SettingsBttn"/>
</LinearLayout>
