<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container" android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
        <com.ss.android.appcenter.common.view.SearchBar android:id="@+id/search_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="12dp" android:layout_weight="1"/>
        <TextView android:textSize="16dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center" android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:text="@string/OpenPlatform_AppCenter_DeleteBttn2"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/guide" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler" android:paddingTop="16dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <com.ss.android.appcenter.common.view.biz.WorkplaceErrorView android:id="@+id/error" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" app:workplaceStatusSize="100dp" app:workplaceStatusTextSize="14dp"/>
        <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:gravity="center" android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/OpenPlatform_AppCenter_Loading"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/empty" android:background="@color/bg_body" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/empty_img" android:layout_width="100dp" android:layout_height="100dp" android:src="@drawable/illustration_placeholder_common_search_failed" app:layout_constraintBottom_toTopOf="@+id/tv_empty_tip" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
            <TextView android:textSize="14sp" android:textColor="@color/text_placeholder" android:ellipsize="middle" android:gravity="center" android:id="@+id/tv_empty_tip" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="15dp" android:layout_marginTop="12dp" android:layout_marginRight="15dp" android:text="@string/OpenPlatform_AppCenter_Search_No_Result" android:singleLine="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_img"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</LinearLayout>
