<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header" android:paddingLeft="12dp" android:paddingTop="12dp" android:paddingRight="12dp" android:paddingBottom="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header_wrapper" android:padding="4dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_40" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fl_expend" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <com.larksuite.component.ignition.widget.squircle.SquircleImageView android:layout_gravity="center_horizontal" android:id="@+id/icon" android:layout_width="20dp" android:layout_height="20dp" app:border_color="@color/workplace_common_icon_border_color" app:border_width="@dimen/workplace_small_icon_border_width" app:radius="@dimen/workplace_small_icon_radius"/>
            <TextView android:textSize="16dp" android:textStyle="bold" android:textColor="@color/lkui_N900" android:ellipsize="end" android:id="@+id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:singleLine="true"/>
            <com.larksuite.component.ui.imageview.LKUIBadgeView android:layout_gravity="top|right|center_vertical|center_horizontal|center" android:id="@+id/widget_icon_badge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" app:badgeBackground="@drawable/badge_orange_single_count_bg_stroke" app:badgePadding="2.5dp" app:textSize="11sp"/>
        </LinearLayout>
        <FrameLayout android:id="@+id/fl_expend" android:background="@drawable/workplace_widget_header_selector" android:visibility="gone" android:layout_width="28dp" android:layout_height="28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/iv_expend" android:layout_width="14dp" android:layout_height="14dp" android:src="@drawable/ud_icon_down_bold_outlined"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ss.android.appcenter.business.tab.business.widget.WidgetContainer android:id="@+id/container" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/loading" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/error" android:paddingLeft="16dp" android:paddingRight="16dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/error_image" android:layout_width="60dp" android:layout_height="48dp"/>
        <TextView android:textSize="12dp" android:textColor="@color/text_placeholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/OpenPlatform_AppCenter_FailRefreshMsg"/>
    </LinearLayout>
    <ViewStub android:id="@+id/upgrade" android:layout="@layout/workplace_widget_upgrade_view" android:inflatedId="@+id/upgrade_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
