<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:textSize="14sp" android:textColor="@color/text_title" android:textColorHint="@color/text_placeholder" android:gravity="center_vertical" android:id="@+id/edit" android:background="@null" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="11dp" android:layout_marginRight="11dp" android:singleLine="true" android:layout_weight="1" android:fadeScrollbars="true" android:textCursorDrawable="@drawable/workplace_edit_cursor_bg"/>
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/clear" android:padding="2dp" android:visibility="gone" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginRight="6dp" android:src="@drawable/ud_icon_close_filled" app:tint="@color/icon_n3"/>
</LinearLayout>
