<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:background="@color/bg_body" android:layout_width="match_parent" android:layout_height="44dp">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/iv_close" android:padding="4dp" android:layout_width="28dp" android:layout_height="28dp" android:layout_marginLeft="10dp" android:src="@drawable/ud_icon_left_outlined" app:tint="@color/icon_n1"/>
        <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:layout_gravity="center" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Widget预览"/>
    </FrameLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="9dp" android:layout_marginRight="9dp">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp">
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
            </LinearLayout>
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp">
                <com.ss.android.appcenter.business.tab.business.widget.WidgetView android:id="@+id/widget" android:background="@drawable/workplace_widget_white_round_bg" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginTop="8dp" android:layout_marginRight="7dp" android:layout_marginBottom="8dp"/>
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="32dp" android:text="应用分组 1"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="4">
                    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                </LinearLayout>
                <TextView android:textSize="17dp" android:textStyle="bold" android:textColor="@color/text_title" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7dp" android:layout_marginTop="32dp" android:text="应用分组 2"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:weightSum="4">
                    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                    <include android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" layout="@layout/workplace_fragment_adapter_app_skeleton_item"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
