<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="7dp" android:layout_marginRight="7dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/hint_wrapper" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="74dp">
            <com.ss.android.appcenter.common.view.TextViewDrawable android:textSize="14dp" android:textColor="@color/text_title" android:id="@+id/hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/OpenPlatform_AppCenter_DisplayMsg" android:drawableLeft="@drawable/workplace_addapp_hint_icon" android:drawablePadding="8dp" app:drawableLeftHeight="16dp" app:drawableLeftWidth="16dp" app:isAliganCenter="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
