<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/workplace_tab_adapter_addapp_bt_bg" android:layout_width="match_parent" android:layout_height="44dp" android:layout_marginLeft="16dp" android:layout_marginTop="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="8dp">
    <ImageView android:layout_width="17dp" android:layout_height="17dp" android:src="@drawable/workplace_tab_adapter_addapp_bt_icon"/>
    <TextView android:textSize="17dp" android:textColor="@color/primary_pri_500" android:gravity="center" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:text="@string/OpenPlatform_AppCenter_AddAppBttn"/>
</LinearLayout>
