<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/content" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.ss.android.appcenter.business.tab.fragmentv3.component.status.TemplateErrorView android:id="@+id/error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.ss.android.appcenter.business.tab.fragmentv3.component.status.TemplateSkeletonLoadingView android:id="@+id/loading" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</FrameLayout>
