<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.ss.android.appcenter.business.tab.fragmentv3.component.header.CommonHeader android:id="@+id/blockit_template_header_outside" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <com.ss.android.appcenter.business.tab.business.blockit.BlockitView android:id="@+id/blockit" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
