<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.bytedance.ies.xelement.banner.BannerViewPager android:layout_gravity="center" android:id="@+id/bannerViewPager" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/circleIndicator" android:padding="10dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</FrameLayout>
